\usepackage{listings}
\usepackage{xcolor}

\lstdefinelanguage{CKSP}{
  sensitive=true,
  keywords=[1]{
    START_INC, END_INC, SET_CONDITION, RESET_CONDITION, USE_CODE_IF, USE_CODE_IF_NOT, END_USE_CODE,
    NO_SYS_SCRIPT_GROUP_START, NO_SYS_SCRIPT_PEDAL, NO_SYS_SCRIPT_RLS_TRIG, import, as, \#pragma, output_path,
    define, iterate_macro, literate_macro, continue, for, in, to, steps, end, if, else, select, case, while, macro, struct, self, end, list, const, family,
    function, end function, override, return, on, end on, async_complete, controller,
    init, listener, note, persistence_changed, pgs_changed, poly_at, release, rpn, nrpn, ui_control, ui_update, midi_in,
    ui_controls, family, end family, list, end list, macro, end macro
  },
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morecomment=[s]{\\\{}{\}},
  morestring=[b]",
  morestring=[b]',
  keywords=[2]{int, float, bool, string},
  keywords=[3]{true, false},
  keywords=[4]{declare, read, pers, instpers, local, global, polyphonic, ui_button, ui_file_selector, ui_label, ui_knob,
  ui_level_meter, ui_menu, ui_mouse_area, ui_panel, ui_slider, ui_switch, ui_table, ui_text_edit, ui_value_edit,
  ui_waveform, ui_wavetable, ui_xy}, 
  keywords=[5]{\.and\., .or., .xor., .not., and, or, not, xor, mod},
  keywords=[6]{
    set_bounds, set_button_properties, set_knob_properties, set_label_properties, set_level_meter_properties,
    set_menu_properties, set_slider_properties, set_switch_properties, set_table_properties, set_text_edit_properties,
    set_value_edit_properties, set_waveform_properties, set_wavetable2d_properties, set_wavetable3d_properties,
    _get_engine_par, _get_engine_par_disp, _get_folder, _load_ir_sample, _num_slices, _pgs_create_key, _pgs_get_key_val,
    _pgs_key_exists, _pgs_set_key_val, _read_persistent_var, _reset_rls_trig_counter, _set_engine_par, _set_skin_offset,
    _slice_idx_loop_end, _slice_idx_loop_start, _slice_length, _slice_loop_count, _slice_start, _will_never_terminate,
    abs, acos, add_menu_item, add_text_line, allow_group, array_equal, asin, atan, attach_level_meter, attach_zone,
    by_marks, by_track, cc_delivery_request, ceil, change_listener_par, change_note, change_pan, change_time_with_pitch,
    change_tune, change_velo, change_vol, cbrt, cos, dec, delete_event_mark, detect_pitch, detect_rms, detect_peak,
    detect_loudness, detect_sample_type, detect_instrument_type, detect_drum_type, disable_logging, disallow_group,
    dont_use_machine_mode, event_status, exi, exp, exp2, expose_control, fade_in, fade_out, find_group, find_mod,
    find_target, find_zone, floor, fs_get_filename, fs_navigate, get_control_par, get_control_par_arr,
    get_control_par_real_arr, get_control_par_str, get_control_par_str_arr, get_engine_par, get_engine_par_disp,
    get_engine_par_disp_m, get_engine_par_m, get_event_ids, get_event_mark, get_event_par, get_event_par_arr,
    get_folder, get_font_id, get_group_idx, get_group_par, get_key_color, get_key_name, get_key_triggerstate,
    get_key_type, get_keyrange_max_note, get_keyrange_min_note, get_keyrange_name, get_loop_par, get_menu_item_str,
    get_menu_item_value, get_menu_item_visibility, get_mod_idx, get_num_zones, get_purge_state, get_sample,
    get_sample_length, get_target_idx, get_ui_id, get_ui_wf_property, get_voice_limit, get_zone_id, get_zone_par,
    get_zone_status, group_name, guiidx_to_slotidx, hide_part, ignore_controlle, ignore_event, ignore_mid, import_nckp,
    in_range, inc, is_zone_empty, load_array, load_array_str, load_ir_sample, load_ir_sample_m, load_native_ui,
    load_midi_file, load_patch, load_performance_view, log, log2, log10, lsb, make_instr_persistent, make_perfvie,
    make_persistent, message, mf_copy_export_area, mf_get_buffer_size, mf_get_byte_one, mf_get_byte_two, mf_get_channel,
    mf_get_command, mf_get_event_par, mf_get_first, mf_get_id, mf_get_last, mf_get_last_filename, mf_get_length,
    mf_get_mark, mf_get_next, mf_get_next_at, mf_get_note_length, mf_get_num_tracks, mf_get_pos, mf_get_prev,
    mf_get_prev_at, mf_get_track_idx, mf_insert_event, mf_insert_file, mf_remove_event, mf_reset, mf_set_buffer_size,
    mf_set_byte_one, mf_set_byte_two, mf_set_channel, mf_set_command, mf_set_event_par, mf_set_export_area,
    mf_set_note_length, mf_set_num_export_areas, mf_set_length, mf_set_mark, mf_set_pos, move_control, move_control_px,
    ms_to_ticks, msb, note_off, num_elements, num_slices, num_slices_zone, output_channel_name, pgs_create_key,
    pgs_create_str_key, pgs_get_key_val, pgs_get_str_key_val, pgs_key_exists, pgs_set_key_val, pgs_set_str_key_val,
    pgs_str_key_exists, play_note, pow, purge_group, random, read_persistent_var, redirect_midi, redirect_output,
    remove_keyrange, reset_engin, reset_ksp_time, reset_rls_trig_counter, round, save_array, save_array_str,
    save_midi_file, search, search, set_control_help, set_control_par, set_control_par_arr, set_control_par_real_arr,
    set_control_par_str, set_control_par_str_arr, set_controller, set_engine_par, set_engine_par_m, set_event_mark,
    set_event_par, set_event_par_arr, set_group_dyn_par_name, set_key_color, set_key_name, set_key_pressed,
    set_key_pressed_support, set_key_type, set_keyrange, set_knob_defval, set_knob_label, set_knob_unit, set_listener,
    set_loop_par, set_menu_item_str, set_menu_item_value, set_menu_item_visibility, set_midi, set_nrpn,
    set_num_user_zones, set_rpn, set_sample, set_script_title, set_skin_offset, set_snapshot_type, set_table_steps_shown,
    set_text, set_ui_color, set_ui_height, set_ui_height_px, set_ui_wf_property, set_ui_width_px, set_voice_limit,
    set_zone_par, sgn, sh_left, sh_right, show_library_ta, signbit, sin, slice_idx_loop_end, slice_idx_loop_start,
    slice_length, slice_loop_count, slice_start, sort, sort, sqrt, stop_wait, tan, ticks_to_ms, unload_slot, wait,
    wait_async, watch_var, watch_array_idx, wait_ticks, will_never_terminate, zone_slice_idx_loop_end,
    zone_slice_idx_loop_start, zone_slice_length, zone_slice_loop_count, zone_slice_start, int_to_real, real,
    real_to_int, int, set_nks_nav_par, get_nks_nav_par, set_nks_nav_name, get_nks_nav_name
  },
  literate={
    % {0}    {{{\color{magenta}0}}}{1}
    % {1}    {{{\color{magenta}1}}}{1}
    % {2}    {{{\color{magenta}2}}}{1}
    % {3}    {{{\color{magenta}3}}}{1}
    % {4}    {{{\color{magenta}4}}}{1}
    % {5}    {{{\color{magenta}5}}}{1}
    % {6}    {{{\color{magenta}6}}}{1}
    % {7}    {{{\color{magenta}7}}}{1}
    % {8}    {{{\color{magenta}8}}}{1}
    % {9}    {{{\color{magenta}9}}}{1}
    {:}   {{{\color{mysymbol}:}}}{1}
    {:=}   {{{\color{mysymbol}:=}}}{1}
    {->}   {{{\color{mysymbol}->}}}{1}
    {=}    {{{\color{mysymbol}=}}}{1}
    {<}    {{{\color{mysymbol}<}}}{1}
    {>}    {{{\color{mysymbol}>}}}{1}
    {<=}   {{{\color{mysymbol}<=}}}{1}
    {>=}   {{{\color{mysymbol}>=}}}{1}
    {\#}    {{{\color{mysymbol}\#}}}{1}
    {+}    {{{\color{mysymbol}+}}}{1}
    {-}    {{{\color{mysymbol}-}}}{1}
    % {*}    {{{\color{mysymbol}*}}}{1}
    % {/}    {{{\color{mysymbol}/}}}{1}
    {\&}    {{{\color{mysymbol}\&}}}{1}
    % {(}    {{{\color{mysymbol}(}}}{1}
    % {)}    {{{\color{mysymbol})}}}{1}
    % {[}    {{{\color{mysymbol}[}}}{1}
    % {]}    {{{\color{mysymbol}]}}}{1}
    % {\.and\.}    {{{\color{myboolean}{.and.}}}}{1}
    % {.or.}    {{{\color{myboolean}.or.}}}{1}
    % {.xor.}    {{{\color{myboolean}.xor.}}}{1}
    % {.not.}    {{{\color{myboolean}.not.}}}{1}
  }
}

\definecolor{mycomment}{RGB}{80,90,80}     % Farbe für comment
\definecolor{mykeyword}{RGB}{175,109,169}     % Farbe für Keywords
\definecolor{mybuiltin}{RGB}{61,150,157}   % Farbe für builtin Funktionen 
\definecolor{mydeclare}{RGB}{67,134,202}     % Farbe für Deklarationen
\definecolor{myboolean}{RGB}{60,60,60}   % Farbe für Booleans
\definecolor{mysymbol}{RGB}{60,60,60}   % Farbe für symbols
% \definecolor{mybooleanop}{RGB}{67,134,202}   % Farbe für Booleans operators
\definecolor{mybooleanop}{RGB}{60,60,60}   % Farbe für Booleans operators
\definecolor{mytype}{RGB}{61,150,157}        % Farbe für Typen
\definecolor{mynumber}{RGB}{171,71,188}     % Farbe für Zahlen
\definecolor{mystring}{RGB}{192,123,85}     % Farbe für Strings

\lstdefinestyle{coloredCKSP} {
  keywordstyle=[1]\color{mykeyword}\bfseries, %keyword
  keywordstyle=[2]\color{mytype}, %type
  keywordstyle=[3]\color{myboolean}, %booleans
  keywordstyle=[4]\color{mydeclare}\bfseries, %declarekeywords
  keywordstyle=[5]\color{mybooleanop}, %boolean operators
  keywordstyle=[6]\color{mybuiltin}, %builtin functions
  commentstyle=\color{mycomment},
  stringstyle=\color{mystring},
}

\definecolor{mykeywordbasic}{RGB}{50,50,50}     % Farbe für Keywords in basic
\definecolor{mycommentbasic}{RGB}{90,110,60}     % Farbe für comment in basic
\definecolor{mystringbasic}{RGB}{110,75,50}     % Farbe für Strings in basic

\lstdefinestyle{basicCKSP} {
  keywordstyle=[1]\color{mykeywordbasic}\bfseries, %keyword
  keywordstyle=[2]\color{mysymbol}, %type
  keywordstyle=[3]\color{mysymbol}, %booleans
  keywordstyle=[4]\color{mykeywordbasic}\bfseries, %declarekeywords
  keywordstyle=[5]\color{mysymbol}, %boolean operators
  keywordstyle=[6]\color{mykeywordbasic}\bfseries, %builtin functions
  commentstyle=\color{mycommentbasic},
  stringstyle=\color{mystringbasic},
}


