
struct List
	declare value: int
	declare next: List

	function __init__(self, value: int, next)
		self.value := value
		self.next := next
	end function

    function get_next_next_value(self)
        return self.next.next.value
    end function
end struct

// struct Note
// 	declare pitch: int
// 	declare velocities[10]: int[]
// 	declare play_pos[11, 12]: int[][]

// 	function __init__(self, p: int, v: int[], pp: int[][])
// 		self.pitch := p
// 		self.velocities := v
// 		self.play_pos := pp
// 	end function

// 	function __repr__(self)
// 		return "Note {Pitch: " & self.pitch & "}"
// 	end function

// 	function play(self)
// 		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
// 	end function

// 	function get_velocities(self)
// 		return self.velocities
// 	end function

// end struct

on init	
	declare ui_button btn_1: int, ui_button btn_2: int

	declare ptr: List := List(1, nil)

	// declare huihui : (int, int): void
	// declare ui_button btn_slot[5]: int[]
	
	// pupu(get_pipi)

	btn_1, _ := return_twice()

	if(return_twice() = 1)
		message("pipi")
	end if

	declare get_sth: int, get_sth_more[3]: int[] := return_sth_more()

end on

function return_sth_more()
    declare x[3]: int[] := (42, 43, 44)
    return 1, x
end function



function return_once()
	declare a := 2
	return a
end function

function return_twice()
	declare a := 2
	return 1, by_marks(a)
end function

function get_pipi(num1: int, str1: string)
	message("pipi", num1, str1)
end function

function array.reduce(array, func) -> result
	declare lib.i
	result := array[0]
	for lib.i := 0 to num_elements(array)-1
		result := func(result, array[lib.i])
	end for
end function

function pupu(msg: (int, string): void)
	message("pupu")
	msg(3, "pipi")
end function



// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}


{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


