
#pragma output_path("test.txt")

import "/Users/mathias/Scripting/sonu-libraries/ksp/3.0/floatmask-object.cksp"


struct MyStruct
    declare my_int: int
    declare my_real: real

    function __init__(self, my_int: int, my_real: real)
        self.my_int := my_int
        self.my_real := my_real
    end function

    function multiply(self, factor: number, factor2: number)
        return factor * factor2
    end function
end struct

on init
	declare b := Bitlist()
	b.set(3, 1)
	message(b.get(3), use_count(b))
    message(b.search())

    // declare strct := MyStruct(10, 2.5)
    // message(strct.multiply(4, 4.3))
    // message(strct.multiply(4.4, 4.3))
end on
