#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)

// #pragma optimize("none")


// function load_arrays(array1: int[], array2: int[], size: int)
// 	// declare urmomsize[size, size+1]: int[][]
// 	declare urmom[num_elements(array1), num_elements(array2)]: int[][]
// 	for idx, val in pairs(array1)
// 		array2[idx] := val
// 		// message(urmom[0])
// 	end for
// end function

on init
	// declare arr[4,5,6]: int[][][] := [3,4,5,6,78]
	// // declare arr2: int[] := arr
	// declare ndarr: int[][] := arr[3, *, *]
	// // declare arr2: int[] := ndarr[4, *]
	// message(ndarr[3, 3])

	for i in range(40)
		message(i)
	end for		

end on
// struct obj
// 	var: int[]
// end struct

