
struct List
	declare value: int
	declare next

	function __init__(self, value: int, next)
		self.value := value
		self.next := next
	end function

    function get_next_next_value(self)
        return self.next.next.value
    end function
end struct

struct Note
	declare pitch: int
	declare velocities[10]: int[]
	declare play_pos[11, 12]: int[][]

	function __init__(self, p: int, v: int[], pp: int[][])
		self.pitch := p
		self.velocities := v
		self.play_pos := pp
	end function

	function __repr__(self)
		return "Note {Pitch: " & self.pitch & "}"
	end function

	function play(self)
		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
	end function

	function get_velocities(self)
		return self.velocities
	end function

end struct

on init
	const color
		a, b, c, d, e, f
	end const
	message(color.a)
	declare this_list: List := nil
	message(this_list)
	this_list := List(42, nil).next
	declare lists[5]: List[] := (nil)
	message(lists[0].next.value)
	message(this_list.next.value)
	message(this_list)

	declare new_note: Note := nil
	declare velo: int := new_note.get_velocities()
	// declare lists[5]: List[] := (nil)

	declare ui_slider sli(1,500)
	sli->text := "sdfkj"
	declare a: string
	a := sli->text & 3
	declare nda[2,4] := ((1,2,3,4),(5,6,7,8))
	message(nda)
	nda := ((1,2,3,4),(5,6,7,8))
	nda[0, *] := (0)
	nda[*, 3] := (1,2,6)

	message(nda.SIZE_D1)
	
	// message(ndarray[0,0,0])
	
	declare nda2[4,5,5]
	nda2[1,*,*] := (2,3,4,5,6)
	nda2[1,*,*] := (0)

	declare arr[4]
	nda[0, *] := arr

	const colorz
		a
		b
	end const

	// 	// As Declaration 1
	// list !all_fx_texts[,]
	// 	"Low Pass -12dB",		0,		 "Hz","Reso","%"	
	// 	"Low Pass -24dB",		"Cutoff","Hz","Reso","%"	
	// 	"Low Pass Vintage",		"Cutoff","Hz","Reso","%"	
	// 	"High Pass -12dB",		"Cutoff","Hz","Reso","%"	
	// 	"High Pass -24dB",		"Cutoff","Hz","Reso","%"	
	// end list
	
	scoped_func1()
	scoped_func1()
	declare b : int, c[6] := ret_sth()
end on

function ret_sth()
	declare b[5] := (0)
	return 1, (1,2,3,4)
end function

function ndarray_func(ndarray: int[][])
	message(ndarray[0,0])
end function

on persistence_changed
	declare array[5]
	scoped_func1()
	furz2(furz(1))
end on

function furz(z: int)
	declare a: int
	return z+a
end function

function furz2(z: int)
	declare b: int
	return z+b
end function

function scoped_func1()
	declare text := "sdlkj"
	message(text)
	scoped_func2()
	declare array[4] := (3,4)
end function

function scoped_func2()
	declare i: int
	message(i)
	if(i = 1)
		declare arr[5]: int[] := (1)
		declare j: int, k: int
		message(j & k & arr[4])
	end if
	if(i = 2)
		declare h: int, g: int
		message(h & g)
	end if
end function



{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}


{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


