#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)

// #pragma optimize("none")


// function load_arrays(array1: int[], array2: int[], size: int)
// 	// declare urmomsize[size, size+1]: int[][]
// 	declare urmom[num_elements(array1), num_elements(array2)]: int[][]
// 	for idx, val in pairs(array1)
// 		array2[idx] := val
// 		// message(urmom[0])
// 	end for
// end function

on init
	declare arr: int[] := [33,4,5]
	// declare arr2: int[] := arr
	declare ndarr: int[][] := arr
	// declare arr2: int[] := ndarr[4, *]
	// message(arr2[3])
end on


