struct List
	declare value: int
	declare next: List

    function get_next_next_value(self)
        return self.next.next.value
    end function

	function add(self, value: int)
		self.next := List(value, nil)
	end function
end struct

struct Node
	declare value: int
	declare left: Node
	declare right: Node
end struct 

struct Point
	declare x: int
	declare y: int

	function __init__(self, x: int, y: int)
		self.x := x
		self.y := y
	end function

	function __repr__(self)
		return "Point {X: " & self.x & ", Y: " & self.y & "}"
	end function

	function __add__(self, other: Point)
		return Point(self.x + other.x, self.y + other.y)
	end function
end struct

define NUM_DYN_GROUPS := 10

struct Note
	declare pitch: int
	declare velocity: int
	declare groups[NUM_DYN_GROUPS]: int[]

	function __init__(self, p: int, v: int, g: int[])
		self.pitch := p
		self.velocity := v
		self.groups := g
	end function

	function __repr__(self): string
		return "Note {Pitch: " & self.pitch & ", Velocity: " & self.velocity & "}"
	end function

	function play(self): int
		return play_note(self.pitch, self.velocity, 0, 0)
	end function

	function get_groups(self): int[]
		return self.groups
	end function

end struct

struct Group
	declare const MAX_GROUPS := 10
	declare idx: int
	declare files[self.MAX_GROUPS]: string[]
	declare zone_ids[self.MAX_GROUPS]: int[]

	function add_zone(self, zone_id: int) : void
		self.zone_ids[0] := zone_id
	end function		


end struct

on init	

	// declare menu_strip_val[3,3]
	// declare left := get_active_idx(menu_strip_val, 0)
	// message(left)

	// for keks, number in pairs((0,3,6,9,12))
	// 	declare local pupsi := number		
	// 	message(keks, number)
	// end for	

	// for value in range(3, 10, -1)
	// 	message(value)
	// end for	

	// declare array[4]: int[] := (1,2,3,4)
	// for key, value in pairs(menu_strip_val)
		
	// 	for key, malue in pairs(array)
	// 		message(key, value, malue)
	
	// 	end for		
	// end for

	// declare n[10] := (0)
	// message(array.SIZE)
	// declare this_list: List := nil
	// this_list := List(42, nil)

	declare val3 := List(34, nil).value
	// message(val)

	// declare that_list: List := List(39, List(40, List(41, this_list)))
	// message(that_list.next.value, that_list.get_next_next_value())
	// that_list.add(43)

	// n := (1,2,3,4,5)

	// declare ndarray[10,10]: int[][]
	// declare ndarray3[10,10,10,10]
	// message(ndarray3[4,5, 6, 7], search(ndarray[2, *], -1))
	// message(search(ndarray3[3, 4, *, *], -1), ndarray3[3, 4, 3, *])
	// message(n[*])
	// declare ndarray2[10,10]: int[][]
	// // message(search_matrix(ndarray, 3.0), "3", "f")
	// message(search_matrix(ndarray2, 3), "3", "f")
	// message(num_elements(ndarray, 2), num_elements(ndarray[*, 0]))
	declare local ptr_array[10]
	for i, ptr in pairs(ptr_array)
		ptr := Point(i,i*2)
	end for
	declare local ptr_array2[10] := (ptr_array[0], ptr_array[1])
	declare local ptr_array3[10] := ptr_array
	declare local p1 := Point(1, 2)
	declare local p2 := Point(3, 4)
	message(Point(1, 2) + Point(3, 4))
	// ndarray[0, *] := ndarray[1, *]

	// message(use_count(this_list))
	// message(return_size(ndarray[*, 0]))
	substitution(1, (3))
end on

function get_active_idx(value_array, emitter) -> result
    result := value_array[emitter,0]*0+value_array[emitter,1]*1+value_array[emitter,2]*2
end function

function return_size(ndarray: int[])
	return num_elements(ndarray)
end function	


function return_init(init: int[]): int[]
	message(init)
	return (1,2,3,4,5)
end function


function search_matrix(matrix: number[][], target: number): number
	declare array[30] := (0)
	declare ndarray[2,3]
	// declare ui_slider sli(0,1)
	message(num_elements(ndarray))
    declare row, col: int
    for row := 0 to num_elements(matrix, 1)- 1
        for col := 0 to num_elements(matrix, 2)- 1
            if matrix[row,col] = target
                return (row * 10) + col
            end if
        end for
    end for

    return -1  // If the target is not found
end function

function substitution(val: int, arr: int[])
	declare val3: int
	declare arr1[10] := arr
	// val := 1
	// inc(val)
	return val
end function	


// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}
on note
	

	declare node_array[4]: int[] := (1,2,3,4)
	message(node_array[2+EVENT_NOTE])
	declare note := EVENT_NOTE
	declare event_id := EVENT_ID
	wait(10)

	if(note = 0)
		declare note_off := 1
		message("Note Off", note_off)
	else
		declare note_on := 1
		message("Note On", note_on)
	end if
end on




{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}

