
#pragma output_path("test.txt")

// import "/Users/mathias/Scripting/preset-system/dev/ksp/Preset.cksp"



struct List
    declare value: int
    declare next: List := nil

    function __init__(self, value: int, next: List)
        self.value := value
        self.next := next
    end function

end struct

namespace Browser
	declare const pupu: string := "pupu"

	namespace SecondBrowser
		declare const pipi: string  := pupu
	end namespace

	function do_sth(param2: int)
		return "Doing something with " & param2 & CONSTANT
	end function

	declare const CONSTANT := 1

	// const colors
	// 	RED, BLUE, GREEN
	// end const

	function do_sth3(param2: int)
		return "Doing something with " & param2 & pupu
	end function

	namespace ThirdBrowser
		declare third_pupu: string := SecondBrowser.pipi
	end namespace

	declare ckjkj: int := 5
end namespace

function side_effects(arg: int): int
	message("side effects")
	return arg
end function

function is_hidden (ui_id: int): bool
	return ui_id -> hide = HIDE_WHOLE_CONTROL
end function



on init

	if not bool(0)
		message("This is true")
	end if

	declare is_true: bool := is_hidden(1) and not (true and 1<3 or true)
	declare var: real := 2.5
	while (is_true and bool(var))
		message("This is true")
	end while

	message(bool(3) * 2)


	pgs_create_key(PRESET_NAME, 3)

	declare ptr : List := new List(10, nil)
	message(int(ptr))



	message(int(4))


	for i in range(side_effects(3))
		message(i)
	end for

	// message(Browser.do_sth(4))
	// declare b := Bitlist()
	// b.set(3, 1)
	// message(b.get(3), use_count(b))
	// message(b.search())

	// // message(Browser::pupu)
	// declare strct := MyStruct(10, 2.5)
	// message(strct.my_int, strct.my_real)
	// message(strct.multiply(4, 4))
	// message(strct.multiply(4.4, 4.3))
	// message(strct.PUPU)

	declare lbl_bd_dnd := 4
	lbl_bd_dnd += 1
	message(lbl_bd_dnd)
	declare ui_label lbl_bd_DnD (1,1)
	lbl_bd_DnD -> picture := "btn_custom-samples-import"
	declare arr: int[] := [
		1,
		2,
		3,
		4,
		5,
	]
	declare matrix: int[][] := [
		[1,2,3],
		[4,5,6],
		[7,8,9]
	]
	func_return(arr)
	swi_keyswitch_ui_controls(1)
end on

function func_return(array: int[])
	
	declare idx := search(array, 6)
	if (idx # -1)
		message("hello")
	end if
	return 

end function

function swi_keyswitch_ui_controls(idx: int)
	if idx # -1
		message("henlo")
		return
	else 
		message("sdlfkj")
	end if

	// if idx # -1
	// 	message("sdflkj")
	// 	return
	// end if

	// if idx # -1
	// 	message("sdlfkj")
	// 	return
	// end if
	return
end function    

