
function update.strip.noAutomation(btn_name, UI_array,value_array, emitter)
	for i := 0 to UI_array.SIZE_D2-1
		if UI_array[emitter,i] # get_ui_id(btn_name)
			UI_array[emitter,i] -> value := FALSE
		else 
			UI_array[emitter,i] -> value := TRUE
		end if
		value_array[emitter,i] := UI_array[emitter,i] -> value
	end for
end function

struct List
	declare val: int
	declare next: List
end struct

on init
	// declare legato_data_sus_release_time[3,4,5,5,6]
	// legato_data_sus_release_time[0,0,*,*,*] := [4]
	// declare i, FALSE, TRUE
	// declare ui_label lbl_lbl[4,2](1,1)
	// declare ui_table array[3,4][128](0,127,1)
	// declare ndarray[2,3, 3, 4]
	// message(num_elements(lbl_lbl, 0))

	// message(legato_data_sus_release_time[1, 1, 1, 1, 1])

	// declare ui_button btn_pups
	// update.strip.noAutomation(btn_pups, lbl_lbl, lbl_lbl, 2)


	declare scale: List := List(-1, nil)
	// declare arr[10]: int[]
	// arr[0] := 1
	// arr[1] := 5
	// arr[5] := 2
	// arr[2] := 3
	// if(arr[0] = 1)
	// 	message(arr[0])
	// 	arr[0] := 2
	// end if
	// message(arr)
	// arr[1] := arr[3]

	// // declare ui_button btn_keyswitch[5]
	// // declare !btn_keyswitch_pictures[5] := ("btn_play_ks_c_v2")
	// // set_button_properties(btn_keyswitch[0], "f", !btn_keyswitch_pictures[0])
	// declare sdfsd: real := 0.0
	// message(sdfsd)
	// declare ui_button btn
	// sdf(btn)
	// declare ls := List(4, nil)

	// declare ls := List(4, nil)
	// delete ls
	// declare float_mask[2]: int[]
	// update_user_preset_to_1_1(float_mask)
	// declare ui_label lbl_global_accent_bg[(GLOBAL_ACCENTS.MAX_SHOWN_BARS*GLOBAL_ACCENTS.MAX_BEATS)/2] (1,1)
	// declare ndarray[2,3] := (0)
	// message(ndarray[0,2])
	// search_matrix([2,3,4], 3)
	// search_matrix(ndarray, 3)
	// infere_me(1, 5.4, "string")
	// infere_me(2.3, 1, 1)
end on

on note
	scale.next := List(EVENT_NOTE, List(EVENT_NOTE, nil))
	scale := scale.next
	// message(lbl_lbl[0,0])	
end on





// function higher_order(func: (int, int): string, a: int, b: int): string
// 	return func(a, b)
// end function

// on note
// 	declare a
// 	if a = 1
// 		declare strings[4] := ("a", "b", "c", "d")
// 		message(strings[0])
// 		declare b
// 		if b = 1
// 			message(a)
// 		end if

// 		declare c
// 		message(c, b)	

// 		strings := ("a", "b", "c", "d")
// 	end if
// 	declare strings2[] := ("d", "e", "f", "g")
// 	// strings := strings2
// 	if a = 2
// 		declare d
// 		if d = 2
// 			message(a)
// 		end if

// 		declare e
// 		message(e, d)	

// 	end if
// 	declare global mee[2,2] := ((2,2),(2,2))
// 	stack_transform_me(1,2,mee)
// update_chord_info_label()
// end on

function infere_me(param1, param2, param3: any)
	message(param1, param2, param3)
end function

// function infere_me(param1: int, param2: real, param3: string)
// 	message(param1, param2, param3)
// end function



// function update_chord_info_label()
// 	declare _acc
// 	_acc := get_chord_accidental(0,3)
// end function

// function get_chord_accidental(key, mode) -> result
// 	declare _pos
// 	_pos := Co5.get_pos(key, mode)
// end function

// function Co5.get_pos(key, mode) -> result
// 	declare _mover := 0
// 	declare _counter := 0
// 	while _mover # key
// 		inc(_counter)
// 		_mover := (_mover + 7) mod 12
// 	end while
// 	result := _counter
// end function

// function update_user_preset_to_1_1(float_mask)
// 	floatmask.set_range(float_mask, 14, 33, 0)
// end function

function floatmask.set_range(float_mask, start_idx, end_idx, val)
    bitlist.set_range(float_mask[0], min(32, start_idx), min(32, end_idx), val)
	bitlist.set_range(float_mask[1], max(32, start_idx)-32, max(32, end_idx)-32, val)
end function


// function stack_transform_me(param1: int, param2: int, param3: int[][])
// 	if param1 = param2
// 		declare i
// 		for i := 0 to num_elements(param3 ,2)
// 			message(param3[1, i])
// 		end for
// 		stack_transform_me2(1)
// 	end if
// end function	

// function stack_transform_me2(h: int)
// 	declare i
// 	for i := 0 to num_elements(mee ,2)
// 		message(mee[h, i], h)
// 	end for
// end function	




// function search_matrix(matrix: number[][], target: number): number
//     declare row, col: int
//     for row := 0 to num_elements(matrix, 1)- 1
//         for col := 0 to num_elements(matrix, 2)- 1
//             if matrix[row,col] = target
//                 return (row * num_elements(matrix,1)) + col
//             end if
//         end for
//     end for

//     return -1  // If the target is not found
// end function

// function return_me_preemptively(arr: int[])
// 	for i, el in pairs(arr)
// 		if(el = 1)
// 			return 1
// 		end if
// 		message(el)
// 	end for	

// end function	




{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}



function bitlist.set_range(bit_list, start_idx, end_idx, val)
	bit_list := eq(val, 1) * (eq(end_idx-start_idx, 32) * sh_right(-1, 32) + (bit_list .or. sh_left(.not. sh_left(-1, end_idx-start_idx), 32-end_idx))) + eq(val, 0) * (lt(end_idx-start_idx, 32) * (bit_list .and. .not. sh_left(.not. sh_left(-1, end_idx-start_idx), 32-end_idx)))
end function

function max(a,b) -> result
	result := a - ((a - b) .and. sh_right((a - b), 31))
end function

function min(a,b) -> result
	result :=  a - ((a - b) .and. sh_right((b - a), 31))
end function

function eq(a,b) -> result
  result := -sh_right(abs(a-b)-1,31)
end function

function lt(a,b) -> result  { predicate for a < b }
  result := -sh_right(a-b,31)
end function