#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)



declare const bum := 100

struct Array
    points[bum]: Point[]
    
	function __init__(self)
        for idx, p in pairs(self.points)
            p := new Point(idx, int(real(idx)**2.0))
		end for			
    end function
end struct	

struct Point
    x: int, y: int

    function get_x(self)
        return self.x
    end function        
end struct	

// declare ui_slider sli[5](1,2)
declare x
declare point_array := new Array()

on init
    declare point := new Point(1,2)
    point?.get_x()
    // obj?.member := 5
end on

// declare point_array2 := new Array()
declare const pipi := 4 * x
on note 
    declare ass := (1,2,3)
    // declare const pipi := 50
    declare const ass_size := num_elements(ass)
    message(ass_size)
    for i in range(ass_size)
        message(i, " nice ass")
    end for      
end on	

function func(arg1: int)
    if (arg1 = 1) 
        return
    end if        
    declare point_array2 := new Array()
    message(point_array2)
end function    