import "deine mudda" as mum
on init
	/*make_perfview
	for i := 0 to num_elements(soundset_ids)-1
	    message(i)
	end for*/
	declare poopy, arr[] := (1), (1,4)
    {bims, schrimps := not(4+array[4]), 5
    declare bums[3] := (1,2,3)
    bums[3] := sdf & "string" & 3+4+(5+6) & "another"
    condition := 4=5 and 2<3
    if (5>2) and (5=4)
        d := 3
    else if 5=6
        d := 5
    end if
    for i := 0 to 4-1
        d := 5
    end for}
    brutus()
    while 4<2
        s := 4
    end while
    //d
end on
//u*

{
function ppi()
    kacki := 3+bumsi mod 5
end function
}
