import "deine mudda" as mum
define sd := 4
on init
	make_perfview
	for i := 0 to num_elements(soundset_ids)-1
	    message(i)
	end for
	message("** Script " & "'" & SCRIPT_TITLE & "'" & " Compile " & __LOCALE_TIME__ & " " & __LOCALE_DATE__ & " **")
	define NUM_ROWS, SUM(idx, skol) := 3, idx+(skol,skil)
	declare poopy, arr[3,(4+5)] := (1), (1,4+3)
    bims, schrimps := not(4+array[4]), 5
    family colors
        declare NUM := 2
    end family
    declare bums[3] := (1,2,3)
    bums[3] := sdf & "string" & 3+4+(5+6) & "another"
    condition := 4=5 and 2<3
    if (5>2) and (5=4)
        d := 3
    else if 5=6
        d := 5
    end if
    for i := 0 to 2-1
        d := 5
    end for
    while 4<2
        s := 4
    end while
    brutus()
    select 4
        case 4
            brutus2()
        case 5 .and. 6
            for i := 0 to num_elements(poopy)-1
                message(i)
            end for
        case 3 .and. 6
            exit
    end select
end on
//u*

on note
end on

{
function ppi()
    kacki := 3+bumsi mod 5
end function
}

