
struct List
	declare value: int
	declare next: List

	function __init__(self, value: int, next)
		self.value := value
		self.next := next
	end function

    function get_next_next_value(self)
        return self.next.next.value
    end function
end struct

struct Point
	declare x: int
	declare y: int

	function __init__(self, x: int, y: int)
		self.x := x
		self.y := y
	end function

	function __repr__(self)
		return "Point {X: " & self.x & ", Y: " & self.y & "}"
	end function

	function __add__(self, other: Point)
		self.x := self.x + other.x
		self.y := self.y + other.y
		return self
	end function
end struct

struct Note
	declare pitch: int
	declare velocities[10]: int[]
	declare play_pos[2, 2]: int[][]

	function __init__(self, p: int, v: int[], pp: int[][])
		self.pitch := p
		self.velocities := v
		self.play_pos := pp
	end function

	function __repr__(self)
		return "Note {Pitch: " & self.pitch & "}"
	end function

	function play(self)
		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
	end function

	function get_velocities(self)
		return self.velocities
	end function

end struct

on init	
	declare first_note := Note(69, (3,0), ((10)))
	declare ptr: List := List(1, List(3, nil))
	message(ptr.next.next)
	// declare huihui : (int, int): void
	// declare ui_button btn_slot[5]: int[]
	
	declare lists[10]: List[] := (nil)
	for idx, ls in lists
		ls := List(idx, ls)
		message(ls.next)
	end for

	// btn_1, _ := return_twice()

	if(return_twice() = 1)
		message("pipi")
	end if

	declare get_sth: int, get_sth_more[3]: int[] := return_sth_more()
	take_array((1,2,3,4))
	message(get_sth_more)

	declare ndarray[10,10]

	ndarray[2, *] := (1,2,3,4)

	declare p1 := Point(1, 2)
	declare p2 := Point(3, 4)
	message(p1 + p2)
end on

function return_sth_more()
    declare x[3]: int[] := (42, 43, 44)
    return 1, x
end function

function take_array(ndarray: int[][])
	message(ndarray)
end function

function return_once()
	declare a := 2
	return a
end function

function return_twice()
	declare a := 2
	return 1, by_marks(a)
end function

function get_pipi(num1: int, str1: string)
	message("pipi", num1, str1)
end function

function array.reduce(array, func) -> result
	declare lib.i
	result := array[0]
	for lib.i := 0 to num_elements(array)-1
		result := func(result, array[lib.i])
	end for
end function

function pupu(msg: (int, string): void)
	message("pupu")
	msg(3, "pipi")
end function



// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}


{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


