
struct List
	declare value: int
	declare next

	function __init__(self, value: int, next)
		self.value := value
		self.next := next
	end function

    function get_next_next_value(self)
        return self.next.next.value
    end function
end struct

struct Note
	declare pitch: int
	declare velocities[10]: int[]
	declare play_pos[11, 12]: int[][]

	function __init__(self, p: int, v: int[], pp: int[][])
		self.pitch := p
		self.velocities := v
		self.play_pos := pp
	end function

	function __repr__(self)
		return "Note {Pitch: " & self.pitch & "}"
	end function

	function play(self)
		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
	end function

	function get_velocities(self)
		return self.velocities
	end function

end struct

on init	
	declare ui_button btn_1, ui_button btn_2

	do_sth(3)
	do_sth(2)
end on

on ui_control( btn_1 )
	do_sth(1)
end on

on ui_control( btn_2 )
	do_sth(4)
	// wait(500)
	do_sth_in_sth()
	if(1=2)
		declare a := 0
	end if
end on

function do_sth(pipi : int)
	declare text := "sdlkj"
	message(text)
	declare a, b, c, d := 0
	inc(a)
	do_sth_in_sth()
	message(a, pipi)
end function

function do_sth_in_sth()
	declare z := 1
	message(z)
end function


// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}


{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


