#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)

// #pragma optimize("none")
// namespace bb
// 	struct Point
// 		x: int, y: int
// 	end struct
// end namespace

// declare p := new bb.Point(1,2)

// struct Note
// 	pitch: int
// 	velo: int

// 	function get_velo(self)
// 		return self.velo
// 	end function

// 	function get_velo(self) override
// 		return self.pitch
// 	end function
// end struct

// declare Note := new Note(60, 127)

// struct Chord
// 	notes[3]: Note[]

// 	function search_note(self, note: Note)
// 		return search(self.notes, note)
// 	end function
// end struct


// function update_keyrange_disp()
// 	declare const NUM_KEES := 128
// 	declare SLOT_KEY_COLOR[NUM_KEES]
// end function

// on init
// 	SET_CONDITION(NO_SYS_SCRIPT_PEDAL)
// 	declare notes[3] := [new Note(1,1), new Note(1,1), new Note(1,1)]
// 	declare ch := new Chord(notes)
// 	// declare Chord := new Chord([new Note(1,1), new Note(1,1), new Note(1,1)])
// 	declare stringggg: string := "sdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfja sdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasldkfja sldkfja sldkfja sldkfj asldkfj alsdkfj alskfj "

// 	declare array[25]: int[]
// end on

// on persistence_changed
//     pupupupu()
// end on

// function dodododo(ref array: int[])
// 	load_array(array, 2)
// 	for i in range(340)
// 		message(i)
// 		if (i = 4)
// 			exit
// 		end if			
// 	end for
	
// end function	
on init
    declare const eins := 1
    declare const arr : int[] := [4,5]
    declare arr2[5]: int[] := [arr[0] * 3, arr[1] + 3, 0]

    message(arr2[2], eins)

end on
