
#pragma output_path("test.txt")

// import "/Users/mathias/Scripting/preset-system/dev/ksp/Preset.cksp"


namespace BrowserFont
	declare types: int[] := [
		CONTROL_PAR_FONT_TYPE, 
		CONTROL_PAR_FONT_TYPE_ON, 
		CONTROL_PAR_FONT_TYPE_OFF_PRESSED, 
		CONTROL_PAR_FONT_TYPE_ON_PRESSED, 
		CONTROL_PAR_FONT_TYPE_OFF_HOVER, 
		CONTROL_PAR_FONT_TYPE_ON_HOVER
	]
	declare ty: int[] := (0)
end namespace

namespace UI

	declare const HEIGHT := 100
	declare const WIDTH := 500

	function set_bg_frame(frame: int)
		set_skin_offset(frame * HEIGHT)
	end function

	namespace Layout
		function content_height(): int
            return HEIGHT-68        // unqualified access to outer member
        end function
	end namespace

	namespace Color
		declare const RED := 0xFF0000
		declare const GREEN := 0x00FF00
		declare const BLUE := 0x0000FF
		declare const WHITE := 0xFFFFFF
		declare const BLACK := 0x000000

		function set_background_color(hex: int)
			set_ui_color(hex)
		end function

	end namespace

	namespace Fonts

		declare types: int[] := [CONTROL_PAR_FONT_TYPE, CONTROL_PAR_FONT_TYPE_ON, CONTROL_PAR_FONT_TYPE_OFF_PRESSED, CONTROL_PAR_FONT_TYPE_ON_PRESSED, CONTROL_PAR_FONT_TYPE_OFF_HOVER, CONTROL_PAR_FONT_TYPE_ON_HOVER]
		declare button: string[] := ["off", "on", "off_pressed", "on_pressed", "off_hover", "on_hover"]

		function apply(
			ref ui_control, 
			font_array: int[]
			)
			for u in range(num_elements(types))
				set_control_par(ui_control, types[u], font_array[u])
			end for
		end function
	   
	end namespace
   
end namespace

struct List
    declare value: int
    declare next: List := nil

    function __init__(self, value: int, next: List)
        self.value := value
        self.next := next
    end function

end struct

namespace Browser
	declare const pupu: string := "pupu"

	namespace SecondBrowser
		declare const pipi: string  := pupu
	end namespace

	function do_sth(param2: int)
		return "Doing something with " & param2 & CONSTANT
	end function

	declare const CONSTANT := 1

	// const colors
	// 	RED, BLUE, GREEN
	// end const

	function do_sth3(param2: int)
		return "Doing something with " & param2 & pupu
	end function

	namespace ThirdBrowser
		declare third_pupu: string := SecondBrowser.pipi
	end namespace

	declare ckjkj: int := 5
end namespace

function side_effects(arg: int): int
	message("side effects")
	return arg
end function

on init

	declare ptr : List
	message(int(ptr))

	// Browser.do_sth(
	// 	1 > 2 and 4 < 5 ? 4 < 5 ? 4: 5 : 1
	// )

	message(int(4))


	for i in range(side_effects(3))
		message(i)
	end for

	message(BrowserFont.ty[0])
	// message(Browser.do_sth(4))
	// declare b := Bitlist()
	// b.set(3, 1)
	// message(b.get(3), use_count(b))
	// message(b.search())

	// // message(Browser::pupu)
	// declare strct := MyStruct(10, 2.5)
	// message(strct.my_int, strct.my_real)
	// message(strct.multiply(4, 4))
	// message(strct.multiply(4.4, 4.3))
	// message(strct.PUPU)

	declare lbl_bd_dnd := 4
	lbl_bd_dnd += 1
	message(lbl_bd_dnd)
	declare ui_label lbl_bd_DnD (1,1)
	lbl_bd_DnD -> picture := "btn_custom-samples-import"
	declare arr: int[] := [
		1,
		2,
		3,
		4,
		5,
	]
	declare matrix: int[][] := [
		[1,2,3],
		[4,5,6],
		[7,8,9]
	]
	func_return(arr)
	swi_keyswitch_ui_controls(1)
end on

function func_return(array: int[])
	
	declare idx := search(array, 6)
	if (idx # -1)
		message("hello")
	end if
	return 

end function

function swi_keyswitch_ui_controls(idx: int)
	if idx # -1
		message("henlo")
		return
	else 
		message("sdlfkj")
	end if

	// if idx # -1
	// 	message("sdflkj")
	// 	return
	// end if

	// if idx # -1
	// 	message("sdlfkj")
	// 	return
	// end if
	return
end function    
