#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)

// #pragma optimize("none")
// namespace bb
// 	struct Point
// 		x: int, y: int
// 	end struct
// end namespace

// declare p := new bb.Point(1,2)

// struct Note
// 	pitch: int
// 	velo: int

// 	function get_velo(self)
// 		return self.velo
// 	end function

// 	function get_velo(self) override
// 		return self.pitch
// 	end function
// end struct

// declare Note := new Note(60, 127)

// struct Chord
// 	notes[3]: Note[]

// 	function search_note(self, note: Note)
// 		return search(self.notes, note)
// 	end function
// end struct


// function update_keyrange_disp()
// 	declare const NUM_KEES := 128
// 	declare SLOT_KEY_COLOR[NUM_KEES]
// end function

// on init
// 	SET_CONDITION(NO_SYS_SCRIPT_PEDAL)
// 	declare notes[3] := [new Note(1,1), new Note(1,1), new Note(1,1)]
// 	declare ch := new Chord(notes)
// 	// declare Chord := new Chord([new Note(1,1), new Note(1,1), new Note(1,1)])
// 	declare stringggg: string := "sdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfja sdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasdfljlfjrlfiajrslfkasdjlfkasjdflaksjdflaksdjflaskdjfalskdjf alsdkfj asldkfja sldkfja sldkfja sldkfjasldkfja sldkfja sldkfja sldkfj asldkfj alsdkfj alskfj "

// 	declare array[25]: int[]
// end on

// on persistence_changed
//     pupupupu()
// end on

// function dodododo(ref array: int[])
// 	load_array(array, 2)
// 	for i in range(340)
// 		message(i)
// 		if (i = 4)
// 			exit
// 		end if			
// 	end for
	
// end function	

on init
    declare n[10]
    declare ndarray3[10,10,10,10]
    message(ndarray3[3, 4, *, *])
    message(n[*])
end on


on note

  

    // message(bums + NUM_GROUPS)

    // declare async_ids[10]
    // declare note := 1 + NUM_GROUPS
    // message(note)

    // declare pups := 5 + NUM_GROUPS
    // message(pups)

    // pupupupu()

    // for id in async_ids
    //     message(id)
    //     wait_async(id)
    // end for    

    // declare varr := 34
    // set_controller(1, varr)
    // message(varr)

end on

function pupu()
    message(2)
end function
