
#pragma output_path("test.txt")


on init
    
    message(func_a(3, 4))

    declare ui_button btn2

    declare ui_button btn
    funzl(btn, btn2)

end on

on persistence_changed
    message(func_a(5, 9))
    func_c(3,4)
end on

function funzl(ref btn_name, other_control)
    set_bounds(btn_name, other_control->x, other_control->y)
    if(get_ui_id(btn_name) > 0) 
        message("henlo")
    end if
end function

function func_a(param1, param2)
    declare res := param1 + param2
    return func_b(res)
end function 

function func_b(param)
    declare res := param * 2
    return res
end function

function func_c(param, param2)
    message(param + param2)
end function