#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)

// #pragma optimize("none")


// function load_arrays(array1: int[], array2: int[], size: int)
// 	// declare urmomsize[size, size+1]: int[][]
// 	declare urmom[num_elements(array1), num_elements(array2)]: int[][]
// 	for idx, val in pairs(array1)
// 		array2[idx] := val
// 		// message(urmom[0])
// 	end for
// end function

on init

	declare v := -9 + NUM_GROUPS
	declare dd := 1 + NUM_GROUPS
	message(v >>> dd)
	// the function has to be called to reproduce this
	declare arr: int[] := (1,2,3,4,5)
	declare arr2: int[] := (0,0,0,0,0)

	load_arrays(arr, arr2, 4)
	load_arrays(arr, arr2, 4)
	// message(arr2[0])

	// declare ndarr[4,5]
	// print_2d_array(ndarr)
end on

// function CKSP______eq__(p1, p2)
// 	return -34
// end function

// function print_2d_array(arr)
//     for i in range(num_elements(arr, 1))
//         for ii in range(num_elements(arr, 2))
//             message(i & "  " & arr[i, ii])
//         end for
//     end for
// end function

// on init
	
// 	// declare arr: int[] := (1,2,3,4,5)
// 	// declare arr2: int[] := (0,0,0,0,0)
// 	// arr2 := arr
// 	// load_arrays(arr, arr2)
// 	// message(arr2[0])

// 	// message(return_sth(5))

// end on

// on note
// 	declare array[234, 4] := [1,2,5]
// 	return_sth(5, array)
// 	// return_sth(4)
// end on	

// function return_sth(param1: int, array: int[][])
// 	message(search(array[4, *], 1))
// 	message(num_elements(array))
// 	for i, el in pairs([1,2,3,5,6])
// 		if (el = param1)
// 			exit
// 		end if			
// 	end for		
// end function	

