
// struct List
// 	declare value: int
// 	declare next: Node
// 	declare prev: Node

// 	function __init__(self, value: int, next)
// 		self.value := value
// 		self.next := next
// 	end function

//     function get_next_next_value(self)
//         return self.next.next.value
//     end function
// end struct

// struct Node
// 	declare value: int
// 	declare next : List
// end struct 

struct Point
	declare x: int
	declare y: int

	function __init__(self, x: int, y: int)
		self.x := x
		self.y := y
	end function

	function __repr__(self)
		return "Point {X: " & self.x & ", Y: " & self.y & "}"
	end function

	function __add__(self, other: Point)
		self.x := self.x + other.x
		self.y := self.y + other.y
		return self
	end function
end struct

// struct Note
// 	declare pitch: int
// 	declare velocities[10]: int[]
// 	declare play_pos[2, 2]: int[][]

// 	function __init__(self, p: int, v: int[], pp: int[][])
// 		self.pitch := p
// 		self.velocities := v
// 		self.play_pos := pp
// 	end function

// 	function __repr__(self)
// 		return "Note {Pitch: " & self.pitch & "}"
// 	end function

// 	function play(self)
// 		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
// 	end function

// 	function get_velocities(self)
// 		return self.velocities
// 	end function

// end struct

on init	
	// declare first_note := Note(69, (3,0), ((10)))
	// declare ptr: List := List(1, List(3, nil))
	// message(ptr.next.next)
	// message(ptr.get_next_next_value())
	// // declare huihui : (int, int): void
	// // declare ui_button btn_slot[5]: int[]
	
	// declare lists[10]: List[] := (nil)
	// for idx, ls in lists
	// 	ls := List(idx, ls)
	// 	if(idx = 5)
	// 		break
	// 	else 
	// 		break
	// 	end if
	// 	message(ls.next)
	// end for
	// // btn_1, _ := return_twice()
	// declare n[10] := (0)
	// declare array[10] : int[] := return_init(n)

	declare ndarray[10,10]
	message(search_matrix(ndarray, 3), "3", "f")

	declare local ptr_array[10]
	for idx, ptr in ptr_array
		ptr := Point(idx, idx+1)
	end for
	declare local ptr_array2[10] := (ptr_array[0], ptr_array[1])
	declare local ptr_array3[10] := ptr_array
	declare local p1 := Point(1, 2)
	declare local p2 := Point(3, 4)
	message(p1 + p2)
end on

function return_init(init: int[])
	message(init)
	return (1,2,3,4,5)
end function	


function search_matrix(matrix: int[][], target: int)
	declare array[30] := (0)

    declare row, col: int
    for row := 0 to matrix.SIZE_D1 - 1
        for col := 0 to matrix.SIZE_D2 - 1
            if matrix[row,col] = target
                return (row * 10) + col
            end if
        end for
    end for

    return -1  // If the target is not found
end function



// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}



{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


