#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)

// #pragma optimize("none")


// function load_arrays(array1: int[], array2: int[], size: int)
// 	// declare urmomsize[size, size+1]: int[][]
// 	declare urmom[num_elements(array1), num_elements(array2)]: int[][]
// 	for idx, val in pairs(array1)
// 		array2[idx] := val
// 		// message(urmom[0])
// 	end for
// end function

struct Position
	declare x: int
	declare y: int
end struct

on init

	family Categories
		declare const positions: Position[] := [Position(410+1, 297), Position(0, 0), Position(280, 0), Position(560, 0), Position(510, 290), Position(150, 307)]
	end family

	declare ui_panel pnl_category[15]

	for i, pos in pairs(Categories.positions)
		pnl_category[i] -> pos_x := pos.x
		pnl_category[i] -> pos_y := pos.y
		declare local pos
	end for

end on

// function CKSP______eq__(p1, p2)
// 	return -34
// end function

// function print_2d_array(arr)
//     for i in range(num_elements(arr, 1))
//         for ii in range(num_elements(arr, 2))
//             message(i & "  " & arr[i, ii])
//         end for
//     end for
// end function

// on init
	
// 	// declare arr: int[] := (1,2,3,4,5)
// 	// declare arr2: int[] := (0,0,0,0,0)
// 	// arr2 := arr
// 	// load_arrays(arr, arr2)
// 	// message(arr2[0])

// 	// message(return_sth(5))

// end on


