//henlo
{-------------------------------------------------------------------------------------------------------------------
Title: Trinity Drums 2
File: MAIN.ksp
Author: Mathias Vatter, Stefan Kemler
First Written:
Current Version: 2.0
Last Modified:
-------------------------------------------------------------------------------------------------------------------}
{*******************************************************************************************************************
												* INCLUDES *
*******************************************************************************************************************}

	//* PRAGMA - Save the file on compile *
	{#pragma save_compiled_source samples/resources/scripts/trinity-drums-2.txt}

// import "/Users/Mathias/Scripting/sonu-libraries/ksp/1.0/control-positioner.ksp"
SET_CONDITION(POSITION_CONTROL)
RESET_CONDITION(POSITION_CONTROL)
SET_CONDITION(DEV)
RESET_CONDITION(DEV)
{******************************************************************************************************************
											** COLLECT ALL WINDOWS ** 
******************************************************************************************************************}
{*******************************************************************************************************************
										   * SYSTEM CALLBACKS *
*******************************************************************************************************************}
on init 
	make_perfview
	define SCRIPT_TITLE := "Trinity Drums 2"
	message("** Script " & "'" & SCRIPT_TITLE & "'" & " Compile " & __LOCALE_TIME__ & " " & __LOCALE_DATE__ & " **")
	set_script_title(SCRIPT_TITLE)
	declare const UI_HEIGHT := 608
	declare const UI_WIDTH := 750
	set_ui_height_px(UI_HEIGHT-68)
	set_ui_width_px(UI_WIDTH)
	INST_WALLPAPER_ID -> picture := "bg"
	INST_ICON_ID -> picture := "sonu-badge"
	set_snapshot_type(0)
	declare const TRUE := 1
	declare const FALSE := 0
	declare $i
	declare polyphonic iterator
	declare read soundset_ids[3] = (0,1,2)
	declare hide_state[2] := (HIDE_WHOLE_CONTROL,HIDE_PART_NOTHING)
end on


on listener

end on

{*******************************************************************************************************************
											* ON NOTE CALLBACK *
*******************************************************************************************************************}
on note

end on
{******************************************************************************************************************
										** ON RELEASE CALLBACK ** 
******************************************************************************************************************}
on release

end on
{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}
{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}



