#pragma output_path("test.txt")
#pragma combine_callbacks(true)
#pragma max_callback_depth(420)





// function load_arrays(array1: int[], array2: int[])
// 	declare urmom[50]: int[] := (0,0,0,0,0)
// 	urmom := array1
// 	sort(urmom, 0)
// 	for idx, val in pairs(array1)
// 		array2[idx] := val
// 	end for
// end function

on init
	
	// declare arr: int[] := (1,2,3,4,5)
	// declare arr2: int[] := (0,0,0,0,0)
	// arr2 := arr
	// load_arrays(arr, arr2)
	// message(arr2[0])

	// message(return_sth(5))

end on

on note
	return_sth(5)
	// return_sth(4)
end on	

function return_sth(param1: int)
	for i, el in pairs([1,2,3,5,6])
		if (el = param1)
			exit
		end if			
	end for		
end function	

