
// struct List
// 	declare value: int
// 	declare next

// 	function __init__(self, value: int, next)
// 		self.value := value
// 		self.next := next
// 	end function

//     function get_next_next_value(self)
//         return self.next.next.value
//     end function
// end struct

// struct Note
// 	declare pitch: int
// 	declare velocities[10]: int[]
// 	declare play_pos[11, 12]: int[][]

// 	function __init__(self, p: int, v: int[], pp: int[][])
// 		self.pitch := p
// 		self.velocities := v
// 		self.play_pos := pp
// 	end function

// 	function __repr__(self)
// 		return "Note {Pitch: " & self.pitch & "}"
// 	end function

// 	function play(self)
// 		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
// 	end function

// 	function get_velocities(self)
// 		return self.velocities
// 	end function

// end struct

on init	
	declare ui_button btn_1, ui_button btn_2

	declare huihui : (int, int): void
	declare ui_button btn_slot[5]
	
	declare array[btn_slot.SIZE], no_array := (0+2, 1, 2), 23
	do_sth_with_btn(btn_slot)
end on

function do_sth_with_btn(ui_array: int[]) 
	declare another_array[3, 2] := (1)
	declare i
	for i := 0 to ui_array.SIZE-1
		declare ui_id := ui_array[i]	
		message(ui_id, another_array[i, 0], another_array.SIZE_D2)
	end for
end function



// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}


{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


