







on init



end on


on note
	
	declare a
	if a = 1
		declare b
		if b = 1
			message(a)
		end if

		declare c
		message(c, b)	

	end if

	if a = 2
		declare d
		if d = 2
			message(a)
		end if

		declare e
		message(e, d)	

	end if

end on



function search_matrix(matrix: number[][], target: number): number
    declare row, col: int
    for row := 0 to num_elements(matrix, 1)- 1
        for col := 0 to num_elements(matrix, 2)- 1
            if matrix[row,col] = target
                return (row * num_elements(matrix,1)) + col
            end if
        end for
    end for

    return -1  // If the target is not found
end function

function return_me_preemptively(arr: int[])
	for i, el in pairs(arr)
		if(el = 1)
			return 1
		end if
		message(el)
	end for	

end function	




{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}


