struct Debug
	declare value: int
	declare next[2]: Debug[]
	// declare prev[10]: Debug[]
end struct

struct List
	declare value: int
	declare next: List

	// function __init__(self, value: int, next: List)
	// 	self.value := value
	// 	self.next := next
	// end function

    function get_next_next_value(self)
        return self.next.next.value
    end function
end struct

struct Node
	declare value: int
	declare left: Node
	declare right: Node
end struct 

struct Point
	declare x: int
	declare y: int

	function __init__(self, x: int, y: int)
		self.x := x
		self.y := y
	end function

	function __repr__(self)
		return "Point {X: " & self.x & ", Y: " & self.y & "}"
	end function

	function __add__(self, other: Point)
		return Point(self.x + other.x, self.y + other.y)
	end function
end struct



// struct Note
// 	declare pitch: int
// 	declare velocities[10]: int[]
// 	declare play_pos[2, 2]: int[][]

// 	function __init__(self, p: int, v: int[], pp: int[][])
// 		self.pitch := p
// 		self.velocities := v
// 		self.play_pos := pp
// 	end function

// 	function __repr__(self)
// 		return "Note {Pitch: " & self.pitch & "}"
// 	end function

// 	function play(self)
// 		return play_note(self.pitch, self.velocities[0], self.play_pos[1,2], 0)
// 	end function

// 	function get_velocities(self)
// 		return self.velocities
// 	end function

// end struct


on init	

	declare bugbug := Debug(3, (nil))

	declare menu_strip_val[3,3]
	declare left := get_active_idx(menu_strip_val, 0)
	message(left)

	for keks, number in pairs((0,3,6,9,12))
		declare local pupsi := number		
		message(keks, number)
	end for	

	for key, value in pairs(range(3, 10, -1))
		message(key, value)
	end for	

	declare array[4]: int[] := (1,2,3,4)
	for key, value in pairs(menu_strip_val)
		
		for key, malue in pairs(array)
			message(key, value, malue)
	
		end for		
	end for
	
	// for val in menu_strip_val
	// 	message(val)
	// end for	

	// declare ui_menu mnu: int, i
	// declare ari[2]
 	// mnu->value := (mnu->value + 1) mod num_elements(ari)
	// i := (i+1) mod num_elements(ari)
	// declare first_note := Note(69, (3,0), ((10)))
	// declare ptr: List := List(1, List(3, nil))
	// message(ptr.next.next)
	// message(ptr.get_next_next_value())
	// // declare huihui : (int, int): void
	// // declare ui_button btn_slot[5]: int[]
	
	// declare lists[10]: List[] := (nil)
	// declare list_ptr: List
	// for idx, ls in lists
	// 	ls := List(idx, ls)
	// 	list_ptr := ls
	// 	if(idx = 5)
	// 		break
	// 	end if
	// 	message(ls.next)
	// end for
	// btn_1, _ := return_twice()
	declare n[10] := (0)
	// declare array[10] := (1)
	message(array.SIZE)
	declare this_list: List // := nil
	this_list := List(42, nil)

	declare that_list: List := List(39, List(40, List(41, this_list)))
	// new type: object Pointer nil := -1
	message(that_list.next.value)
	
	n := (1,2,3,4,5)

	declare ndarray[10,10]: int[][]
	declare ndarray3[10,10,10,10]
	message(ndarray3[4,5, 6, 7], search(ndarray[2, *], -1))
	message(search(ndarray3[3, 4, *, *], -1), ndarray3[3, 4, 3, *])
	message(n[*])
	declare ndarray2[10,10]: int[][]
	// message(search_matrix(ndarray, 3.0), "3", "f")
	message(search_matrix(ndarray2, 3), "3", "f")
	message(num_elements(ndarray, 2), num_elements(ndarray[*, 0]))
	declare local ptr_array[10]
	for ptr in ptr_array
		ptr := Point(1,2+1)
	end for
	declare local ptr_array2[10] := (ptr_array[0], ptr_array[1])
	declare local ptr_array3[10] := ptr_array
	declare local p1 := Point(1, 2)
	declare local p2 := Point(3, 4)
	message(Point(1, 2) + Point(3, 4))
	ndarray[0, *] := ndarray[1, *]

	message(use_count(this_list))
	message(return_size(ndarray[*, 0]))
end on

function get_active_idx(value_array, emitter) -> result
    result := value_array[emitter,0]*0+value_array[emitter,1]*1+value_array[emitter,2]*2
end function

function return_size(ndarray: int[])
	return num_elements(ndarray)
end function	


function return_init(init: int[]): int[]
	message(init)
	return (1,2,3,4,5)
end function


function search_matrix(matrix: number[][], target: number): number
	declare array[30] := (0)
	declare ndarray[2,3]
	// declare ui_slider sli(0,1)
	message(num_elements(ndarray))
    declare row, col: int
    for row := 0 to num_elements(matrix, 1)- 1
        for col := 0 to num_elements(matrix, 2)- 1
            if matrix[row,col] = target
                return (row * 10) + col
            end if
        end for
    end for

    return -1  // If the target is not found
end function



// if threadsafe environment, do no lifting -> all params are promoted to global variables
// do necessary assignments in function calls if the function had previous params

// if not threadsafe environment, do lifting and copy function definition with params

{*******************************************************************************************************************
											* UI CALLBACKS *
*******************************************************************************************************************}
on note
	declare node_array[4]: int[] := (1,2,3,4)
	declare note := EVENT_NOTE
	declare event_id := EVENT_ID
	wait(10)

	if(note = 0)
		declare note_off := 1
		message("Note Off", note_off)
	else
		declare note_on := 1
		message("Note On", note_on)
	end if
end on




{*******************************************************************************************************************
												* MACROS *
*******************************************************************************************************************}

