// Global Declarations:
	declare _iter0 : int {Reuses: 0}
	declare const MAX::STRUCTS : int := 1000000 {Reuses: 0}
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type" {Reuses: 0}
struct List
		declare const List::MAX_STRUCTS : int := MAX::STRUCTS{unknown} / Struct::max(3, 3){UserDefined, None} {Reuses: 0}
		declare List::free_idx : int {Reuses: 0}
		declare List::allocation[List::MAX_STRUCTS{int}] : int[] {Reuses: 0}
		declare List::stack[List::MAX_STRUCTS{int}] : int[] {Reuses: 0}
		declare List::stack_top : int {Reuses: 0}
		declare local self : int := - 1 {Reuses: 0}
		declare List::vals[List::MAX_STRUCTS{int}, 3] : int[][] {Reuses: 0}
		declare List::next[List::MAX_STRUCTS{int}, 3] : int[][] := [- 1] {Reuses: 0}

	function List::__init__(next : int[])
		List::free_idx{int} := search(List::allocation{int[]}, 0){Builtin, None}
		if(List::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'List'"){Builtin, None}
		end if
		List::allocation[List::free_idx{int}]{int[]} := 1
		List::vals[List::free_idx{int}, *]{int[]} := [0]
		List::next[List::free_idx{int}, *]{int[]} := next{int[]}
		return (List::free_idx{int})
	end function

	function List::__repr__(self : int)
		return ("<List> Object: " & self{int})
	end function

	function List::__del__(self : int)
		declare local _iter : int {Reuses: 0}
		if(self{int} # - 1)
			List::next[self{int}, *]{int[]} := [- 1]
			List::vals[self{int}, *]{int[]} := [0]
		end if
	end function

	function List::__decr__(self : int, num_refs : int)
		List::stack[List::stack_top{int}]{int} := self{int}
		inc(List::stack_top{int}){Builtin, None}
		while(List::stack_top{int} > 0) 
			declare local _iter : int {Reuses: 0}
			dec(List::stack_top{int}){Builtin, None}
			self{int} := List::stack[List::stack_top{int}]{int}
			if(self{int} = - 1)
				continue{Builtin, None}
			end if
			List::allocation[self{int}]{int} := List::allocation[self{int}]{int} - num_refs{int}
			if(List::allocation[self{int}]{int} > 0)
				continue{Builtin, None}
			else
				List::allocation[self{int}]{int} := 0
			end if
				_iter{int} := 0
				while(_iter{int} <= (3 - 1)) 
					if(List::next[self{int}, _iter{int}]{int} # - 1)
						inc(List::stack_top{int}){Builtin, None}
						List::stack_top{int} := List::next[self{int}, _iter{int}]{int}
					end if
					inc(_iter{int}){Builtin, None}
				end while

			List::__del__(self{int}){Undefined, None}
		end while
	end function

	function List::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			List::allocation[self{int}]{int} := List::allocation[self{int}]{int} + num_refs{int}
		end if
	end function

end struct

on init
	declare keyswitch0[10, 10] : int[][] {Reuses: 0}
	declare UI_keyswitch[num_elements[keyswitch0{int[][]}, 1], num_elements[keyswitch0{int[][]}, 2]] : int[][] {Reuses: 0}
	message(UI_keyswitch[1, 1]{int}){Builtin, None}
end on

on note
end on

function infere_me(param1 : unknown, param2 : unknown, param3 : any)
	message(param1{unknown} & ", " & param2{unknown} & ", " & param3{any}){Builtin, None}
end function

function floatmask.set_range(float_mask : int[], start_idx : int, end_idx : int, val : int)
	bitlist.set_range(float_mask[0]{int}, min(32, start_idx{int}){UserDefined, None}, min(32, end_idx{int}){UserDefined, None}, val{int}){UserDefined, None}
	bitlist.set_range(float_mask[1]{int}, max(32, start_idx{int}){UserDefined, None} - 32, max(32, end_idx{int}){UserDefined, None} - 32, val{int}){UserDefined, None}
end function

function bitlist.set_range(bit_list : int, start_idx : int, end_idx : int, val : int)
	bit_list{int} := (eq(val{int}, 1){UserDefined, None} * ((eq(end_idx{int} - start_idx{int}, 32){UserDefined, None} * sh_right(- 1, 32){Builtin, None}) + (bit_list{int} .or. sh_left(.not. sh_left(- 1, end_idx{int} - start_idx{int}){Builtin, None}, 32 - end_idx{int}){Builtin, None}))) + (eq(val{int}, 0){UserDefined, None} * (lt(end_idx{int} - start_idx{int}, 32){UserDefined, None} * (bit_list{int} .and. .not. sh_left(.not. sh_left(- 1, end_idx{int} - start_idx{int}){Builtin, None}, 32 - end_idx{int}){Builtin, None})))
end function

function max(a : int, b : int)
	return (a{int} - ((a{int} - b{int}) .and. sh_right(a{int} - b{int}, 31){Builtin, None}))
end function

function min(a : int, b : int)
	return (a{int} - ((a{int} - b{int}) .and. sh_right(b{int} - a{int}, 31){Builtin, None}))
end function

function eq(a : int, b : int)
	return (- sh_right(abs(a{int} - b{int}){Builtin, None} - 1, 31){Builtin, None})
end function

function lt(a : int, b : int)
	return (- sh_right(a{int} - b{int}, 31){Builtin, None})
end function

function Struct::max(a : int, b : int)
	return (((a{int} + b{int}) + abs(a{int} - b{int}){Builtin, None}) / 2)
end function


