on init
	declare _iter6 : int {Reuses: 0}
	declare velo0 : int {Reuses: 1}
	declare self6 : int {Reuses: 0}
	declare num_refs1 : int {Reuses: 0}
	declare num_refs0 : int {Reuses: 0}
	declare current0 : int {Reuses: 0}
	declare ret1 : int {Reuses: 0}
	declare _iter10 : int {Reuses: 1}
	declare RETURN_FLAG00 : int {Reuses: 2}
	declare i0 : int {Reuses: 2}
	declare Note::free_idx : int {Reuses: 0}
	declare Note::allocation[4] : int[] {Reuses: 0}
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 60
	velo0{int} {velo0}  := 127
	call Note::__init__{Constructor, Call, Note::__init__}
	declare Chord::free_idx : int {Reuses: 0}
	declare Chord::allocation[1] : int[] {Reuses: 0}
	declare _Chord::notes[3] : int[] := [-1] {Reuses: 0}
	declare local _ret00 : int {Reuses: 0}
	declare local _ret10 : int {Reuses: 0}
	declare local _ret20 : int {Reuses: 0}
	declare local current000 : int {Reuses: 2}
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
	velo0{int} {velo0}  := 1
	Note::free_idx{int} {Note::free_idx}  := search(Note::allocation{int[]} {Note::allocation} , 0, Note::free_idx{int} {Note::free_idx} , 3){Builtin, None, search}
	if(Note::free_idx{int} {Note::free_idx}  = -1)
		message("CKSP 0.0.9-alpha.2 Error: No more free space available to allocate objects of type 'Note'"){Builtin, None, message}
	end if
	Note::allocation[Note::free_idx{int} {Note::free_idx} ]{int} {Note::allocation}  := 1
	i0{int} {i0}  := Note::free_idx{int} {Note::free_idx} 
	_ret00{int} {_ret00}  := i0{int} {i0} 
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
	velo0{int} {velo0}  := 1
	Note::free_idx{int} {Note::free_idx}  := search(Note::allocation{int[]} {Note::allocation} , 0, Note::free_idx{int} {Note::free_idx} , 3){Builtin, None, search}
	if(Note::free_idx{int} {Note::free_idx}  = -1)
		message("CKSP 0.0.9-alpha.2 Error: No more free space available to allocate objects of type 'Note'"){Builtin, None, message}
	end if
	Note::allocation[Note::free_idx{int} {Note::free_idx} ]{int} {Note::allocation}  := 1
	i0{int} {i0}  := Note::free_idx{int} {Note::free_idx} 
	_ret10{int} {_ret10}  := i0{int} {i0} 
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
	velo0{int} {velo0}  := 1
	Note::free_idx{int} {Note::free_idx}  := search(Note::allocation{int[]} {Note::allocation} , 0, Note::free_idx{int} {Note::free_idx} , 3){Builtin, None, search}
	if(Note::free_idx{int} {Note::free_idx}  = -1)
		message("CKSP 0.0.9-alpha.2 Error: No more free space available to allocate objects of type 'Note'"){Builtin, None, message}
	end if
	Note::allocation[Note::free_idx{int} {Note::free_idx} ]{int} {Note::allocation}  := 1
	i0{int} {i0}  := Note::free_idx{int} {Note::free_idx} 
	_ret20{int} {_ret20}  := i0{int} {i0} 
	declare notes[3] : int[] {Reuses: 0}
	notes[0]{int[]} {notes}  := _ret00{int} {_ret00} 
	notes[1]{int[]} {notes}  := _ret10{int} {_ret10} 
	notes[2]{int[]} {notes}  := _ret20{int} {_ret20} 
	self6{int} {self6}  := notes[0]{int} {notes} 
	num_refs1{int} {num_refs1}  := 1
	if(self6{int} {self6}  # -1)
		Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  := Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  + num_refs1{int} {num_refs1} 
	end if
	self6{int} {self6}  := notes[1]{int} {notes} 
	num_refs1{int} {num_refs1}  := 1
	if(self6{int} {self6}  # -1)
		Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  := Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  + num_refs1{int} {num_refs1} 
	end if
	self6{int} {self6}  := notes[2]{int} {notes} 
	num_refs1{int} {num_refs1}  := num_elements(notes{int[]} {notes} ){Builtin, None, num_elements} - 2
	if(self6{int} {self6}  # -1)
		Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  := Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  + num_refs1{int} {num_refs1} 
	end if
	Chord::free_idx{int} {Chord::free_idx}  := search(Chord::allocation{int[]} {Chord::allocation} , 0, Chord::free_idx{int} {Chord::free_idx} , 0){Builtin, None, search}
	if(Chord::free_idx{int} {Chord::free_idx}  = -1)
		message("CKSP 0.0.9-alpha.2 Error: No more free space available to allocate objects of type 'Chord'"){Builtin, None, message}
	end if
	Chord::allocation[Chord::free_idx{int} {Chord::free_idx} ]{int} {Chord::allocation}  := 1
	_iter10{int} {_iter10}  := 0
	while(_iter10{int} {_iter10}  <= 2) 
		velo0{int} {velo0}  := _Chord::notes[(Chord::free_idx{int} {Chord::free_idx}  * 3) + _iter10{int} {_iter10} ]{int} {_Chord::notes} 
		num_refs0{int} {num_refs0}  := 1
		current0{int} {current0}  := velo0{int} {velo0} 
		while(current0{int} {current0}  # -1) 
			Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  := Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  - num_refs0{int} {num_refs0} 
			if(Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  > 0)
				current0{int} {current0}  := -1
				continue{Builtin, None, continue}
			else
				Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  := 0
			end if
			velo0{int} {velo0}  := current0{int} {current0} 
			current0{int} {current0}  := -1
			RETURN_FLAG00{int} {RETURN_FLAG00}  := velo0{int} {velo0} 
			i0{int} {i0}  := 0
			if(RETURN_FLAG00{int} {RETURN_FLAG00}  # -1)
				Note::free_idx{int} {Note::free_idx}  := ((Note::free_idx{int} {Note::free_idx}  + RETURN_FLAG00{int} {RETURN_FLAG00} ) - abs(Note::free_idx{int} {Note::free_idx}  - RETURN_FLAG00{int} {RETURN_FLAG00} ){Builtin, None, abs}) / 2
			end if
		end while
		inc(_iter10{int} {_iter10} ){Builtin, None, inc}
	end while
	_iter6{int} {_iter6}  := 0
	while(_iter6{int} {_iter6}  <= 2) 
		_Chord::notes[(Chord::free_idx{int} {Chord::free_idx}  * 3) + _iter6{int} {_iter6} ]{int} {_Chord::notes}  := notes[_iter6{int} {_iter6} ]{int[]} {notes} 
		inc(_iter6{int} {_iter6} ){Builtin, None, inc}
	end while
	_iter10{int} {_iter10}  := 0
	while(_iter10{int} {_iter10}  <= 2) 
		self6{int} {self6}  := _Chord::notes[(Chord::free_idx{int} {Chord::free_idx}  * 3) + _iter10{int} {_iter10} ]{int} {_Chord::notes} 
		num_refs1{int} {num_refs1}  := 1
		if(self6{int} {self6}  # -1)
			Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  := Note::allocation[self6{int} {self6} ]{int} {Note::allocation}  + num_refs1{int} {num_refs1} 
		end if
		inc(_iter10{int} {_iter10} ){Builtin, None, inc}
	end while
	ret1{int} {ret1}  := Chord::free_idx{int} {Chord::free_idx} 
	declare array[25] : int[] {Reuses: 0}
end on

on persistence_changed
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 0
	while(RETURN_FLAG00{int} {RETURN_FLAG00}  = 0) 
		load_array(array{int[]} {array} , 2){Builtin, None, load_array}
		i0{int} {i0}  := 0
		while((i0{int} {i0}  < 340) and (RETURN_FLAG00{int} {RETURN_FLAG00}  = 0)) 
			message(i0{int} {i0} ){Builtin, None, message}
			if(i0{int} {i0}  = 4)
				RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
				continue{Builtin, None, continue}
			end if
			inc(i0{int} {i0} ){Builtin, None, inc}
		end while
		if(RETURN_FLAG00{int} {RETURN_FLAG00}  = 1)
			continue{Builtin, None, continue}
		end if
		RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
		continue{Builtin, None, continue}
	end while
	current000{int} {current000}  := 0
	while(current000{int} {current000}  <= (num_elements(notes{int[]} {notes} ){Builtin, None, num_elements} - 1)) 
		velo0{int} {velo0}  := notes[current000{int} {current000} ]{int} {notes} 
		num_refs0{int} {num_refs0}  := 1
		call Note::__decr__{UserDefined, Call, Note::__decr__}
		inc(current000{int} {current000} ){Builtin, None, inc}
	end while
end on

function Note::__init__
	Note::free_idx{int} {Note::free_idx}  := search(Note::allocation{int[]} {Note::allocation} , 0, Note::free_idx{int} {Note::free_idx} , 3){Builtin, None, search}
	if(Note::free_idx{int} {Note::free_idx}  = -1)
		message("CKSP 0.0.9-alpha.2 Error: No more free space available to allocate objects of type 'Note'"){Builtin, None, message}
	end if
	Note::allocation[Note::free_idx{int} {Note::free_idx} ]{int} {Note::allocation}  := 1
	i0{int} {i0}  := Note::free_idx{int} {Note::free_idx} 
end function

function Note::__decr__
	current0{int} {current0}  := velo0{int} {velo0} 
	while(current0{int} {current0}  # -1) 
		Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  := Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  - num_refs0{int} {num_refs0} 
		if(Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  > 0)
			current0{int} {current0}  := -1
			continue{Builtin, None, continue}
		else
			Note::allocation[current0{int} {current0} ]{int} {Note::allocation}  := 0
		end if
		velo0{int} {velo0}  := current0{int} {current0} 
		current0{int} {current0}  := -1
		RETURN_FLAG00{int} {RETURN_FLAG00}  := velo0{int} {velo0} 
		i0{int} {i0}  := 0
		if(RETURN_FLAG00{int} {RETURN_FLAG00}  # -1)
			Note::free_idx{int} {Note::free_idx}  := ((Note::free_idx{int} {Note::free_idx}  + RETURN_FLAG00{int} {RETURN_FLAG00} ) - abs(Note::free_idx{int} {Note::free_idx}  - RETURN_FLAG00{int} {RETURN_FLAG00} ){Builtin, None, abs}) / 2
		end if
	end while
end function


