on init
	declare current0 : int
	declare _node_array0[400] : int[]
	declare note0[100] : int[]
	declare List::free_idx : int
	declare List::allocation[4] : int[]
	declare List::value[4] : int[]
	declare List::next[4] : int[] := [-1]
	declare this_list : int := -1
	declare _ret00 : int
	List::free_idx{int} := search(List::allocation{int[]}, 0){Builtin}
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'"){Builtin}
	end if
	List::allocation[List::free_idx{int}]{int} := 1
	List::value[List::free_idx{int}]{int} := 34
	current0{int} := List::next[List::free_idx{int}]{int}
	while(current0{int} # -1) 
		List::allocation[current0{int}]{int} := List::allocation[current0{int}]{int} - 1
		if(List::allocation[current0{int}]{int} > 0)
			current0{int} := -1
			continue{Builtin}
		end if
		List::next[List::free_idx{int}]{int} := current0{int}
		if(List::next[current0{int}]{int} # -1)
			current0{int} := List::next[current0{int}]{int}
		else
			current0{int} := -1
		end if
		if(List::allocation[List::next[List::free_idx{int}]{int}]{int} <= 0)
			List::next[List::next[List::free_idx{int}]{int}]{int} := -1
		end if
	end while
	List::next[List::free_idx{int}]{int} := -1
	if(0)
		List::allocation[List::next[List::free_idx{int}]{int}]{int} := List::allocation[List::next[List::free_idx{int}]{int}]{int} + 1
	end if
	_ret00{int} := List::free_idx{int}
	_ret00{int} := 0
	List::free_idx{int} := search(List::allocation{int[]}, 0){Builtin}
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'"){Builtin}
	end if
	List::allocation[List::free_idx{int}]{int} := 1
	List::value[List::free_idx{int}]{int} := 41
	current0{int} := List::next[List::free_idx{int}]{int}
	while(current0{int} # -1) 
		List::allocation[current0{int}]{int} := List::allocation[current0{int}]{int} - 1
		if(List::allocation[current0{int}]{int} > 0)
			current0{int} := -1
			continue{Builtin}
		end if
		List::next[List::free_idx{int}]{int} := current0{int}
		if(List::next[current0{int}]{int} # -1)
			current0{int} := List::next[current0{int}]{int}
		else
			current0{int} := -1
		end if
		if(List::allocation[List::next[List::free_idx{int}]{int}]{int} <= 0)
			List::next[List::next[List::free_idx{int}]{int}]{int} := -1
		end if
	end while
	List::next[List::free_idx{int}]{int} := this_list{int}
	if(List::next[List::free_idx{int}]{int} # -1)
		List::allocation[List::next[List::free_idx{int}]{int}]{int} := List::allocation[List::next[List::free_idx{int}]{int}]{int} + 1
	end if
	_ret00{int} := List::free_idx{int}
	declare _ret20 : int
	List::free_idx{int} := search(List::allocation{int[]}, 0){Builtin}
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'"){Builtin}
	end if
	List::allocation[List::free_idx{int}]{int} := 1
	List::value[List::free_idx{int}]{int} := 40
	current0{int} := List::next[List::free_idx{int}]{int}
	while(current0{int} # -1) 
		List::allocation[current0{int}]{int} := List::allocation[current0{int}]{int} - 1
		if(List::allocation[current0{int}]{int} > 0)
			current0{int} := -1
			continue{Builtin}
		end if
		List::next[List::free_idx{int}]{int} := current0{int}
		if(List::next[current0{int}]{int} # -1)
			current0{int} := List::next[current0{int}]{int}
		else
			current0{int} := -1
		end if
		if(List::allocation[List::next[List::free_idx{int}]{int}]{int} <= 0)
			List::next[List::next[List::free_idx{int}]{int}]{int} := -1
		end if
	end while
	List::next[List::free_idx{int}]{int} := _ret00{int}
	if(List::next[List::free_idx{int}]{int} # -1)
		List::allocation[List::next[List::free_idx{int}]{int}]{int} := List::allocation[List::next[List::free_idx{int}]{int}]{int} + 1
	end if
	_ret20{int} := List::free_idx{int}
	List::free_idx{int} := search(List::allocation{int[]}, 0){Builtin}
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'"){Builtin}
	end if
	List::allocation[List::free_idx{int}]{int} := 1
	List::value[List::free_idx{int}]{int} := 39
	current0{int} := List::next[List::free_idx{int}]{int}
	while(current0{int} # -1) 
		List::allocation[current0{int}]{int} := List::allocation[current0{int}]{int} - 1
		if(List::allocation[current0{int}]{int} > 0)
			current0{int} := -1
			continue{Builtin}
		end if
		List::next[List::free_idx{int}]{int} := current0{int}
		if(List::next[current0{int}]{int} # -1)
			current0{int} := List::next[current0{int}]{int}
		else
			current0{int} := -1
		end if
		if(List::allocation[List::next[List::free_idx{int}]{int}]{int} <= 0)
			List::next[List::next[List::free_idx{int}]{int}]{int} := -1
		end if
	end while
	List::next[List::free_idx{int}]{int} := _ret20{int}
	if(List::next[List::free_idx{int}]{int} # -1)
		List::allocation[List::next[List::free_idx{int}]{int}]{int} := List::allocation[List::next[List::free_idx{int}]{int}]{int} + 1
	end if
end on

on note{thread-unsafe}
	_node_array0[(NI_CALLBACK_ID{int} mod 100) * 4]{int} := 1
	_node_array0[((NI_CALLBACK_ID{int} mod 100) * 4) + 1]{int} := 2
	_node_array0[((NI_CALLBACK_ID{int} mod 100) * 4) + 2]{int} := 3
	_node_array0[((NI_CALLBACK_ID{int} mod 100) * 4) + 3]{int} := 4
	message(_node_array0[((NI_CALLBACK_ID{int} mod 100) * 4) + (2 + EVENT_NOTE{int})]{int}){Builtin}
	note0[NI_CALLBACK_ID{int} mod 100]{int} := EVENT_NOTE{int}
	wait(10){Builtin}
	if(note0[NI_CALLBACK_ID{int} mod 100]{int} = 0)
		message("Note Off" & ", " & 1){Builtin}
	else
		message("Note On" & ", " & 1){Builtin}
	end if
end on


