on init
	declare _iter15 : int {Reuses: 0}
	declare self20 : int {Reuses: 0}
	declare self21 : int {Reuses: 0}
	declare num_refs8 : int {Reuses: 0}
	declare current0 : int {Reuses: 0}
	declare _iter7 : int {Reuses: 2}
	declare _iter60 : int {Reuses: 2}
	declare self11 : int {Reuses: 0}
	declare self12 : int {Reuses: 0}
	declare num_refs2 : int {Reuses: 0}
	declare current1 : int {Reuses: 0}
	declare _iter9 : int {Reuses: 0}
	declare ret3 : int {Reuses: 0}
	declare slot_idx0 : int {Reuses: 0}
	declare group_idx0 : int {Reuses: 1}
	declare bus_idx1 : int {Reuses: 1}
	declare self22 : int {Reuses: 1}
	declare num_refs9 : int {Reuses: 1}
	declare ret2 : int {Reuses: 0}
	declare group_idx1 : int {Reuses: 0}
	declare id0 : int {Reuses: 0}
	declare _iter10 : int {Reuses: 0}
	declare self13 : int {Reuses: 0}
	declare num_refs3 : int {Reuses: 0}
	declare self17 : int {Reuses: 0}
	declare self18 : int {Reuses: 0}
	declare num_refs6 : int {Reuses: 0}
	declare current2 : int {Reuses: 0}
	declare _iter12 : int {Reuses: 0}
	declare ret4 : int {Reuses: 0}
	declare idx0 : int {Reuses: 0}
	declare _iter30 : int {Reuses: 0}
	declare self19 : int {Reuses: 0}
	declare num_refs7 : int {Reuses: 0}
	declare self14 : int {Reuses: 0}
	declare self15 : int {Reuses: 0}
	declare num_refs4 : int {Reuses: 0}
	declare current3 : int {Reuses: 0}
	declare _iter14 : int {Reuses: 0}
	declare ret5 : int {Reuses: 0}
	declare bus_idx0 : int {Reuses: 0}
	declare idx1 : int {Reuses: 0}
	declare _iter40 : int {Reuses: 0}
	declare self16 : int {Reuses: 0}
	declare num_refs5 : int {Reuses: 0}
	declare ret1 : int {Reuses: 0}
	declare id1 : int {Reuses: 3}
	declare _iter20 : int {Reuses: 3}
	declare local _ret00 : int {Reuses: 0}
	declare local _ret10 : int {Reuses: 0}
	declare local i0 : int {Reuses: 4}
	declare local _step00 : int {Reuses: 4}
	declare local _stop00 : int {Reuses: 4}
	declare Param::free_idx : int {Reuses: 0}
	declare Param::allocation[2] : int[] {Reuses: 0}
	declare Slot::free_idx : int {Reuses: 0}
	declare Slot::allocation[1000000] : int[] {Reuses: 0}
	declare Slot::slot_idx[1000000] : int[] {Reuses: 0}
	declare Slot::group_idx[1000000] : int[] {Reuses: 0}
	declare Slot::bus_idx[1000000] : int[] {Reuses: 0}
	declare Send::free_idx : int {Reuses: 0}
	declare Send::allocation[125000] : int[] {Reuses: 0}
	declare _Send::slot[1000000] : int[] := [-1] {Reuses: 0}
	declare Bus::free_idx : int {Reuses: 0}
	declare Bus::allocation[125000] : int[] {Reuses: 0}
	declare _Bus::slot[1000000] : int[] := [-1] {Reuses: 0}
	declare Group::free_idx : int {Reuses: 0}
	declare Group::allocation[125000] : int[] {Reuses: 0}
	declare _Group::slot[1000000] : int[] := [-1] {Reuses: 0}
	declare Engine::free_idx : int {Reuses: 0}
	declare Engine::allocation[1] : int[] {Reuses: 0}
	declare _Engine::group[100] : int[] := [-1] {Reuses: 0}
	declare Engine::send[1] : int[] := [-1] {Reuses: 0}
	declare _Engine::bus[16] : int[] := [-1] {Reuses: 0}
	declare ui_slider slider_vol : int (0, 1000000) {Reuses: 0}
	declare ui_slider slider_pan : int (0, 1000000) {Reuses: 0}
	self22{int} {self22}  := 0
	_iter60{int} {_iter60}  := get_ui_id(slider_vol{int} {slider_vol} ){Builtin, None, get_ui_id}
	_iter7{int} {_iter7}  := ENGINE_PAR_VOLUME{int} {ENGINE_PAR_VOLUME} 
	Param::free_idx{int} {Param::free_idx}  := search(Param::allocation{int[]} {Param::allocation} , 0, Param::free_idx{int} {Param::free_idx} , 1){Builtin, None, search}
	if(Param::free_idx{int} {Param::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Param'"){Builtin, None, message}
	end if
	Param::allocation[Param::free_idx{int} {Param::free_idx} ]{int} {Param::allocation}  := 1
	num_refs9{int} {num_refs9}  := Param::free_idx{int} {Param::free_idx} 
	_ret00{int} {_ret00}  := num_refs9{int} {num_refs9} 
	self22{int} {self22}  := 1
	_iter60{int} {_iter60}  := get_ui_id(slider_pan{int} {slider_pan} ){Builtin, None, get_ui_id}
	_iter7{int} {_iter7}  := ENGINE_PAR_PAN{int} {ENGINE_PAR_PAN} 
	Param::free_idx{int} {Param::free_idx}  := search(Param::allocation{int[]} {Param::allocation} , 0, Param::free_idx{int} {Param::free_idx} , 1){Builtin, None, search}
	if(Param::free_idx{int} {Param::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Param'"){Builtin, None, message}
	end if
	Param::allocation[Param::free_idx{int} {Param::free_idx} ]{int} {Param::allocation}  := 1
	num_refs9{int} {num_refs9}  := Param::free_idx{int} {Param::free_idx} 
	_ret10{int} {_ret10}  := num_refs9{int} {num_refs9} 
	declare param_objects[2] : int[] {Reuses: 0}
	param_objects[0]{int[]} {param_objects}  := _ret00{int} {_ret00} 
	param_objects[1]{int[]} {param_objects}  := _ret10{int} {_ret10} 
	_iter7{int} {_iter7}  := param_objects[0]{int} {param_objects} 
	_iter60{int} {_iter60}  := 1
	if(_iter7{int} {_iter7}  # -1)
		Param::allocation[_iter7{int} {_iter7} ]{int} {Param::allocation}  := Param::allocation[_iter7{int} {_iter7} ]{int} {Param::allocation}  + _iter60{int} {_iter60} 
	end if
	_iter7{int} {_iter7}  := param_objects[1]{int} {param_objects} 
	_iter60{int} {_iter60}  := num_elements(param_objects{int[]} {param_objects} ){Builtin, None, num_elements} - 1
	if(_iter7{int} {_iter7}  # -1)
		Param::allocation[_iter7{int} {_iter7} ]{int} {Param::allocation}  := Param::allocation[_iter7{int} {_iter7} ]{int} {Param::allocation}  + _iter60{int} {_iter60} 
	end if
	declare ui_menu mnu : int  {Reuses: 0}
	i0{int} {i0}  := 0
	_step00{int} {_step00}  := 1
	_stop00{int} {_stop00}  := 10
	while(((i0{int} {i0}  < _stop00{int} {_stop00} ) and (_step00{int} {_step00}  > 0)) or ((i0{int} {i0}  > _stop00{int} {_stop00} ) and (_step00{int} {_step00}  < 0))) 
		set_menu_item_str(get_ui_id(mnu{int} {mnu} ){Builtin, None, get_ui_id}, i0{int} {i0} , "blabla"){Builtin, None, set_menu_item_str}
		i0{int} {i0}  := i0{int} {i0}  + _step00{int} {_step00} 
	end while
	set_control_par_str(get_ui_id(mnu{int} {mnu} ){Builtin, None, get_ui_id}, CONTROL_PAR_SHORT_NAME{int} {CONTROL_PAR_SHORT_NAME} , "mnu"){Builtin, None, set_control_par_str}
	message(get_control_par_str(get_ui_id(mnu{int} {mnu} ){Builtin, None, get_ui_id}, CONTROL_PAR_SHORT_NAME{int} {CONTROL_PAR_SHORT_NAME} ){Builtin, None, get_control_par_str}){Builtin, None, message}
	add_menu_item(get_control_par_str(get_ui_id(mnu{int} {mnu} ){Builtin, None, get_ui_id}, CONTROL_PAR_SHORT_NAME{int} {CONTROL_PAR_SHORT_NAME} ){Builtin, None, get_control_par_str}, "sdfkj", 0){Builtin, None, add_menu_item}
	declare Engine : int {Reuses: 0}
	Engine::free_idx{int} {Engine::free_idx}  := search(Engine::allocation{int[]} {Engine::allocation} , 0, Engine::free_idx{int} {Engine::free_idx} , 0){Builtin, None, search}
	if(Engine::free_idx{int} {Engine::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Engine'"){Builtin, None, message}
	end if
	Engine::allocation[Engine::free_idx{int} {Engine::free_idx} ]{int} {Engine::allocation}  := 1
	id1{int} {id1}  := 0
	_iter20{int} {_iter20}  := 0
	while(_iter20{int} {_iter20}  <= 99) 
		self12{int} {self12}  := _Engine::group[(Engine::free_idx{int} {Engine::free_idx}  * 100) + _iter20{int} {_iter20} ]{int} {_Engine::group} 
		num_refs2{int} {num_refs2}  := 1
		current1{int} {current1}  := self12{int} {self12} 
		while(current1{int} {current1}  # -1) 
			_iter9{int} {_iter9}  := 0
			Group::allocation[current1{int} {current1} ]{int} {Group::allocation}  := Group::allocation[current1{int} {current1} ]{int} {Group::allocation}  - num_refs2{int} {num_refs2} 
			if(Group::allocation[current1{int} {current1} ]{int} {Group::allocation}  > 0)
				current1{int} {current1}  := -1
				continue{Builtin, None, continue}
			else
				Group::allocation[current1{int} {current1} ]{int} {Group::allocation}  := 0
			end if
			self12{int} {self12}  := current1{int} {current1} 
			current1{int} {current1}  := -1
			_iter9{int} {_iter9}  := 0
			while(_iter9{int} {_iter9}  <= 7) 
				self21{int} {self21}  := _Group::slot[(self12{int} {self12}  * 8) + _iter9{int} {_iter9} ]{int} {_Group::slot} 
				num_refs8{int} {num_refs8}  := 1
				current0{int} {current0}  := self21{int} {self21} 
				while(current0{int} {current0}  # -1) 
					_iter7{int} {_iter7}  := 0
					Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  - num_refs8{int} {num_refs8} 
					if(Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  > 0)
						current0{int} {current0}  := -1
						continue{Builtin, None, continue}
					else
						Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := 0
					end if
					self21{int} {self21}  := current0{int} {current0} 
					current0{int} {current0}  := -1
					self20{int} {self20}  := self21{int} {self21} 
					if(self20{int} {self20}  # -1)
						Slot::bus_idx[self20{int} {self20} ]{int} {Slot::bus_idx}  := 0
						Slot::group_idx[self20{int} {self20} ]{int} {Slot::group_idx}  := 0
						Slot::slot_idx[self20{int} {self20} ]{int} {Slot::slot_idx}  := 0
						Slot::free_idx{int} {Slot::free_idx}  := ((Slot::free_idx{int} {Slot::free_idx}  + self20{int} {self20} ) - abs(Slot::free_idx{int} {Slot::free_idx}  - self20{int} {self20} ){Builtin, None, abs}) / 2
					end if
				end while
				inc(_iter9{int} {_iter9} ){Builtin, None, inc}
			end while
			self11{int} {self11}  := self12{int} {self12} 
			if(self11{int} {self11}  # -1)
				_iter15{int} {_iter15}  := 0
				while(_iter15{int} {_iter15}  <= 7) 
					_Group::slot[(self11{int} {self11}  * 8) + _iter15{int} {_iter15} ]{int} {_Group::slot}  := -1
					inc(_iter15{int} {_iter15} ){Builtin, None, inc}
				end while
				Group::free_idx{int} {Group::free_idx}  := ((Group::free_idx{int} {Group::free_idx}  + self11{int} {self11} ) - abs(Group::free_idx{int} {Group::free_idx}  - self11{int} {self11} ){Builtin, None, abs}) / 2
			end if
		end while
		group_idx1{int} {group_idx1}  := id1{int} {id1} 
		Group::free_idx{int} {Group::free_idx}  := search(Group::allocation{int[]} {Group::allocation} , 0, Group::free_idx{int} {Group::free_idx} , 124999){Builtin, None, search}
		if(Group::free_idx{int} {Group::free_idx}  = -1)
			message("Error: No more free space available to allocate objects of type 'Group'"){Builtin, None, message}
		end if
		Group::allocation[Group::free_idx{int} {Group::free_idx} ]{int} {Group::allocation}  := 1
		id0{int} {id0}  := 0
		_iter10{int} {_iter10}  := 0
		while(_iter10{int} {_iter10}  <= 7) 
			self21{int} {self21}  := _Group::slot[(Group::free_idx{int} {Group::free_idx}  * 8) + _iter10{int} {_iter10} ]{int} {_Group::slot} 
			num_refs8{int} {num_refs8}  := 1
			current0{int} {current0}  := self21{int} {self21} 
			while(current0{int} {current0}  # -1) 
				_iter7{int} {_iter7}  := 0
				Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  - num_refs8{int} {num_refs8} 
				if(Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  > 0)
					current0{int} {current0}  := -1
					continue{Builtin, None, continue}
				else
					Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := 0
				end if
				self21{int} {self21}  := current0{int} {current0} 
				current0{int} {current0}  := -1
				self20{int} {self20}  := self21{int} {self21} 
				if(self20{int} {self20}  # -1)
					Slot::bus_idx[self20{int} {self20} ]{int} {Slot::bus_idx}  := 0
					Slot::group_idx[self20{int} {self20} ]{int} {Slot::group_idx}  := 0
					Slot::slot_idx[self20{int} {self20} ]{int} {Slot::slot_idx}  := 0
					Slot::free_idx{int} {Slot::free_idx}  := ((Slot::free_idx{int} {Slot::free_idx}  + self20{int} {self20} ) - abs(Slot::free_idx{int} {Slot::free_idx}  - self20{int} {self20} ){Builtin, None, abs}) / 2
				end if
			end while
			slot_idx0{int} {slot_idx0}  := id0{int} {id0} 
			group_idx0{int} {group_idx0}  := group_idx1{int} {group_idx1} 
			bus_idx1{int} {bus_idx1}  := -1
			Slot::free_idx{int} {Slot::free_idx}  := search(Slot::allocation{int[]} {Slot::allocation} , 0, Slot::free_idx{int} {Slot::free_idx} , 999999){Builtin, None, search}
			if(Slot::free_idx{int} {Slot::free_idx}  = -1)
				message("Error: No more free space available to allocate objects of type 'Slot'"){Builtin, None, message}
			end if
			Slot::allocation[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::allocation}  := 1
			Slot::slot_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::slot_idx}  := slot_idx0{int} {slot_idx0} 
			Slot::group_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::group_idx}  := group_idx0{int} {group_idx0} 
			Slot::bus_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::bus_idx}  := bus_idx1{int} {bus_idx1} 
			ret3{int} {ret3}  := Slot::free_idx{int} {Slot::free_idx} 
			_Group::slot[(Group::free_idx{int} {Group::free_idx}  * 8) + _iter10{int} {_iter10} ]{int} {_Group::slot}  := ret3{int} {ret3} 
			self22{int} {self22}  := _Group::slot[(Group::free_idx{int} {Group::free_idx}  * 8) + _iter10{int} {_iter10} ]{int} {_Group::slot} 
			num_refs9{int} {num_refs9}  := 1
			if(self22{int} {self22}  # -1)
				Slot::allocation[self22{int} {self22} ]{int} {Slot::allocation}  := Slot::allocation[self22{int} {self22} ]{int} {Slot::allocation}  + num_refs9{int} {num_refs9} 
			end if
			inc(_iter10{int} {_iter10} ){Builtin, None, inc}
			inc(id0{int} {id0} ){Builtin, None, inc}
		end while
		ret2{int} {ret2}  := Group::free_idx{int} {Group::free_idx} 
		_Engine::group[(Engine::free_idx{int} {Engine::free_idx}  * 100) + _iter20{int} {_iter20} ]{int} {_Engine::group}  := ret2{int} {ret2} 
		self13{int} {self13}  := _Engine::group[(Engine::free_idx{int} {Engine::free_idx}  * 100) + _iter20{int} {_iter20} ]{int} {_Engine::group} 
		num_refs3{int} {num_refs3}  := 1
		if(self13{int} {self13}  # -1)
			Group::allocation[self13{int} {self13} ]{int} {Group::allocation}  := Group::allocation[self13{int} {self13} ]{int} {Group::allocation}  + num_refs3{int} {num_refs3} 
		end if
		inc(_iter20{int} {_iter20} ){Builtin, None, inc}
		inc(id1{int} {id1} ){Builtin, None, inc}
	end while
	self18{int} {self18}  := Engine::send[Engine::free_idx{int} {Engine::free_idx} ]{int} {Engine::send} 
	num_refs6{int} {num_refs6}  := 1
	current2{int} {current2}  := self18{int} {self18} 
	while(current2{int} {current2}  # -1) 
		_iter12{int} {_iter12}  := 0
		Send::allocation[current2{int} {current2} ]{int} {Send::allocation}  := Send::allocation[current2{int} {current2} ]{int} {Send::allocation}  - num_refs6{int} {num_refs6} 
		if(Send::allocation[current2{int} {current2} ]{int} {Send::allocation}  > 0)
			current2{int} {current2}  := -1
			continue{Builtin, None, continue}
		else
			Send::allocation[current2{int} {current2} ]{int} {Send::allocation}  := 0
		end if
		self18{int} {self18}  := current2{int} {current2} 
		current2{int} {current2}  := -1
		_iter12{int} {_iter12}  := 0
		while(_iter12{int} {_iter12}  <= 7) 
			self21{int} {self21}  := _Send::slot[(self18{int} {self18}  * 8) + _iter12{int} {_iter12} ]{int} {_Send::slot} 
			num_refs8{int} {num_refs8}  := 1
			current0{int} {current0}  := self21{int} {self21} 
			while(current0{int} {current0}  # -1) 
				_iter7{int} {_iter7}  := 0
				Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  - num_refs8{int} {num_refs8} 
				if(Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  > 0)
					current0{int} {current0}  := -1
					continue{Builtin, None, continue}
				else
					Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := 0
				end if
				self21{int} {self21}  := current0{int} {current0} 
				current0{int} {current0}  := -1
				self20{int} {self20}  := self21{int} {self21} 
				if(self20{int} {self20}  # -1)
					Slot::bus_idx[self20{int} {self20} ]{int} {Slot::bus_idx}  := 0
					Slot::group_idx[self20{int} {self20} ]{int} {Slot::group_idx}  := 0
					Slot::slot_idx[self20{int} {self20} ]{int} {Slot::slot_idx}  := 0
					Slot::free_idx{int} {Slot::free_idx}  := ((Slot::free_idx{int} {Slot::free_idx}  + self20{int} {self20} ) - abs(Slot::free_idx{int} {Slot::free_idx}  - self20{int} {self20} ){Builtin, None, abs}) / 2
				end if
			end while
			inc(_iter12{int} {_iter12} ){Builtin, None, inc}
		end while
		self17{int} {self17}  := self18{int} {self18} 
		if(self17{int} {self17}  # -1)
			_iter15{int} {_iter15}  := 0
			while(_iter15{int} {_iter15}  <= 7) 
				_Send::slot[(self17{int} {self17}  * 8) + _iter15{int} {_iter15} ]{int} {_Send::slot}  := -1
				inc(_iter15{int} {_iter15} ){Builtin, None, inc}
			end while
			Send::free_idx{int} {Send::free_idx}  := ((Send::free_idx{int} {Send::free_idx}  + self17{int} {self17} ) - abs(Send::free_idx{int} {Send::free_idx}  - self17{int} {self17} ){Builtin, None, abs}) / 2
		end if
	end while
	Send::free_idx{int} {Send::free_idx}  := search(Send::allocation{int[]} {Send::allocation} , 0, Send::free_idx{int} {Send::free_idx} , 124999){Builtin, None, search}
	if(Send::free_idx{int} {Send::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Send'"){Builtin, None, message}
	end if
	Send::allocation[Send::free_idx{int} {Send::free_idx} ]{int} {Send::allocation}  := 1
	idx0{int} {idx0}  := 0
	_iter30{int} {_iter30}  := 0
	while(_iter30{int} {_iter30}  <= 7) 
		self21{int} {self21}  := _Send::slot[(Send::free_idx{int} {Send::free_idx}  * 8) + _iter30{int} {_iter30} ]{int} {_Send::slot} 
		num_refs8{int} {num_refs8}  := 1
		current0{int} {current0}  := self21{int} {self21} 
		while(current0{int} {current0}  # -1) 
			_iter7{int} {_iter7}  := 0
			Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  - num_refs8{int} {num_refs8} 
			if(Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  > 0)
				current0{int} {current0}  := -1
				continue{Builtin, None, continue}
			else
				Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := 0
			end if
			self21{int} {self21}  := current0{int} {current0} 
			current0{int} {current0}  := -1
			self20{int} {self20}  := self21{int} {self21} 
			if(self20{int} {self20}  # -1)
				Slot::bus_idx[self20{int} {self20} ]{int} {Slot::bus_idx}  := 0
				Slot::group_idx[self20{int} {self20} ]{int} {Slot::group_idx}  := 0
				Slot::slot_idx[self20{int} {self20} ]{int} {Slot::slot_idx}  := 0
				Slot::free_idx{int} {Slot::free_idx}  := ((Slot::free_idx{int} {Slot::free_idx}  + self20{int} {self20} ) - abs(Slot::free_idx{int} {Slot::free_idx}  - self20{int} {self20} ){Builtin, None, abs}) / 2
			end if
		end while
		slot_idx0{int} {slot_idx0}  := idx0{int} {idx0} 
		group_idx0{int} {group_idx0}  := -1
		bus_idx1{int} {bus_idx1}  := NI_SEND_BUS{int} {NI_SEND_BUS} 
		Slot::free_idx{int} {Slot::free_idx}  := search(Slot::allocation{int[]} {Slot::allocation} , 0, Slot::free_idx{int} {Slot::free_idx} , 999999){Builtin, None, search}
		if(Slot::free_idx{int} {Slot::free_idx}  = -1)
			message("Error: No more free space available to allocate objects of type 'Slot'"){Builtin, None, message}
		end if
		Slot::allocation[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::allocation}  := 1
		Slot::slot_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::slot_idx}  := slot_idx0{int} {slot_idx0} 
		Slot::group_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::group_idx}  := group_idx0{int} {group_idx0} 
		Slot::bus_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::bus_idx}  := bus_idx1{int} {bus_idx1} 
		ret3{int} {ret3}  := Slot::free_idx{int} {Slot::free_idx} 
		_Send::slot[(Send::free_idx{int} {Send::free_idx}  * 8) + _iter30{int} {_iter30} ]{int} {_Send::slot}  := ret3{int} {ret3} 
		self22{int} {self22}  := _Send::slot[(Send::free_idx{int} {Send::free_idx}  * 8) + _iter30{int} {_iter30} ]{int} {_Send::slot} 
		num_refs9{int} {num_refs9}  := 1
		if(self22{int} {self22}  # -1)
			Slot::allocation[self22{int} {self22} ]{int} {Slot::allocation}  := Slot::allocation[self22{int} {self22} ]{int} {Slot::allocation}  + num_refs9{int} {num_refs9} 
		end if
		inc(_iter30{int} {_iter30} ){Builtin, None, inc}
		inc(idx0{int} {idx0} ){Builtin, None, inc}
	end while
	ret4{int} {ret4}  := Send::free_idx{int} {Send::free_idx} 
	Engine::send[Engine::free_idx{int} {Engine::free_idx} ]{int} {Engine::send}  := ret4{int} {ret4} 
	self19{int} {self19}  := Engine::send[Engine::free_idx{int} {Engine::free_idx} ]{int} {Engine::send} 
	num_refs7{int} {num_refs7}  := 1
	if(self19{int} {self19}  # -1)
		Send::allocation[self19{int} {self19} ]{int} {Send::allocation}  := Send::allocation[self19{int} {self19} ]{int} {Send::allocation}  + num_refs7{int} {num_refs7} 
	end if
	id1{int} {id1}  := 0
	_iter20{int} {_iter20}  := 0
	while(_iter20{int} {_iter20}  <= 15) 
		self15{int} {self15}  := _Engine::bus[(Engine::free_idx{int} {Engine::free_idx}  * 16) + _iter20{int} {_iter20} ]{int} {_Engine::bus} 
		num_refs4{int} {num_refs4}  := 1
		current3{int} {current3}  := self15{int} {self15} 
		while(current3{int} {current3}  # -1) 
			_iter14{int} {_iter14}  := 0
			Bus::allocation[current3{int} {current3} ]{int} {Bus::allocation}  := Bus::allocation[current3{int} {current3} ]{int} {Bus::allocation}  - num_refs4{int} {num_refs4} 
			if(Bus::allocation[current3{int} {current3} ]{int} {Bus::allocation}  > 0)
				current3{int} {current3}  := -1
				continue{Builtin, None, continue}
			else
				Bus::allocation[current3{int} {current3} ]{int} {Bus::allocation}  := 0
			end if
			self15{int} {self15}  := current3{int} {current3} 
			current3{int} {current3}  := -1
			_iter14{int} {_iter14}  := 0
			while(_iter14{int} {_iter14}  <= 7) 
				self21{int} {self21}  := _Bus::slot[(self15{int} {self15}  * 8) + _iter14{int} {_iter14} ]{int} {_Bus::slot} 
				num_refs8{int} {num_refs8}  := 1
				current0{int} {current0}  := self21{int} {self21} 
				while(current0{int} {current0}  # -1) 
					_iter7{int} {_iter7}  := 0
					Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  - num_refs8{int} {num_refs8} 
					if(Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  > 0)
						current0{int} {current0}  := -1
						continue{Builtin, None, continue}
					else
						Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := 0
					end if
					self21{int} {self21}  := current0{int} {current0} 
					current0{int} {current0}  := -1
					self20{int} {self20}  := self21{int} {self21} 
					if(self20{int} {self20}  # -1)
						Slot::bus_idx[self20{int} {self20} ]{int} {Slot::bus_idx}  := 0
						Slot::group_idx[self20{int} {self20} ]{int} {Slot::group_idx}  := 0
						Slot::slot_idx[self20{int} {self20} ]{int} {Slot::slot_idx}  := 0
						Slot::free_idx{int} {Slot::free_idx}  := ((Slot::free_idx{int} {Slot::free_idx}  + self20{int} {self20} ) - abs(Slot::free_idx{int} {Slot::free_idx}  - self20{int} {self20} ){Builtin, None, abs}) / 2
					end if
				end while
				inc(_iter14{int} {_iter14} ){Builtin, None, inc}
			end while
			self14{int} {self14}  := self15{int} {self15} 
			if(self14{int} {self14}  # -1)
				_iter15{int} {_iter15}  := 0
				while(_iter15{int} {_iter15}  <= 7) 
					_Bus::slot[(self14{int} {self14}  * 8) + _iter15{int} {_iter15} ]{int} {_Bus::slot}  := -1
					inc(_iter15{int} {_iter15} ){Builtin, None, inc}
				end while
				Bus::free_idx{int} {Bus::free_idx}  := ((Bus::free_idx{int} {Bus::free_idx}  + self14{int} {self14} ) - abs(Bus::free_idx{int} {Bus::free_idx}  - self14{int} {self14} ){Builtin, None, abs}) / 2
			end if
		end while
		bus_idx0{int} {bus_idx0}  := id1{int} {id1} 
		Bus::free_idx{int} {Bus::free_idx}  := search(Bus::allocation{int[]} {Bus::allocation} , 0, Bus::free_idx{int} {Bus::free_idx} , 124999){Builtin, None, search}
		if(Bus::free_idx{int} {Bus::free_idx}  = -1)
			message("Error: No more free space available to allocate objects of type 'Bus'"){Builtin, None, message}
		end if
		Bus::allocation[Bus::free_idx{int} {Bus::free_idx} ]{int} {Bus::allocation}  := 1
		idx1{int} {idx1}  := 0
		_iter40{int} {_iter40}  := 0
		while(_iter40{int} {_iter40}  <= 7) 
			self21{int} {self21}  := _Bus::slot[(Bus::free_idx{int} {Bus::free_idx}  * 8) + _iter40{int} {_iter40} ]{int} {_Bus::slot} 
			num_refs8{int} {num_refs8}  := 1
			current0{int} {current0}  := self21{int} {self21} 
			while(current0{int} {current0}  # -1) 
				_iter7{int} {_iter7}  := 0
				Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  - num_refs8{int} {num_refs8} 
				if(Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  > 0)
					current0{int} {current0}  := -1
					continue{Builtin, None, continue}
				else
					Slot::allocation[current0{int} {current0} ]{int} {Slot::allocation}  := 0
				end if
				self21{int} {self21}  := current0{int} {current0} 
				current0{int} {current0}  := -1
				self20{int} {self20}  := self21{int} {self21} 
				if(self20{int} {self20}  # -1)
					Slot::bus_idx[self20{int} {self20} ]{int} {Slot::bus_idx}  := 0
					Slot::group_idx[self20{int} {self20} ]{int} {Slot::group_idx}  := 0
					Slot::slot_idx[self20{int} {self20} ]{int} {Slot::slot_idx}  := 0
					Slot::free_idx{int} {Slot::free_idx}  := ((Slot::free_idx{int} {Slot::free_idx}  + self20{int} {self20} ) - abs(Slot::free_idx{int} {Slot::free_idx}  - self20{int} {self20} ){Builtin, None, abs}) / 2
				end if
			end while
			slot_idx0{int} {slot_idx0}  := idx1{int} {idx1} 
			group_idx0{int} {group_idx0}  := -1
			bus_idx1{int} {bus_idx1}  := NI_BUS_OFFSET{int} {NI_BUS_OFFSET}  + bus_idx0{int} {bus_idx0} 
			Slot::free_idx{int} {Slot::free_idx}  := search(Slot::allocation{int[]} {Slot::allocation} , 0, Slot::free_idx{int} {Slot::free_idx} , 999999){Builtin, None, search}
			if(Slot::free_idx{int} {Slot::free_idx}  = -1)
				message("Error: No more free space available to allocate objects of type 'Slot'"){Builtin, None, message}
			end if
			Slot::allocation[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::allocation}  := 1
			Slot::slot_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::slot_idx}  := slot_idx0{int} {slot_idx0} 
			Slot::group_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::group_idx}  := group_idx0{int} {group_idx0} 
			Slot::bus_idx[Slot::free_idx{int} {Slot::free_idx} ]{int} {Slot::bus_idx}  := bus_idx1{int} {bus_idx1} 
			ret3{int} {ret3}  := Slot::free_idx{int} {Slot::free_idx} 
			_Bus::slot[(Bus::free_idx{int} {Bus::free_idx}  * 8) + _iter40{int} {_iter40} ]{int} {_Bus::slot}  := ret3{int} {ret3} 
			self22{int} {self22}  := _Bus::slot[(Bus::free_idx{int} {Bus::free_idx}  * 8) + _iter40{int} {_iter40} ]{int} {_Bus::slot} 
			num_refs9{int} {num_refs9}  := 1
			if(self22{int} {self22}  # -1)
				Slot::allocation[self22{int} {self22} ]{int} {Slot::allocation}  := Slot::allocation[self22{int} {self22} ]{int} {Slot::allocation}  + num_refs9{int} {num_refs9} 
			end if
			inc(_iter40{int} {_iter40} ){Builtin, None, inc}
			inc(idx1{int} {idx1} ){Builtin, None, inc}
		end while
		ret5{int} {ret5}  := Bus::free_idx{int} {Bus::free_idx} 
		_Engine::bus[(Engine::free_idx{int} {Engine::free_idx}  * 16) + _iter20{int} {_iter20} ]{int} {_Engine::bus}  := ret5{int} {ret5} 
		self16{int} {self16}  := _Engine::bus[(Engine::free_idx{int} {Engine::free_idx}  * 16) + _iter20{int} {_iter20} ]{int} {_Engine::bus} 
		num_refs5{int} {num_refs5}  := 1
		if(self16{int} {self16}  # -1)
			Bus::allocation[self16{int} {self16} ]{int} {Bus::allocation}  := Bus::allocation[self16{int} {self16} ]{int} {Bus::allocation}  + num_refs5{int} {num_refs5} 
		end if
		inc(_iter20{int} {_iter20} ){Builtin, None, inc}
		inc(id1{int} {id1} ){Builtin, None, inc}
	end while
	ret1{int} {ret1}  := Engine::free_idx{int} {Engine::free_idx} 
	Engine{int} {Engine}  := ret1{int} {ret1} 
	bus_idx1{int} {bus_idx1}  := _Group::slot[(_Engine::group[(Engine{int} {Engine}  * 100) + 2]{int} {_Engine::group}  * 8) + 3]{int} {_Group::slot} 
	group_idx0{int} {group_idx0}  := 10000
	set_engine_par(ENGINE_PAR_VOLUME{int} {ENGINE_PAR_VOLUME} , 10000, Slot::group_idx[bus_idx1{int} {bus_idx1} ]{int} {Slot::group_idx} , Slot::slot_idx[bus_idx1{int} {bus_idx1} ]{int} {Slot::slot_idx} , Slot::bus_idx[bus_idx1{int} {bus_idx1} ]{int} {Slot::bus_idx} ){Builtin, None, set_engine_par}
	bus_idx1{int} {bus_idx1}  := _Bus::slot[_Engine::bus[(Engine{int} {Engine}  * 16) + 1]{int} {_Engine::bus}  * 8]{int} {_Bus::slot} 
	group_idx0{int} {group_idx0}  := 8000
	set_engine_par(ENGINE_PAR_VOLUME{int} {ENGINE_PAR_VOLUME} , 8000, Slot::group_idx[bus_idx1{int} {bus_idx1} ]{int} {Slot::group_idx} , Slot::slot_idx[bus_idx1{int} {bus_idx1} ]{int} {Slot::slot_idx} , Slot::bus_idx[bus_idx1{int} {bus_idx1} ]{int} {Slot::bus_idx} ){Builtin, None, set_engine_par}
end on


