on init
	scoped_func1()
	scoped_func1()
end on

on persistence_changed
	declare array[5] : int[]
	declare _iter : int
	array.init.Integer(array, _iter, 0)
	scoped_func1()
end on

function scoped_func2()
	declare loc_0 : int
	message(loc_0)
	if(loc_0 = 1)
		declare loc_1[5] : int[]
		declare loc_2 : int
		array.init.Integer(loc_1, loc_2, 1)
		loc_2 := 0
		declare loc_3 : int
		message(loc_2 & loc_3 & loc_1[4])
	end if
	if(loc_0 = 2)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3)
	end if
end function

function scoped_func1()
	declare loc_4 : string := "sdlkj"
	message(loc_4)
	scoped_func2()
	declare loc_5[4] : int[]
	loc_5[0] := 3
	loc_5[1] := 4
end function

function array.init.Integer(array : int, _iter : int, value : int)
	while(_iter < num_elements(array)) 
		array[_iter] := value
		inc(_iter)
	end while
end function


