on init
	declare _iter0 : int {Reuses: 0}
	declare BrowserFont.types[6] : int[] := [CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , CONTROL_PAR_FONT_TYPE_ON{int} {CONTROL_PAR_FONT_TYPE_ON} , CONTROL_PAR_FONT_TYPE_OFF_PRESSED{int} {CONTROL_PAR_FONT_TYPE_OFF_PRESSED} , CONTROL_PAR_FONT_TYPE_ON_PRESSED{int} {CONTROL_PAR_FONT_TYPE_ON_PRESSED} , CONTROL_PAR_FONT_TYPE_OFF_HOVER{int} {CONTROL_PAR_FONT_TYPE_OFF_HOVER} , CONTROL_PAR_FONT_TYPE_ON_HOVER{int} {CONTROL_PAR_FONT_TYPE_ON_HOVER} ] {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= (num_elements(BrowserFont.types{int[]} {BrowserFont.types} ){Builtin, None, num_elements} - 1)) 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare ret0 : int {Reuses: 0}
	declare RETURN_FLAG00 : int {Reuses: 0}
	declare i0 : int {Reuses: 0}
	declare array2[25] : int[] {Reuses: 0}
	declare _ret00 : int {Reuses: 0}
end on

on persistence_changed
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= (num_elements(array2{int[]} {array2} ){Builtin, None, num_elements} - 1)) 
		array2[_iter0{int} {_iter0} ]{int[]} {array2}  := 0
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 0
	while(RETURN_FLAG00{int} {RETURN_FLAG00}  = 0) 
		load_array(array2{int[]} {array2} , 2){Builtin, None, load_array}
		i0{int} {i0}  := 0
		while((i0{int} {i0}  < 340) and (RETURN_FLAG00{int} {RETURN_FLAG00}  = 0)) 
			message(i0{int} {i0} ){Builtin, None, message}
			if(i0{int} {i0}  = 4)
				ret0{int} {ret0}  := 1
				RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
				continue{Builtin, None, continue}
			end if
			inc(i0{int} {i0} ){Builtin, None, inc}
		end while
		if(RETURN_FLAG00{int} {RETURN_FLAG00}  = 1)
			continue{Builtin, None, continue}
		end if
		ret0{int} {ret0}  := 0
		RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
		continue{Builtin, None, continue}
	end while
	_ret00{int} {_ret00}  := ret0{int} {ret0} 
	if(_ret00{int} {_ret00}  # 0)
		message("df"){Builtin, None, message}
	end if
end on


