on init
	declare BrowserFont.ty[1] : int[] := [0] {Reuses: 0}
	declare ret0 : int {Reuses: 1}
	declare arg0 : int {Reuses: 2}
	declare local i0 : int {Reuses: 2}
	declare local _ret00 : int {Reuses: 0}
	message(-1){Builtin, None, message}
	message(4){Builtin, None, message}
	i0{int} {i0}  := 0
	arg0{int} {arg0}  := 3
	message("side effects"){Builtin, None, message}
	_ret00{int} {_ret00}  := ret0{int} {ret0} 
	arg0{int} {arg0}  := 3
	message("side effects"){Builtin, None, message}
	ret0{int} {ret0}  := 3
	while(i0{int} {i0}  < _ret00{int} {_ret00} ) 
		message(i0{int} {i0} ){Builtin, None, message}
		inc(i0{int} {i0} ){Builtin, None, inc}
		arg0{int} {arg0}  := 3
		message("side effects"){Builtin, None, message}
		_ret00{int} {_ret00}  := ret0{int} {ret0} 
		arg0{int} {arg0}  := 3
		message("side effects"){Builtin, None, message}
		ret0{int} {ret0}  := 3
	end while
	message(BrowserFont.ty[0]{int} {BrowserFont.ty} ){Builtin, None, message}
	declare lbl_bd_dnd : int := 4 {Reuses: 0}
	inc(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, inc}
	message(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, message}
	declare ui_label lbl_bd_DnD0 : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_bd_DnD0{int} {lbl_bd_DnD0} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_custom-samples-import"){Builtin, None, set_control_par_str}
	declare arr[5] : int[] := [1, 2, 3, 4, 5] {Reuses: 0}
	arg0{int} {arg0}  := search(arr{int[]} {arr} , 6){Builtin, None, search}
	if(arg0{int} {arg0}  # -1)
		message("hello"){Builtin, None, message}
	end if
	arg0{int} {arg0}  := 1
	ret0{int} {ret0}  := 0
	while(ret0{int} {ret0}  = 0) 
		if(arg0{int} {arg0}  # -1)
			message("henlo"){Builtin, None, message}
			ret0{int} {ret0}  := 1
			continue{Builtin, None, continue}
		else
			message("sdlfkj"){Builtin, None, message}
		end if
		ret0{int} {ret0}  := 1
		continue{Builtin, None, continue}
	end while
end on


