	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Note.MAX_STRUCTS : int := MAX_STRUCTS / _max(11 * 12, 10)
	declare Note.free_idx : int := 0
	declare Note.allocation[Note.MAX_STRUCTS] : int[]
	declare Note.pitch[Note.MAX_STRUCTS] : int[]
	declare const Note.velocities.SIZE_D1 : int := Note.MAX_STRUCTS
	declare const Note.velocities.SIZE_D2 : int := 10
	declare _Note.velocities[Note.MAX_STRUCTS * 10] : int[]
	declare const Note.play_pos.SIZE_D1 : int := Note.MAX_STRUCTS
	declare const Note.play_pos.SIZE_D2 : int := 11
	declare const Note.play_pos.SIZE_D3 : int := 12
	declare _Note.play_pos[Note.MAX_STRUCTS * (11 * 12)] : int[]
	declare const List.MAX_STRUCTS : int := MAX_STRUCTS
	declare List.free_idx : int := 0
	declare List.allocation[List.MAX_STRUCTS] : int[]
	declare List.value[List.MAX_STRUCTS] : int[]
	declare List.next[List.MAX_STRUCTS] : int[]
	declare _iter : int
	declare const color.a : int := 0 + 0
	declare const color.b : int := 0 + (0 + 1)
	declare const color.c : int := 0 + ((0 + 1) + 1)
	declare const color.d : int := 0 + (((0 + 1) + 1) + 1)
	declare const color.e : int := 0 + ((((0 + 1) + 1) + 1) + 1)
	declare const color.f : int := 0 + (((((0 + 1) + 1) + 1) + 1) + 1)
	declare color[6] : int[] := (0 + 0, 0 + (0 + 1), 0 + ((0 + 1) + 1), 0 + (((0 + 1) + 1) + 1), 0 + ((((0 + 1) + 1) + 1) + 1), 0 + (((((0 + 1) + 1) + 1) + 1) + 1))
	declare const color.SIZE : int := 7
	message(color.a)
	declare this_list : int := - 1
	declare _return0 : Unknown := List.__repr__(this_list)
	message(_return0)
	this_list := List.next[List(42, - 1)]
	declare lists[5] : int[] := (- 1)
	message(List.value[List.next[lists[0]]])
	message(List.value[List.next[this_list]])
	declare _return1 : Unknown := List.__repr__(this_list)
	message(_return1)
	declare new_note : int := - 1
	declare velo : int := Note.get_velocities(new_note)
	declare ui_slider sli : int (1, 500)
	set_control_par_str(get_ui_id(sli), CONTROL_PAR_TEXT, "sdfkj")
	declare a : string
	a := get_control_par_str(get_ui_id(sli), CONTROL_PAR_TEXT) & 3
	declare const nda.SIZE_D1 : int := 2
	declare const nda.SIZE_D2 : int := 4
	declare _nda[2 * 4] : int[] := (1, 2, 3, 4, 5, 6, 7, 8)
	message(_nda)
	_nda := (1, 2, 3, 4, 5, 6, 7, 8)
	ndarray.init.Integer.dim2.from1.to1(_nda, 0, 0)
	_nda[(0 * 4) + 3] := 1
	_nda[(1 * 4) + 3] := 2
	_nda[(2 * 4) + 3] := 6
	message(_nda.SIZE_D1)
	declare const nda2.SIZE_D1 : int := 4
	declare const nda2.SIZE_D2 : int := 5
	declare const nda2.SIZE_D3 : int := 5
	declare _nda2[4 * (5 * 5)] : int[]
	_nda2[(1 * (5 * 5)) + 0] := 2
	_nda2[(1 * (5 * 5)) + 1] := 3
	_nda2[(1 * (5 * 5)) + 2] := 4
	_nda2[(1 * (5 * 5)) + 3] := 5
	_nda2[(1 * (5 * 5)) + 4] := 6
	ndarray.init.Integer.dim3.from1.to2(_nda2, 0, 1)
	declare arr[4] : int[]
	ndarray.copy.Integer.dim2.from1.to1(_nda, arr, 0)
	declare const colorz.a : int := 0 + 0
	declare const colorz.b : int := 0 + (0 + 1)
	declare colorz[2] : int[] := (0 + 0, 0 + (0 + 1))
	declare const colorz.SIZE : int := 3
	scoped_func1()
	scoped_func1()
	declare c[6] : int[]
	declare b : int := ret_sth(c)
end on

on persistence_changed
	declare array[5] : int[]
	scoped_func1()
	declare _return2 : int := furz(1)
	furz2(_return2)
end on

function furz(return0 : int, z : int) : int
	declare a : int
	return0 := z + a
end function

function furz2(return0 : int, z : int) : int
	declare b : int
	return0 := z + b
end function

function ndarray_func(_ndarray : int[]) : Unknown
	message(_ndarray[(0 * ndarray.SIZE_D2) + 0])
end function

function scoped_func1() : Unknown
	declare text : string := "sdlkj"
	message(text)
	scoped_func2()
	declare array[4] : int[] := (3, 4)
end function

function scoped_func2() : Unknown
	declare i : int
	message(i)
	if(i = 1)
		declare arr[5] : int[] := (1)
		declare j : int
		declare k : int
		message(j & k & arr[4])
	end if
	if(i = 2)
		declare h : int
		declare g : int
		message(h & g)
	end if
end function

function ret_sth(return0 : int, return1 : int[]) : int
	declare b[5] : int[] := (0)
	return0 := 1
	return1 := (1, 2, 3, 4)
end function

function _max(return0 : Unknown, a : int, b : int) : int
	return0 := ((a + b) + abs(a - b)) / 2
end function

function ndarray.copy.Integer.dim2.from1.to1(_ndarray : int[], _to_copy : int[], param1 : int) : Unknown
	declare _iter1 : int
	_iter1 := 0
	while(_iter1 <= (ndarray.SIZE_D1 - 1)) 
		_ndarray[(param1 * ndarray.SIZE_D2) + _iter1] := _to_copy[_iter1]
		inc(_iter1)
	end while
end function

function ndarray.copy.Integer.dim3.from1.to2(_ndarray : int[], _to_copy : int[], param1 : int) : Unknown
	declare _iter2 : int
	declare _iter1 : int
	_iter1 := 0
	while(_iter1 <= (ndarray.SIZE_D1 - 1)) 
		_iter2 := 0
		while(_iter2 <= (ndarray.SIZE_D2 - 1)) 
			_ndarray[(param1 * (ndarray.SIZE_D2 * ndarray.SIZE_D3)) + ((_iter1 * ndarray.SIZE_D3) + _iter2)] := _to_copy[(_iter1 * to_copy.SIZE_D2) + _iter2]
			inc(_iter2)
		end while
		inc(_iter1)
	end while
end function

function ndarray.init.Integer.dim2.from1.to1(_ndarray : int[], value : int, param1 : int) : Unknown
	declare _iter1 : int
	_iter1 := 0
	while(_iter1 <= (ndarray.SIZE_D1 - 1)) 
		_ndarray[(param1 * ndarray.SIZE_D2) + _iter1] := value
		inc(_iter1)
	end while
end function

function ndarray.init.Integer.dim3.from1.to2(_ndarray : int[], value : int, param1 : int) : Unknown
	declare _iter2 : int
	declare _iter1 : int
	_iter1 := 0
	while(_iter1 <= (ndarray.SIZE_D1 - 1)) 
		_iter2 := 0
		while(_iter2 <= (ndarray.SIZE_D2 - 1)) 
			_ndarray[(param1 * (ndarray.SIZE_D2 * ndarray.SIZE_D3)) + ((_iter1 * ndarray.SIZE_D3) + _iter2)] := value
			inc(_iter2)
		end while
		inc(_iter1)
	end while
end function

function List.__init__(return0 : int, value : int, next : int) : int
	List.free_idx := search(List.allocation, 0)
	if(List.free_idx = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List.allocation[List.free_idx] := 1
	List.value[List.free_idx] := value
	List.next[List.free_idx] := next
	return0 := List.free_idx
end function

function List.get_next_next_value(return0 : int[], self : int) : int
	return0 := List.value[List.next[List.next[self]]]
end function

function List.__repr__(return0 : string, self : int) : string
	return0 := "<List> Object: " & self
end function

function Note.__init__(return0 : int, p : int, v : int[], _pp : int[]) : int
	Note.free_idx := search(Note.allocation, 0)
	if(Note.free_idx = -1)
		message("Error: No more free space available to allocate objects of type 'Note'")
	end if
	Note.allocation[Note.free_idx] := 1
	Note.pitch[Note.free_idx] := p
	ndarray.copy.Integer.dim2.from1.to1(_Note.velocities, v, Note.free_idx)
	ndarray.copy.Integer.dim3.from1.to2(_Note.play_pos, _pp, Note.free_idx)
	return0 := Note.free_idx
end function

function Note.__repr__(return0 : string, self : int) : string
	return0 := "Note {Pitch: " & Note.pitch[self] & "}"
end function

function Note.play(return0 : int, self : int) : int
	return0 := play_note(Note.pitch[self], _Note.velocities[(self * 10) + 0], _Note.play_pos[(self * (11 * 12)) + ((1 * 12) + 2)], 0)
end function

function Note.get_velocities(return0 : int[], self : int) : int
	return0 := _Note.velocities[(self * 10) + *]
end function


