Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
struct Point
	declare self : Point := nil // object
	retain(self{Point}, 1)
	declare Point::x : int
	declare Point::y : int

	function Point::__init__(x : int, y : int)
		Point::x{int} := x{int}
		Point::y{int} := y{int}
	end function

	function Point::__repr__(self : Point)
		return ("Point {X: " & Point::x{int} & ", Y: " & Point::y{int} & "}")
	end function

	function Point::__add__(self : Point, other : Point)
		Point::x{int} := Point::x{int} + other{Point}.x{int}
		Point::y{int} := Point::y{int} + other{Point}.y{int}
		return (self{Point})
	end function

end struct

on init
	declare _iter : int
	declare ndarray[10, 10] : int[][]
	message((search_matrix(ndarray{int[][]}, 3) & ", " & "3" & ", " & "f"))
	declare ptr_array[10] : Point[]
	declare idx : int
	idx{int} := 0
	while(idx{int} <= (num_elements(ptr_array{Point[]}) - 1)) 
		ptr_array[idx{int}]{Point} := Point(idx{int}, idx{int} + 1)
		inc(idx{int})
	end while
	declare ptr_array2[10] : Point[] := [ptr_array[0]{Point}, ptr_array[1]{Point}] // object
	retain(ptr_array2[0]{Point}, 1)
	retain(ptr_array2[1]{Point}, num_elements(ptr_array2{Point[]}) - 1)
	declare p1 : Point := Point(1, 2)
	declare p2 : Point := Point(3, 4)
	message(Point::__add__(p1{Point}, p2{Point}))
	delete p2{Point}
	delete p1{Point}
	delete ptr_array2{Point[]}
	delete ptr_array{Point[]}
end on

function search_matrix(matrix : int[][], target : int)
	declare array[30] : int[] := [0]
	declare row : int
	declare col : int
	row{int} := 0
	while(row{int} <= (matrix.SIZE_D1{int} - 1)) 
		col{int} := 0
		while(col{int} <= (matrix.SIZE_D2{int} - 1)) 
			if(matrix[row{int}, col{int}]{int} = target{int})
				return ((row{int} * 10) + col{int})
			end if
			inc(col{int})
		end while
		inc(row{int})
	end while
	return (- 1)
end function

function return_init(init : int[])
	message(init{int[]})
	return ([1, 2, 3, 4, 5])
end function


