on init
	declare ret0 : int {Reuses: 0}
	declare param10 : int {Reuses: 0}
	declare _ret00 : int {Reuses: 0}
	declare _ret10 : int {Reuses: 0}
end on

on note
	param10{int} {param10}  := 5
	call return_sth{UserDefined, Call, return_sth}
	_ret00{int} {_ret00}  := ret0{int} {ret0} 
	message(_ret00{int} {_ret00} ){Builtin, None, message}
	param10{int} {param10}  := 4
	call return_sth{UserDefined, Call, return_sth}
	_ret10{int} {_ret10}  := ret0{int} {ret0} 
	message(_ret10{int} {_ret10} ){Builtin, None, message}
end on

function return_sth
	if(1 = param10{int} {param10} )
		ret0{int} {ret0}  := 0
		exit{Builtin, None, exit}
	end if
	if(2 = param10{int} {param10} )
		ret0{int} {ret0}  := 1
		exit{Builtin, None, exit}
	end if
	if(3 = param10{int} {param10} )
		ret0{int} {ret0}  := 2
		exit{Builtin, None, exit}
	end if
	if(5 = param10{int} {param10} )
		ret0{int} {ret0}  := 3
		exit{Builtin, None, exit}
	end if
	if(6 = param10{int} {param10} )
		ret0{int} {ret0}  := 4
		exit{Builtin, None, exit}
	end if
	ret0{int} {ret0}  := -1
	exit{Builtin, None, exit}
end function


