Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Note.MAX_STRUCTS : int := MAX_STRUCTS / ((((11 * 12) + 10) + abs((11 * 12) - 10)) / 2)
	declare Note.free_idx : int := 0
	declare Note.allocation[Note.MAX_STRUCTS] : int[]
	declare Note.pitch[Note.MAX_STRUCTS] : int[]
	declare Note.velocities[Note.MAX_STRUCTS, 10] : Array[Integer][Integer]
	declare Note.play_pos[Note.MAX_STRUCTS, 11, 12] : Array[Integer][Integer][Integer]
	declare const List.MAX_STRUCTS : int := MAX_STRUCTS
	declare List.free_idx : int := 0
	declare List.allocation[List.MAX_STRUCTS] : int[]
	declare List.value[List.MAX_STRUCTS] : int[]
	declare List.next[List.MAX_STRUCTS] : int[]
	declare _iter : int
	declare uiarray[4] : int[]
	declare ui_label uiarray0 : int (1, 1)
	declare ui_label uiarray1 : int (1, 1)
	declare ui_label uiarray2 : int (1, 1)
	declare ui_label uiarray3 : int (1, 1)
	_iter := 0
	while(_iter < 4) 
	uiarray[_iter] := get_ui_id(uiarray0) + _iter
	inc(_iter)
	end while
	declare nda[2, 4] : Array[Integer][Integer] := (1, 2, 3, 4, 5, 6, 7, 8)
	message(nda)
	nda := (1, 2, 3, 4, 5, 6, 7, 8)
	nda[0, *] := (0)
	nda[*, 3] := (1, 2, 6)
	nda[1, *] := nda[0, *]
	message(nda.SIZE_D1)
	declare nda2[4, 5, 5] : Array[Integer][Integer][Integer]
	nda2[1, *, *] := (2, 3, 4, 5, 6)
	nda2[1, *, *] := (0)
	declare arr[4] : int[]
	nda[0, *] := arr
	arr := nda[0, *]
	declare const colorz.a : int := 0 + 0
	declare const colorz.b : int := 0 + (0 + 1)
	declare colorz[2] : int[] := (0 + 0, 0 + (0 + 1))
	declare const colorz.SIZE : int := 3
	declare folder_path : string
	folder_path := get_folder(GET_FOLDER_LIBRARY_DIR)
	scoped_func1()
	scoped_func1()
	declare c[6] : int[]
	declare b : int := ret_sth(c)
	c := nda[0, *]
end on

on persistence_changed
	declare array[5] : int[]
	scoped_func1()
	furz2(furz(1))
end on

function scoped_func1() : Unknown
	declare text : string := "sdlkj"
	message(text)
	scoped_func2()
	declare array[4] : int[] := (3, 4)
end function

function furz(z : int) : int
	declare a : int
	return (z + a)
end function

function furz2(z : int) : int
	declare b : int
	return (z + b)
end function

function ndarray_func(ndarray : Array[Integer][Integer]) : Unknown
	message(ndarray[0, 0])
end function

function scoped_func2() : Unknown
	declare i : int
	message(i)
	if(i = 1)
		declare arr[5] : int[] := (1)
		declare j : int
		declare k : int
		message(j & k & arr[4])
	end if
	if(i = 2)
		declare h : int
		declare g : int
		message(h & g)
	end if
end function

function ret_sth(return0 : []) : int
	declare b[5] : int[] := (0)
	return (11, 2, 3, 4)
end function

function return_ndarray_dimension() : []
	return (nda[0, *])
end function

function _max(a : int, b : int) : int
	return (((a + b) + abs(a - b)) / 2)
end function

function List.__init__(value : int, next : int) : int
	List.free_idx := search(List.allocation, 0)
	if(List.free_idx = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List.allocation[List.free_idx] := 1
	List.value[List.free_idx] := value
	List.next[List.free_idx] := next
	return (List.free_idx)
end function

function List.get_next_next_value(self : int) : int
	return (List.value[List.next[List.next[self]]])
end function

function List.__repr__(self : int) : string
	return ("<List> Object: " & self)
end function

function Note.__init__(p : int, v : int[], pp : Array[Integer][Integer]) : int
	Note.free_idx := search(Note.allocation, 0)
	if(Note.free_idx = -1)
		message("Error: No more free space available to allocate objects of type 'Note'")
	end if
	Note.allocation[Note.free_idx] := 1
	Note.pitch[Note.free_idx] := p
	Note.velocities[Note.free_idx, *] := v
	Note.play_pos[Note.free_idx, *, *] := pp
	return (Note.free_idx)
end function

function Note.__repr__(self : int) : string
	return ("Note {Pitch: " & Note.pitch[self] & "}")
end function

function Note.play(self : int) : int
	return (play_note(Note.pitch[self], Note.velocities[self, 0], Note.play_pos[self, 1, 2], 0))
end function

function Note.get_velocities(self : int) : int[]
	return (Note.velocities[self, *])
end function


