on init
	declare ret0 : string {Reuses: 0}
	declare local i0 : int {Reuses: 0}
	declare local _step00 : int {Reuses: 0}
	declare local _stop00 : int {Reuses: 0}
	set_control_par_str(INST_WALLPAPER_ID{int} {INST_WALLPAPER_ID} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "bubu."){Builtin, None, set_control_par_str}
	message(4){Builtin, None, message}
	declare ui_xy xy_arp[2] : real[]  {Reuses: 0}
	make_persistent(xy_arp{real[]} {xy_arp} ){Builtin, None}
	read_persistent_var(xy_arp{real[]} {xy_arp} ){Builtin, None}
	declare idx : int {Reuses: 0}
	idx{int} {idx}  := search(xy_arp{real[]} {xy_arp} , 0){Builtin, None, search}
	declare a : int {Reuses: 0}
	declare f : int {Reuses: 0}
	declare g : int {Reuses: 0}
	declare d : int {Reuses: 0}
	message(a{int} {a}  & ", " & f{int} {f}  & ", " & g{int} {g}  & ", " & f{int} {f}  & ", " & d{int} {d} ){Builtin, None, message}
	declare ui_button btn : int  {Reuses: 0}
	i0{int} {i0}  := 0
	_step00{int} {_step00}  := 1
	_stop00{int} {_stop00}  := 1
	while(((i0{int} {i0}  < _stop00{int} {_stop00} ) and (_step00{int} {_step00}  > 0)) or ((i0{int} {i0}  > _stop00{int} {_stop00} ) and (_step00{int} {_step00}  < 0))) 
		message(i0{int} {i0} ){Builtin, None, message}
		i0{int} {i0}  := i0{int} {i0}  + _step00{int} {_step00} 
	end while
	set_listener(NI_SIGNAL_TIMER_MS{int} {NI_SIGNAL_TIMER_MS} , 1000){Builtin, None, set_listener}
	declare flag : int {Reuses: 0}
	declare _ret00[420] : string[] {thread-unsafe} {Reuses: 0}
end on

on note{thread-unsafe}
	flag{int} {flag}  := 1
	call do_something{UserDefined, Call, do_something}
	flag{int} {flag}  := 0
end on

on listener{thread-unsafe}
	flag{int} {flag}  := 1
	call do_something{UserDefined, Call, do_something}
	flag{int} {flag}  := 0
	message(EVENT_NOTE{int} {EVENT_NOTE} ){Builtin, None, message}
end on

function do_something{thread-unsafe}
	if(flag{int} {flag}  = 1)
		message("this function is already running, don't run it again"){Builtin, None, message}
		exit{Builtin, None, exit}
	else
		message("good to go"){Builtin, None, message}
		wait(DURATION_QUARTER{int} {DURATION_QUARTER} ){Builtin, None, wait}
	end if
	if(flag{int} {flag}  > 5)
		ret0{string} {ret0}  := "dflk"
	else
		ret0{string} {ret0}  := "goodbye"
	end if
	_ret00[NI_CALLBACK_ID{int} {NI_CALLBACK_ID}  mod 420]{string} {_ret00}  := ret0{string} {ret0} 
	message(_ret00[NI_CALLBACK_ID{int} {NI_CALLBACK_ID}  mod 420]{string} {_ret00} ){Builtin, None, message}
end function


