on init
	declare local i0 : int {Reuses: 0}
	declare local _step00 : int {Reuses: 0}
	declare local _stop00 : int {Reuses: 0}
	i0{int} {i0}  := 0
	_step00{int} {_step00}  := 1
	_stop00{int} {_stop00}  := 1
	while(((i0{int} {i0}  < _stop00{int} {_stop00} ) and (_step00{int} {_step00}  > 0)) or ((i0{int} {i0}  > _stop00{int} {_stop00} ) and (_step00{int} {_step00}  < 0))) 
		message(i0{int} {i0} ){Builtin, None, message}
		i0{int} {i0}  := i0{int} {i0}  + _step00{int} {_step00} 
	end while
	set_listener(NI_SIGNAL_TIMER_MS{int} {NI_SIGNAL_TIMER_MS} , 1000){Builtin, None, set_listener}
	declare flag : int {Reuses: 0}
end on

on note{thread-unsafe}
	flag{int} {flag}  := 1
	call do_something{UserDefined, Call, do_something}
	flag{int} {flag}  := 0
end on

on listener{thread-unsafe}
	flag{int} {flag}  := 1
	call do_something{UserDefined, Call, do_something}
	flag{int} {flag}  := 0
end on

function do_something{thread-unsafe}
	if(flag{int} {flag}  = 1)
		message("this function is already running, don't run it again"){Builtin, None, message}
		exit{Builtin, None, exit}
	else
		message("good to go"){Builtin, None, message}
		wait(DURATION_QUARTER{int} {DURATION_QUARTER} ){Builtin, None, wait}
	end if
end function


