on init
	declare _iter0 : int {Reuses: 0}
	declare Utils.hide_state[2] : int[] {Reuses: 0}
	Utils.hide_state[0]{int[]} {Utils.hide_state}  := HIDE_WHOLE_CONTROL{int} {HIDE_WHOLE_CONTROL} 
	Utils.hide_state[1]{int[]} {Utils.hide_state}  := HIDE_PART_NOTHING{int} {HIDE_PART_NOTHING} 
	declare BrowserFont.types[6] : int[] {Reuses: 0}
	BrowserFont.types[0]{int[]} {BrowserFont.types}  := CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} 
	BrowserFont.types[1]{int[]} {BrowserFont.types}  := CONTROL_PAR_FONT_TYPE_ON{int} {CONTROL_PAR_FONT_TYPE_ON} 
	BrowserFont.types[2]{int[]} {BrowserFont.types}  := CONTROL_PAR_FONT_TYPE_OFF_PRESSED{int} {CONTROL_PAR_FONT_TYPE_OFF_PRESSED} 
	BrowserFont.types[3]{int[]} {BrowserFont.types}  := CONTROL_PAR_FONT_TYPE_ON_PRESSED{int} {CONTROL_PAR_FONT_TYPE_ON_PRESSED} 
	BrowserFont.types[4]{int[]} {BrowserFont.types}  := CONTROL_PAR_FONT_TYPE_OFF_HOVER{int} {CONTROL_PAR_FONT_TYPE_OFF_HOVER} 
	BrowserFont.types[5]{int[]} {BrowserFont.types}  := CONTROL_PAR_FONT_TYPE_ON_HOVER{int} {CONTROL_PAR_FONT_TYPE_ON_HOVER} 
	declare BrowserFont.preset[7] : int[] {Reuses: 0}
	BrowserFont.preset[0]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_off.png"){Builtin, None, get_font_id}
	BrowserFont.preset[1]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.preset[2]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
	BrowserFont.preset[3]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.preset[4]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
	BrowserFont.preset[5]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.preset[6]{int[]} {BrowserFont.preset}  := get_font_id("roboto_2pt8_white_disabled.png"){Builtin, None, get_font_id}
	declare BrowserFont.preset_strip[7] : int[] {Reuses: 0}
	BrowserFont.preset_strip[0]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_off.png"){Builtin, None, get_font_id}
	BrowserFont.preset_strip[1]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.preset_strip[2]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_off_hover.png"){Builtin, None, get_font_id}
	BrowserFont.preset_strip[3]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.preset_strip[4]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_off_hover.png"){Builtin, None, get_font_id}
	BrowserFont.preset_strip[5]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.preset_strip[6]{int[]} {BrowserFont.preset_strip}  := get_font_id("roboto_3pt6_white_disabled.png"){Builtin, None, get_font_id}
	declare BrowserFont.tag[7] : int[] {Reuses: 0}
	BrowserFont.tag[0]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_off.png"){Builtin, None, get_font_id}
	BrowserFont.tag[1]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.tag[2]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
	BrowserFont.tag[3]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.tag[4]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
	BrowserFont.tag[5]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.tag[6]{int[]} {BrowserFont.tag}  := get_font_id("roboto_2pt8_white_disabled.png"){Builtin, None, get_font_id}
	declare BrowserFont.category[7] : int[] {Reuses: 0}
	BrowserFont.category[0]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_disabled.png"){Builtin, None, get_font_id}
	BrowserFont.category[1]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.category[2]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_disabled.png"){Builtin, None, get_font_id}
	BrowserFont.category[3]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.category[4]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_disabled.png"){Builtin, None, get_font_id}
	BrowserFont.category[5]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
	BrowserFont.category[6]{int[]} {BrowserFont.category}  := get_font_id("roboto_3pt3_white_disabled.png"){Builtin, None, get_font_id}
	declare i3 : int {Reuses: 7}
	declare ii0 : int {Reuses: 4}
	declare hide0 : int {Reuses: 4}
	declare ret1 : int {Reuses: 2}
	declare param1 : int {Reuses: 2}
	declare preset_idx1 : int {Reuses: 0}
	declare add_line0 : int {Reuses: 0}
	declare scrollable_items0 : int {Reuses: 0}
	declare local _ret00 : int {Reuses: 0}
	declare local _ret10 : int {Reuses: 0}
	declare local _ret20 : int {Reuses: 0}
	declare local i00 : int {Reuses: 10}
	declare local _arr10[3] : int[] {Reuses: 0}
	declare local u00 : int {Reuses: 4}
	declare local u01 : int {Reuses: 3}
	declare _short_circuit10 : int {Reuses: 1}
	declare _sc_temp00 : int {Reuses: 2}
	declare _sc_temp10 : int {Reuses: 1}
	declare _ret30 : int {Reuses: 0}
	declare ii01 : int {Reuses: 1}
	declare Position::free_idx : int {Reuses: 0}
	declare Position::allocation[3] : int[] {Reuses: 0}
	declare Position::x[3] : int[] {Reuses: 0}
	declare Position::y[3] : int[] {Reuses: 0}
	declare Browser::current_idx[667] : int[] {Reuses: 0}
	make_persistent(Browser::current_idx{int[]} {Browser::current_idx} ){Builtin, None}
	read_persistent_var(Browser::current_idx{int[]} {Browser::current_idx} ){Builtin, None}
	make_perfview{Builtin, None, make_perfview}
	message("** Script '" & "Preset Browser" & "' Compile " & "21:52:10" & " " & "07/21/25" & " with " & "0.0.7-alpha.5" & " **"){Builtin, None, message}
	set_script_title("Preset Browser"){Builtin, None, set_script_title}
	set_ui_height_px(510){Builtin, None, set_ui_height_px}
	set_ui_width_px(850){Builtin, None, set_ui_width_px}
	set_control_par_str(INST_WALLPAPER_ID{int} {INST_WALLPAPER_ID} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "TTBG"){Builtin, None, set_control_par_str}
	set_control_par(INST_ICON_ID{int} {INST_ICON_ID} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , HIDE_WHOLE_CONTROL{int} {HIDE_WHOLE_CONTROL} ){Builtin, None, set_control_par}
	set_snapshot_type(0){Builtin, None, set_snapshot_type}
	set_listener(NI_SIGNAL_TIMER_MS{int} {NI_SIGNAL_TIMER_MS} , 10000){Builtin, None, set_listener}
	set_key_pressed_support(1){Builtin, None, set_key_pressed_support}
	declare ui_button btn_lock : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 484){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 80){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 30){Builtin, None, set_control_par}
	declare tag_names[10] : string[] {Reuses: 0}
	tag_names[0]{string[]} {tag_names}  := "All"
	tag_names[1]{string[]} {tag_names}  := "Bass"
	tag_names[2]{string[]} {tag_names}  := "Drums"
	tag_names[3]{string[]} {tag_names}  := "Keys"
	tag_names[4]{string[]} {tag_names}  := "Leads"
	tag_names[5]{string[]} {tag_names}  := "Pads"
	tag_names[6]{string[]} {tag_names}  := "Plucks"
	tag_names[7]{string[]} {tag_names}  := "Strings"
	tag_names[8]{string[]} {tag_names}  := "Synths"
	tag_names[9]{string[]} {tag_names}  := "FX"
	declare category_titles[3] : string[] {Reuses: 0}
	category_titles[0]{string[]} {category_titles}  := "Category 1"
	category_titles[1]{string[]} {category_titles}  := "Category 2"
	category_titles[2]{string[]} {category_titles}  := "Category 3"
	ii0{int} {ii0}  := 10
	i3{int} {i3}  := 10
	Position::free_idx{int} {Position::free_idx}  := search(Position::allocation{int[]} {Position::allocation} , 0){Builtin, None, search}
	if(Position::free_idx{int} {Position::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Position'"){Builtin, None, message}
	end if
	Position::allocation[Position::free_idx{int} {Position::free_idx} ]{int} {Position::allocation}  := 1
	Position::x[Position::free_idx{int} {Position::free_idx} ]{int} {Position::x}  := ii0{int} {ii0} 
	Position::y[Position::free_idx{int} {Position::free_idx} ]{int} {Position::y}  := i3{int} {i3} 
	hide0{int} {hide0}  := Position::free_idx{int} {Position::free_idx} 
	_ret00{int} {_ret00}  := hide0{int} {hide0} 
	ii0{int} {ii0}  := 170
	i3{int} {i3}  := 10
	Position::free_idx{int} {Position::free_idx}  := search(Position::allocation{int[]} {Position::allocation} , 0){Builtin, None, search}
	if(Position::free_idx{int} {Position::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Position'"){Builtin, None, message}
	end if
	Position::allocation[Position::free_idx{int} {Position::free_idx} ]{int} {Position::allocation}  := 1
	Position::x[Position::free_idx{int} {Position::free_idx} ]{int} {Position::x}  := ii0{int} {ii0} 
	Position::y[Position::free_idx{int} {Position::free_idx} ]{int} {Position::y}  := i3{int} {i3} 
	hide0{int} {hide0}  := Position::free_idx{int} {Position::free_idx} 
	_ret10{int} {_ret10}  := hide0{int} {hide0} 
	ii0{int} {ii0}  := 330
	i3{int} {i3}  := 10
	Position::free_idx{int} {Position::free_idx}  := search(Position::allocation{int[]} {Position::allocation} , 0){Builtin, None, search}
	if(Position::free_idx{int} {Position::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Position'"){Builtin, None, message}
	end if
	Position::allocation[Position::free_idx{int} {Position::free_idx} ]{int} {Position::allocation}  := 1
	Position::x[Position::free_idx{int} {Position::free_idx} ]{int} {Position::x}  := ii0{int} {ii0} 
	Position::y[Position::free_idx{int} {Position::free_idx} ]{int} {Position::y}  := i3{int} {i3} 
	hide0{int} {hide0}  := Position::free_idx{int} {Position::free_idx} 
	_ret20{int} {_ret20}  := hide0{int} {hide0} 
	declare category_positions[3] : int[] {Reuses: 0}
	category_positions[0]{int[]} {category_positions}  := _ret00{int} {_ret00} 
	category_positions[1]{int[]} {category_positions}  := _ret10{int} {_ret10} 
	category_positions[2]{int[]} {category_positions}  := _ret20{int} {_ret20} 
	i3{int} {i3}  := category_positions[0]{int} {category_positions} 
	ii0{int} {ii0}  := 1
	if(i3{int} {i3}  # -1)
		Position::allocation[i3{int} {i3} ]{int} {Position::allocation}  := Position::allocation[i3{int} {i3} ]{int} {Position::allocation}  + ii0{int} {ii0} 
	end if
	i3{int} {i3}  := category_positions[1]{int} {category_positions} 
	ii0{int} {ii0}  := 1
	if(i3{int} {i3}  # -1)
		Position::allocation[i3{int} {i3} ]{int} {Position::allocation}  := Position::allocation[i3{int} {i3} ]{int} {Position::allocation}  + ii0{int} {ii0} 
	end if
	i3{int} {i3}  := category_positions[2]{int} {category_positions} 
	ii0{int} {ii0}  := num_elements(category_positions{int[]} {category_positions} ){Builtin, None, num_elements} - 2
	if(i3{int} {i3}  # -1)
		Position::allocation[i3{int} {i3} ]{int} {Position::allocation}  := Position::allocation[i3{int} {i3} ]{int} {Position::allocation}  + ii0{int} {ii0} 
	end if
	declare ui_panel Categories : int  {Reuses: 0}
	set_control_par(get_ui_id(Categories{int} {Categories} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 150){Builtin, None, set_control_par}
	set_control_par(get_ui_id(Categories{int} {Categories} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 120){Builtin, None, set_control_par}
	declare category_accum[4] : int[] {Reuses: 0}
	_arr10[0]{int[]} {_arr10}  := 3
	_arr10[1]{int[]} {_arr10}  := 3
	_arr10[2]{int[]} {_arr10}  := 4
	i3{int} {i3}  := 0
	while(i3{int} {i3}  < num_elements(_arr10{int[]} {_arr10} ){Builtin, None, num_elements}) 
		category_accum[i3{int} {i3} ]{int} {category_accum}  := category_accum[- (- (i3{int} {i3}  - 1) .and. sh_right(- (i3{int} {i3}  - 1), 31){Builtin, None, sh_right})]{int} {category_accum}  + _arr10[i3{int} {i3} ]{int} {_arr10} 
		inc(i3{int} {i3} ){Builtin, None, inc}
	end while
	i3{int} {i3}  := 0
	ii0{int} {ii0}  := 0
	hide0{int} {hide0}  := num_elements(category_accum{int[]} {category_accum} ){Builtin, None, num_elements} - 2
	while(hide0{int} {hide0}  >= i3{int} {i3} ) 
		category_accum[hide0{int} {hide0}  + 1]{int} {category_accum}  := category_accum[hide0{int} {hide0} ]{int} {category_accum} 
		dec(hide0{int} {hide0} ){Builtin, None, dec}
	end while
	category_accum[i3{int} {i3} ]{int} {category_accum}  := ii0{int} {ii0} 
	declare pnl_category[3] : int[] {Reuses: 0}
	declare ui_panel pnl_category0 : int  {Reuses: 0}
	declare ui_panel pnl_category1 : int  {Reuses: 0}
	declare ui_panel pnl_category2 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 2) 
		pnl_category[_iter0{int} {_iter0} ]{int} {pnl_category}  := get_ui_id(pnl_category0{int} {pnl_category0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare btn_tags[10] : int[] {Reuses: 0}
	declare ui_button btn_tags0 : int  {Reuses: 0}
	declare ui_button btn_tags1 : int  {Reuses: 0}
	declare ui_button btn_tags2 : int  {Reuses: 0}
	declare ui_button btn_tags3 : int  {Reuses: 0}
	declare ui_button btn_tags4 : int  {Reuses: 0}
	declare ui_button btn_tags5 : int  {Reuses: 0}
	declare ui_button btn_tags6 : int  {Reuses: 0}
	declare ui_button btn_tags7 : int  {Reuses: 0}
	declare ui_button btn_tags8 : int  {Reuses: 0}
	declare ui_button btn_tags9 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 9) 
		btn_tags[_iter0{int} {_iter0} ]{int} {btn_tags}  := get_ui_id(btn_tags0{int} {btn_tags0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare category_idx : int := 0 {Reuses: 0}
	i00{int} {i00}  := 0
	while(i00{int} {i00}  <= (num_elements(btn_tags{int[]} {btn_tags} ){Builtin, None, num_elements} - 1)) 
		if(i00{int} {i00}  > (category_accum[category_idx{int} {category_idx}  + 1]{int} {category_accum}  - 1))
			inc(category_idx{int} {category_idx} ){Builtin, None, inc}
		end if
		set_control_par_str(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "Tag " & (i00{int} {i00}  + 1) & ""){Builtin, None, set_control_par_str}
		set_control_par_str(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , 0){Builtin, None, set_control_par}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
		hide0{int} {hide0}  := 0
		while(hide0{int} {hide0}  < num_elements(BrowserFont.types{int[]} {BrowserFont.types} ){Builtin, None, num_elements}) 
			set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , BrowserFont.types[hide0{int} {hide0} ]{int} {BrowserFont.types} , BrowserFont.tag[hide0{int} {hide0} ]{int} {BrowserFont.tag} ){Builtin, None, set_control_par}
			inc(hide0{int} {hide0} ){Builtin, None, inc}
		end while
		declare pox_x : int {Reuses: 0}
		pox_x{int} {pox_x}  := ((i00{int} {i00}  - category_accum[category_idx{int} {category_idx} ]{int} {category_accum} ) / 2) * 81
		declare pos_y : int {Reuses: 0}
		pos_y{int} {pos_y}  := ((i00{int} {i00}  - category_accum[category_idx{int} {category_idx} ]{int} {category_accum} ) mod 2) * 21
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , pox_x{int} {pox_x} ){Builtin, None, set_control_par}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 20 + pos_y{int} {pos_y} ){Builtin, None, set_control_par}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 80){Builtin, None, set_control_par}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
		set_control_par(btn_tags[i00{int} {i00} ]{int} {btn_tags} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , pnl_category[category_idx{int} {category_idx} ]{int} {pnl_category} ){Builtin, None, set_control_par}
		inc(i00{int} {i00} ){Builtin, None, inc}
	end while
	declare lbl_category[3] : int[] {Reuses: 0}
	declare ui_button lbl_category0 : int  {Reuses: 0}
	declare ui_button lbl_category1 : int  {Reuses: 0}
	declare ui_button lbl_category2 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 2) 
		lbl_category[_iter0{int} {_iter0} ]{int} {lbl_category}  := get_ui_id(lbl_category0{int} {lbl_category0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	i00{int} {i00}  := 0
	while(i00{int} {i00}  < 3) 
		set_control_par_str(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "Category " & (i00{int} {i00}  + 1) & ""){Builtin, None, set_control_par_str}
		set_control_par_str(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , 0){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 0){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 160){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
		set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , pnl_category[i00{int} {i00} ]{int} {pnl_category} ){Builtin, None, set_control_par}
		hide0{int} {hide0}  := 0
		while(hide0{int} {hide0}  < num_elements(BrowserFont.types{int[]} {BrowserFont.types} ){Builtin, None, num_elements}) 
			set_control_par(lbl_category[i00{int} {i00} ]{int} {lbl_category} , BrowserFont.types[hide0{int} {hide0} ]{int} {BrowserFont.types} , BrowserFont.category[hide0{int} {hide0} ]{int} {BrowserFont.category} ){Builtin, None, set_control_par}
			inc(hide0{int} {hide0} ){Builtin, None, inc}
		end while
		set_control_par(pnl_category[i00{int} {i00} ]{int} {pnl_category} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Categories{int} {Categories} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
		inc(i00{int} {i00} ){Builtin, None, inc}
	end while
	i00{int} {i00}  := 0
	while(i00{int} {i00}  <= (num_elements(category_positions{int[]} {category_positions} ){Builtin, None, num_elements} - 1)) 
		set_control_par(pnl_category[i00{int} {i00} ]{int} {pnl_category} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , Position::x[category_positions[i00{int} {i00} ]{int} {category_positions} ]{int} {Position::x} ){Builtin, None, set_control_par}
		set_control_par(pnl_category[i00{int} {i00} ]{int} {pnl_category} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , Position::y[category_positions[i00{int} {i00} ]{int} {category_positions} ]{int} {Position::y} ){Builtin, None, set_control_par}
		inc(i00{int} {i00} ){Builtin, None, inc}
	end while
	i3{int} {i3}  := 0
	while(i3{int} {i3}  <= (num_elements(btn_tags{int[]} {btn_tags} ){Builtin, None, num_elements} - 1)) 
		set_control_par_str(btn_tags[i3{int} {i3} ]{int} {btn_tags} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , tag_names[i3{int} {i3} ]{string} {tag_names} ){Builtin, None, set_control_par_str}
		inc(i3{int} {i3} ){Builtin, None, inc}
	end while
	i3{int} {i3}  := 0
	while(i3{int} {i3}  <= (num_elements(lbl_category{int[]} {lbl_category} ){Builtin, None, num_elements} - 1)) 
		set_control_par_str(lbl_category[i3{int} {i3} ]{int} {lbl_category} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , category_titles[i3{int} {i3} ]{string} {category_titles} ){Builtin, None, set_control_par_str}
		inc(i3{int} {i3} ){Builtin, None, inc}
	end while
	declare ui_panel PresetStrip : int  {Reuses: 0}
	set_control_par(get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 245){Builtin, None, set_control_par}
	set_control_par(get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 80){Builtin, None, set_control_par}
	declare ui_button btn_prev_preset : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_prev_preset{int} {btn_prev_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_prev_preset{int} {btn_prev_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_left"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_prev_preset{int} {btn_prev_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_prev_preset{int} {btn_prev_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 4){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_prev_preset{int} {btn_prev_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_button btn_next_preset : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_next_preset{int} {btn_next_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_next_preset{int} {btn_next_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_right"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_next_preset{int} {btn_next_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 20){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_next_preset{int} {btn_next_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 4){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_next_preset{int} {btn_next_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_button btn_preset_browser : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "PRESET TITLE"){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 4){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(btn_next_preset{int} {btn_next_preset} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} * 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 278){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 29){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	hide0{int} {hide0}  := 0
	while(hide0{int} {hide0}  < num_elements(BrowserFont.types{int[]} {BrowserFont.types} ){Builtin, None, num_elements}) 
		set_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None}, BrowserFont.types[hide0{int} {hide0} ]{int} {BrowserFont.types} , BrowserFont.preset_strip[hide0{int} {hide0} ]{int} {BrowserFont.preset_strip} ){Builtin, None, set_control_par}
		inc(hide0{int} {hide0} ){Builtin, None, inc}
	end while
	declare ui_button btn_save : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_save{int} {btn_save} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_save{int} {btn_save} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_save"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_save{int} {btn_save} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + get_control_par(get_ui_id(btn_preset_browser{int} {btn_preset_browser} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_save{int} {btn_save} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_save{int} {btn_save} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_button btn_current_favorite : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_current_favorite{int} {btn_current_favorite} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_current_favorite{int} {btn_current_favorite} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_favorite"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_current_favorite{int} {btn_current_favorite} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(btn_save{int} {btn_save} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 20){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_current_favorite{int} {btn_current_favorite} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_current_favorite{int} {btn_current_favorite} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(PresetStrip{int} {PresetStrip} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare final_preset_title_array[50] : int[] := [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] {Reuses: 0}
	declare final_favorite_presets_array[50] : int[] := [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] {Reuses: 0}
	declare final_preset_info[50] : string[] {Reuses: 0}
	final_preset_info[0]{string[]} {final_preset_info}  := "Preset 1"
	final_preset_info[1]{string[]} {final_preset_info}  := "Preset 2"
	final_preset_info[2]{string[]} {final_preset_info}  := "Preset 3"
	final_preset_info[3]{string[]} {final_preset_info}  := "Preset 4"
	final_preset_info[4]{string[]} {final_preset_info}  := "Preset 5"
	final_preset_info[5]{string[]} {final_preset_info}  := "Preset 6"
	final_preset_info[6]{string[]} {final_preset_info}  := "Preset 7"
	final_preset_info[7]{string[]} {final_preset_info}  := "Preset 8"
	final_preset_info[8]{string[]} {final_preset_info}  := "Preset 9"
	final_preset_info[9]{string[]} {final_preset_info}  := "Preset 10"
	final_preset_info[10]{string[]} {final_preset_info}  := "Preset 11"
	final_preset_info[11]{string[]} {final_preset_info}  := "Preset 12"
	final_preset_info[12]{string[]} {final_preset_info}  := "Preset 13"
	final_preset_info[13]{string[]} {final_preset_info}  := "Preset 14"
	final_preset_info[14]{string[]} {final_preset_info}  := "Preset 15"
	final_preset_info[15]{string[]} {final_preset_info}  := "Preset 16"
	final_preset_info[16]{string[]} {final_preset_info}  := "Preset 17"
	final_preset_info[17]{string[]} {final_preset_info}  := "Preset 18"
	final_preset_info[18]{string[]} {final_preset_info}  := "Preset 19"
	final_preset_info[19]{string[]} {final_preset_info}  := "Preset 20"
	final_preset_info[20]{string[]} {final_preset_info}  := "Preset 21"
	final_preset_info[21]{string[]} {final_preset_info}  := "Preset 22"
	final_preset_info[22]{string[]} {final_preset_info}  := "Preset 23"
	final_preset_info[23]{string[]} {final_preset_info}  := "Preset 24"
	final_preset_info[24]{string[]} {final_preset_info}  := "Preset 25"
	final_preset_info[25]{string[]} {final_preset_info}  := "Preset 26"
	final_preset_info[26]{string[]} {final_preset_info}  := "Preset 27"
	final_preset_info[27]{string[]} {final_preset_info}  := "Preset 28"
	final_preset_info[28]{string[]} {final_preset_info}  := "Preset 29"
	final_preset_info[29]{string[]} {final_preset_info}  := "Preset 30"
	declare ui_panel Scrollarea : int  {Reuses: 0}
	set_control_par(get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 150){Builtin, None, set_control_par}
	set_control_par(get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 230){Builtin, None, set_control_par}
	declare scroll.up : int := 0 {Reuses: 0}
	make_persistent(scroll.up{int} {scroll.up} ){Builtin, None}
	read_persistent_var(scroll.up{int} {scroll.up} ){Builtin, None}
	declare _btn_preset[30] : int[] {Reuses: 0}
	declare ui_button _btn_preset0 : int  {Reuses: 0}
	declare ui_button _btn_preset1 : int  {Reuses: 0}
	declare ui_button _btn_preset2 : int  {Reuses: 0}
	declare ui_button _btn_preset3 : int  {Reuses: 0}
	declare ui_button _btn_preset4 : int  {Reuses: 0}
	declare ui_button _btn_preset5 : int  {Reuses: 0}
	declare ui_button _btn_preset6 : int  {Reuses: 0}
	declare ui_button _btn_preset7 : int  {Reuses: 0}
	declare ui_button _btn_preset8 : int  {Reuses: 0}
	declare ui_button _btn_preset9 : int  {Reuses: 0}
	declare ui_button _btn_preset10 : int  {Reuses: 0}
	declare ui_button _btn_preset11 : int  {Reuses: 0}
	declare ui_button _btn_preset12 : int  {Reuses: 0}
	declare ui_button _btn_preset13 : int  {Reuses: 0}
	declare ui_button _btn_preset14 : int  {Reuses: 0}
	declare ui_button _btn_preset15 : int  {Reuses: 0}
	declare ui_button _btn_preset16 : int  {Reuses: 0}
	declare ui_button _btn_preset17 : int  {Reuses: 0}
	declare ui_button _btn_preset18 : int  {Reuses: 0}
	declare ui_button _btn_preset19 : int  {Reuses: 0}
	declare ui_button _btn_preset20 : int  {Reuses: 0}
	declare ui_button _btn_preset21 : int  {Reuses: 0}
	declare ui_button _btn_preset22 : int  {Reuses: 0}
	declare ui_button _btn_preset23 : int  {Reuses: 0}
	declare ui_button _btn_preset24 : int  {Reuses: 0}
	declare ui_button _btn_preset25 : int  {Reuses: 0}
	declare ui_button _btn_preset26 : int  {Reuses: 0}
	declare ui_button _btn_preset27 : int  {Reuses: 0}
	declare ui_button _btn_preset28 : int  {Reuses: 0}
	declare ui_button _btn_preset29 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 29) 
		_btn_preset[_iter0{int} {_iter0} ]{int} {_btn_preset}  := get_ui_id(_btn_preset0{int} {_btn_preset0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare _btn_favorite[30] : int[] {Reuses: 0}
	declare ui_button _btn_favorite0 : int  {Reuses: 0}
	declare ui_button _btn_favorite1 : int  {Reuses: 0}
	declare ui_button _btn_favorite2 : int  {Reuses: 0}
	declare ui_button _btn_favorite3 : int  {Reuses: 0}
	declare ui_button _btn_favorite4 : int  {Reuses: 0}
	declare ui_button _btn_favorite5 : int  {Reuses: 0}
	declare ui_button _btn_favorite6 : int  {Reuses: 0}
	declare ui_button _btn_favorite7 : int  {Reuses: 0}
	declare ui_button _btn_favorite8 : int  {Reuses: 0}
	declare ui_button _btn_favorite9 : int  {Reuses: 0}
	declare ui_button _btn_favorite10 : int  {Reuses: 0}
	declare ui_button _btn_favorite11 : int  {Reuses: 0}
	declare ui_button _btn_favorite12 : int  {Reuses: 0}
	declare ui_button _btn_favorite13 : int  {Reuses: 0}
	declare ui_button _btn_favorite14 : int  {Reuses: 0}
	declare ui_button _btn_favorite15 : int  {Reuses: 0}
	declare ui_button _btn_favorite16 : int  {Reuses: 0}
	declare ui_button _btn_favorite17 : int  {Reuses: 0}
	declare ui_button _btn_favorite18 : int  {Reuses: 0}
	declare ui_button _btn_favorite19 : int  {Reuses: 0}
	declare ui_button _btn_favorite20 : int  {Reuses: 0}
	declare ui_button _btn_favorite21 : int  {Reuses: 0}
	declare ui_button _btn_favorite22 : int  {Reuses: 0}
	declare ui_button _btn_favorite23 : int  {Reuses: 0}
	declare ui_button _btn_favorite24 : int  {Reuses: 0}
	declare ui_button _btn_favorite25 : int  {Reuses: 0}
	declare ui_button _btn_favorite26 : int  {Reuses: 0}
	declare ui_button _btn_favorite27 : int  {Reuses: 0}
	declare ui_button _btn_favorite28 : int  {Reuses: 0}
	declare ui_button _btn_favorite29 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 29) 
		_btn_favorite[_iter0{int} {_iter0} ]{int} {_btn_favorite}  := get_ui_id(_btn_favorite0{int} {_btn_favorite0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare _lbl_preset_info[30] : int[] {Reuses: 0}
	declare ui_label _lbl_preset_info0 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info1 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info2 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info3 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info4 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info5 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info6 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info7 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info8 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info9 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info10 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info11 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info12 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info13 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info14 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info15 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info16 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info17 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info18 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info19 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info20 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info21 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info22 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info23 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info24 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info25 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info26 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info27 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info28 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info29 : int (1, 1) {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 29) 
		_lbl_preset_info[_iter0{int} {_iter0} ]{int} {_lbl_preset_info}  := get_ui_id(_lbl_preset_info0{int} {_lbl_preset_info0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	i00{int} {i00}  := 0
	while(i00{int} {i00}  < 10) 
		u00{int} {u00}  := 0
		while(u00{int} {u00}  < 3) 
			declare preset : int {Reuses: 0}
			preset{int} {preset}  := _btn_preset[(i00{int} {i00}  * 3) + u00{int} {u00} ]{int} {_btn_preset} 
			declare favorite : int {Reuses: 0}
			favorite{int} {favorite}  := _btn_favorite[(i00{int} {i00}  * 3) + u00{int} {u00} ]{int} {_btn_favorite} 
			declare info : int {Reuses: 0}
			info{int} {info}  := _lbl_preset_info[(i00{int} {i00}  * 3) + u00{int} {u00} ]{int} {_lbl_preset_info} 
			set_control_par_str(preset{int} {preset} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "      " & "Preset Title"){Builtin, None, set_control_par_str}
			set_control_par_str(preset{int} {preset} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
			set_control_par(preset{int} {preset} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , 0){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 4){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , u00{int} {u00}  * 200){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , i00{int} {i00}  * 21){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 200){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 22){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , 1){Builtin, None, set_control_par}
			hide0{int} {hide0}  := 0
			while(hide0{int} {hide0}  < num_elements(BrowserFont.types{int[]} {BrowserFont.types} ){Builtin, None, num_elements}) 
				set_control_par(preset{int} {preset} , BrowserFont.types[hide0{int} {hide0} ]{int} {BrowserFont.types} , BrowserFont.preset[hide0{int} {hide0} ]{int} {BrowserFont.preset} ){Builtin, None, set_control_par}
				inc(hide0{int} {hide0} ){Builtin, None, inc}
			end while
			set_control_par(preset{int} {preset} , CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
			set_control_par(preset{int} {preset} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
			set_control_par_str(favorite{int} {favorite} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
			set_control_par_str(favorite{int} {favorite} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_favorite_small"){Builtin, None, set_control_par_str}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 6 + (u00{int} {u00}  * 200)){Builtin, None, set_control_par}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(preset{int} {preset} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par} + 1){Builtin, None, set_control_par}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 15){Builtin, None, set_control_par}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , 1){Builtin, None, set_control_par}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
			set_control_par(favorite{int} {favorite} , CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
			set_control_par_str(info{int} {info} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "info"){Builtin, None, set_control_par_str}
			set_control_par_str(info{int} {info} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
			set_control_par(info{int} {info} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , BrowserFont.preset[0]{int} {BrowserFont.preset} ){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 4){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , (get_control_par(preset{int} {preset} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 200) + (u00{int} {u00}  * 200)){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(preset{int} {preset} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
			set_control_par(info{int} {info} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , Utils.hide_state[0]{int} {Utils.hide_state} ){Builtin, None, set_control_par}
			inc(u00{int} {u00} ){Builtin, None, inc}
		end while
		inc(i00{int} {i00} ){Builtin, None, inc}
	end while
	declare ui_slider sli_scrollbar : int (0, 1000000) {Reuses: 0}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_DEFAULT_VALUE{int} {CONTROL_PAR_DEFAULT_VALUE} , 1000000){Builtin, None, set_control_par}
	set_control_par_str(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha_scroll_slider"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_MOUSE_BEHAVIOUR{int} {CONTROL_PAR_MOUSE_BEHAVIOUR} , -3500){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 605){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 22){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 210){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_label lbl_scrollhandle : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "lbl_find_scrollbar"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} / 5){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_label lbl_scroll_bg : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "lbl_find_scrollbar_bg"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par} - 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 5){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} + 3){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_button lbl_presetcount : int  {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "<shown>" & "/" & "<presets>"){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , BrowserFont.preset[0]{int} {BrowserFont.preset} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 600){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 18){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
end on

on ui_control(sli_scrollbar{int} {sli_scrollbar} )
	i00{int} {i00}  := 1
	scroll.up{int} {scroll.up}  := ((20 + i00{int} {i00} ) - (((20 + i00{int} {i00} ) * sli_scrollbar{int} {sli_scrollbar} ) / 1000000)) / 3
	scroll.up{int} {scroll.up}  := scroll.up{int} {scroll.up}  * 3
	param1{int} {param1}  := 50
	call Scrollarea.repaint{UserDefined, Call, Scrollarea.repaint}
end on

on persistence_changed
	i00{int} {i00}  := 0
	u01{int} {u01}  := 0
	u00{int} {u00}  := 0
	ii01{int} {ii01}  := 0
	_short_circuit10{int} {_short_circuit10}  := 0
	_sc_temp00{int} {_sc_temp00}  := 0
	_sc_temp10{int} {_sc_temp10}  := 0
	param1{int} {param1}  := 5
	call return_stuff{UserDefined, Call, return_stuff}
	_ret30{int} {_ret30}  := ret1{int} {ret1} 
	if(_ret30{int} {_ret30}  > 10)
		if(u01{int} {u01}  < 0)
			_sc_temp00{int} {_sc_temp00}  := 1
		end if
	end if
	if((u00{int} {u00}  > 10) and (ii01{int} {ii01}  < 0))
		_sc_temp10{int} {_sc_temp10}  := 1
	end if
	if(_sc_temp00{int} {_sc_temp00}  # _sc_temp10{int} {_sc_temp10} )
		_short_circuit10{int} {_short_circuit10}  := 1
	end if
	if(_short_circuit10{int} {_short_circuit10}  = 1)
		i00{int} {i00}  := 1
	else
		param1{int} {param1}  := 5
		call return_stuff{UserDefined, Call, return_stuff}
		_sc_temp00{int} {_sc_temp00}  := ret1{int} {ret1} 
		if(_sc_temp00{int} {_sc_temp00}  < 20)
			i00{int} {i00}  := 1
		end if
	end if
	ret1{int} {ret1}  := 50
	call Scrollarea.focus{UserDefined, Call, Scrollarea.focus}
end on

on listener
end on

on note
end on

on release
end on

function Scrollarea.repaint
	ret1{int} {ret1}  := scroll.up{int} {scroll.up} 
	i3{int} {i3}  := 0
	while(i3{int} {i3}  < 10) 
		ii0{int} {ii0}  := 0
		while(ii0{int} {ii0}  < 3) 
			hide0{int} {hide0}  := 0
			if(ret1{int} {ret1}  < 50)
				hide0{int} {hide0}  := 1
				set_control_par_str(_btn_preset[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "      " & final_preset_title_array[ret1{int} {ret1} ]{int} {final_preset_title_array} ){Builtin, None, set_control_par_str}
				set_control_par_str(_lbl_preset_info[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_lbl_preset_info} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , final_preset_info[ret1{int} {ret1} ]{string} {final_preset_info} ){Builtin, None, set_control_par_str}
				if(ret1{int} {ret1}  = param1{int} {param1} )
					set_control_par(_btn_preset[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , 1){Builtin, None, set_control_par}
				else
					set_control_par(_btn_preset[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , 0){Builtin, None, set_control_par}
				end if
				set_control_par(_lbl_preset_info[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_lbl_preset_info} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , BrowserFont.preset[1]{int} {BrowserFont.preset} ){Builtin, None, set_control_par}
				set_control_par(_btn_favorite[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_btn_favorite} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , final_favorite_presets_array[ret1{int} {ret1} ]{int} {final_favorite_presets_array} ){Builtin, None, set_control_par}
			end if
			set_control_par(_btn_preset[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , Utils.hide_state[hide0{int} {hide0} ]{int} {Utils.hide_state} ){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_lbl_preset_info} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , Utils.hide_state[0]{int} {Utils.hide_state} ){Builtin, None, set_control_par}
			set_control_par(_btn_favorite[(i3{int} {i3}  * 3) + ii0{int} {ii0} ]{int} {_btn_favorite} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , Utils.hide_state[hide0{int} {hide0} ]{int} {Utils.hide_state} ){Builtin, None, set_control_par}
			inc(ret1{int} {ret1} ){Builtin, None, inc}
			inc(ii0{int} {ii0} ){Builtin, None, inc}
		end while
		inc(i3{int} {i3} ){Builtin, None, inc}
	end while
	i3{int} {i3}  := get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} / 5
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par} + ((get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} - i3{int} {i3} ) - ((get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} ){Builtin, None, get_control_par} * (get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} - i3{int} {i3} )) / 1000000))){Builtin, None, set_control_par}
	set_control_par_str(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , 50 & "/" & 50){Builtin, None, set_control_par_str}
end function

function return_stuff
	param1{int} {param1}  := param1{int} {param1}  + random(0, 10){Builtin, None, random}
	ret1{int} {ret1}  := param1{int} {param1} 
end function

function Scrollarea.update_position
	add_line0{int} {add_line0}  := 1
	scrollable_items0{int} {scrollable_items0}  := 20 + add_line0{int} {add_line0} 
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , (1000000 * (scrollable_items0{int} {scrollable_items0}  - scroll.up{int} {scroll.up} )) / scrollable_items0{int} {scrollable_items0} ){Builtin, None, set_control_par}
	param1{int} {param1}  := preset_idx1{int} {preset_idx1} 
	call Scrollarea.repaint{UserDefined, Call, Scrollarea.repaint}
end function

function Scrollarea.focus
	ret1{int} {ret1}  := 49 - ((49 - ret1{int} {ret1} ) .and. sh_right(ret1{int} {ret1}  - 49, 31){Builtin, None, sh_right})
	message("preset_idx: " & ret1{int} {ret1} ){Builtin, None, message}
	scroll.up{int} {scroll.up}  := 0
	if(ret1{int} {ret1}  # -1)
		if((scroll.up{int} {scroll.up}  > ret1{int} {ret1} ) and (scroll.up{int} {scroll.up}  <= 40))
			if((scroll.up{int} {scroll.up}  - 3) >= 0)
				scroll.up{int} {scroll.up}  := ret1{int} {ret1}  - 3
			end if
			if(scroll.up{int} {scroll.up}  > 40)
				scroll.up{int} {scroll.up}  := ret1{int} {ret1} 
			end if
		else
			if(((ret1{int} {ret1}  - scroll.up{int} {scroll.up} ) > 10) and (scroll.up{int} {scroll.up}  <= 40))
				if((scroll.up{int} {scroll.up}  + 3) <= 50)
					scroll.up{int} {scroll.up}  := ((ret1{int} {ret1}  - 10) + 1) + 3
				end if
			end if
		end if
		if(ret1{int} {ret1}  > 40)
			scroll.up{int} {scroll.up}  := 40
		end if
		if(scroll.up{int} {scroll.up}  < 0)
			scroll.up{int} {scroll.up}  := 0
		end if
	end if
	param1{int} {param1}  := 1
	hide0{int} {hide0}  := 20 + param1{int} {param1} 
	scroll.up{int} {scroll.up}  := (scroll.up{int} {scroll.up}  * (1 + (sh_right(hide0{int} {hide0}  - scroll.up{int} {scroll.up} , 31){Builtin, None, sh_right} .or. sh_right(scroll.up{int} {scroll.up} , 31){Builtin, None, sh_right}))) - (hide0{int} {hide0}  * sh_right(hide0{int} {hide0}  - scroll.up{int} {scroll.up} , 31){Builtin, None, sh_right})
	preset_idx1{int} {preset_idx1}  := ret1{int} {ret1} 
	call Scrollarea.update_position{UserDefined, Call, Scrollarea.update_position}
end function


