Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
struct List
	declare self : List := nil
	declare List::value : int
	declare List::next : List := nil

	function List::__init__(value : int, next : List) : unknown
		List::value{int} := value{int}
		List::next{List} := next{List}
	end function

	function List::get_next_next_value(self : List) : unknown
		return (self{List}.next{List}.next{List}.value{int})
	end function

	function List::__repr__(self : List) : unknown
		return ("<List> Object: " & self{List})
	end function

end struct

struct Point
	declare self : Point := nil
	declare Point::x : int
	declare Point::y : int

	function Point::__init__(x : int, y : int) : unknown
		Point::x{int} := x{int}
		Point::y{int} := y{int}
	end function

	function Point::__repr__(self : Point) : unknown
		return ("Point {X: " & Point::x{int} & ", Y: " & Point::y{int} & "}")
	end function

	function Point::__add__(self : Point, other : Point) : unknown
		Point::x{int} := Point::x{int} + other{Point}.x{int}
		Point::y{int} := Point::y{int} + other{Point}.y{int}
		return (self{Point})
	end function

end struct

struct Note
	declare self : Note := nil
	declare Note::pitch : int
	declare Note::velocities[10] : int[]
	declare Note::play_pos[2, 2] : int[][]

	function Note::__init__(p : int, v : int[], pp : int[][]) : unknown
		Note::pitch{int} := p{int}
		Note::velocities{int[]} := v{int[]}
		Note::play_pos{int[][]} := pp{int[][]}
	end function

	function Note::__repr__(self : Note) : unknown
		return ("Note {Pitch: " & Note::pitch{int} & "}")
	end function

	function Note::play(self : Note) : unknown
		return (play_note(Note::pitch{int}, Note::velocities[0]{int}, Note::play_pos[1, 2]{int}, 0))
	end function

	function Note::get_velocities(self : Note) : unknown
		return (Note::velocities{int[]})
	end function

end struct

on init
	declare _iter : int
	declare first_note : int := Note(69, [3, 0], [10])
	declare ptr : List := List(1, List(3, nil))
	message(ptr{List}.next{List}.next{List})
	declare lists[10] : List[] := [nil]
	declare idx : int
	idx{int} := 0
	while(idx{int} <= (num_elements(lists{List[]}) - 1)) 
		lists[idx{int}]{List} := List(idx{int}, lists[idx{int}]{List})
		message(lists[idx{int}]{List}.next{List})
		inc(idx{int})
	end while
	if(return_twice(_{unknown}) = 1)
		message("pipi")
	end if
	declare get_sth_more[3] : int[]
	declare get_sth : int := return_sth_more(get_sth_more{int[]})
	take_array([1, 2, 3, 4])
	message(get_sth_more{int[]})
	declare ndarray[10, 10] : int[][]
	ndarray[2, *]{int[]} := [1, 2, 3, 4]
	declare p1 : int := Point(1, 2)
	declare p2 : int := Point(3, 4)
	message(p1{int} + p2{int})
end on

function pupu(msg() : (int, string): void) : unknown
	message("pupu")
	msg(3, "pipi")
end function

function array.reduce(array : any[], func() : (unknown, unknown): unknown) : unknown -> result : any
	declare lib.i : int
	result{any} := array[0]{any}
	lib.i{int} := 0
	while(lib.i{int} <= (num_elements(array{any[]}) - 1)) 
		result{unknown} := func(result{unknown}, array[lib.i{int}]{any})
		inc(lib.i{int})
	end while
end function

function get_pipi(num1 : int, str1 : string) : unknown
	message("pipi", num1{int}, str1{string})
end function

function take_array(ndarray : int[][]) : unknown
	message(ndarray{int[][]})
end function

function return_twice(return0 : unknown) : unknown
	declare a : int := 2
	return (1, by_marks(a{int}))
end function

function return_once() : unknown
	declare a : int := 2
	return (a{int})
end function

function return_sth_more(return1 : []) : unknown
	declare x[3] : int[] := [42, 43, 44]
	return (1, x{int[]})
end function


