on init
	declare param10 : int {Reuses: 0}
	declare RETURN_FLAG00 : int {Reuses: 0}
end on

on note
	param10{int} {param10}  := 5
	RETURN_FLAG00{int} {RETURN_FLAG00}  := 0
	while(RETURN_FLAG00{int} {RETURN_FLAG00}  = 0) 
		if(1 = param10{int} {param10} )
			RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
			continue{Builtin, None, continue}
		end if
		if(2 = param10{int} {param10} )
			RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
			continue{Builtin, None, continue}
		end if
		if(3 = param10{int} {param10} )
			RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
			continue{Builtin, None, continue}
		end if
		if(5 = param10{int} {param10} )
			RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
			continue{Builtin, None, continue}
		end if
		if(6 = param10{int} {param10} )
			RETURN_FLAG00{int} {RETURN_FLAG00}  := 1
			continue{Builtin, None, continue}
		end if
	end while
end on


