on init
	declare ret1 : int {Reuses: 1}
	declare my_int0 : int {Reuses: 3}
	declare my_real0 : real {Reuses: 0}
	declare ret2 : string {Reuses: 0}
	declare Bitlist::free_idx : int {Reuses: 0}
	declare Bitlist::allocation[1] : int[] {Reuses: 0}
	declare Bitlist::val[1] : int[] {Reuses: 0}
	declare read Browser::current_idx[667] : int[] {Reuses: 0}
	declare MyStruct::free_idx : int {Reuses: 0}
	declare MyStruct::allocation[1] : int[] {Reuses: 0}
	declare MyStruct::PUPU[1] : string[] {Reuses: 0}
	declare MyStruct::my_int[1] : int[] {Reuses: 0}
	declare MyStruct::my_real[1] : real[] {Reuses: 0}
	message("Doing something with " & 4 & "pupu"){Builtin, None, message}
	declare b : int {Reuses: 0}
	Bitlist::free_idx{int} {Bitlist::free_idx}  := search(Bitlist::allocation{int[]} {Bitlist::allocation} , 0){Builtin, None, search}
	if(Bitlist::free_idx{int} {Bitlist::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'Bitlist'"){Builtin, None, message}
	end if
	Bitlist::allocation[Bitlist::free_idx{int} {Bitlist::free_idx} ]{int} {Bitlist::allocation}  := 1
	Bitlist::val[Bitlist::free_idx{int} {Bitlist::free_idx} ]{int} {Bitlist::val}  := 0
	my_int0{int} {my_int0}  := Bitlist::free_idx{int} {Bitlist::free_idx} 
	b{int} {b}  := my_int0{int} {my_int0} 
	my_int0{int} {my_int0}  := b{int} {b} 
	ret1{int} {ret1}  := 3
	Bitlist::val[my_int0{int} {my_int0} ]{int} {Bitlist::val}  := .not. (.not. ((Bitlist::val[my_int0{int} {my_int0} ]{int} {Bitlist::val}  .and. .not. sh_left(1, 31 - ret1{int} {ret1} ){Builtin, None, sh_left}) .and. .not. ((Bitlist::val[my_int0{int} {my_int0} ]{int} {Bitlist::val}  .and. .not. sh_left(1, 31 - ret1{int} {ret1} ){Builtin, None, sh_left}) .and. (-1 .and. sh_left(1, 31 - ret1{int} {ret1} ){Builtin, None, sh_left}))) .and. .not. ((-1 .and. sh_left(1, 31 - ret1{int} {ret1} ){Builtin, None, sh_left}) .and. .not. ((Bitlist::val[my_int0{int} {my_int0} ]{int} {Bitlist::val}  .and. .not. sh_left(1, 31 - ret1{int} {ret1} ){Builtin, None, sh_left}) .and. (-1 .and. sh_left(1, 31 - ret1{int} {ret1} ){Builtin, None, sh_left}))))
	message((sh_right(Bitlist::val[b{int} {b} ]{int} {Bitlist::val} , 28){Builtin, None, sh_right} .and. 1) & ", " & Bitlist::allocation[(b{int} {b}  + abs(- b{int} {b} ){Builtin, None, abs}) / 2]{int} {Bitlist::allocation} ){Builtin, None, message}
	message((sh_right(Bitlist::val[b{int} {b} ]{int} {Bitlist::val} , 31){Builtin, None, sh_right} + 1) * ((31 - int(log(real(1 - ((1 - (2147483647 .and. Bitlist::val[b{int} {b} ]{int} {Bitlist::val} )) .and. sh_right(1 - (2147483647 .and. Bitlist::val[b{int} {b} ]{int} {Bitlist::val} ), 31){Builtin, None, sh_right})){Builtin, None, real}){Builtin, None, log} / log(2){Builtin, None, log}){Builtin, None, int}) + (- sh_right(abs(Bitlist::val[b{int} {b} ]{int} {Bitlist::val} ){Builtin, None, abs} - 1, 31){Builtin, None, sh_right} * -32))){Builtin, None, message}
	declare strct : int {Reuses: 0}
	my_int0{int} {my_int0}  := 10
	my_real0{real} {my_real0}  := 2.5
	MyStruct::free_idx{int} {MyStruct::free_idx}  := search(MyStruct::allocation{int[]} {MyStruct::allocation} , 0){Builtin, None, search}
	if(MyStruct::free_idx{int} {MyStruct::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'MyStruct'"){Builtin, None, message}
	end if
	MyStruct::allocation[MyStruct::free_idx{int} {MyStruct::free_idx} ]{int} {MyStruct::allocation}  := 1
	MyStruct::my_int[MyStruct::free_idx{int} {MyStruct::free_idx} ]{int} {MyStruct::my_int}  := my_int0{int} {my_int0} 
	MyStruct::my_real[MyStruct::free_idx{int} {MyStruct::free_idx} ]{real} {MyStruct::my_real}  := my_real0{real} {my_real0} 
	MyStruct::PUPU[MyStruct::free_idx{int} {MyStruct::free_idx} ]{string} {MyStruct::PUPU}  := "pupu"
	ret1{int} {ret1}  := MyStruct::free_idx{int} {MyStruct::free_idx} 
	strct{int} {strct}  := ret1{int} {ret1} 
	message(MyStruct::my_int[strct{int} {strct} ]{int} {MyStruct::my_int}  & ", " & MyStruct::my_real[strct{int} {strct} ]{real} {MyStruct::my_real} ){Builtin, None, message}
	message(16){Builtin, None, message}
	message(18.92){Builtin, None, message}
	declare _ret00 : string {Reuses: 0}
	my_int0{int} {my_int0}  := strct{int} {strct} 
	ret2{string} {ret2}  := "<MyStruct> Object: " & my_int0{int} {my_int0} 
	_ret00{string} {_ret00}  := ret2{string} {ret2} 
	message(MyStruct::PUPU[_ret00{string} {_ret00} ]{string} {MyStruct::PUPU} ){Builtin, None, message}
end on


