// Global Declarations:
	declare const MAX::STRUCTS : int := 1000000
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const MAX::CB::STACK : int := 100
	declare local _iter : int
	declare arr[2] : int[]
	declare foo : int := save_array(arr{int[]}, 1){Builtin}
	declare array[10, 20] : int[][] := [0]
		declare local _iter1 : int
		declare local _iter0 : int
		_iter0{int} := 0
		while(_iter0{int} <= (num_elements[array{int[][]}, 1] - 1)) 
			_iter1{int} := 0
			while(_iter1{int} <= (num_elements[array{int[][]}, 2] - 1)) 
				message(array[_iter0{int}, _iter1{int}]{int}){Builtin}
				inc(_iter1{int}){Builtin}
			end while
			inc(_iter0{int}){Builtin}
		end while

	declare matrix[3, 3] : int[][] := [1, 2, 3, 4, 5, 6, 7, 8, 9]
		declare local _ret0 : int
		search_matrix(_ret0{int}, matrix{int[][]}, 5){UserDefined}
		message(_ret0{int}){Builtin}

	declare glob : int := 0
	declare expr : int
		declare local _ret1 : int
		foo(_ret1{int}, 1, 2){UserDefined}
			declare local _ret2 : int
			foo(_ret2{int}, 3, 4){UserDefined}
			expr{int} := 4 * (_ret1{int} + _ret2{int})


end on

on note
	declare local curr_note : int := EVENT_NOTE{int}
	declare local curr_velocity : int := EVENT_VELOCITY{int}
		declare local _ret3 : int
		clamp(_ret3{int}, curr_velocity{int}, 90){UserDefined}
		play_note(curr_note{int}, _ret3{int}, 0, - 1){Builtin}

end on

function clamp(ret1 : int, value : int, max : int)
	declare local final : int := value{int}
	if(value{int} < 0)
		final{int} := 0
	else
		if(value{int} > max{int})
			final{int} := max{int}
		end if
	end if
	ret1{int} := final{int}
end function

function substitution(val : int, arr : int[])
	declare local val3 : int
	declare local arr1[10] : int[] := arr{int[]}
	return (val{int})
end function

function get_active_idx(value_array : int[][], emitter : unknown)
	return (((value_array[emitter{unknown}, 0]{int} * 0) + (value_array[emitter{unknown}, 1]{int} * 1)) + (value_array[emitter{unknown}, 2]{int} * 2))
end function

function search_matrix(ret1 : int, matrix : number[][], target : number)
	declare local RETURN_FLAG0 : int
	while(RETURN_FLAG0{int} = 0) 
		declare local row : int
		declare local col : int
		row{int} := 0
		while((row{int} <= (num_elements[matrix{number[][]}, 1] - 1)) and (RETURN_FLAG0{int} = 0)) 
			col{int} := 0
			while((col{int} <= (num_elements[matrix{number[][]}, 2] - 1)) and (RETURN_FLAG0{int} = 0)) 
				if(matrix[row{int}, col{int}]{number} = target{number})
					ret1{int} := (row{int} * num_elements[matrix{number[][]}, 1]) + col{int}
					RETURN_FLAG0{int} := 1
					continue{Builtin}
				end if
				inc(col{int}){Builtin}
			end while
			if(RETURN_FLAG0{int} = 1)
				continue{Builtin}
			end if
			inc(row{int}){Builtin}
		end while
		if(RETURN_FLAG0{int} = 1)
			continue{Builtin}
		end if
		ret1{int} := - 1
		RETURN_FLAG0{int} := 1
		continue{Builtin}
	end while
end function

function return_init(init : int[])
	message(int[]::__repr__(init{int[]}){Undefined}){Builtin}
	return ([1, 2, 3, 4, 5])
end function

function return_me_preemptively(arr : int[])
	declare local RETURN_FLAG1 : int
	while(RETURN_FLAG1{int} = 0) 
			declare local i : int
			i{int} := 0
			while((i{int} <= (num_elements(arr{int[]}){Builtin} - 1)) and (RETURN_FLAG1{int} = 0)) 
				if(arr[i{int}]{int} = 1)
					return (1)
					RETURN_FLAG1{int} := 1
					continue{Builtin}
				end if
				message(arr[i{int}]{int}){Builtin}
				inc(i{int}){Builtin}
			end while
			if(RETURN_FLAG1{int} = 1)
				continue{Builtin}
			end if

	end while
end function

function return_size(ndarray : int[])
	return (num_elements[ndarray{int[]}])
end function

function foo(ret1 : int, z : int, y : int)
	message(z{int}){Builtin}
	ret1{int} := z{int} + y{int}
end function

function int[]::__repr__(self : int[])
	return ("Array of type <int[]>")
end function


