// Global Declarations:
	declare const MAX::STRUCTS : int := 1000000 {Reuses: 0}
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type" {Reuses: 0}
	declare _mee[2 * 2] : int[] := [2, 2, 2, 2] {Reuses: 0}
on init
	declare b0 : int {Reuses: 3}
	declare c0 : int {Reuses: 3}
	declare _mover0000 : int {Reuses: 0}
	declare _counter0000 : int {Reuses: 0}
	declare const MAX::CB::STACK : int := 100 {Reuses: 0}
	declare _iter0 : int {Reuses: 1}
	declare strings[4] : string[] := ["a", "b", "c", "d"] {Reuses: 0}
	message(strings[0]{string}){Builtin, None}
end on

on note
	_iter0{int} := 0
	if(_iter0{int} = 1)
		b0{int} := 0
		if(b0{int} = 1)
			message(_iter0{int}){Builtin, None}
		end if
		c0{int} := 0
		message(c0{int} & ", " & b0{int}){Builtin, None}
	end if
	if(_iter0{int} = 2)
		b0{int} := 0
		if(b0{int} = 2)
			message(_iter0{int}){Builtin, None}
		end if
		c0{int} := 0
		message(c0{int} & ", " & b0{int}){Builtin, None}
	end if
		stack_transform_me(1, 2, _mee{int[]}, c0{int}, b0{int}){UserDefined, Inlining}

		update_chord_info_label(b0{int}, c0{int}, _mover0000{int}, _counter0000{int}){UserDefined, Call}

end on

function get_chord_accidental(result : unknown, key : int, mode : unknown, _pos0 : int, _mover00 : int, _counter00 : int)
	_pos0{int} := 0
		Co5.get_pos(_pos0{int}, key{int}, mode{unknown}, _mover00{int}, _counter00{int}){UserDefined, ParameterStack}

end function

function stack_transform_me2(h : int, i0 : int)
	i0{int} := 0
	i0{int} := 0
	while(i0{int} <= num_elements[_mee{int[]}, Array::clip(2, 2){UserDefined, None}]) 
		message(_mee[(h{int} * 2) + i0{int}]{int} & ", " & h{int}){Builtin, None}
		inc(i0{int}){Builtin, None}
	end while
end function

function stack_transform_me(param1 : int, param2 : int, _param3 : int[], i1 : int, i00 : int)
	if(param1{int} = param2{int})
		i1{int} := 0
		i1{int} := 0
		while(i1{int} <= num_elements[_param3{int[]}, Array::clip(2, 2){UserDefined, None}]) 
			message(_param3[num_elements[_param3{int[]}, 2] + i1{int}]{int}){Builtin, None}
			inc(i1{int}){Builtin, None}
		end while
			stack_transform_me2(1, i00{int}){UserDefined, ParameterStack}

	end if
end function

function Co5.get_pos(result : int, key : int, mode : unknown, _mover0 : int, _counter0 : int)
	_mover0{int} := 0
	_counter0{int} := 0
	while(_mover0{int} # key{int}) 
		inc(_counter0{int}){Builtin, None}
		_mover0{int} := (_mover0{int} + 7) mod 12
	end while
	result{int} := _counter0{int}
end function

function update_chord_info_label(_acc0 : int, _pos00 : int, _mover000 : int, _counter000 : int)
	_acc0{int} := 0
		get_chord_accidental(_acc0{int}, 0, 3, _pos00{int}, _mover000{int}, _counter000{int}){UserDefined, ParameterStack}

end function

function Array::clip(x : int, b : int)
	return (x{int} + ((- x{int} .and. sh_right(x{int}, 31){Builtin, None}) + ((x{int} - b{int}) .and. sh_right(b{int} - x{int}, 31){Builtin, None})))
end function


