on init
	declare BrowserFont.ty[1] : int[] := [0] {Reuses: 0}
	declare ret1 : int {Reuses: 2}
	declare arg0 : int {Reuses: 2}
	declare ret2 : int {Reuses: 0}
	declare ret0 : int {Reuses: 0}
	declare RETURN_FLAG10 : int {Reuses: 0}
	declare _short_circuit00 : int {Reuses: 0}
	declare _ret00 : int {Reuses: 0}
	declare local _ret10 : int {Reuses: 0}
	declare local RETURN_FLAG100 : int {Reuses: 2}
	declare local _short_circuit000 : int {Reuses: 3}
	declare local _stop10 : int {Reuses: 0}
	message("Hello, World!" & "!!!"){Builtin, None, message}
	pgs_create_key(PRESET_NAME{pgs} {pgs$dummy} , 3){Builtin, None, pgs_create_key}
	message(-1){Builtin, None, message}
	RETURN_FLAG10{int} {RETURN_FLAG10}  := 0
	while(RETURN_FLAG10{int} {RETURN_FLAG10}  = 0) 
		_short_circuit00{int} {_short_circuit00}  := 0
		arg0{int} {arg0}  := 5
		message("side effects"){Builtin, None, message}
		ret1{int} {ret1}  := 5
		_ret00{int} {_ret00}  := ret1{int} {ret1} 
		if(1 > _ret00{int} {_ret00} )
			_short_circuit00{int} {_short_circuit00}  := 1
		end if
		if(_short_circuit00{int} {_short_circuit00}  = 1)
			ret2{int} {ret2}  := 4
			ret0{int} {ret0}  := ret2{int} {ret2} 
			RETURN_FLAG10{int} {RETURN_FLAG10}  := 1
			continue{Builtin, None, continue}
		else
			ret0{int} {ret0}  := 1
			RETURN_FLAG10{int} {RETURN_FLAG10}  := 1
			continue{Builtin, None, continue}
		end if
	end while
	_ret10{int} {_ret10}  := ret0{int} {ret0} 
	"Doing something with " & _ret10{int} {_ret10}  & 1
	ret1{int} {ret1}  := 1
	RETURN_FLAG100{int} {RETURN_FLAG100}  := ret1{int} {ret1} 
	message(RETURN_FLAG100{int} {RETURN_FLAG100} ){Builtin, None, message}
	message(4){Builtin, None, message}
	RETURN_FLAG100{int} {RETURN_FLAG100}  := 0
	_short_circuit000{int} {_short_circuit000}  := 1
	_stop10{int} {_stop10}  := 0
	arg0{int} {arg0}  := 3
	message("side effects"){Builtin, None, message}
	ret1{int} {ret1}  := 3
	_stop10{int} {_stop10}  := ret1{int} {ret1} 
	while(((RETURN_FLAG100{int} {RETURN_FLAG100}  < _stop10{int} {_stop10} ) and (_short_circuit000{int} {_short_circuit000}  > 0)) or ((RETURN_FLAG100{int} {RETURN_FLAG100}  > _stop10{int} {_stop10} ) and (_short_circuit000{int} {_short_circuit000}  < 0))) 
		message(RETURN_FLAG100{int} {RETURN_FLAG100} ){Builtin, None, message}
		RETURN_FLAG100{int} {RETURN_FLAG100}  := RETURN_FLAG100{int} {RETURN_FLAG100}  + _short_circuit000{int} {_short_circuit000} 
	end while
	message(BrowserFont.ty[0]{int} {BrowserFont.ty} ){Builtin, None, message}
	declare lbl_bd_dnd : int := 4 {Reuses: 0}
	inc(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, inc}
	message(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, message}
	declare ui_label lbl_bd_DnD0 : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_bd_DnD0{int} {lbl_bd_DnD0} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_custom-samples-import"){Builtin, None, set_control_par_str}
	declare arr[5] : int[] := [1, 2, 3, 4, 5] {Reuses: 0}
	arg0{int} {arg0}  := search(arr{int[]} {arr} , 6){Builtin, None, search}
	if(arg0{int} {arg0}  # -1)
		message("hello"){Builtin, None, message}
	end if
	arg0{int} {arg0}  := 1
	ret1{int} {ret1}  := 0
	while(ret1{int} {ret1}  = 0) 
		if(arg0{int} {arg0}  # -1)
			message("henlo"){Builtin, None, message}
			ret1{int} {ret1}  := 1
			continue{Builtin, None, continue}
		else
			message("sdlfkj"){Builtin, None, message}
		end if
		ret1{int} {ret1}  := 1
		continue{Builtin, None, continue}
	end while
end on


