// Global Declarations:
	declare _iter0 : int {Reuses: 0}
	declare const MAX::STRUCTS : int := 1000000 {Reuses: 0}
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type" {Reuses: 0}
on init
	declare ndarray[2, 3] : int[][] := [0] {Reuses: 0}
	search_matrix0([2, 3, 4], 3){UserDefined, None}
	infere_me0(1, 5.4, "string"){UserDefined, None}
	infere_me1(2.3, 1, 1){UserDefined, None}
end on

function higher_order(func : (int, int): string, a : int, b : int)
	return (func(a{int}, b{int}){Undefined, None})
end function

function infere_me(param1 : number, param2 : number, param3 : any)
	message(param1{number} & ", " & param2{number} & ", " & param3{any}){Builtin, None}
end function

function floatmask.set_range(float_mask : int[], start_idx : int, end_idx : int, val : number)
	bitlist.set_range(float_mask[0]{int}, min(32, start_idx{int}){UserDefined, None}, min(32, end_idx{int}){UserDefined, None}, val{number}){UserDefined, None}
	bitlist.set_range(float_mask[1]{int}, max(32, start_idx{int}){UserDefined, None} - 32, max(32, end_idx{int}){UserDefined, None} - 32, val{number}){UserDefined, None}
end function

function search_matrix(matrix : number[][], target : number)
	declare local row : int {Reuses: 0}
	declare local col : int {Reuses: 0}
	for row{int} := 0 to num_elements[matrix{number[][]}, 1] - 1
		for col{int} := 0 to num_elements[matrix{number[][]}, 2] - 1
			if(matrix[row{int}, col{int}]{number} = target{number})
				return ((row{int} * num_elements[matrix{number[][]}, 1]) + col{int})
			end if
		end for
	end for
	return (- 1)
end function

function bitlist.set_range(bit_list : int, start_idx : int, end_idx : int, val : number)
	bit_list{int} := (eq(val{number}, 1){UserDefined, None} * ((eq(end_idx{int} - start_idx{int}, 32){UserDefined, None} * sh_right(- 1, 32){Builtin, None}) + (bit_list{int} .or. sh_left(.not. sh_left(- 1, end_idx{int} - start_idx{int}){Builtin, None}, 32 - end_idx{int}){Builtin, None}))) + (eq(val{number}, 0){UserDefined, None} * (lt(end_idx{int} - start_idx{int}, 32){UserDefined, None} * (bit_list{int} .and. .not. sh_left(.not. sh_left(- 1, end_idx{int} - start_idx{int}){Builtin, None}, 32 - end_idx{int}){Builtin, None})))
end function

function max(a : int, b : int)
	return (a{int} - ((a{int} - b{int}) .and. sh_right(a{int} - b{int}, 31){Builtin, None}))
end function

function min(a : int, b : int)
	return (a{int} - ((a{int} - b{int}) .and. sh_right(b{int} - a{int}, 31){Builtin, None}))
end function

function eq(a : number, b : number)
	return (- sh_right(abs(a{number} - b{number}){Builtin, None} - 1, 31){Builtin, None})
end function

function lt(a : number, b : number)
	return (- sh_right(a{number} - b{number}, 31){Builtin, None})
end function

function search_matrix0(matrix : int[][], target : int)
	declare local row : int {Reuses: 0}
	declare local col : int {Reuses: 0}
	for row{int} := 0 to num_elements[matrix{number[][]}, 1] - 1
		for col{int} := 0 to num_elements[matrix{number[][]}, 2] - 1
			if(matrix[row{int}, col{int}]{number} = target{number})
				return ((row{int} * num_elements[matrix{number[][]}, 1]) + col{int})
			end if
		end for
	end for
	return (- 1)
end function

function infere_me0(param1 : int, param2 : real, param3 : string)
	message(param1{number} & ", " & param2{number} & ", " & param3{any}){Builtin, None}
end function

function infere_me1(param1 : real, param2 : int, param3 : int)
	message(param1{number} & ", " & param2{number} & ", " & param3{any}){Builtin, None}
end function


