Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
struct List
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare List::free_idx : int := 0
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := - 1

	function List::__init__(value : int, next : int)
		List::free_idx{int} := search(List::allocation{int[]}, 0)
		if(List::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'List'")
		end if
		List::allocation[List::free_idx{int}]{int[]} := 1
		List::value[List::free_idx{int}]{int} := value{int}
		List::next[List::free_idx{int}]{int} := next{int}
		return (List::free_idx{int})
	end function

	function List::get_next_next_value(self : int)
		return (List::value[List::next[List::next[self{int}]{int}]{int}]{int})
	end function

	function List::__repr__(self : int)
		return ("<List> Object: " & self{int})
	end function

	function List::__del__(self : int)
		while(self{int} # - 1) 
			dec(List::allocation[self{int}]{int})
			if(List::allocation[self{int}]{int} > 0)
				continue
			end if
			if(List::next[self{int}]{int} # - 1)
				self{int} := List::next[self{int}]{int}
				List::next[self{int}]{int} := - 1
				continue
			end if
			self{int} := - 1
		end while
	end function

end struct

struct Point
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Point::free_idx : int := 0
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]

	function Point::__init__(x : int, y : int)
		Point::free_idx{int} := search(Point::allocation{int[]}, 0)
		if(Point::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Point'")
		end if
		Point::allocation[Point::free_idx{int}]{int[]} := 1
		Point::x[Point::free_idx{int}]{int} := x{int}
		Point::y[Point::free_idx{int}]{int} := y{int}
		return (Point::free_idx{int})
	end function

	function Point::__repr__(self : int)
		return ("Point {X: " & Point::x[self{int}]{int} & ", Y: " & Point::y[self{int}]{int} & "}")
	end function

	function Point::__add__(self : int, other : int)
		Point::x[self{int}]{int} := Point::x[self{int}]{int} + Point::x[other{int}]{int}
		Point::y[self{int}]{int} := Point::y[self{int}]{int} + Point::y[other{int}]{int}
		return (self{int})
	end function

	function Point::__del__(self : int)
		while(self{int} # - 1) 
			dec(Point::allocation[self{int}]{int})
			self{int} := - 1
		end while
	end function

end struct

struct Note
	declare const Note::MAX_STRUCTS : int := MAX_STRUCTS{unknown} / Struct::max(2 * 2, 10)
	declare Note::free_idx : int := 0
	declare Note::allocation[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack[Note::MAX_STRUCTS{int}] : int[]
	declare Note::pitch[Note::MAX_STRUCTS{int}] : int[]
	declare Note::velocities[Note::MAX_STRUCTS{int}, 10] : int[][]
	declare Note::play_pos[Note::MAX_STRUCTS{int}, 2, 2] : int[][][]

	function Note::__init__(p : int, v : int[], pp : int[][])
		Note::free_idx{int} := search(Note::allocation{int[]}, 0)
		if(Note::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Note'")
		end if
		Note::allocation[Note::free_idx{int}]{int[]} := 1
		Note::pitch[Note::free_idx{int}]{int} := p{int}
		Note::velocities[Note::free_idx{int}, *]{int[]} := v{int[]}
		Note::play_pos[Note::free_idx{int}, *, *]{int[][]} := pp{int[][]}
		return (Note::free_idx{int})
	end function

	function Note::__repr__(self : int)
		return ("Note {Pitch: " & Note::pitch[self{int}]{int} & "}")
	end function

	function Note::play(self : int)
		return (play_note(Note::pitch[self{int}]{int}, Note::velocities[self{int}, 0]{int}, Note::play_pos[self{int}, 1, 2]{int}, 0))
	end function

	function Note::get_velocities(self : int)
		return (Note::velocities[self{int}, *]{int[]})
	end function

	function Note::__del__(self : int)
		while(self{int} # - 1) 
			dec(Note::allocation[self{int}]{int})
			self{int} := - 1
		end while
	end function

end struct

on init
	declare _iter : int
	declare ptr : int := List(1, List(3, - 1))
	message(List::__repr__(List::next[List::next[ptr{int}]{int}]{int}))
	message(ptr.get_next_next_value(ptr{int}))
	declare lists[10] : int[] := [- 1]
	declare idx : int
	idx{int} := 0
	declare EXIT_FLAG3 : int
	while((idx{int} <= (num_elements(lists{int[]}) - 1)) and (EXIT_FLAG3{int} = 0)) 
		lists[idx{int}]{int} := List(idx{int}, lists[idx{int}]{int})
		if(idx{int} = 5)
			EXIT_FLAG3{unknown} := 1
			continue
		else
			EXIT_FLAG3{unknown} := 1
			continue
		end if
		message(List::__repr__(List::next[lists[idx{int}]{int}]{int}))
		inc(idx{int})
	end while
	declare n[10] : int[] := [0]
	declare array[10] : int[] := return_init(n{int[]})
	declare ndarray[10, 10] : int[][]
	message(search_matrix(ndarray{int[][]}, 3))
end on

function search_matrix(matrix : int[][], target : int)
	declare RETURN_FLAG7 : int
	while(RETURN_FLAG7{int} = 0) 
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (matrix.SIZE_D1{int} - 1)) and (RETURN_FLAG7{int} = 0)) 
			col{int} := 0
			while((col{int} <= (matrix.SIZE_D2{int} - 1)) and (RETURN_FLAG7{int} = 0)) 
				if(matrix[row{int}, col{int}]{int} = target{int})
					return ((row{int} * 10) + col{int})
					RETURN_FLAG7{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG7{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG7{int} = 1)
			continue
		end if
		return (- 1)
		RETURN_FLAG7{int} := 1
		continue
	end while
end function

function return_init(init : int[])
	message(int[]::__repr__(init{int[]}))
	return ([1, 2, 3, 4, 5])
end function

function Struct::max(a : int, b : int)
	return (((a{int} + b{int}) + abs(a{int} - b{int})) / 2)
end function

function int[]::__repr__(self : int[])
	return ("Array of type <int[]>")
end function


