	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare loc_15[5] : int[]
	declare loc_16 : int
	declare loc_17 : int
	declare loc_18 : int
	declare loc_7 : int
	declare normal_var : int
	declare loc_8 : int
	declare loc_9[5] : int[]
	declare loc_10 : int
	declare loc_11 : int
	declare loc_12 : string
	declare loc_13[5] : int[]
	declare loc_14 : int
	scoped_func1(loc_8, loc_9, loc_10, loc_11, loc_12, loc_13, loc_14)
	scoped_func1(loc_10, loc_9, loc_11, loc_8, loc_12, loc_13, loc_14)
end on

on persistence_changed
	loc_9 := (0)
	scoped_func1(loc_10, loc_13, loc_11, loc_8, loc_12, loc_15, loc_14)
end on

on listener
	loc_16 := 0
	loc_17 := 0
	loc_18 := 0
	loc_16 := 1
	wait(1)
end on

function scoped_func2(loc_0 : int, loc_1[5] : int[], loc_2 : int, loc_3 : int) : Unknown
	loc_0 := 0
	message(loc_0)
	if(loc_0 = 1)
		loc_1 := (1)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3 & loc_1[4])
	end if
	if(loc_0 = 2)
		loc_1 := (1)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3)
	end if
end function

function scoped_func1(loc_0 : int, loc_1[5] : int[], loc_2 : int, loc_3 : int, loc_4 : string, loc_5[5] : int[], loc_6 : int) : Unknown
	loc_4 := "sdlkj"
	message(loc_4)
	loc_5 := (3, 4)
	loc_6 := 0
	scoped_func2(loc_0, loc_1, loc_2, loc_3)
end function


