on init
	declare BrowserFont.ty[1] : int[] := [0] {Reuses: 0}
	declare self2 : int {Reuses: 0}
	declare num_refs0 : int {Reuses: 0}
	declare current0 : int {Reuses: 0}
	declare self3 : int {Reuses: 0}
	declare num_refs1 : int {Reuses: 0}
	declare ret2 : int {Reuses: 3}
	declare arg0 : int {Reuses: 3}
	declare ret3 : int {Reuses: 1}
	declare ret1 : int {Reuses: 1}
	declare RETURN_FLAG10 : int {Reuses: 1}
	declare _short_circuit00 : int {Reuses: 1}
	declare _ret00 : int {Reuses: 1}
	declare local current000 : int {Reuses: 3}
	declare local _iter200 : int {Reuses: 4}
	declare local _iter1000 : int {Reuses: 2}
	declare List::free_idx : int {Reuses: 0}
	declare List::allocation[1] : int[] {Reuses: 0}
	declare List::next[1] : int[] := [-1] {Reuses: 0}
	declare is_true : int := 0 {Reuses: 0}
	while(is_true{int} {is_true}  # 0) 
		message("This is true"){Builtin, None, message}
	end while
	message("Hello, World!" & "!!!"){Builtin, None, message}
	pgs_create_key(PRESET_NAME{pgs} {pgs$dummy} , 3){Builtin, None, pgs_create_key}
	declare ptr : int {Reuses: 0}
	_short_circuit00{int} {_short_circuit00}  := 10
	RETURN_FLAG10{int} {RETURN_FLAG10}  := -1
	List::free_idx{int} {List::free_idx}  := search(List::allocation{int[]} {List::allocation} , 0, List::free_idx{int} {List::free_idx} , 0){Builtin, None, search}
	if(List::free_idx{int} {List::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'List'"){Builtin, None, message}
	end if
	List::allocation[List::free_idx{int} {List::free_idx} ]{int} {List::allocation}  := 1
	self2{int} {self2}  := List::next[List::free_idx{int} {List::free_idx} ]{int} {List::next} 
	num_refs0{int} {num_refs0}  := 1
	current0{int} {current0}  := self2{int} {self2} 
	while(current0{int} {current0}  # -1) 
		List::allocation[current0{int} {current0} ]{int} {List::allocation}  := List::allocation[current0{int} {current0} ]{int} {List::allocation}  - num_refs0{int} {num_refs0} 
		if(List::allocation[current0{int} {current0} ]{int} {List::allocation}  > 0)
			current0{int} {current0}  := -1
			continue{Builtin, None, continue}
		else
			List::allocation[current0{int} {current0} ]{int} {List::allocation}  := 0
		end if
		self2{int} {self2}  := current0{int} {current0} 
		current0{int} {current0}  := List::next[self2{int} {self2} ]{int} {List::next} 
		arg0{int} {arg0}  := self2{int} {self2} 
		if(arg0{int} {arg0}  # -1)
			List::next[arg0{int} {arg0} ]{int} {List::next}  := -1
			List::free_idx{int} {List::free_idx}  := ((List::free_idx{int} {List::free_idx}  + arg0{int} {arg0} ) - abs(List::free_idx{int} {List::free_idx}  - arg0{int} {arg0} ){Builtin, None, abs}) / 2
		end if
	end while
	List::next[List::free_idx{int} {List::free_idx} ]{int} {List::next}  := RETURN_FLAG10{int} {RETURN_FLAG10} 
	self3{int} {self3}  := List::next[List::free_idx{int} {List::free_idx} ]{int} {List::next} 
	num_refs1{int} {num_refs1}  := 1
	if(self3{int} {self3}  # -1)
		List::allocation[self3{int} {self3} ]{int} {List::allocation}  := List::allocation[self3{int} {self3} ]{int} {List::allocation}  + num_refs1{int} {num_refs1} 
	end if
	_ret00{int} {_ret00}  := List::free_idx{int} {List::free_idx} 
	ptr{int} {ptr}  := _ret00{int} {_ret00} 
	message(int(ptr{int} {ptr} ){Builtin, None, int}){Builtin, None, message}
	RETURN_FLAG10{int} {RETURN_FLAG10}  := 0
	while(RETURN_FLAG10{int} {RETURN_FLAG10}  = 0) 
		_short_circuit00{int} {_short_circuit00}  := 0
		arg0{int} {arg0}  := 5
		message("side effects"){Builtin, None, message}
		ret2{int} {ret2}  := 5
		_ret00{int} {_ret00}  := ret2{int} {ret2} 
		if(1 > _ret00{int} {_ret00} )
			_short_circuit00{int} {_short_circuit00}  := 1
		end if
		if(_short_circuit00{int} {_short_circuit00}  = 1)
			ret3{int} {ret3}  := 4
			ret1{int} {ret1}  := ret3{int} {ret3} 
			RETURN_FLAG10{int} {RETURN_FLAG10}  := 1
			continue{Builtin, None, continue}
		else
			ret1{int} {ret1}  := 1
			RETURN_FLAG10{int} {RETURN_FLAG10}  := 1
			continue{Builtin, None, continue}
		end if
	end while
	current000{int} {current000}  := ret1{int} {ret1} 
	"Doing something with " & current000{int} {current000}  & 1
	ret2{int} {ret2}  := 1
	current000{int} {current000}  := ret2{int} {ret2} 
	message(current000{int} {current000} ){Builtin, None, message}
	message(4){Builtin, None, message}
	current000{int} {current000}  := 0
	_iter1000{int} {_iter1000}  := 1
	_iter200{int} {_iter200}  := 0
	arg0{int} {arg0}  := 3
	message("side effects"){Builtin, None, message}
	ret2{int} {ret2}  := 3
	_iter200{int} {_iter200}  := ret2{int} {ret2} 
	while(((current000{int} {current000}  < _iter200{int} {_iter200} ) and (_iter1000{int} {_iter1000}  > 0)) or ((current000{int} {current000}  > _iter200{int} {_iter200} ) and (_iter1000{int} {_iter1000}  < 0))) 
		message(current000{int} {current000} ){Builtin, None, message}
		current000{int} {current000}  := current000{int} {current000}  + _iter1000{int} {_iter1000} 
	end while
	message(BrowserFont.ty[0]{int} {BrowserFont.ty} ){Builtin, None, message}
	declare lbl_bd_dnd : int := 4 {Reuses: 0}
	inc(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, inc}
	message(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, message}
	declare ui_label lbl_bd_DnD0 : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_bd_DnD0{int} {lbl_bd_DnD0} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_custom-samples-import"){Builtin, None, set_control_par_str}
	declare arr[5] : int[] := [1, 2, 3, 4, 5] {Reuses: 0}
	arg0{int} {arg0}  := search(arr{int[]} {arr} , 6){Builtin, None, search}
	if(arg0{int} {arg0}  # -1)
		message("hello"){Builtin, None, message}
	end if
	arg0{int} {arg0}  := 1
	ret2{int} {ret2}  := 0
	while(ret2{int} {ret2}  = 0) 
		if(arg0{int} {arg0}  # -1)
			message("henlo"){Builtin, None, message}
			ret2{int} {ret2}  := 1
			continue{Builtin, None, continue}
		else
			message("sdlfkj"){Builtin, None, message}
		end if
		ret2{int} {ret2}  := 1
		continue{Builtin, None, continue}
	end while
end on


