on init
	declare _iter0 : int {Reuses: 0}
	declare Utils.font_types[6] : int[] := [CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , CONTROL_PAR_FONT_TYPE_ON{int} {CONTROL_PAR_FONT_TYPE_ON} , CONTROL_PAR_FONT_TYPE_OFF_PRESSED{int} {CONTROL_PAR_FONT_TYPE_OFF_PRESSED} , CONTROL_PAR_FONT_TYPE_ON_PRESSED{int} {CONTROL_PAR_FONT_TYPE_ON_PRESSED} , CONTROL_PAR_FONT_TYPE_OFF_HOVER{int} {CONTROL_PAR_FONT_TYPE_OFF_HOVER} , CONTROL_PAR_FONT_TYPE_ON_HOVER{int} {CONTROL_PAR_FONT_TYPE_ON_HOVER} ] {Reuses: 0}
	declare preset_idx1 : int {Reuses: 2}
	declare current_idx0 : int {Reuses: 1}
	declare i0 : int {Reuses: 2}
	declare ii0 : int {Reuses: 1}
	declare hide0 : int {Reuses: 1}
	declare preset_idx0 : int {Reuses: 0}
	declare local i1 : int {Reuses: 2}
	declare local ii1 : int {Reuses: 3}
	make_perfview{Builtin, None, make_perfview}
	message("** Script " & "'" & "Preset Browser" & "'" & " Compile " & "21:38:16" & " " & "07/13/25" & " with " & "0.0.7-alpha.4" & " **"){Builtin, None, message}
	set_script_title("Preset Browser"){Builtin, None, set_script_title}
	set_ui_height_px(510){Builtin, None, set_ui_height_px}
	set_ui_width_px(850){Builtin, None, set_ui_width_px}
	set_control_par_str(INST_WALLPAPER_ID{int} {INST_WALLPAPER_ID} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "TTBG"){Builtin, None, set_control_par_str}
	set_control_par(INST_ICON_ID{int} {INST_ICON_ID} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , HIDE_WHOLE_CONTROL{int} {HIDE_WHOLE_CONTROL} ){Builtin, None, set_control_par}
	set_snapshot_type(0){Builtin, None, set_snapshot_type}
	set_listener(NI_SIGNAL_TIMER_MS{int} {NI_SIGNAL_TIMER_MS} , 10000){Builtin, None, set_listener}
	set_key_pressed_support(1){Builtin, None, set_key_pressed_support}
	declare hide_state[2] : int[] := [HIDE_WHOLE_CONTROL{int} {HIDE_WHOLE_CONTROL} , HIDE_PART_NOTHING{int} {HIDE_PART_NOTHING} ] {Reuses: 0}
	declare ui_button btn_lock : int  {Reuses: 0}
	set_control_par_str(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 484){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 80){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_lock{int} {btn_lock} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 30){Builtin, None, set_control_par}
	declare _font.2pt7[14] : int[] {Reuses: 0}
	declare _font.2pt8[14] : int[] {Reuses: 0}
	declare _font.3pt3[14] : int[] {Reuses: 0}
	declare _font.3pt6[14] : int[] {Reuses: 0}
	declare _font.3pt8[14] : int[] {Reuses: 0}
	declare _font.4pt5[14] : int[] {Reuses: 0}
		_font.2pt7[0]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_off.png"){Builtin, None, get_font_id}
		_font.2pt7[2]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_on.png"){Builtin, None, get_font_id}
		_font.2pt7[4]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_off_hover.png"){Builtin, None, get_font_id}
		_font.2pt7[6]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_on.png"){Builtin, None, get_font_id}
		_font.2pt7[8]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_off_hover.png"){Builtin, None, get_font_id}
		_font.2pt7[10]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_on.png"){Builtin, None, get_font_id}
		_font.2pt7[12]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_disabled.png"){Builtin, None, get_font_id}
		_font.2pt8[0]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_off.png"){Builtin, None, get_font_id}
		_font.2pt8[2]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
		_font.2pt8[4]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
		_font.2pt8[6]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
		_font.2pt8[8]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
		_font.2pt8[10]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
		_font.2pt8[12]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_disabled.png"){Builtin, None, get_font_id}
		_font.3pt3[0]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_off.png"){Builtin, None, get_font_id}
		_font.3pt3[2]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
		_font.3pt3[4]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_off_hover.png"){Builtin, None, get_font_id}
		_font.3pt3[6]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
		_font.3pt3[8]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_off_hover.png"){Builtin, None, get_font_id}
		_font.3pt3[10]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
		_font.3pt3[12]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_disabled.png"){Builtin, None, get_font_id}
		_font.3pt6[0]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_off.png"){Builtin, None, get_font_id}
		_font.3pt6[2]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
		_font.3pt6[4]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_off_hover.png"){Builtin, None, get_font_id}
		_font.3pt6[6]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
		_font.3pt6[8]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_off_hover.png"){Builtin, None, get_font_id}
		_font.3pt6[10]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
		_font.3pt6[12]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_disabled.png"){Builtin, None, get_font_id}
		_font.3pt8[0]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_off.png"){Builtin, None, get_font_id}
		_font.3pt8[2]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_on.png"){Builtin, None, get_font_id}
		_font.3pt8[4]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_off_hover.png"){Builtin, None, get_font_id}
		_font.3pt8[6]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_on.png"){Builtin, None, get_font_id}
		_font.3pt8[8]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_off_hover.png"){Builtin, None, get_font_id}
		_font.3pt8[10]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_on.png"){Builtin, None, get_font_id}
		_font.3pt8[12]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_disabled.png"){Builtin, None, get_font_id}
		_font.4pt5[0]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_off.png"){Builtin, None, get_font_id}
		_font.4pt5[2]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_on.png"){Builtin, None, get_font_id}
		_font.4pt5[4]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_off_hover.png"){Builtin, None, get_font_id}
		_font.4pt5[6]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_on.png"){Builtin, None, get_font_id}
		_font.4pt5[8]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_off_hover.png"){Builtin, None, get_font_id}
		_font.4pt5[10]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_on.png"){Builtin, None, get_font_id}
		_font.4pt5[12]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_disabled.png"){Builtin, None, get_font_id}

	declare final_preset_title_array[96] : int[] := [1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] {Reuses: 0}
	declare final_favorite_presets_array[96] : int[] := [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] {Reuses: 0}
	declare final_preset_info[96] : string[] := ["Preset 1", "Preset 2", "Preset 3", "Preset 4", "Preset 5", "Preset 6", "Preset 7", "Preset 8", "Preset 9", "Preset 10", "Preset 11", "Preset 12", "Preset 13", "Preset 14", "Preset 15", "Preset 16", "Preset 17", "Preset 18", "Preset 19", "Preset 20", "Preset 21", "Preset 22", "Preset 23", "Preset 24", "Preset 25", "Preset 26", "Preset 27", "Preset 28", "Preset 29", "Preset 30"] {Reuses: 0}
	declare ui_panel Scrollarea : int  {Reuses: 0}
	declare read scroll.up : int := 0 {Reuses: 0}
	declare _btn_preset_button[36] : int[] {Reuses: 0}
	declare ui_button _btn_preset_button0 : int  {Reuses: 0}
	declare ui_button _btn_preset_button1 : int  {Reuses: 0}
	declare ui_button _btn_preset_button2 : int  {Reuses: 0}
	declare ui_button _btn_preset_button3 : int  {Reuses: 0}
	declare ui_button _btn_preset_button4 : int  {Reuses: 0}
	declare ui_button _btn_preset_button5 : int  {Reuses: 0}
	declare ui_button _btn_preset_button6 : int  {Reuses: 0}
	declare ui_button _btn_preset_button7 : int  {Reuses: 0}
	declare ui_button _btn_preset_button8 : int  {Reuses: 0}
	declare ui_button _btn_preset_button9 : int  {Reuses: 0}
	declare ui_button _btn_preset_button10 : int  {Reuses: 0}
	declare ui_button _btn_preset_button11 : int  {Reuses: 0}
	declare ui_button _btn_preset_button12 : int  {Reuses: 0}
	declare ui_button _btn_preset_button13 : int  {Reuses: 0}
	declare ui_button _btn_preset_button14 : int  {Reuses: 0}
	declare ui_button _btn_preset_button15 : int  {Reuses: 0}
	declare ui_button _btn_preset_button16 : int  {Reuses: 0}
	declare ui_button _btn_preset_button17 : int  {Reuses: 0}
	declare ui_button _btn_preset_button18 : int  {Reuses: 0}
	declare ui_button _btn_preset_button19 : int  {Reuses: 0}
	declare ui_button _btn_preset_button20 : int  {Reuses: 0}
	declare ui_button _btn_preset_button21 : int  {Reuses: 0}
	declare ui_button _btn_preset_button22 : int  {Reuses: 0}
	declare ui_button _btn_preset_button23 : int  {Reuses: 0}
	declare ui_button _btn_preset_button24 : int  {Reuses: 0}
	declare ui_button _btn_preset_button25 : int  {Reuses: 0}
	declare ui_button _btn_preset_button26 : int  {Reuses: 0}
	declare ui_button _btn_preset_button27 : int  {Reuses: 0}
	declare ui_button _btn_preset_button28 : int  {Reuses: 0}
	declare ui_button _btn_preset_button29 : int  {Reuses: 0}
	declare ui_button _btn_preset_button30 : int  {Reuses: 0}
	declare ui_button _btn_preset_button31 : int  {Reuses: 0}
	declare ui_button _btn_preset_button32 : int  {Reuses: 0}
	declare ui_button _btn_preset_button33 : int  {Reuses: 0}
	declare ui_button _btn_preset_button34 : int  {Reuses: 0}
	declare ui_button _btn_preset_button35 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 35) 
		_btn_preset_button[_iter0{int} {_iter0} ]{int} {_btn_preset_button}  := get_ui_id(_btn_preset_button0{int} {_btn_preset_button0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare _btn_preset_favorite[36] : int[] {Reuses: 0}
	declare ui_button _btn_preset_favorite0 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite1 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite2 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite3 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite4 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite5 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite6 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite7 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite8 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite9 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite10 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite11 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite12 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite13 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite14 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite15 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite16 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite17 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite18 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite19 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite20 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite21 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite22 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite23 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite24 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite25 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite26 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite27 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite28 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite29 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite30 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite31 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite32 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite33 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite34 : int  {Reuses: 0}
	declare ui_button _btn_preset_favorite35 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 35) 
		_btn_preset_favorite[_iter0{int} {_iter0} ]{int} {_btn_preset_favorite}  := get_ui_id(_btn_preset_favorite0{int} {_btn_preset_favorite0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare _lbl_preset_info[36] : int[] {Reuses: 0}
	declare ui_label _lbl_preset_info0 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info1 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info2 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info3 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info4 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info5 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info6 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info7 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info8 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info9 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info10 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info11 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info12 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info13 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info14 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info15 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info16 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info17 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info18 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info19 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info20 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info21 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info22 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info23 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info24 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info25 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info26 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info27 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info28 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info29 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info30 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info31 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info32 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info33 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info34 : int (1, 1) {Reuses: 0}
	declare ui_label _lbl_preset_info35 : int (1, 1) {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 35) 
		_lbl_preset_info[_iter0{int} {_iter0} ]{int} {_lbl_preset_info}  := get_ui_id(_lbl_preset_info0{int} {_lbl_preset_info0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	i1{int} {i1}  := 0
	while(i1{int} {i1}  < 12) 
		ii1{int} {ii1}  := 0
		while(ii1{int} {ii1}  < 3) 
			message(i1{int} {i1}  & ", " & ii1{int} {ii1} ){Builtin, None, message}
			set_control_par_str(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "      " & "Preset Title"){Builtin, None, set_control_par_str}
			set_control_par_str(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , 0){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 4){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 100 + (ii1{int} {ii1}  * 200)){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 100 + (i1{int} {i1}  * 21)){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 200){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 22){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , 1){Builtin, None, set_control_par}
			preset_idx1{int} {preset_idx1}  := 0
			while(preset_idx1{int} {preset_idx1}  < num_elements(Utils.font_types{int[]} {Utils.font_types} ){Builtin, None, num_elements}) 
				set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , Utils.font_types[preset_idx1{int} {preset_idx1} ]{int} {Utils.font_types} , _font.2pt8[preset_idx1{int} {preset_idx1}  * 2]{int} {_font.2pt8} ){Builtin, None, set_control_par}
				preset_idx1{int} {preset_idx1}  := preset_idx1{int} {preset_idx1}  + 1
			end while
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
			set_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
			set_control_par_str(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
			set_control_par_str(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_favorite_small"){Builtin, None, set_control_par_str}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 106 + (ii1{int} {ii1}  * 200)){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par} + 1){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 15){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , 1){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_favorite} , CONTROL_PAR_DISABLE_TEXT_SHIFTING{int} {CONTROL_PAR_DISABLE_TEXT_SHIFTING} , 1){Builtin, None, set_control_par}
			set_control_par_str(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "info"){Builtin, None, set_control_par_str}
			set_control_par_str(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[0]{int} {_font.2pt7} ){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 4){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , (get_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 200) + (ii1{int} {ii1}  * 200)){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(_btn_preset_button[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_btn_preset_button} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i1{int} {i1}  * 3) + ii1{int} {ii1} ]{int} {_lbl_preset_info} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[0]{int} {hide_state} ){Builtin, None, set_control_par}
			ii1{int} {ii1}  := ii1{int} {ii1}  + 1
		end while
		i1{int} {i1}  := i1{int} {i1}  + 1
	end while
	declare ui_slider sli_scrollbar : int (0, 1000000) {Reuses: 0}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_DEFAULT_VALUE{int} {CONTROL_PAR_DEFAULT_VALUE} , 1000000){Builtin, None, set_control_par}
	set_control_par_str(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha_scroll_slider"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_MOUSE_BEHAVIOUR{int} {CONTROL_PAR_MOUSE_BEHAVIOUR} , -3500){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 705){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 22){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 252){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_label lbl_scrollhandle : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "lbl_find_scrollbar"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} / 8){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_label lbl_scroll_bg : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "lbl_find_scrollbar_bg"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par} - 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 5){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} + 3){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_scroll_bg{int} {lbl_scroll_bg} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	declare ui_button lbl_presetcount : int  {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "<shown>" & "/" & "<presets>"){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[0]{int} {_font.2pt7} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXTPOS_Y{int} {CONTROL_PAR_TEXTPOS_Y} , 2){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 100 + get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 600){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 18){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_Z_LAYER{int} {CONTROL_PAR_Z_LAYER} , -1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_presetcount{int} {lbl_presetcount} ){Builtin, None, get_ui_id}, CONTROL_PAR_PARENT_PANEL{int} {CONTROL_PAR_PARENT_PANEL} , get_ui_id(Scrollarea{int} {Scrollarea} ){Builtin, None, get_ui_id}){Builtin, None, set_control_par}
	watch_var(scroll.up{int} {scroll.up} ){Builtin, None, watch_var}
	watch_var(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, watch_var}
end on

on ui_control(sli_scrollbar{int} {sli_scrollbar} )
	i1{int} {i1}  := 0
		scroll.up{int} {scroll.up}  := ((60 + i1{int} {i1} ) - (((60 + i1{int} {i1} ) * sli_scrollbar{int} {sli_scrollbar} ) / 1000000)) / 3
		scroll.up{int} {scroll.up}  := scroll.up{int} {scroll.up}  * 3
		preset_idx1{int} {preset_idx1}  := 50
		call Scrollarea.repaint{UserDefined, Call, Scrollarea.repaint}

end on

on persistence_changed
	hide0{int} {hide0}  := 50
	call Scrollarea.focus{UserDefined, Call, Scrollarea.focus}
end on

on listener
end on

on note
end on

on release
end on

function Scrollarea.repaint
	current_idx0{int} {current_idx0}  := scroll.up{int} {scroll.up} 
	i0{int} {i0}  := 0
	while(i0{int} {i0}  < 12) 
		ii0{int} {ii0}  := 0
		while(ii0{int} {ii0}  < 3) 
			set_control_par_str(_btn_preset_button[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_button} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "      " & final_preset_title_array[current_idx0{int} {current_idx0} ]{int} {final_preset_title_array} ){Builtin, None, set_control_par_str}
			set_control_par_str(_lbl_preset_info[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_lbl_preset_info} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , final_preset_info[current_idx0{int} {current_idx0} ]{string} {final_preset_info} ){Builtin, None, set_control_par_str}
			if(current_idx0{int} {current_idx0}  = preset_idx1{int} {preset_idx1} )
				set_control_par(_btn_preset_button[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_button} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , 1){Builtin, None, set_control_par}
			else
				set_control_par(_btn_preset_button[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_button} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , 0){Builtin, None, set_control_par}
			end if
			set_control_par(_lbl_preset_info[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_lbl_preset_info} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[get_control_par(_btn_preset_button[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_button} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} ){Builtin, None, get_control_par} * 2]{int} {_font.2pt7} ){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_favorite} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , final_favorite_presets_array[current_idx0{int} {current_idx0} ]{int} {final_favorite_presets_array} ){Builtin, None, set_control_par}
			hide0{int} {hide0}  := 1
			if(current_idx0{int} {current_idx0}  >= 96)
				hide0{int} {hide0}  := 0
			end if
			set_control_par(_btn_preset_button[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_button} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[hide0{int} {hide0} ]{int} {hide_state} ){Builtin, None, set_control_par}
			set_control_par(_lbl_preset_info[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_lbl_preset_info} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[0]{int} {hide_state} ){Builtin, None, set_control_par}
			set_control_par(_btn_preset_favorite[(i0{int} {i0}  * 3) + ii0{int} {ii0} ]{int} {_btn_preset_favorite} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[hide0{int} {hide0} ]{int} {hide_state} ){Builtin, None, set_control_par}
			inc(current_idx0{int} {current_idx0} ){Builtin, None, inc}
			ii0{int} {ii0}  := ii0{int} {ii0}  + 1
		end while
		i0{int} {i0}  := i0{int} {i0}  + 1
	end while
	i0{int} {i0}  := get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} / 8
	set_control_par(get_ui_id(lbl_scrollhandle{int} {lbl_scrollhandle} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par} + ((get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} - i0{int} {i0} ) - ((sli_scrollbar{int} {sli_scrollbar}  * (get_control_par(get_ui_id(sli_scrollbar{int} {sli_scrollbar} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} ){Builtin, None, get_control_par} - i0{int} {i0} )) / 1000000))){Builtin, None, set_control_par}
end function

function Scrollarea.update_position
	sli_scrollbar{int} {sli_scrollbar}  := 1000000 - ((35714 * scroll.up{int} {scroll.up} ) / 3)
	preset_idx1{int} {preset_idx1}  := preset_idx0{int} {preset_idx0} 
	call Scrollarea.repaint{UserDefined, Call, Scrollarea.repaint}
end function

function Scrollarea.focus
	scroll.up{int} {scroll.up}  := 0
	if(hide0{int} {hide0}  # -1)
		if((scroll.up{int} {scroll.up}  > hide0{int} {hide0} ) and (scroll.up{int} {scroll.up}  <= 84))
			if((scroll.up{int} {scroll.up}  - 3) >= 0)
				scroll.up{int} {scroll.up}  := hide0{int} {hide0}  - 3
			end if
			if(scroll.up{int} {scroll.up}  > 84)
				scroll.up{int} {scroll.up}  := hide0{int} {hide0} 
			end if
		else
			if(((hide0{int} {hide0}  - scroll.up{int} {scroll.up} ) > 12) and (scroll.up{int} {scroll.up}  <= 84))
				if((scroll.up{int} {scroll.up}  + 3) <= 96)
					scroll.up{int} {scroll.up}  := ((hide0{int} {hide0}  - 12) + 1) + 3
				end if
			end if
		end if
		if(hide0{int} {hide0}  > 84)
			scroll.up{int} {scroll.up}  := 84
		end if
		if(scroll.up{int} {scroll.up}  < 0)
			scroll.up{int} {scroll.up}  := 0
		end if
	end if
	preset_idx0{int} {preset_idx0}  := hide0{int} {hide0} 
	call Scrollarea.update_position{UserDefined, Call, Scrollarea.update_position}
end function


