// Global Declarations:
	declare const MAX::CB::STACK : int := 100 {Reuses: 0}
	declare _iter0 : int {Reuses: 0}
	declare const MAX::STRUCTS : int := 1000000 {Reuses: 0}
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type" {Reuses: 0}
on init
	declare const List::MAX_STRUCTS : int := MAX::STRUCTS{unknown} / (((3 + 3) + abs(3 - 3){Builtin, None}) / 2) {Reuses: 0}
	declare List::free_idx : int {Reuses: 0}
	declare List::allocation[List::MAX_STRUCTS{int}] : int[] {Reuses: 0}
	declare List::stack[List::MAX_STRUCTS{int}] : int[] {Reuses: 0}
	declare List::stack_top : int {Reuses: 0}
	declare _List::vals[List::MAX_STRUCTS{int} * 3] : int[] {Reuses: 0}
	declare _List::next[List::MAX_STRUCTS{int} * 3] : int[] := [- 1] {Reuses: 0}
	declare new_note : int {Reuses: 0}
	declare old_id : int {Reuses: 0}
	declare _global_accent_preset[3 * 3] : int[] {Reuses: 0}
	_global_accent_preset[0]{int} := v0{unknown}
	_global_accent_preset[1]{int} := v1{unknown}
	_global_accent_preset[2]{int} := v2{unknown}
	_global_accent_preset[3]{int} := v3{unknown}
	_global_accent_preset[4]{int} := v4{unknown}
	_global_accent_preset[5]{int} := v5{unknown}
	_global_accent_preset[6]{int} := v6{unknown}
	_global_accent_preset[7]{int} := v7{unknown}
	_global_accent_preset[8]{int} := v8{unknown}
	_global_accent_preset[9]{int} := v9{unknown}
	_global_accent_preset[10]{int} := v10{unknown}
	_global_accent_preset[11]{int} := v11{unknown}
	_global_accent_preset[12]{int} := v12{unknown}
	_global_accent_preset[13]{int} := v13{unknown}
	_global_accent_preset[14]{int} := v14{unknown}
	_global_accent_preset[15]{int} := v15{unknown}
	_global_accent_preset[16]{int} := v16{unknown}
	_global_accent_preset[17]{int} := v17{unknown}
	_global_accent_preset[18]{int} := v18{unknown}
	_global_accent_preset[19]{int} := v19{unknown}
	_global_accent_preset[20]{int} := v20{unknown}
	_global_accent_preset[21]{int} := v21{unknown}
	_global_accent_preset[22]{int} := v22{unknown}
	_global_accent_preset[23]{int} := v23{unknown}
	_global_accent_preset[24]{int} := v24{unknown}
	_global_accent_preset[25]{int} := v25{unknown}
	_global_accent_preset[26]{int} := v26{unknown}
	_global_accent_preset[27]{int} := v27{unknown}
	_global_accent_preset[28]{int} := v28{unknown}
	_global_accent_preset[29]{int} := v29{unknown}
	_global_accent_preset[30]{int} := v30{unknown}
	_global_accent_preset[31]{int} := v31{unknown}
	message(new_note{int} & ", " & old_id{int}){Builtin, None}
	message(0 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(1 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(2 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(3 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(4 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(5 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(6 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(7 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(8 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(9 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(10 & ", " & new_note{int} & ", " & old_id{int}){Builtin, None}
	message(0 & ", " & old_id{int}){Builtin, None}
	message(1 & ", " & old_id{int}){Builtin, None}
	message(2 & ", " & old_id{int}){Builtin, None}
	message(3 & ", " & old_id{int}){Builtin, None}
	message(4 & ", " & old_id{int}){Builtin, None}
	message(5 & ", " & old_id{int}){Builtin, None}
	message(6 & ", " & old_id{int}){Builtin, None}
	message(7 & ", " & old_id{int}){Builtin, None}
	message(8 & ", " & old_id{int}){Builtin, None}
	message(9 & ", " & old_id{int}){Builtin, None}
	message(10 & ", " & old_id{int}){Builtin, None}
end on


