on init
	declare _iter0 : int {Reuses: 0}
	declare main_grid_x[6] : int[] := [28, 172, 316, 460, 604, 748] {Reuses: 0}
	declare field_names[6] : string[] {Reuses: 0}
	field_names[0]{string[]} {field_names}  := "SUSTAIN I"
	field_names[1]{string[]} {field_names}  := "SUSTAIN II"
	field_names[2]{string[]} {field_names}  := "ARP I"
	field_names[3]{string[]} {field_names}  := "ARP II"
	field_names[4]{string[]} {field_names}  := "GRAIN"
	field_names[5]{string[]} {field_names}  := "MASTER"
	declare exception_idx1 : int {Reuses: 0}
	declare idx0 : int {Reuses: 0}
	declare uiid1 : int {Reuses: 0}
	declare i0 : int {Reuses: 0}
	declare idx1 : int {Reuses: 0}
	message(""){Builtin, None, message}
	make_perfview{Builtin, None, make_perfview}
	set_ui_width_px(900){Builtin, None, set_ui_width_px}
	set_ui_height_px(500){Builtin, None, set_ui_height_px}
	set_control_par_str(INST_WALLPAPER_ID{int} {INST_WALLPAPER_ID} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "BG"){Builtin, None, set_control_par_str}
	set_snapshot_type(3){Builtin, None, set_snapshot_type}
	set_key_pressed_support(1){Builtin, None, set_key_pressed_support}
	set_listener(NI_SIGNAL_TIMER_MS{int} {NI_SIGNAL_TIMER_MS} , 10000){Builtin, None, set_listener}
	SET_CONDITION(NO_SYS_SCRIPT_PEDAL{unknown} {NO_SYS_SCRIPT_PEDAL} ){Builtin, None, SET_CONDITION}
	SET_CONDITION(NO_SYS_SCRIPT_RLS_TRIG{unknown} {NO_SYS_SCRIPT_RLS_TRIG} ){Builtin, None, SET_CONDITION}
	SET_CONDITION(NO_SYS_SCRIPT_GROUP_START{unknown} {NO_SYS_SCRIPT_GROUP_START} ){Builtin, None, SET_CONDITION}
	declare hide_state[2] : int[] := [HIDE_WHOLE_CONTROL{int} {HIDE_WHOLE_CONTROL} , HIDE_PART_NOTHING{int} {HIDE_PART_NOTHING} ] {Reuses: 0}
	declare i : int {Reuses: 0}
	declare _font.robmed13[14] : int[] {Reuses: 0}
	_font.robmed13[0]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 40.png"){Builtin, None, get_font_id}
	_font.robmed13[2]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 100.png"){Builtin, None, get_font_id}
	_font.robmed13[4]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 60.png"){Builtin, None, get_font_id}
	_font.robmed13[6]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 100.png"){Builtin, None, get_font_id}
	_font.robmed13[8]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 60.png"){Builtin, None, get_font_id}
	_font.robmed13[10]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 100.png"){Builtin, None, get_font_id}
	_font.robmed13[12]{int} {_font.robmed13}  := get_font_id("Roboto Medium Size 13 Opa 15.png"){Builtin, None, get_font_id}
	declare _font.robconreg13[14] : int[] {Reuses: 0}
	_font.robconreg13[0]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 40.png"){Builtin, None, get_font_id}
	_font.robconreg13[2]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 100.png"){Builtin, None, get_font_id}
	_font.robconreg13[4]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 60.png"){Builtin, None, get_font_id}
	_font.robconreg13[6]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 100.png"){Builtin, None, get_font_id}
	_font.robconreg13[8]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 60.png"){Builtin, None, get_font_id}
	_font.robconreg13[10]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 100.png"){Builtin, None, get_font_id}
	_font.robconreg13[12]{int} {_font.robconreg13}  := get_font_id("Roboto Condensed Regular Size 13 Opa 15.png"){Builtin, None, get_font_id}
	declare _font.2pt7[14] : int[] {Reuses: 0}
	_font.2pt7[0]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_off.png"){Builtin, None, get_font_id}
	_font.2pt7[2]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_on.png"){Builtin, None, get_font_id}
	_font.2pt7[4]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_off_hover.png"){Builtin, None, get_font_id}
	_font.2pt7[6]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_on.png"){Builtin, None, get_font_id}
	_font.2pt7[8]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_off_hover.png"){Builtin, None, get_font_id}
	_font.2pt7[10]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_on.png"){Builtin, None, get_font_id}
	_font.2pt7[12]{int} {_font.2pt7}  := get_font_id("roboto_2pt7_white_disabled.png"){Builtin, None, get_font_id}
	declare _font.2pt8[14] : int[] {Reuses: 0}
	_font.2pt8[0]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_off.png"){Builtin, None, get_font_id}
	_font.2pt8[2]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	_font.2pt8[4]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
	_font.2pt8[6]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	_font.2pt8[8]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_off_hover.png"){Builtin, None, get_font_id}
	_font.2pt8[10]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_on.png"){Builtin, None, get_font_id}
	_font.2pt8[12]{int} {_font.2pt8}  := get_font_id("roboto_2pt8_white_disabled.png"){Builtin, None, get_font_id}
	declare _font.3pt3[14] : int[] {Reuses: 0}
	_font.3pt3[0]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_off.png"){Builtin, None, get_font_id}
	_font.3pt3[2]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
	_font.3pt3[4]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_off_hover.png"){Builtin, None, get_font_id}
	_font.3pt3[6]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
	_font.3pt3[8]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_off_hover.png"){Builtin, None, get_font_id}
	_font.3pt3[10]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_on.png"){Builtin, None, get_font_id}
	_font.3pt3[12]{int} {_font.3pt3}  := get_font_id("roboto_3pt3_white_disabled.png"){Builtin, None, get_font_id}
	declare _font.3pt6[14] : int[] {Reuses: 0}
	_font.3pt6[0]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_off.png"){Builtin, None, get_font_id}
	_font.3pt6[2]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
	_font.3pt6[4]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_off_hover.png"){Builtin, None, get_font_id}
	_font.3pt6[6]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
	_font.3pt6[8]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_off_hover.png"){Builtin, None, get_font_id}
	_font.3pt6[10]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_on.png"){Builtin, None, get_font_id}
	_font.3pt6[12]{int} {_font.3pt6}  := get_font_id("roboto_3pt6_white_disabled.png"){Builtin, None, get_font_id}
	declare _font.3pt8[14] : int[] {Reuses: 0}
	_font.3pt8[0]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_off.png"){Builtin, None, get_font_id}
	_font.3pt8[2]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_on.png"){Builtin, None, get_font_id}
	_font.3pt8[4]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_off_hover.png"){Builtin, None, get_font_id}
	_font.3pt8[6]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_on.png"){Builtin, None, get_font_id}
	_font.3pt8[8]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_off_hover.png"){Builtin, None, get_font_id}
	_font.3pt8[10]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_on.png"){Builtin, None, get_font_id}
	_font.3pt8[12]{int} {_font.3pt8}  := get_font_id("roboto_3pt8_white_disabled.png"){Builtin, None, get_font_id}
	declare _font.4pt5[14] : int[] {Reuses: 0}
	_font.4pt5[0]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_off.png"){Builtin, None, get_font_id}
	_font.4pt5[2]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_on.png"){Builtin, None, get_font_id}
	_font.4pt5[4]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_off_hover.png"){Builtin, None, get_font_id}
	_font.4pt5[6]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_on.png"){Builtin, None, get_font_id}
	_font.4pt5[8]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_off_hover.png"){Builtin, None, get_font_id}
	_font.4pt5[10]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_on.png"){Builtin, None, get_font_id}
	_font.4pt5[12]{int} {_font.4pt5}  := get_font_id("roboto_4pt5_white_disabled.png"){Builtin, None, get_font_id}
	declare instr_names[5] : string[] {Reuses: 0}
	instr_names[0]{string[]} {instr_names}  := "Instrument 1"
	instr_names[1]{string[]} {instr_names}  := "Instrument 2"
	instr_names[2]{string[]} {instr_names}  := "Instrument 3"
	instr_names[3]{string[]} {instr_names}  := "Instrument 4"
	instr_names[4]{string[]} {instr_names}  := "Instrument 5"
	declare ui_label lbl_title : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "TITLE"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 15){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 900){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
	declare ui_label preset_name : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "< >  Gutes Preset"){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.3pt3[2]{int} {_font.3pt3} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 15){Builtin, None, set_control_par}
	set_control_par(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 20){Builtin, None, set_control_par}
	set_control_par(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 200){Builtin, None, set_control_par}
	set_control_par(get_ui_id(preset_name{int} {preset_name} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 20){Builtin, None, set_control_par}
	declare ui_label lbl_cc_disp : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , "CC1"){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 1){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt8[2]{int} {_font.2pt8} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 765){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 27){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 35){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 8){Builtin, None, set_control_par}
	declare ui_slider sli_cc_disp : int (0, 127) {Reuses: 0}
	make_persistent(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None}
	read_persistent_var(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None}
	set_control_par(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_DEFAULT_VALUE{int} {CONTROL_PAR_DEFAULT_VALUE} , 90){Builtin, None, set_control_par}
	set_control_par_str(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "CCdisp"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_MOUSE_BEHAVIOUR{int} {CONTROL_PAR_MOUSE_BEHAVIOUR} , 600){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(get_ui_id(lbl_cc_disp{int} {lbl_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 35){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 22){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 85){Builtin, None, set_control_par}
	set_control_par(get_ui_id(sli_cc_disp{int} {sli_cc_disp} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 8){Builtin, None, set_control_par}
	declare ui_button btn_gui_reference : int  {Reuses: 0}
	make_persistent(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None}
	read_persistent_var(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None}
	set_control_par_str(get_ui_id(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 450){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , get_control_par(get_ui_id(lbl_title{int} {lbl_title} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} ){Builtin, None, get_control_par}){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 50){Builtin, None, set_control_par}
	set_control_par(get_ui_id(btn_gui_reference{int} {btn_gui_reference} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 30){Builtin, None, set_control_par}
	declare ui_label lbl_gui_refernece : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "GRID"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 0){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 900){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 500){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[btn_gui_reference{int} {btn_gui_reference} ]{int} {hide_state} ){Builtin, None, set_control_par}
	declare pnl_field[6] : int[] {Reuses: 0}
	declare ui_panel pnl_field0 : int  {Reuses: 0}
	declare ui_panel pnl_field1 : int  {Reuses: 0}
	declare ui_panel pnl_field2 : int  {Reuses: 0}
	declare ui_panel pnl_field3 : int  {Reuses: 0}
	declare ui_panel pnl_field4 : int  {Reuses: 0}
	declare ui_panel pnl_field5 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 5) 
		pnl_field[_iter0{int} {_iter0} ]{int} {pnl_field}  := get_ui_id(pnl_field0{int} {pnl_field0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare btn_field_onoff[5] : int[] {Reuses: 0}
	declare ui_button btn_field_onoff0 : int  {Reuses: 0}
	make_persistent(btn_field_onoff0{int} {btn_field_onoff0} ){Builtin, None}
	read_persistent_var(btn_field_onoff0{int} {btn_field_onoff0} ){Builtin, None}
	declare ui_button btn_field_onoff1 : int  {Reuses: 0}
	make_persistent(btn_field_onoff1{int} {btn_field_onoff1} ){Builtin, None}
	read_persistent_var(btn_field_onoff1{int} {btn_field_onoff1} ){Builtin, None}
	declare ui_button btn_field_onoff2 : int  {Reuses: 0}
	make_persistent(btn_field_onoff2{int} {btn_field_onoff2} ){Builtin, None}
	read_persistent_var(btn_field_onoff2{int} {btn_field_onoff2} ){Builtin, None}
	declare ui_button btn_field_onoff3 : int  {Reuses: 0}
	make_persistent(btn_field_onoff3{int} {btn_field_onoff3} ){Builtin, None}
	read_persistent_var(btn_field_onoff3{int} {btn_field_onoff3} ){Builtin, None}
	declare ui_button btn_field_onoff4 : int  {Reuses: 0}
	make_persistent(btn_field_onoff4{int} {btn_field_onoff4} ){Builtin, None}
	read_persistent_var(btn_field_onoff4{int} {btn_field_onoff4} ){Builtin, None}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 4) 
		btn_field_onoff[_iter0{int} {_iter0} ]{int} {btn_field_onoff}  := get_ui_id(btn_field_onoff0{int} {btn_field_onoff0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare btn_field_nav[6] : int[] {Reuses: 0}
	declare ui_button btn_field_nav0 : int  {Reuses: 0}
	make_persistent(btn_field_nav0{int} {btn_field_nav0} ){Builtin, None}
	read_persistent_var(btn_field_nav0{int} {btn_field_nav0} ){Builtin, None}
	declare ui_button btn_field_nav1 : int  {Reuses: 0}
	make_persistent(btn_field_nav1{int} {btn_field_nav1} ){Builtin, None}
	read_persistent_var(btn_field_nav1{int} {btn_field_nav1} ){Builtin, None}
	declare ui_button btn_field_nav2 : int  {Reuses: 0}
	make_persistent(btn_field_nav2{int} {btn_field_nav2} ){Builtin, None}
	read_persistent_var(btn_field_nav2{int} {btn_field_nav2} ){Builtin, None}
	declare ui_button btn_field_nav3 : int  {Reuses: 0}
	make_persistent(btn_field_nav3{int} {btn_field_nav3} ){Builtin, None}
	read_persistent_var(btn_field_nav3{int} {btn_field_nav3} ){Builtin, None}
	declare ui_button btn_field_nav4 : int  {Reuses: 0}
	make_persistent(btn_field_nav4{int} {btn_field_nav4} ){Builtin, None}
	read_persistent_var(btn_field_nav4{int} {btn_field_nav4} ){Builtin, None}
	declare ui_button btn_field_nav5 : int  {Reuses: 0}
	make_persistent(btn_field_nav5{int} {btn_field_nav5} ){Builtin, None}
	read_persistent_var(btn_field_nav5{int} {btn_field_nav5} ){Builtin, None}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 5) 
		btn_field_nav[_iter0{int} {_iter0} ]{int} {btn_field_nav}  := get_ui_id(btn_field_nav0{int} {btn_field_nav0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare sli_field_vol[6] : int[] {Reuses: 0}
	declare ui_slider sli_field_vol0 : int (0, 1000000) {Reuses: 0}
	make_persistent(sli_field_vol0{int} {sli_field_vol0} ){Builtin, None}
	read_persistent_var(sli_field_vol0{int} {sli_field_vol0} ){Builtin, None}
	declare ui_slider sli_field_vol1 : int (0, 1000000) {Reuses: 0}
	make_persistent(sli_field_vol1{int} {sli_field_vol1} ){Builtin, None}
	read_persistent_var(sli_field_vol1{int} {sli_field_vol1} ){Builtin, None}
	declare ui_slider sli_field_vol2 : int (0, 1000000) {Reuses: 0}
	make_persistent(sli_field_vol2{int} {sli_field_vol2} ){Builtin, None}
	read_persistent_var(sli_field_vol2{int} {sli_field_vol2} ){Builtin, None}
	declare ui_slider sli_field_vol3 : int (0, 1000000) {Reuses: 0}
	make_persistent(sli_field_vol3{int} {sli_field_vol3} ){Builtin, None}
	read_persistent_var(sli_field_vol3{int} {sli_field_vol3} ){Builtin, None}
	declare ui_slider sli_field_vol4 : int (0, 1000000) {Reuses: 0}
	make_persistent(sli_field_vol4{int} {sli_field_vol4} ){Builtin, None}
	read_persistent_var(sli_field_vol4{int} {sli_field_vol4} ){Builtin, None}
	declare ui_slider sli_field_vol5 : int (0, 1000000) {Reuses: 0}
	make_persistent(sli_field_vol5{int} {sli_field_vol5} ){Builtin, None}
	read_persistent_var(sli_field_vol5{int} {sli_field_vol5} ){Builtin, None}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 5) 
		sli_field_vol[_iter0{int} {_iter0} ]{int} {sli_field_vol}  := get_ui_id(sli_field_vol0{int} {sli_field_vol0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare lvl_field_l[6] : int[] {Reuses: 0}
	declare ui_level_meter lvl_field_l0 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_l1 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_l2 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_l3 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_l4 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_l5 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 5) 
		lvl_field_l[_iter0{int} {_iter0} ]{int} {lvl_field_l}  := get_ui_id(lvl_field_l0{int} {lvl_field_l0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare lvl_field_r[6] : int[] {Reuses: 0}
	declare ui_level_meter lvl_field_r0 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_r1 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_r2 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_r3 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_r4 : int  {Reuses: 0}
	declare ui_level_meter lvl_field_r5 : int  {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 5) 
		lvl_field_r[_iter0{int} {_iter0} ]{int} {lvl_field_r}  := get_ui_id(lvl_field_r0{int} {lvl_field_r0} ){Builtin, None, get_ui_id} + _iter0{int} {_iter0} 
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	declare mnu_field_instr_brows[5] : int[] {Reuses: 0}
	declare ui_menu mnu_field_instr_brows_0 : int  {Reuses: 0}
	make_persistent(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None}
	read_persistent_var(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None}
	mnu_field_instr_brows[0]{int} {mnu_field_instr_brows}  := get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}
	set_control_par_str(get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[2]{int} {_font.2pt7} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[0]{int} {main_grid_x} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
	i{int} {i}  := 0
	while(i{int} {i}  <= 4) 
		add_menu_item(mnu_field_instr_brows_0{int} {mnu_field_instr_brows_0} , instr_names[i{int} {i} ]{string} {instr_names} , i{int} {i} ){Builtin, None, add_menu_item}
		inc(i{int} {i} ){Builtin, None, inc}
	end while
	declare ui_menu mnu_field_instr_brows_1 : int  {Reuses: 0}
	make_persistent(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None}
	read_persistent_var(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None}
	mnu_field_instr_brows[1]{int} {mnu_field_instr_brows}  := get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}
	set_control_par_str(get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[2]{int} {_font.2pt7} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[1]{int} {main_grid_x} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
	i{int} {i}  := 0
	while(i{int} {i}  <= 4) 
		add_menu_item(mnu_field_instr_brows_1{int} {mnu_field_instr_brows_1} , instr_names[i{int} {i} ]{string} {instr_names} , i{int} {i} ){Builtin, None, add_menu_item}
		inc(i{int} {i} ){Builtin, None, inc}
	end while
	declare ui_menu mnu_field_instr_brows_2 : int  {Reuses: 0}
	make_persistent(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None}
	read_persistent_var(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None}
	mnu_field_instr_brows[2]{int} {mnu_field_instr_brows}  := get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}
	set_control_par_str(get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[2]{int} {_font.2pt7} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[2]{int} {main_grid_x} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
	i{int} {i}  := 0
	while(i{int} {i}  <= 4) 
		add_menu_item(mnu_field_instr_brows_2{int} {mnu_field_instr_brows_2} , instr_names[i{int} {i} ]{string} {instr_names} , i{int} {i} ){Builtin, None, add_menu_item}
		inc(i{int} {i} ){Builtin, None, inc}
	end while
	declare ui_menu mnu_field_instr_brows_3 : int  {Reuses: 0}
	make_persistent(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None}
	read_persistent_var(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None}
	mnu_field_instr_brows[3]{int} {mnu_field_instr_brows}  := get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}
	set_control_par_str(get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[2]{int} {_font.2pt7} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[3]{int} {main_grid_x} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
	i{int} {i}  := 0
	while(i{int} {i}  <= 4) 
		add_menu_item(mnu_field_instr_brows_3{int} {mnu_field_instr_brows_3} , instr_names[i{int} {i} ]{string} {instr_names} , i{int} {i} ){Builtin, None, add_menu_item}
		inc(i{int} {i} ){Builtin, None, inc}
	end while
	declare ui_menu mnu_field_instr_brows_4 : int  {Reuses: 0}
	make_persistent(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None}
	read_persistent_var(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None}
	mnu_field_instr_brows[4]{int} {mnu_field_instr_brows}  := get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}
	set_control_par_str(get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}, CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.2pt7[2]{int} {_font.2pt7} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[4]{int} {main_grid_x} ){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 100){Builtin, None, set_control_par}
	set_control_par(get_ui_id(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
	i{int} {i}  := 0
	while(i{int} {i}  <= 4) 
		add_menu_item(mnu_field_instr_brows_4{int} {mnu_field_instr_brows_4} , instr_names[i{int} {i} ]{string} {instr_names} , i{int} {i} ){Builtin, None, add_menu_item}
		inc(i{int} {i} ){Builtin, None, inc}
	end while
	i{int} {i}  := 0
	while(i{int} {i}  <= 5) 
		if(i{int} {i}  < 5)
			set_control_par_str(btn_field_onoff[i{int} {i} ]{int} {btn_field_onoff} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
			set_control_par_str(btn_field_onoff[i{int} {i} ]{int} {btn_field_onoff} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "OnOff"){Builtin, None, set_control_par_str}
			set_control_par(btn_field_onoff[i{int} {i} ]{int} {btn_field_onoff} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x} ){Builtin, None, set_control_par}
			set_control_par(btn_field_onoff[i{int} {i} ]{int} {btn_field_onoff} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 400){Builtin, None, set_control_par}
			set_control_par(btn_field_onoff[i{int} {i} ]{int} {btn_field_onoff} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 13){Builtin, None, set_control_par}
			set_control_par(btn_field_onoff[i{int} {i} ]{int} {btn_field_onoff} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 13){Builtin, None, set_control_par}
			set_control_par_str(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , field_names[i{int} {i} ]{string} {field_names} ){Builtin, None, set_control_par_str}
			set_control_par_str(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 1){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.robmed13[2]{int} {_font.robmed13} ){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x}  + 20){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 400){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 80){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_DEFAULT_VALUE{int} {CONTROL_PAR_DEFAULT_VALUE} , 630000){Builtin, None, set_control_par}
			set_control_par_str(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "LayerVolume"){Builtin, None, set_control_par_str}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x} ){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 465){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 110){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 15){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_BG_COLOR{int} {CONTROL_PAR_BG_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_OFF_COLOR{int} {CONTROL_PAR_OFF_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_ON_COLOR{int} {CONTROL_PAR_ON_COLOR} , 16777215){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_OVERLOAD_COLOR{int} {CONTROL_PAR_OVERLOAD_COLOR} , 16711680){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_BG_COLOR{int} {CONTROL_PAR_BG_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_OFF_COLOR{int} {CONTROL_PAR_OFF_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_ON_COLOR{int} {CONTROL_PAR_ON_COLOR} , 16777215){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_OVERLOAD_COLOR{int} {CONTROL_PAR_OVERLOAD_COLOR} , 16711680){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x}  + 118){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 3){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 40){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 5){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 432){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 3){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 40){Builtin, None, set_control_par}
		else
			set_control_par_str(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , field_names[i{int} {i} ]{string} {field_names} ){Builtin, None, set_control_par_str}
			set_control_par_str(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "alpha"){Builtin, None, set_control_par_str}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_TEXT_ALIGNMENT{int} {CONTROL_PAR_TEXT_ALIGNMENT} , 1){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.robmed13[2]{int} {_font.robmed13} ){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x}  + 15){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 400){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 80){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i{int} {i} ]{int} {btn_field_nav} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 25){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_DEFAULT_VALUE{int} {CONTROL_PAR_DEFAULT_VALUE} , 630000){Builtin, None, set_control_par}
			set_control_par_str(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "LayerVolume"){Builtin, None, set_control_par_str}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x} ){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 465){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 110){Builtin, None, set_control_par}
			set_control_par(sli_field_vol[i{int} {i} ]{int} {sli_field_vol} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 15){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_BG_COLOR{int} {CONTROL_PAR_BG_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_OFF_COLOR{int} {CONTROL_PAR_OFF_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_ON_COLOR{int} {CONTROL_PAR_ON_COLOR} , 16777215){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_OVERLOAD_COLOR{int} {CONTROL_PAR_OVERLOAD_COLOR} , 16711680){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_BG_COLOR{int} {CONTROL_PAR_BG_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_OFF_COLOR{int} {CONTROL_PAR_OFF_COLOR} , 13684944){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_ON_COLOR{int} {CONTROL_PAR_ON_COLOR} , 16777215){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_OVERLOAD_COLOR{int} {CONTROL_PAR_OVERLOAD_COLOR} , 16711680){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , main_grid_x[i{int} {i} ]{int} {main_grid_x}  + 118){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 403){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 3){Builtin, None, set_control_par}
			set_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 70){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , get_control_par(lvl_field_l[i{int} {i} ]{int} {lvl_field_l} , CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} ){Builtin, None, get_control_par} + 5){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 403){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 3){Builtin, None, set_control_par}
			set_control_par(lvl_field_r[i{int} {i} ]{int} {lvl_field_r} , CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 70){Builtin, None, set_control_par}
		end if
		inc(i{int} {i} ){Builtin, None, inc}
	end while
	declare ui_label lbl_bg_change : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_TEXT{int} {CONTROL_PAR_TEXT} , ""){Builtin, None, set_control_par_str}
	set_control_par_str(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "bg-blur"){Builtin, None, set_control_par_str}
	set_control_par(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_X{int} {CONTROL_PAR_POS_X} , 18){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_POS_Y{int} {CONTROL_PAR_POS_Y} , 52){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_WIDTH{int} {CONTROL_PAR_WIDTH} , 865){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_HEIGHT{int} {CONTROL_PAR_HEIGHT} , 330){Builtin, None, set_control_par}
	set_control_par(get_ui_id(lbl_bg_change{int} {lbl_bg_change} ){Builtin, None, get_ui_id}, CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[0]{int} {hide_state} ){Builtin, None, set_control_par}
end on

on ui_controls
	uiid1{int} {uiid1}  := NI_UI_ID{int} {NI_UI_ID} 
	i0{int} {i0}  := 0
	idx1{int} {idx1}  := search(btn_field_nav{int[]} {btn_field_nav} , uiid1{int} {uiid1} ){Builtin, None, search}
	if(idx1{int} {idx1}  # -1)
		exception_idx1{int} {exception_idx1}  := idx1{int} {idx1} 
		idx0{int} {idx0}  := 0
		while(idx0{int} {idx0}  <= (num_elements(btn_field_nav{int[]} {btn_field_nav} ){Builtin, None, num_elements} - 1)) 
			if(idx0{int} {idx0}  # exception_idx1{int} {exception_idx1} )
				set_control_par(btn_field_nav[idx0{int} {idx0} ]{int} {btn_field_nav} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , 0){Builtin, None, set_control_par}
			else
				set_control_par(btn_field_nav[idx0{int} {idx0} ]{int} {btn_field_nav} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} , 1){Builtin, None, set_control_par}
			end if
			inc(idx0{int} {idx0} ){Builtin, None, inc}
		end while
		i0{int} {i0}  := 0
		while(i0{int} {i0}  <= 5) 
			set_control_par(pnl_field[i0{int} {i0} ]{int} {pnl_field} , CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[get_control_par(btn_field_nav[i0{int} {i0} ]{int} {btn_field_nav} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} ){Builtin, None, get_control_par}]{int} {hide_state} ){Builtin, None, set_control_par}
			set_control_par(btn_field_nav[i0{int} {i0} ]{int} {btn_field_nav} , CONTROL_PAR_FONT_TYPE{int} {CONTROL_PAR_FONT_TYPE} , _font.robmed13[get_control_par(btn_field_nav[i0{int} {i0} ]{int} {btn_field_nav} , CONTROL_PAR_VALUE{int} {CONTROL_PAR_VALUE} ){Builtin, None, get_control_par} * 2]{int} {_font.robmed13} ){Builtin, None, set_control_par}
			inc(i0{int} {i0} ){Builtin, None, inc}
		end while
	end if
end on

on ui_control(btn_gui_reference{int} {btn_gui_reference} )
	set_control_par(get_ui_id(lbl_gui_refernece{int} {lbl_gui_refernece} ){Builtin, None, get_ui_id}, CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} , hide_state[btn_gui_reference{int} {btn_gui_reference} ]{int} {hide_state} ){Builtin, None, set_control_par}
end on


