// Global Declarations:
	declare const MAX::STRUCTS : int := 1000000
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type"
	declare _iter3 : int
	declare row0 : int
	declare col0 : int
	declare array0[30] : int[]
	declare _iter00 : int
	declare _ndarray0[2 * 3] : int[]
	declare RETURN_FLAG00 : int
	declare _iter2 : int
	declare _iter10 : int
on init
	declare note0[MAX::CB::STACK{int}] : int[]
	declare event_id0[MAX::CB::STACK{int}] : int[]
	declare note_off0[MAX::CB::STACK{int}] : int[]
	declare note_on0[MAX::CB::STACK{int}] : int[]
	declare const MAX::CB::STACK : int := 100
	declare const Point::MAX_STRUCTS : int := MAX::STRUCTS{int}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare const Node::MAX_STRUCTS : int := MAX::STRUCTS{int}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::left[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare Node::right[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare const List::MAX_STRUCTS : int := MAX::STRUCTS{int}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]
	declare const Debug::MAX_STRUCTS : int := MAX::STRUCTS{int} / 2
	declare Debug::free_idx : int
	declare Debug::allocation[Debug::MAX_STRUCTS{int}] : int[]
	declare Debug::stack[Debug::MAX_STRUCTS{int}] : int[]
	declare Debug::stack_top : int
	declare Debug::value[Debug::MAX_STRUCTS{int}] : int[]
	declare _Debug::next[Debug::MAX_STRUCTS{int} * 2] : int[] := [- 1]
	declare _iter4 : int
	declare bugbug : int
		Debug::free_idx{int} := search(Debug::allocation{int[]}, 0)
		if(Debug::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Debug'")
		end if
		Debug::allocation[Debug::free_idx{int}]{int} := 1
		Debug::value[Debug::free_idx{int}]{int} := 3
		ndarray$dim2<-init[int](_Debug::next{int[]}, - 1, Debug::free_idx{int})
		bugbug{int} := Debug::free_idx{int}

	declare _menu_strip_val[3 * 3] : int[]
	declare left : int := ((_menu_strip_val[(0 * num_elements[_menu_strip_val{int[]}, 2]) + 0]{int} * 0) + (_menu_strip_val[(0 * num_elements[_menu_strip_val{int[]}, 2]) + 1]{int} * 1)) + (_menu_strip_val[(0 * num_elements[_menu_strip_val{int[]}, 2]) + 2]{int} * 2)
	message(left{int})
	declare n[10] : int[] := [0]
	declare array[10] : int[] := [1]
	message(num_elements[array{int[]}])
	declare this_list : int := - 1
	List(this_list{int}, 42, - 1)
		declare _ret00 : int
		List(_ret00{int}, 41, this_list{int})
			declare _ret10 : int
			List(_ret10{int}, 40, _ret00{int})
			declare that_list : int
			List(that_list{int}, 39, _ret10{int})


	message(List::value[List::next[that_list{int}]{int}]{int})
	n[0]{int[]} := 1
	n[1]{int[]} := 2
	n[2]{int[]} := 3
	n[3]{int[]} := 4
	n[4]{int[]} := 5
	declare _ndarray[10 * 10] : int[]
	declare _ndarray3[10 * 1000] : int[]
	message(_ndarray3[4000 + 567]{int} & ", " & search[_ndarray{int[]}, - 1, 20, 29])
	message(search[_ndarray3{int[]}, - 1, 3400, 3499] & ", " & "NDArray of type <int[]>")
	message("NDArray of type <int[]>")
	declare _ndarray2[10 * 10] : int[]
		_ret10{int} := 0
		search_matrix(_ret10{int}, _ndarray2{int[]}, 3)
		message(_ret10{int} & ", " & "3" & ", " & "f")

	message(num_elements[_ndarray{int[]}, Array::clip(2, 2)] & ", " & num_elements[_ndarray{int[]}, Array::clip(1, 2)])
	declare ptr_array[10] : int[]
		_ret10{int} := 0
		_ret10{int} := 0
		while(_ret10{int} <= (num_elements[ptr_array{int[]}] - 1)) 
			Point(ptr_array[_ret10{int}]{int}, _ret10{int}, _ret10{int} + 1)
			inc(_ret10{int})
		end while

	declare ptr_array2[10] : int[]
	ptr_array2[0]{int[]} := ptr_array[0]{int}
	ptr_array2[1]{int[]} := ptr_array[1]{int}
	Point::__incr__(ptr_array2[0]{int}, 1)
	Point::__incr__(ptr_array2[1]{int}, num_elements(ptr_array2{int[]}) - 1)
	declare ptr_array3[10] : int[]
		_ret10{int} := 0
		array.copy.int(ptr_array3{int[]}, ptr_array{int[]}, _ret10{int})

		_ret10{int} := 0
		_ret10{int} := 0
		while(_ret10{int} <= (num_elements(ptr_array3{int[]}) - 1)) 
			Point::__incr__(ptr_array3[_ret10{int}]{int}, 1)
			inc(_ret10{int})
		end while

	_ret10{int} := 0
	Point(_ret10{int}, 1, 2)
	_ret00{int} := 0
	Point(_ret00{int}, 3, 4)
		declare _ret30 : int
		Point(_ret30{int}, 1, 2)
			declare _ret40 : int
			Point(_ret40{int}, 3, 4)
				declare _ret50 : int
				Point::__add__(_ret50{int}, _ret30{int}, _ret40{int})
				message("Point {X: " & Point::x[_ret50{int}]{int} & ", Y: " & Point::y[_ret50{int}]{int} & "}")



	ndarray$dim2$1<-ndarray$dim2$1[int](_ndarray{int[]}, _ndarray{int[]}, 0, 1)
	message(List::allocation[((0 + this_list{int}) + abs(0 - this_list{int})) / 2]{int})
	message(num_elements[_ndarray{int[]}, Array::clip(1, 2)])
	Point::__decr__(_ret00{int}, 1)
	Point::__decr__(_ret10{int}, 1)
		_ret10{int} := 0
		_ret10{int} := 0
		while(_ret10{int} <= (num_elements(ptr_array3{int[]}) - 1)) 
			Point::__decr__(ptr_array3[_ret10{int}]{int}, 1)
			inc(_ret10{int})
		end while

		_ret10{int} := 0
		_ret10{int} := 0
		while(_ret10{int} <= (num_elements(ptr_array2{int[]}) - 1)) 
			Point::__decr__(ptr_array2[_ret10{int}]{int}, 1)
			inc(_ret10{int})
		end while

		_ret10{int} := 0
		_ret10{int} := 0
		while(_ret10{int} <= (num_elements(ptr_array{int[]}) - 1)) 
			Point::__decr__(ptr_array[_ret10{int}]{int}, 1)
			inc(_ret10{int})
		end while

end on

on note{thread-unsafe}
	note0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := EVENT_NOTE{int}
	event_id0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := EVENT_ID{int}
	wait(10)
	if(note0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} = 0)
		note_off0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := 1
		message("Note Off" & ", " & note_off0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int})
	else
		note_on0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := 1
		message("Note On" & ", " & note_on0[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int})
	end if
end on

function search_matrix(ret$1 : int, _matrix : number[], target : number)
	RETURN_FLAG00{int} := 0
	while(RETURN_FLAG00{int} = 0) 
		message(num_elements[_ndarray0{int[]}, Array::clip(0, 2)])
		row0{int} := 0
		col0{int} := 0
		row0{int} := 0
		while((row0{int} <= (num_elements[_matrix{number[]}, Array::clip(1, 2)] - 1)) and (RETURN_FLAG00{int} = 0)) 
			col0{int} := 0
			while((col0{int} <= (num_elements[_matrix{number[]}, Array::clip(2, 2)] - 1)) and (RETURN_FLAG00{int} = 0)) 
				if(_matrix[(row0{int} * num_elements[_matrix{number[]}, 2]) + col0{int}]{number} = target{number})
					ret$1{int} := (row0{int} * 10) + col0{int}
					RETURN_FLAG00{int} := 1
					continue
				end if
				inc(col0{int})
			end while
			if(RETURN_FLAG00{int} = 1)
				continue
			end if
			inc(row0{int})
		end while
		if(RETURN_FLAG00{int} = 1)
			continue
		end if
		ret$1{int} := - 1
		RETURN_FLAG00{int} := 1
		continue
	end while
end function

function List::__init__(ret$1 : int, value : int, next : int)
	List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int} := 1
	List::value[List::free_idx{int}]{int} := value{int}
	List::next[List::free_idx{int}]{int} := next{int}
	ret$1{int} := List::free_idx{int}
end function

function Point::__init__(ret$1 : int, x : int, y : int)
	Point::free_idx{int} := search(Point::allocation{int[]}, 0)
	if(Point::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Point'")
	end if
	Point::allocation[Point::free_idx{int}]{int} := 1
	Point::x[Point::free_idx{int}]{int} := x{int}
	Point::y[Point::free_idx{int}]{int} := y{int}
	ret$1{int} := Point::free_idx{int}
end function

function Point::__add__(ret$1 : int, self : int, other : int)
	Point(ret$1{int}, Point::x[self{int}]{int} + Point::x[other{int}]{int}, Point::y[self{int}]{int} + Point::y[other{int}]{int})
end function

function Point::__del__(self : int)
	_iter3{int} := 0
	if(Point::allocation[self{int}]{int} <= 0)
	end if
end function

function Point::__decr__(self : int, num_refs : int)
	Point::stack[Point::stack_top{int}]{int} := self{int}
	inc(Point::stack_top{int})
	while(Point::stack_top{int} > 0) 
		_iter2{int} := 0
		dec(Point::stack_top{int})
		self{int} := Point::stack[Point::stack_top{int}]{int}
		if(self{int} = - 1)
			continue
		end if
		Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} - num_refs{int}
		if(Point::allocation[self{int}]{int} > 0)
			continue
		end if
		Point::__del__(self{int})
	end while
end function

function Point::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} + num_refs{int}
	end if
end function

function Array::clip(x : int, b : int)
	return (x{int} + ((- x{int} .and. sh_right(x{int}, 31)) + ((x{int} - b{int}) .and. sh_right(b{int} - x{int}, 31))))
end function

function ndarray$dim2<-init[int](_ndarray : int[], value : int, param1 : int)
	_iter10{int} := 0
	_iter10{int} := 0
	while(_iter10{int} <= (num_elements[_ndarray{int[]}, Array::clip(1, 1)] - 1)) 
		_ndarray[(param1{int} * num_elements[_ndarray{int[]}, 2]) + _iter10{int}]{int} := value{int}
		inc(_iter10{int})
	end while
end function

function ndarray$dim2$1<-ndarray$dim2$1[int](_original : int[], _to_copy : int[], dim0 : int, dim1 : int)
	_iter00{int} := 0
	_iter00{int} := 0
	while(_iter00{int} <= (num_elements[_ndarray{int[]}, 1] - 1)) 
		_original[(dim0{int} * 10) + _iter00{int}]{int} := _to_copy[(dim0{int} * 10) + _iter00{int}]{int}
		inc(_iter00{int})
	end while
end function

function array.copy.int(dest : int[], src : int[], _iter : int)
	while(_iter{int} < num_elements(src{int[]})) 
		dest[_iter{int}]{int[]} := src[_iter{int}]{int[]}
		inc(_iter{int})
	end while
end function


