// Global Declarations:
	declare const MAX::STRUCTS : int := 1000000
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type"
struct Debug
	declare const Debug::MAX_STRUCTS : int := MAX::STRUCTS{unknown} / 10
	declare Debug::free_idx : int
	declare Debug::allocation[Debug::MAX_STRUCTS{int}] : int[]
	declare Debug::stack[Debug::MAX_STRUCTS{int}] : int[]
	declare Debug::stack_top : int
	declare local self : int := - 1
	declare Debug::value[Debug::MAX_STRUCTS{int}] : int[]
	declare Debug::next[Debug::MAX_STRUCTS{int}, 10] : int[][] := [- 1]

	function Debug::__init__(value : int, next[10] : int[])
		Debug::free_idx{int} := search(Debug::allocation{int[]}, 0)
		if(Debug::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Debug'")
		end if
		Debug::allocation[Debug::free_idx{int}]{int[]} := 1
		Debug::value[Debug::free_idx{int}]{int} := value{int}
		Debug::next[Debug::free_idx{int}, *]{int[]} := next{int[]}
		return (Debug::free_idx{int})
	end function

	function Debug::__repr__(self : int)
		return ("<Debug> Object: " & self{int})
	end function

	function Debug::__del__(self : int)
		declare local _iter : int
		if(Debug::allocation[self{int}]{int} <= 0)
			_iter{int} := 0
			while(_iter{int} <= (10 - 1)) 
				Debug::next[self{int}, _iter{int}]{int} := - 1
				inc(_iter{int})
			end while
		end if
	end function

	function Debug::__decr__(self : int, num_refs : int)
		Debug::stack[Debug::stack_top{int}]{int} := self{int}
		inc(Debug::stack_top{int})
		while(Debug::stack_top{int} > 0) 
			declare local _iter : int
			dec(Debug::stack_top{int})
			self{int} := Debug::stack[Debug::stack_top{int}]{int}
			if(self{int} = - 1)
				continue
			end if
			Debug::allocation[self{int}]{int} := Debug::allocation[self{int}]{int} - num_refs{int}
			if(Debug::allocation[self{int}]{int} > 0)
				continue
			end if
			_iter{int} := 0
			while(_iter{int} <= (10 - 1)) 
				if(Debug::next[self{int}, _iter{int}]{int} # - 1)
					inc(Debug::stack_top{int})
					Debug::stack_top{int} := Debug::next[self{int}, _iter{int}]{int}
				end if
				inc(_iter{int})
			end while
			Debug::__del__(self{int})
		end while
	end function

	function Debug::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			Debug::allocation[self{int}]{int} := Debug::allocation[self{int}]{int} + num_refs{int}
		end if
	end function

	function Debug::Array::__incr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			Debug::__incr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

	function Debug::Array::__decr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			Debug::__decr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

end struct

struct List
	declare const List::MAX_STRUCTS : int := MAX::STRUCTS{unknown}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare local self : int := - 1
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]

	function List::get_next_next_value(self : int)
		return (List::value[List::next[List::next[self{int}]{int}]{int}]{int})
	end function

	function List::__init__(value : int, next : int)
		List::free_idx{int} := search(List::allocation{int[]}, 0)
		if(List::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'List'")
		end if
		List::allocation[List::free_idx{int}]{int[]} := 1
		List::value[List::free_idx{int}]{int} := value{int}
		List::next[List::free_idx{int}]{int} := next{int}
		return (List::free_idx{int})
	end function

	function List::__repr__(self : int)
		return ("<List> Object: " & self{int})
	end function

	function List::__del__(self : int)
		declare local _iter : int
		if(List::allocation[self{int}]{int} <= 0)
			List::next[self{int}]{int} := - 1
		end if
	end function

	function List::__decr__(self : int, num_refs : int)
		declare local current : int := self{int}
		while(current{int} # - 1) 
			List::allocation[current{int}]{int} := List::allocation[current{int}]{int} - num_refs{int}
			if(List::allocation[current{int}]{int} > 0)
				current{int} := - 1
				continue
			end if
			self{int} := current{int}
			if(List::next[current{int}]{int} # - 1)
				current{int} := List::next[current{int}]{int}
			else
				current{int} := - 1
			end if
			List::__del__(self{int})
		end while
	end function

	function List::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			List::allocation[self{int}]{int} := List::allocation[self{int}]{int} + num_refs{int}
		end if
	end function

	function List::Array::__incr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			List::__incr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

	function List::Array::__decr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			List::__decr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

end struct

struct Node
	declare const Node::MAX_STRUCTS : int := MAX::STRUCTS{unknown}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare local self : int := - 1
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::left[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare Node::right[Node::MAX_STRUCTS{int}] : int[] := [- 1]

	function Node::__init__(value : int, left : int, right : int)
		Node::free_idx{int} := search(Node::allocation{int[]}, 0)
		if(Node::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Node'")
		end if
		Node::allocation[Node::free_idx{int}]{int[]} := 1
		Node::value[Node::free_idx{int}]{int} := value{int}
		Node::left[Node::free_idx{int}]{int} := left{int}
		Node::right[Node::free_idx{int}]{int} := right{int}
		return (Node::free_idx{int})
	end function

	function Node::__repr__(self : int)
		return ("<Node> Object: " & self{int})
	end function

	function Node::__del__(self : int)
		declare local _iter : int
		if(Node::allocation[self{int}]{int} <= 0)
			Node::right[self{int}]{int} := - 1
			Node::left[self{int}]{int} := - 1
		end if
	end function

	function Node::__decr__(self : int, num_refs : int)
		Node::stack[Node::stack_top{int}]{int} := self{int}
		inc(Node::stack_top{int})
		while(Node::stack_top{int} > 0) 
			declare local _iter : int
			dec(Node::stack_top{int})
			self{int} := Node::stack[Node::stack_top{int}]{int}
			if(self{int} = - 1)
				continue
			end if
			Node::allocation[self{int}]{int} := Node::allocation[self{int}]{int} - num_refs{int}
			if(Node::allocation[self{int}]{int} > 0)
				continue
			end if
			if(Node::right[self{int}]{int} # - 1)
				inc(Node::stack_top{int})
				Node::stack_top{int} := Node::right[self{int}]{int}
			end if
			if(Node::left[self{int}]{int} # - 1)
				inc(Node::stack_top{int})
				Node::stack_top{int} := Node::left[self{int}]{int}
			end if
			Node::__del__(self{int})
		end while
	end function

	function Node::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			Node::allocation[self{int}]{int} := Node::allocation[self{int}]{int} + num_refs{int}
		end if
	end function

	function Node::Array::__incr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			Node::__incr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

	function Node::Array::__decr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			Node::__decr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

end struct

struct Point
	declare const Point::MAX_STRUCTS : int := MAX::STRUCTS{unknown}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare local self : int := - 1
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]

	function Point::__init__(x : int, y : int)
		Point::free_idx{int} := search(Point::allocation{int[]}, 0)
		if(Point::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Point'")
		end if
		Point::allocation[Point::free_idx{int}]{int[]} := 1
		Point::x[Point::free_idx{int}]{int} := x{int}
		Point::y[Point::free_idx{int}]{int} := y{int}
		return (Point::free_idx{int})
	end function

	function Point::__repr__(self : int)
		return ("Point {X: " & Point::x[self{int}]{int} & ", Y: " & Point::y[self{int}]{int} & "}")
	end function

	function Point::__add__(self : int, other : int)
		return (Point(Point::x[self{int}]{int} + Point::x[other{int}]{int}, Point::y[self{int}]{int} + Point::y[other{int}]{int}))
	end function

	function Point::__del__(self : int)
		declare local _iter : int
		if(Point::allocation[self{int}]{int} <= 0)
		end if
	end function

	function Point::__decr__(self : int, num_refs : int)
		Point::stack[Point::stack_top{int}]{int} := self{int}
		inc(Point::stack_top{int})
		while(Point::stack_top{int} > 0) 
			declare local _iter : int
			dec(Point::stack_top{int})
			self{int} := Point::stack[Point::stack_top{int}]{int}
			if(self{int} = - 1)
				continue
			end if
			Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} - num_refs{int}
			if(Point::allocation[self{int}]{int} > 0)
				continue
			end if
			Point::__del__(self{int})
		end while
	end function

	function Point::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} + num_refs{int}
		end if
	end function

	function Point::Array::__incr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			Point::__incr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

	function Point::Array::__decr__(arr : int[], num : int)
		declare local _iter : int
		_iter{int} := 0
		while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
			Point::__decr__(arr[_iter{int}]{int[]}, num{int})
			inc(_iter{int})
		end while
	end function

end struct

on init
	declare local _iter : int
	declare menu_strip_val[3, 3] : int[][]
	declare left : int := get_active_idx(menu_strip_val{int[][]}, 0)
	message(left{int})
	declare n[10] : int[] := [0]
	declare array[10] : int[] := [1]
	message(num_elements[array{int[]}])
	declare this_list : int := - 1
	this_list{int} := List(42, - 1)
	declare that_list : int := List(39, List(40, List(41, this_list{int})))
	message(List::value[List::next[that_list{int}]{int}]{int})
	n{int[]} := [1, 2, 3, 4, 5]
	declare ndarray[10, 10] : int[][]
	declare ndarray3[10, 10, 10, 10] : int[][][][]
	message(ndarray3[4, 5, 6, 7]{int} & ", " & search[ndarray[2, *]{int[]}, - 1])
	message(search[ndarray3[3, 4, *, *]{int[][]}, - 1] & ", " & int[]::__repr__(ndarray3[3, 4, 3, *]{int[]}))
	message(int[]::__repr__(n[*]{int[]}))
	declare ndarray2[10, 10] : int[][]
	message(search_matrix(ndarray{int[][]}, 3) & ", " & "3" & ", " & "f")
	message(search_matrix(ndarray2{int[][]}, 3) & ", " & "3" & ", " & "f")
	message(num_elements[ndarray{int[][]}, 2] & ", " & num_elements[ndarray[*, 0]{int[]}])
	declare local ptr_array[10] : int[]
		declare local idx : int
		idx{int} := 0
		while(idx{int} <= (num_elements[ptr_array{int[]}] - 1)) 
			ptr_array[idx{int}]{int} := Point(idx{int}, idx{int} + 1)
			inc(idx{int})
		end while

	declare local ptr_array2[10] : int[] := [ptr_array[0]{int}, ptr_array[1]{int}]
	Point::__incr__(ptr_array2[0]{int}, 1)
	Point::__incr__(ptr_array2[1]{int}, num_elements(ptr_array2{int[]}) - 1)
	declare local ptr_array3[10] : int[] := ptr_array{int[]}
	Point::Array::__incr__(ptr_array3{int[]}, 1)
	declare local p1 : int := Point(1, 2)
	declare local p2 : int := Point(3, 4)
	message(Point::__repr__(Point::__add__(Point(1, 2), Point(3, 4))))
	ndarray[0, *]{int[]} := ndarray[1, *]{int[]}
	message(List::allocation[Struct::max(0, this_list{int})]{unknown})
	message(return_size(ndarray[*, 0]{int[]}))
	Point::__decr__(p2{int}, 1)
	Point::Array::__decr__(ptr_array2{int[]}, 1)
	Point::__decr__(p1{int}, 1)
	Point::Array::__decr__(ptr_array3{int[]}, 1)
	Point::Array::__decr__(ptr_array{int[]}, 1)
end on

on note{thread-unsafe}
	declare local note : int := EVENT_NOTE{int}
	declare local event_id : int := EVENT_ID{int}
	wait(10)
	if(note{int} = 0)
		declare local note_off : int := 1
		message("Note Off" & ", " & note_off{int})
	else
		declare local note_on : int := 1
		message("Note On" & ", " & note_on{int})
	end if
end on

function search_matrix(matrix : number[][], target : number)
	declare local RETURN_FLAG0 : int
	while(RETURN_FLAG0{int} = 0) 
		declare local array[30] : int[] := [0]
		declare local ndarray[2, 3] : int[][]
		message(num_elements[ndarray{int[][]}])
		declare local row : int
		declare local col : int
		row{int} := 0
		while((row{int} <= (num_elements[matrix{number[][]}, 1] - 1)) and (RETURN_FLAG0{int} = 0)) 
			col{int} := 0
			while((col{int} <= (num_elements[matrix{number[][]}, 2] - 1)) and (RETURN_FLAG0{int} = 0)) 
				if(matrix[row{int}, col{int}]{number} = target{number})
					return ((row{int} * 10) + col{int})
					RETURN_FLAG0{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG0{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG0{int} = 1)
			continue
		end if
		return (- 1)
		RETURN_FLAG0{int} := 1
		continue
	end while
end function

function return_init(init : int[])
	message(int[]::__repr__(init{int[]}))
	return ([1, 2, 3, 4, 5])
end function

function return_size(ndarray : int[])
	return (num_elements[ndarray{int[]}])
end function

function get_active_idx(value_array : int[][], emitter : unknown)
	return (((value_array[emitter{unknown}, 0]{int} * 0) + (value_array[emitter{unknown}, 1]{int} * 1)) + (value_array[emitter{unknown}, 2]{int} * 2))
end function

function Struct::max(a : int, b : int)
	return (((a{int} + b{int}) + abs(a{int} - b{int})) / 2)
end function

function int[]::__repr__(self : int[][][][])
	return ("NDArray of type <int[]>")
end function


