Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
	declare loc_4 : int
	declare loc_0 : int
	declare loc_3 : int
	declare loc_5 : int
	declare loc_1 : string
	declare loc_2 : int
	declare loc_6 : int
on init
	declare loc_7 : int
	declare ui_button btn_1 : int 
	declare ui_button btn_2 : int 
	declare const ndaarray.SIZE_D1 : int := 3
	declare const ndaarray.SIZE_D2 : int := 3
	declare const _ndaarray.SIZE : int := 3 * 3
	declare _ndaarray[3 * 3] : int[]
	ndarray$dim2<-init[Integer](_ndaarray, 0, 0)
	pgs_create_key(AUTO_SAVE, 1)
	set_listener(NI_SIGNAL_TIMER_MS, 1000000)
	declare autoSave : int
	declare const btn_slot.SIZE : int := 5
	declare btn_slot[5] : int[]
	declare ui_button btn_slot0 : int 
	declare ui_button btn_slot1 : int 
	declare ui_button btn_slot2 : int 
	declare ui_button btn_slot3 : int 
	declare ui_button btn_slot4 : int 
	loc_7 := 0
	while(loc_7 < 5) 
		btn_slot[loc_7] := get_ui_id(btn_slot0) + loc_7
		inc(loc_7)
	end while
	declare ui_button btn_prev_slot_group : int 
	set_control_par_str(get_ui_id(btn_prev_slot_group), CONTROL_PAR_TEXT, "")
	set_control_par_str(get_ui_id(btn_prev_slot_group), CONTROL_PAR_PICTURE, "btn_left")
	set_control_par(get_ui_id(btn_prev_slot_group), CONTROL_PAR_TEXT_ALIGNMENT, 1)
	set_control_par(get_ui_id(btn_prev_slot_group), CONTROL_PAR_FONT_TYPE, 1)
	set_control_par(get_ui_id(btn_prev_slot_group), CONTROL_PAR_POS_X, get_control_par(get_ui_id(btn_slot0), CONTROL_PAR_POS_X) - 30)
	set_control_par(get_ui_id(btn_prev_slot_group), CONTROL_PAR_POS_Y, get_control_par(get_ui_id(btn_slot0), CONTROL_PAR_POS_Y) + 3)
	set_control_par_str(get_ui_id(btn_prev_slot_group), CONTROL_PAR_HELP, "Show the slots 1-5.")
	declare const array.SIZE : int := btn_slot.SIZE
	declare array[btn_slot.SIZE] : int[] := (0)
	declare const fx_num_slot.SIZE_D1 : int := 2
	declare const fx_num_slot.SIZE_D2 : int := 5
	declare const _fx_num_slot.SIZE : int := 2 * 5
	declare read _fx_num_slot[2 * 5] : int[] := (33 - 1)
	_ndaarray[(0 * ndaarray.SIZE_D2) + ndaarray.SIZE_D2]
end on

on listener
	if(NI_SIGNAL_TYPE = NI_SIGNAL_TIMER_MS)
		autoSave := (autoSave + 1) mod (60000000 / 1000000)
		if(autoSave = 0)
			pgs_set_key_val(AUTO_SAVE, 0, 1)
		end if
	end if
end on

on ui_control(btn_1)
	do_sth(1)
end on

on ui_control(btn_2)
	do_sth(4)
	do_sth_in_sth()
	if(1 = 2)
		loc_7 := 0
	end if
end on

function do_sth_in_sth() : Unknown
	loc_0 := 1
	message(loc_0)
end function

function do_sth(pipi : int) : Unknown
	loc_1 := "sdlkj"
	message(loc_1)
	loc_2 := 0
	loc_3 := 0
	loc_4 := 0
	loc_5 := 0
	inc(loc_2)
	do_sth_in_sth()
	message(loc_2 & ", " & pipi)
end function

function ndarray$dim2<-init[Integer](_ndarray : int[], value : int, param1 : int) : Unknown
	loc_6 := 0
	loc_6 := 0
	while(loc_6 <= (ndarray.SIZE_D1 - 1)) 
		_ndarray[(loc_6 * ndarray.SIZE_D2) + param1] := value
		inc(loc_6)
	end while
end function


