Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Note::MAX_STRUCTS : int := MAX_STRUCTS{unknown} / Struct::max(2 * 2, 10)
	declare Note::free_idx : int := 0
	declare Note::allocation[Note::MAX_STRUCTS{int}] : int[]
	declare Note::pitch[Note::MAX_STRUCTS{int}] : int[]
	declare Note::velocities[Note::MAX_STRUCTS{int}, 10] : int[][]
	declare Note::play_pos[Note::MAX_STRUCTS{int}, 2, 2] : int[][][]
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare List::free_idx : int := 0
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := (- 1)
	declare _iter : int
	declare ui_button btn_1 : int 
	declare ui_button btn_2 : int 
	declare first_note : int := Note(69, (3, 0), ((10, 10), (10, 10)))
	declare ptr : int := List(1, List(3, - 1))
	message(List::__repr__(List::next[List::next[ptr{int}]{int}]{int}))
	declare lists[10] : int[] := (- 1)
	declare idx : int
	idx{int} := 0
	while(idx{int} <= (num_elements(lists{int[]}) - 1)) 
		lists[idx{int}]{int} := List(idx{int}, lists[idx{int}]{int})
		message(List::__repr__(List::next[lists[idx{int}]{int}]{int}))
		inc(idx{int})
	end while
	btn_1{int} := return_twice(_{unknown})
	if(return_twice(_{unknown}) = 1)
		message("pipi")
	end if
	declare get_sth_more[3] : int[]
	declare get_sth : int := return_sth_more(get_sth_more{int[]})
	take_array((1, 2, 3, 4))
	message(int[]::__repr__(get_sth_more{int[]}))
end on

function pupu(msg() : (int, string): void) : unknown
	message("pupu")
	msg(3, "pipi")
end function

function array.reduce(array : any[], func() : (unknown, unknown): unknown) : unknown -> result : any
	declare lib.i : int
	result{any} := array[0]{any}
	lib.i{int} := 0
	while(lib.i{int} <= (num_elements(array{any[]}) - 1)) 
		result{unknown} := func(result{unknown}, array[lib.i{int}]{any})
		inc(lib.i{int})
	end while
end function

function get_pipi(num1 : int, str1 : string) : unknown
	message("pipi" & ", " & num1{int} & ", " & str1{string})
end function

function take_array(ndarray : int[][]) : unknown
	message(int[][]::__repr__(ndarray{int[][]}))
end function

function return_twice(return0 : unknown) : unknown
	declare a : int := 2
	return (1, by_marks(a{int}))
end function

function return_once() : unknown
	declare a : int := 2
	return (a{int})
end function

function return_sth_more(return1 : []) : unknown
	declare x[3] : int[] := (42, 43, 44)
	return (1, x{int[]})
end function

function Struct::max(a : int, b : int)
	return (((a{int} + b{int}) + abs(a{int} - b{int})) / 2)
end function

function int[]::__repr__(self : int[])
	return ("Array of type <int[]>")
end function

function int[][]::__repr__(self : int[][])
	return ("NDArray of type <int[][]>")
end function

function List::__init__(value : int, next : int) : unknown
	List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int[]} := 1
	List::value[List::free_idx{int}]{int} := value{int}
	List::next[List::free_idx{int}]{int} := next{int}
	return (List::free_idx{int})
end function

function List::get_next_next_value(self : int) : unknown
	return (List::value[List::next[List::next[self{int}]{int}]{int}]{int})
end function

function List::__repr__(self : int) : unknown
	return ("<List> Object: " & self{int})
end function

function Note::__init__(p : int, v : int[], pp : int[][]) : unknown
	Note::free_idx{int} := search(Note::allocation{int[]}, 0)
	if(Note::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Note'")
	end if
	Note::allocation[Note::free_idx{int}]{int[]} := 1
	Note::pitch[Note::free_idx{int}]{int} := p{int}
	Note::velocities[Note::free_idx{int}, *]{int[]} := v{int[]}
	Note::play_pos[Note::free_idx{int}, *, *]{int[][]} := pp{int[][]}
	return (Note::free_idx{int})
end function

function Note::__repr__(self : int) : unknown
	return ("Note {Pitch: " & Note::pitch[self{int}]{int} & "}")
end function

function Note::play(self : int) : unknown
	return (play_note(Note::pitch[self{int}]{int}, Note::velocities[self{int}, 0]{int}, Note::play_pos[self{int}, 1, 2]{int}, 0))
end function

function Note::get_velocities(self : int) : unknown
	return (Note::velocities[self{int}, *]{int[]})
end function


