on init
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
	declare loc_7 : int
	declare ui_slider sli : int (1, 500)
	set_control_par_str(get_ui_id(sli), CONTROL_PAR_TEXT, "sdfkj")
	declare a : string
	a := get_control_par_str(get_ui_id(sli), CONTROL_PAR_TEXT) * 3
	declare const nda.SIZE_D1 : int := 2
	declare const nda.SIZE_D2 : int := 4
	declare _nda[2 * 4] : int[] := (1, 2, 3, 4, 5, 6, 7, 8)
	_nda[0] := 1
	_nda[1] := 2
	_nda[2] := 3
	_nda[3] := 4
	_nda[4] := 5
	_nda[5] := 6
	_nda[6] := 7
	_nda[7] := 8
	declare loc_8 : int
	ndarray.init.Integer.2.1.1(_nda, 0, loc_8)
	_nda[(0 * 4) + 3] := 1
	_nda[(1 * 4) + 3] := 2
	_nda[(2 * 4) + 3] := 6
	declare const nda2.SIZE_D1 : int := 4
	declare const nda2.SIZE_D2 : int := 5
	declare const nda2.SIZE_D3 : int := 5
	declare _nda2[4 * (5 * 5)] : int[]
	_nda2[(1 * (5 * 5)) + 0] := 2
	_nda2[(1 * (5 * 5)) + 1] := 3
	_nda2[(1 * (5 * 5)) + 2] := 4
	_nda2[(1 * (5 * 5)) + 3] := 5
	_nda2[(1 * (5 * 5)) + 4] := 6
	declare const colorz.a : int := 0 + 0
	declare const colorz.b : int := 0 + (0 + 1)
	declare colorz[2] : int[] := (0 + 0, 0 + (0 + 1))
	declare const colorz.SIZE : int := 3
	declare loc_9[5] : int[]
	declare loc_10 : int
	declare loc_11 : int
	declare loc_12 : string
	declare loc_13[4] : int[]
	scoped_func1(loc_8, loc_9, loc_10, loc_11, loc_12, loc_13)
	scoped_func1(loc_8, loc_9, loc_11, loc_10, loc_12, loc_13)
end on

on persistence_changed
	loc_8 := 0
	array.init.Integer(loc_9, loc_8, 0)
	scoped_func1(loc_8, loc_9, loc_11, loc_10, loc_12, loc_13)
end on

function scoped_func2(loc_0 : int, loc_1[5] : int[], loc_2 : int, loc_3 : int)
	loc_0 := 0
	message(loc_0)
	if(loc_0 = 1)
		loc_2 := 0
		array.init.Integer(loc_1, loc_2, 1)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3 & loc_1[4])
	end if
	if(loc_0 = 2)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3)
	end if
end function

function scoped_func1(loc_0 : int, loc_1[5] : int[], loc_2 : int, loc_3 : int, loc_4 : string, loc_5[4] : int[])
	loc_4 := "sdlkj"
	message(loc_4)
	scoped_func2(loc_0, loc_1, loc_2, loc_3)
	loc_5[0] := 3
	loc_5[1] := 4
end function

function ndarray_func(_ndarray : int[])
	message(_ndarray[(0 * ndarray.SIZE_D2) + 0])
end function

function ndarray.init.Integer.2.1.1(_ndarray : int[], value : int, loc_6 : int)
	loc_6 := 0
	while(loc_6 < ndarray.SIZE_D2) 
		_ndarray[(0 * ndarray.SIZE_D2) + loc_6] := value
		inc(loc_6)
	end while
end function

function array.init.Integer(array : int[], _iter : int, value : int)
	while(_iter < num_elements(array)) 
		array[_iter] := value
		inc(_iter)
	end while
end function


