// Global Declarations:
	declare const MAX::STRUCTS : int := 1000000
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type"
struct Debug[1]
		declare local self{Ptr} : Debug := nil
		declare local Debug::value : int
		declare local Debug::next[2] : Debug[] := [nil]

	function Debug::__init__(value : int, next[2] : Debug[])
		Debug::value{int} := value{int}
		Debug::next{Debug[]} := next{Debug[]}
	end function

	function Debug::__repr__(self{Ptr} : Debug)
		return ("<Debug> Object: " & self{Ptr}{Debug})
	end function

end struct

struct List[1 + 3]
		declare local self{Ptr} : List := nil
		declare local List::value : int
		declare local List::next{Ptr} : List := nil

	function List::get_next_next_value(self{Ptr} : List)
		return (self{Ptr}{List}.next{Ptr}{List}.next{Ptr}{List}.value{int})
	end function

	function List::__init__(value : int, next{Ptr} : List)
		List::value{int} := value{int}
		delete List::next{List}
		List::next{List} := next{Ptr}{List}
				retain(List::next{List}, 1)
	end function

	function List::__repr__(self{Ptr} : List)
		return ("<List> Object: " & self{Ptr}{List})
	end function

end struct

struct Node
		declare local self{Ptr} : Node := nil
		declare local Node::value : int
		declare local Node::left{Ptr} : Node := nil
		declare local Node::right{Ptr} : Node := nil

	function Node::__init__(value : int, left{Ptr} : Node, right{Ptr} : Node)
		Node::value{int} := value{int}
		delete Node::left{Node}
		Node::left{Node} := left{Ptr}{Node}
				retain(Node::left{Node}, 1)
		delete Node::right{Node}
		Node::right{Node} := right{Ptr}{Node}
				retain(Node::right{Node}, 1)
	end function

	function Node::__repr__(self{Ptr} : Node)
		return ("<Node> Object: " & self{Ptr}{Node})
	end function

end struct

struct Point[1 + (1 + (1 + (1 + abs(num_elements(ptr_array{int[]}){Builtin}){Builtin})))]
		declare local self{Ptr} : Point := nil
		declare local Point::x : int
		declare local Point::y : int

	function Point::__init__(x : int, y : int)
		Point::x{int} := x{int}
		Point::y{int} := y{int}
	end function

	function Point::__repr__(self{Ptr} : Point)
		return ("Point {X: " & Point::x{unknown} & ", Y: " & Point::y{unknown} & "}")
	end function

	function Point::__add__(self{Ptr} : Point, other{Ptr} : Point)
		return (Point(Point::x{int} + other{Ptr}{Point}.x{int}, Point::y{int} + other{Ptr}{Point}.y{int}){Constructor})
	end function

end struct

on init
	declare local _iter : int
	declare bugbug{Ptr} : Debug := Debug(3, [nil]){Constructor}
	declare menu_strip_val[3, 3] : int[][]
	declare left : int := get_active_idx(menu_strip_val{int[][]}, 0){UserDefined}
	message(left{int}){Builtin}
	for keks : int, number : unknown in pairs([0, 3, 6, 9, 12])
		declare local pupsi : int := number{unknown}
		message(keks{int} & ", " & number{unknown}){Builtin}
	end for
	for key : int, value : unknown in pairs(range(3, 10, - 1))
		message(key{int} & ", " & value{unknown}){Builtin}
	end for
	declare array[4] : int[] := [1, 2, 3, 4]
	for key : int, value : unknown in pairs(menu_strip_val{int[][]})
		for key : int, malue : unknown in pairs(array{int[]})
			message(key{int} & ", " & value{unknown} & ", " & malue{unknown}){Builtin}
		end for
	end for
	declare n[10] : int[] := [0]
	message(num_elements[array{int[]}]){Builtin}
	declare this_list{Ptr} : List := nil
	this_list{Ptr}{List} := List(42, nil){Constructor}
	declare that_list{Ptr} : List := List(39, List(40, List(41, this_list{Ptr}{List}){Constructor}){Constructor}){Constructor}
	message(that_list{Ptr}{List}.next{Ptr}{List}.value{int}){Builtin}
	n{int[]} := [1, 2, 3, 4, 5]
	declare ndarray[10, 10] : int[][]
	declare ndarray3[10, 10, 10, 10] : int[][][][]
	message(ndarray3[4, 5, 6, 7]{int} & ", " & search[ndarray[2, *]{int[]}, - 1]){Builtin}
	message(search[ndarray3[3, 4, *, *]{int[][]}, - 1] & ", " & ndarray3[3, 4, 3, *]{int[]}){Builtin}
	message(n[*]{int[]}){Builtin}
	declare ndarray2[10, 10] : int[][]
	message(search_matrix(ndarray2{int[][]}, 3){UserDefined} & ", " & "3" & ", " & "f"){Builtin}
	message(num_elements[ndarray{int[][]}, 2] & ", " & num_elements[ndarray[*, 0]{int[]}]){Builtin}
	declare local ptr_array[10] : int[]
	for ptr{Ptr} : Point in ptr_array{int[]}
		ptr{Ptr}{Point} := Point(1, (2 + (1 * 4)) - 1){Constructor}
	end for
	declare local ptr_array2[10] : int[] := [ptr_array[0]{int}, ptr_array[1]{int}]
	declare local ptr_array3[10] : int[] := ptr_array{int[]}
	declare local p1{Ptr} : Point := Point(1, 2){Constructor}
	declare local p2{Ptr} : Point := Point(3, 4){Constructor}
	message(Point::__add__(Point(1, 2){Constructor}, Point(3, 4){Constructor}){UserDefined}){Builtin}
	ndarray[0, *]{int[]} := ndarray[1, *]{int[]}
	message(this_list{Ptr}{List}){Builtin}
	message(return_size(ndarray[*, 0]{int[]}){UserDefined}){Builtin}
	delete p2{Ptr}{Point}
	delete p1{Ptr}{Point}
end on

on note{thread-unsafe}
	declare local node_array[4] : int[] := [1, 2, 3, 4]
	message(node_array[2 + EVENT_NOTE{int}]{int}){Builtin}
	declare local note : int := EVENT_NOTE{int}
	declare local event_id : int := EVENT_ID{int}
	wait(10){Builtin}
	if(note{int} = 0)
		declare local note_off : int := 1
		message("Note Off" & ", " & note_off{int}){Builtin}
	else
		declare local note_on : int := 1
		message("Note On" & ", " & note_on{int}){Builtin}
	end if
end on

function search_matrix(matrix : number[][], target : number)
	declare local array[30] : int[] := [0]
	declare local ndarray[2, 3] : int[][]
	message(num_elements[ndarray{int[][]}]){Builtin}
	declare local row : int
	declare local col : int
	for row{int} := 0 to num_elements[matrix{number[][]}, 1] - 1
		for col{int} := 0 to num_elements[matrix{number[][]}, 2] - 1
			if(matrix[row{int}, col{int}]{number} = target{number})
				return ((row{int} * 10) + col{int})
			end if
		end for
	end for
	return (- 1)
end function

function return_init(init : int[])
	message(init{int[]}){Builtin}
	return ([1, 2, 3, 4, 5])
end function

function return_size(ndarray : int[])
	return (num_elements[ndarray{int[]}])
end function

function get_active_idx(value_array : int[][], emitter : unknown)
	return (((value_array[emitter{unknown}, 0]{int} * 0) + (value_array[emitter{unknown}, 1]{int} * 1)) + (value_array[emitter{unknown}, 2]{int} * 2))
end function


