on init
	declare self1 : int {Reuses: 0}
	declare self2 : int {Reuses: 0}
	declare num_refs0 : int {Reuses: 0}
	declare current0 : int {Reuses: 0}
	declare self3 : int {Reuses: 0}
	declare num_refs1 : int {Reuses: 0}
	declare next0 : int {Reuses: 0}
	declare ret1 : int {Reuses: 2}
	declare arg0 : int {Reuses: 3}
	declare local current000 : int {Reuses: 1}
	declare local _iter200 : int {Reuses: 1}
	declare local _iter1000 : int {Reuses: 3}
	declare List::free_idx : int {Reuses: 0}
	declare List::allocation[1] : int[] {Reuses: 0}
	declare List::next[1] : int[] := [-1] {Reuses: 0}
	message("This is true"){Builtin, None, message}
	declare is_true : int {Reuses: 0}
	is_true{int} {is_true}  := - sh_right(abs(get_control_par(1, CONTROL_PAR_HIDE{int} {CONTROL_PAR_HIDE} ){Builtin, None, get_control_par} - HIDE_WHOLE_CONTROL{int} {HIDE_WHOLE_CONTROL} ){Builtin, None, abs} - 1, 31){Builtin, None, sh_right} .and. 0
	declare var : real := 2.5 {Reuses: 0}
	while((is_true{int} {is_true}  # 0) and ((1 + sh_right(abs(int(var{real} {var} ){Builtin, None, int}){Builtin, None, abs} - 1, 31){Builtin, None, sh_right}) # 0)) 
		message("This is true"){Builtin, None, message}
	end while
	message(2){Builtin, None, message}
	pgs_create_key(PRESET_NAME{pgs} {pgs$dummy} , 3){Builtin, None, pgs_create_key}
	declare ptr : int {Reuses: 0}
	arg0{int} {arg0}  := 10
	next0{int} {next0}  := -1
	List::free_idx{int} {List::free_idx}  := search(List::allocation{int[]} {List::allocation} , 0, List::free_idx{int} {List::free_idx} , 0){Builtin, None, search}
	if(List::free_idx{int} {List::free_idx}  = -1)
		message("Error: No more free space available to allocate objects of type 'List'"){Builtin, None, message}
	end if
	List::allocation[List::free_idx{int} {List::free_idx} ]{int} {List::allocation}  := 1
	self2{int} {self2}  := List::next[List::free_idx{int} {List::free_idx} ]{int} {List::next} 
	num_refs0{int} {num_refs0}  := 1
	current0{int} {current0}  := self2{int} {self2} 
	while(current0{int} {current0}  # -1) 
		List::allocation[current0{int} {current0} ]{int} {List::allocation}  := List::allocation[current0{int} {current0} ]{int} {List::allocation}  - num_refs0{int} {num_refs0} 
		if(List::allocation[current0{int} {current0} ]{int} {List::allocation}  > 0)
			current0{int} {current0}  := -1
			continue{Builtin, None, continue}
		else
			List::allocation[current0{int} {current0} ]{int} {List::allocation}  := 0
		end if
		self2{int} {self2}  := current0{int} {current0} 
		current0{int} {current0}  := List::next[self2{int} {self2} ]{int} {List::next} 
		self1{int} {self1}  := self2{int} {self2} 
		if(self1{int} {self1}  # -1)
			List::next[self1{int} {self1} ]{int} {List::next}  := -1
			List::free_idx{int} {List::free_idx}  := ((List::free_idx{int} {List::free_idx}  + self1{int} {self1} ) - abs(List::free_idx{int} {List::free_idx}  - self1{int} {self1} ){Builtin, None, abs}) / 2
		end if
	end while
	List::next[List::free_idx{int} {List::free_idx} ]{int} {List::next}  := next0{int} {next0} 
	self3{int} {self3}  := List::next[List::free_idx{int} {List::free_idx} ]{int} {List::next} 
	num_refs1{int} {num_refs1}  := 1
	if(self3{int} {self3}  # -1)
		List::allocation[self3{int} {self3} ]{int} {List::allocation}  := List::allocation[self3{int} {self3} ]{int} {List::allocation}  + num_refs1{int} {num_refs1} 
	end if
	ptr{int} {ptr}  := ret1{int} {ret1} 
	message(ptr{int} {ptr} ){Builtin, None, message}
	message(4){Builtin, None, message}
	current000{int} {current000}  := 0
	_iter200{int} {_iter200}  := 1
	_iter1000{int} {_iter1000}  := 0
	arg0{int} {arg0}  := 3
	message("side effects"){Builtin, None, message}
	ret1{int} {ret1}  := 3
	_iter1000{int} {_iter1000}  := ret1{int} {ret1} 
	while(((current000{int} {current000}  < _iter1000{int} {_iter1000} ) and (_iter200{int} {_iter200}  > 0)) or ((current000{int} {current000}  > _iter1000{int} {_iter1000} ) and (_iter200{int} {_iter200}  < 0))) 
		message(current000{int} {current000} ){Builtin, None, message}
		current000{int} {current000}  := current000{int} {current000}  + _iter200{int} {_iter200} 
	end while
	declare lbl_bd_dnd : int := 4 {Reuses: 0}
	inc(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, inc}
	message(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, message}
	declare ui_label lbl_bd_DnD0 : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_bd_DnD0{int} {lbl_bd_DnD0} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_custom-samples-import"){Builtin, None, set_control_par_str}
	declare arr[5] : int[] := [1, 2, 3, 4, 5] {Reuses: 0}
	arg0{int} {arg0}  := search(arr{int[]} {arr} , 6){Builtin, None, search}
	if(arg0{int} {arg0}  # -1)
		message("hello"){Builtin, None, message}
	end if
	arg0{int} {arg0}  := 1
	ret1{int} {ret1}  := 0
	while(ret1{int} {ret1}  = 0) 
		if(arg0{int} {arg0}  # -1)
			message("henlo"){Builtin, None, message}
			ret1{int} {ret1}  := 1
			continue{Builtin, None, continue}
		else
			message("sdlfkj"){Builtin, None, message}
		end if
		ret1{int} {ret1}  := 1
		continue{Builtin, None, continue}
	end while
end on


