on init
	declare loc_5 : int[]
	declare loc_6 : int
	declare loc_7 : int
	declare loc_8 : int
	declare loc_9 : string
	declare clicktime[3] : int[]
	declare g : int
	declare _iterator : int
	declare const mult_array.SIZE_D1 : int := 3
	declare const mult_array.SIZE_D2 : int := 2
	declare _mult_array[3 * 2] : int[] := (1, 2, 2, 34)
	loc_5 := (0)
	loc_6 := 0
	loc_7 := 0
	loc_8 := 0
	loc_9 := ""
	scoped_func1(loc_5, loc_6, loc_7, loc_8, loc_9)
	loc_5 := (0)
	loc_7 := 0
	loc_6 := 0
	loc_8 := 0
	loc_9 := ""
	scoped_func1(loc_5, loc_7, loc_6, loc_8, loc_9)
end on

on persistence_changed
end on

on release
	loc_5 := (0)
	loc_7 := 0
	loc_6 := 0
	loc_8 := 0
	loc_9 := ""
	scoped_func1(loc_5, loc_7, loc_6, loc_8, loc_9)
end on

function scoped_func2(loc_0 : int[], loc_1 : int, loc_2 : int, loc_3 : int)
	loc_0 := (1, 2)
	loc_1 := 0
	message(loc_1)
	if(loc_1 = 1)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3)
	end if
	if(loc_1 = 2)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3)
	end if
end function

function scoped_func1(loc_0 : int[], loc_1 : int, loc_2 : int, loc_3 : int, loc_4 : string)
	loc_4 := "sdlkj"
	message(g & loc_4)
	scoped_func2(loc_0, loc_1, loc_2, loc_3)
end function


