	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const List.MAX_STRUCTS : int := MAX_STRUCTS
	declare List.free_idx : int := 0
	declare List.allocation[List.MAX_STRUCTS] : int[]
	declare List.value[List.MAX_STRUCTS] : int[]
	declare List.next[List.MAX_STRUCTS] : int[]
	declare loc_14 : int
	declare const color.a : int := 0 + 0
	declare const color.b : int := 0 + (0 + 1)
	declare const color.c : int := 0 + ((0 + 1) + 1)
	declare const color.d : int := 0 + (((0 + 1) + 1) + 1)
	declare const color.e : int := 0 + ((((0 + 1) + 1) + 1) + 1)
	declare const color.f : int := 0 + (((((0 + 1) + 1) + 1) + 1) + 1)
	declare color[6] : int[] := (0 + 0, 0 + (0 + 1), 0 + ((0 + 1) + 1), 0 + (((0 + 1) + 1) + 1), 0 + ((((0 + 1) + 1) + 1) + 1), 0 + (((((0 + 1) + 1) + 1) + 1) + 1))
	declare const color.SIZE : int := 7
	message(color.a)
	declare this_list : int := - 1
	message(List.__repr__(this_list))
	this_list := List.next[List(42, - 1)]
	declare lists[5] : int[] := (- 1)
	message(List.value[List.next[lists[0]]])
	message(List.value[List.next[this_list]])
	message(List.__repr__(this_list))
	declare ui_slider sli : int (1, 500)
	set_control_par_str(get_ui_id(sli), CONTROL_PAR_TEXT, "sdfkj")
	declare a : string
	a := get_control_par_str(get_ui_id(sli), CONTROL_PAR_TEXT) & 3
	declare const nda.SIZE_D1 : int := 2
	declare const nda.SIZE_D2 : int := 4
	declare _nda[2 * 4] : int[] := (1, 2, 3, 4, 5, 6, 7, 8)
	message(_nda)
	_nda[0] := 1
	_nda[1] := 2
	_nda[2] := 3
	_nda[3] := 4
	_nda[4] := 5
	_nda[5] := 6
	_nda[6] := 7
	_nda[7] := 8
	declare loc_15 : int
	ndarray.init.Integer.dim2.from1.to1(_nda, 0, 0, loc_15)
	_nda[(0 * 4) + 3] := 1
	_nda[(1 * 4) + 3] := 2
	_nda[(2 * 4) + 3] := 6
	message(_nda.SIZE_D1)
	declare const nda2.SIZE_D1 : int := 4
	declare const nda2.SIZE_D2 : int := 5
	declare const nda2.SIZE_D3 : int := 5
	declare _nda2[4 * (5 * 5)] : int[]
	_nda2[(1 * (5 * 5)) + 0] := 2
	_nda2[(1 * (5 * 5)) + 1] := 3
	_nda2[(1 * (5 * 5)) + 2] := 4
	_nda2[(1 * (5 * 5)) + 3] := 5
	_nda2[(1 * (5 * 5)) + 4] := 6
	declare loc_16 : int
	ndarray.init.Integer.dim3.from1.to2(_nda2, 0, 1, loc_15, loc_16)
	declare arr[4] : int[]
	ndarray.copy.Integer.dim2.from1.to1(_nda, arr, 0, loc_15)
	declare const colorz.a : int := 0 + 0
	declare const colorz.b : int := 0 + (0 + 1)
	declare colorz[2] : int[] := (0 + 0, 0 + (0 + 1))
	declare const colorz.SIZE : int := 3
	declare loc_17 : string
	declare loc_18[4] : int[]
	declare loc_19[5] : int[]
	declare loc_20 : int
	scoped_func1(loc_17, loc_18, loc_15, loc_19, loc_16, loc_20)
	scoped_func1(loc_17, loc_18, loc_15, loc_19, loc_16, loc_20)
	declare c[6] : int[]
	declare b : int := 		ret_sth(c, loc_19, loc_15)

end on

on persistence_changed
	loc_15 := 0
	array.init.Integer(loc_19, loc_15, 0)
	scoped_func1(loc_17, loc_18, loc_15, loc_19, loc_16, loc_20)
	furz2(		furz(1, loc_16)
, loc_15)
end on

function furz(z : int, loc_0 : int) : int
	loc_0 := 0
	return z + loc_0
end function

function furz2(z : int, loc_1 : int) : int
	loc_1 := 0
	return z + loc_1
end function

function ndarray_func(_ndarray : int[]) : Unknown
	message(_ndarray[(0 * ndarray.SIZE_D2) + 0])
end function

function scoped_func1(loc_2 : string, loc_3[4] : int[], loc_4 : int, loc_5[5] : int[], loc_6 : int, loc_7 : int) : Unknown
	loc_2 := "sdlkj"
	message(loc_2)
	scoped_func2(loc_4, loc_5, loc_6, loc_7)
	loc_3[0] := 3
	loc_3[1] := 4
end function

function scoped_func2(loc_4 : int, loc_5[5] : int[], loc_6 : int, loc_7 : int) : Unknown
	loc_4 := 0
	message(loc_4)
	if(loc_4 = 1)
		loc_6 := 0
		array.init.Integer(loc_5, loc_6, 1)
		loc_6 := 0
		loc_7 := 0
		message(loc_6 & loc_7 & loc_5[4])
	end if
	if(loc_4 = 2)
		loc_6 := 0
		loc_7 := 0
		message(loc_6 & loc_7)
	end if
end function

function ret_sth(return0 : int[], loc_8[5] : int[], loc_9 : int) : int
	loc_9 := 0
	array.init.Integer(loc_8, loc_9, 0)
	return0[0] := 1
	return0[1] := 2
	return0[2] := 3
	return0[3] := 4
	return 1
end function

function ndarray.init.Integer.dim2.from1.to1(_ndarray : int[], value : int, param1 : int, loc_10 : int) : Unknown
	loc_10 := 0
	loc_10 := 0
	while(loc_10 <= (ndarray.SIZE_D1 - 1)) 
		_ndarray[(param1 * ndarray.SIZE_D2) + loc_10] := value
		inc(loc_10)
	end while
end function

function ndarray.init.Integer.dim3.from1.to2(_ndarray : int[], value : int, param1 : int, loc_11 : int, loc_12 : int) : Unknown
	loc_11 := 0
	loc_12 := 0
	loc_12 := 0
	while(loc_12 <= (ndarray.SIZE_D1 - 1)) 
		loc_11 := 0
		while(loc_11 <= (ndarray.SIZE_D2 - 1)) 
			_ndarray[(param1 * (ndarray.SIZE_D2 * ndarray.SIZE_D3)) + ((loc_12 * ndarray.SIZE_D3) + loc_11)] := value
			inc(loc_11)
		end while
		inc(loc_12)
	end while
end function

function ndarray.copy.Integer.dim2.from1.to1(_ndarray : int[], _to_copy : int[], param1 : int, loc_13 : int) : Unknown
	loc_13 := 0
	loc_13 := 0
	while(loc_13 <= (ndarray.SIZE_D1 - 1)) 
		_ndarray[(param1 * ndarray.SIZE_D2) + loc_13] := _to_copy[loc_13]
		inc(loc_13)
	end while
end function

function List.__init__(value : int, next : int) : int
	List.free_idx := search(List.allocation, 0)
	if(List.free_idx = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List.allocation[List.free_idx] := 1
	List.value[List.free_idx] := value
	List.next[List.free_idx] := next
	return List.free_idx
end function

function List.get_next_next_value(self : int) : int
	return List.value[List.next[List.next[self]]]
end function

function List.__repr__(self : int) : string
	return "<List> Object: " & self
end function

function array.init.Integer(array : int[], _iter : int, value : int) : Unknown
	while(_iter < num_elements(array)) 
		array[_iter] := value
		inc(_iter)
	end while
end function


