on init
	declare _iter1 : int {Reuses: 0}
	declare _iter0 : int {Reuses: 0}
	declare _arr[120] : int[] := [3, 4, 5, 6, 78] {Reuses: 0}
	declare _ndarr[30] : int[] {Reuses: 0}
	_iter0{int} {_iter0}  := 0
	while(_iter0{int} {_iter0}  <= 4) 
		_iter1{int} {_iter1}  := 0
		while(_iter1{int} {_iter1}  <= 5) 
			_ndarr[(_iter0{int} {_iter0}  * 6) + _iter1{int} {_iter1} ]{int} {_ndarr}  := _arr[90 + ((_iter0{int} {_iter0}  * 6) + _iter1{int} {_iter1} )]{int} {_arr} 
			inc(_iter1{int} {_iter1} ){Builtin, None, inc}
		end while
		inc(_iter0{int} {_iter0} ){Builtin, None, inc}
	end while
	message(_ndarr[21]{int} {_ndarr} ){Builtin, None, message}
end on


