on init
	declare local i0 : int {Reuses: 2}
	declare var : int := 5 {Reuses: 0}
	i0{int} {i0}  := 0
	while(i0{int} {i0}  < var{int} {var} ) 
		message(i0{int} {i0} ){Builtin, None, message}
		i0{int} {i0}  := i0{int} {i0}  + 1
	end while
	i0{int} {i0}  := 0
	while(i0{int} {i0}  < 45) 
		message(i0{int} {i0} ){Builtin, None, message}
		i0{int} {i0}  := i0{int} {i0}  + 1
	end while
end on

on note
	i0{int} {i0}  := 0
	while(i0{int} {i0}  < 30) 
		message(i0{int} {i0} ){Builtin, None, message}
		i0{int} {i0}  := i0{int} {i0}  + 1
	end while
end on


