Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Note::MAX_STRUCTS : int := MAX_STRUCTS{int} / ((((2 * 2) + 10) + abs((2 * 2) - 10)) / 2)
	declare Note::free_idx : int := 0
	declare const Note::allocation.SIZE : int := Note::MAX_STRUCTS{int}
	declare Note::allocation[Note::MAX_STRUCTS{int}] : int[]
	declare const Note::pitch.SIZE : int := Note::MAX_STRUCTS{int}
	declare Note::pitch[Note::MAX_STRUCTS{int}] : int[]
	declare const Note::velocities.SIZE_D1 : int := Note::MAX_STRUCTS{int}
	declare const Note::velocities.SIZE_D2 : int := 10
	declare const _Note::velocities.SIZE : int := Note::MAX_STRUCTS{int} * 10
	declare _Note::velocities[Note::MAX_STRUCTS{int} * 10] : int[]
	declare const Note::play_pos.SIZE_D1 : int := Note::MAX_STRUCTS{int}
	declare const Note::play_pos.SIZE_D2 : int := 2
	declare const Note::play_pos.SIZE_D3 : int := 2
	declare const _Note::play_pos.SIZE : int := Note::MAX_STRUCTS{int} * (2 * 2)
	declare _Note::play_pos[Note::MAX_STRUCTS{int} * (2 * 2)] : int[]
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{int}
	declare Point::free_idx : int := 0
	declare const Point::allocation.SIZE : int := Point::MAX_STRUCTS{int}
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare const Point::x.SIZE : int := Point::MAX_STRUCTS{int}
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare const Point::y.SIZE : int := Point::MAX_STRUCTS{int}
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{int}
	declare List::free_idx : int := 0
	declare const List::allocation.SIZE : int := List::MAX_STRUCTS{int}
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare const List::value.SIZE : int := List::MAX_STRUCTS{int}
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare const List::next.SIZE : int := List::MAX_STRUCTS{int}
	declare List::next[List::MAX_STRUCTS{int}] : int[] := - 1
	declare _iter : int
	declare first_note : int
	Note::free_idx{int} := search(Note::allocation{int[]}, 0)
	if(Note::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Note'")
	end if
	Note::allocation[Note::free_idx{int}]{int} := 1
	Note::pitch[Note::free_idx{int}]{int} := 69
	_Note::velocities[(Note::free_idx{int} * 10) + 0]{int} := 3
	_Note::velocities[(Note::free_idx{int} * 10) + 1]{int} := 0
	ndarray$dim3$1<-init[int](_Note::play_pos{int[]}, 10, Note::free_idx{int})
	first_note{int} := Note::free_idx{int}
	declare _return5 : int
	List(_return5{int}, 3, - 1)
	declare ptr : int
	List(ptr{int}, 1, _return5{int})
	message("<List> Object: " & List::next[List::next[ptr{int}]{int}]{int})
	declare const lists.SIZE : int := 10
	declare lists[10] : int[] := [- 1]
	declare idx : int
	idx{int} := 0
	declare EXIT_FLAG0 : int
	while((idx{int} <= (num_elements(lists{int[]}) - 1)) and (EXIT_FLAG0{int} = 0)) 
		List(lists[idx{int}]{int}, idx{int}, lists[idx{int}]{int})
		if(idx{int} = 5)
			EXIT_FLAG0{int} := 1
			continue
		else
			EXIT_FLAG0{int} := 1
			continue
		end if
		message("<List> Object: " & List::next[lists[idx{int}]{int}]{int})
		inc(idx{int})
	end while
	declare const n.SIZE : int := 10
	declare n[10] : int[] := [0]
	declare const array.SIZE : int := 10
	declare array[10] : int[]
	return_init(array{int[]}, n{int[]})
	declare const ndarray.SIZE_D1 : int := 10
	declare const ndarray.SIZE_D2 : int := 10
	declare const _ndarray.SIZE : int := 10 * 10
	declare _ndarray[10 * 10] : int[]
	declare _return6 : int
	search_matrix(_return6{int}, _ndarray{int[]}, 3)
	message(_return6{int})
	declare p1 : int
	Point(p1{int}, 1, 2)
	declare p2 : int
	Point(p2{int}, 3, 4)
	declare _return7 : int
	Point::__add__(_return7{int}, p1{int}, p2{int})
	declare _return8 : int
	Point::__add__(_return8{int}, p1{int}, p2{int})
	message("Point {X: " & Point::x[_return7{int}]{int} & ", Y: " & Point::y[_return8{int}]{int} & "}")
end on

function search_matrix(ret$1 : int, _matrix : int[], target : int)
	declare RETURN_FLAG4 : int
	while(RETURN_FLAG4{int} = 0) 
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (matrix.SIZE_D1{int} - 1)) and (RETURN_FLAG4{int} = 0)) 
			col{int} := 0
			while((col{int} <= (matrix.SIZE_D2{int} - 1)) and (RETURN_FLAG4{int} = 0)) 
				if(_matrix[(row{int} * matrix.SIZE_D2{int}) + col{int}]{int} = target{int})
					ret$1{int} := (row{int} * 10) + col{int}
					RETURN_FLAG4{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG4{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG4{int} = 1)
			continue
		end if
		ret$1{int} := - 1
		RETURN_FLAG4{int} := 1
		continue
	end while
end function

function return_init(ret$1 : int[], init : int[])
	message("Array of type <int[]>")
	ret$1{int} := [1, 2, 3, 4, 5]
end function

function List::__init__(ret$1 : int, value : int, next : int)
	List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int} := 1
	List::value[List::free_idx{int}]{int} := value{int}
	List::next[List::free_idx{int}]{int} := next{int}
	ret$1{int} := List::free_idx{int}
end function

function Point::__init__(ret$1 : int, x : int, y : int)
	Point::free_idx{int} := search(Point::allocation{int[]}, 0)
	if(Point::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Point'")
	end if
	Point::allocation[Point::free_idx{int}]{int} := 1
	Point::x[Point::free_idx{int}]{int} := x{int}
	Point::y[Point::free_idx{int}]{int} := y{int}
	ret$1{int} := Point::free_idx{int}
end function

function Point::__add__(ret$1 : int, self : int, other : int)
	Point::x[self{int}]{int} := Point::x[self{int}]{int} + Point::x[other{int}]{int}
	Point::y[self{int}]{int} := Point::y[self{int}]{int} + Point::y[other{int}]{int}
	ret$1{int} := self{int}
end function

function Note::__init__(ret$1 : int, p : int, v : int[], _pp : int[])
	Note::free_idx{int} := search(Note::allocation{int[]}, 0)
	if(Note::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Note'")
	end if
	Note::allocation[Note::free_idx{int}]{int} := 1
	Note::pitch[Note::free_idx{int}]{int} := p{int}
	ndarray$dim2$1<-array[int](_Note::velocities{int[]}, v{int[]}, Note::free_idx{int})
	ndarray$dim3$1$2<-ndarray$dim2$1[int](_Note::play_pos{int[]}, _pp{int[]}, Note::free_idx{int})
	ret$1{int} := Note::free_idx{int}
end function

function ndarray$dim3$1<-init[int](_ndarray : int[], value : int, param1 : int)
	declare _iter2 : int
	declare _iter1 : int
	_iter1{int} := 0
	while(_iter1{int} <= (ndarray.SIZE_D1{int} - 1)) 
		_iter2{int} := 0
		while(_iter2{int} <= (ndarray.SIZE_D2{int} - 1)) 
			_ndarray[(param1{int} * (ndarray.SIZE_D2{number} * ndarray.SIZE_D3{number})) + ((_iter1{int} * ndarray.SIZE_D3{int}) + _iter2{int})]{int} := value{int}
			inc(_iter2{int})
		end while
		inc(_iter1{int})
	end while
end function

function ndarray$dim2$1<-array[int](_original : int[], to_copy : int[], dim0 : int)
	declare _iter0 : int
	_iter0{int} := 0
	while(_iter0{int} <= (original.SIZE_D1{int} - 1)) 
		_original[(dim0{int} * original.SIZE_D2{int}) + _iter0{int}]{int} := to_copy[_iter0{int}]{int}
		inc(_iter0{int})
	end while
end function

function ndarray$dim3$1$2<-ndarray$dim2$1[int](_original : int[], _to_copy : int[], dim0 : int)
	declare _iter1 : int
	declare _iter0 : int
	_iter0{int} := 0
	while(_iter0{int} <= (original.SIZE_D1{int} - 1)) 
		_iter1{int} := 0
		while(_iter1{int} <= (original.SIZE_D2{int} - 1)) 
			_original[(dim0{int} * (original.SIZE_D2{number} * original.SIZE_D3{number})) + ((_iter0{int} * original.SIZE_D3{int}) + _iter1{int})]{int} := _to_copy[(_iter0{int} * to_copy.SIZE_D2{int}) + _iter1{int}]{int}
			inc(_iter1{int})
		end while
		inc(_iter0{int})
	end while
end function


