// Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare const Node::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::left[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare Node::right[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]
	declare _iter : int
	declare const all_fx_settings.SIZE : int := 8
	declare _all_fx_settings[48] : int[]
	declare all_fx_settings.sizes[8] : int[] := [6, 6, 6, 6, 6, 6, 6, 6]
	declare all_fx_settings.pos[8] : int[] := [0, 6, 12, 18, 24, 30, 36, 42]
	declare all_fx_settings0[6] : [] := [FILTER_TYPE_SV_LP2{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 0]{unknown} := all_fx_settings0[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings1[6] : [] := [FILTER_TYPE_SV_LP4{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 6]{unknown} := all_fx_settings1[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings2[6] : [] := [FILTER_TYPE_PRO52{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 12]{unknown} := all_fx_settings2[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings3[6] : [] := [FILTER_TYPE_SV_HP2{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 18]{unknown} := all_fx_settings3[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings4[6] : [] := [FILTER_TYPE_SV_HP4{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 24]{unknown} := all_fx_settings4[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings5[6] : [] := [FILTER_TYPE_SV_BP2{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 30]{unknown} := all_fx_settings5[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings6[6] : [] := [FILTER_TYPE_SV_BP4{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 36]{unknown} := all_fx_settings6[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	declare all_fx_settings7[6] : [] := [FILTER_TYPE_SV_NOTCH4{int}, 2, ENGINE_PAR_CUTOFF{int}, 450000, ENGINE_PAR_RESONANCE{int}, 0]
	_iter{unknown} := 0
	while(_iter{unknown} < 6) 
		_all_fx_settings[_iter{unknown} + 42]{unknown} := all_fx_settings7[_iter{unknown}]{unknown}
		inc(_iter{unknown})
	end while
	message(_all_fx_settings[all_fx_settings.pos[0]{unknown} + 1]{unknown})
	declare n[10] : int[] := [0]
	declare array[10] : int[] := [1]
	message(num_elements[array{int[]}])
	declare this_list : int := - 1
	List(this_list{int}, 42, - 1)
		declare _return14 : int
		List(_return14{int}, 41, this_list{int})
		declare _return15 : int
		List(_return15{int}, 40, _return14{int})
		declare that_list : int
		List(that_list{int}, 39, _return15{int})

	message(List::value[List::next[that_list{int}]{int}]{int})
	n{int[]} := [1, 2, 3, 4, 5]
	declare ndarray::num_elements[3] : int[] := [10 * 10, 10, 10]
	declare _ndarray[10 * 10] : real[]
	declare ndarray2::num_elements[3] : int[] := [10 * 10, 10, 10]
	declare _ndarray2[10 * 10] : int[]
		declare _return16 : int
		search_matrix(_return16{int}, _ndarray{real[]}, 3)
		message((_return16{int} & ", " & "3" & ", " & "f"))

		declare _return17 : int
		search_matrix(_return17{int}, _ndarray2{int[]}, 3)
		message((_return17{int} & ", " & "3" & ", " & "f"))

	message(num_elements[_ndarray{real[]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))])
	declare ptr_array[10] : int[]
		declare idx : int
		idx{int} := 0
		while(idx{int} <= (num_elements[ptr_array{int[]}] - 1)) 
			Point(ptr_array[idx{int}]{int}, idx{int}, idx{int} + 1)
			inc(idx{int})
		end while

	declare ptr_array2[10] : int[] := [ptr_array[0]{int}, ptr_array[1]{int}]
	Point::__incr__(ptr_array2[0]{int}, 1)
	Point::__incr__(ptr_array2[1]{int}, num_elements(ptr_array2{int[]}) - 1)
	declare ptr_array3[10] : int[] := ptr_array{int[]}
	Point::Array::__incr__(ptr_array3{int[]}, 1)
	declare p1 : int
	Point(p1{int}, 1, 2)
	declare p2 : int
	Point(p2{int}, 3, 4)
	ndarray$dim2$1<-ndarray$dim2$1[real](_ndarray{real[]}, _ndarray{real[]}, 0, 1)
		declare _return18 : unknown
		Struct::max(_return18{unknown}, 0, this_list{int})
		message(List::allocation[_return18{unknown}]{unknown})

	Point::__decr__(p2{int}, 1)
	Point::__decr__(p1{int}, 1)
	Point::Array::__decr__(ptr_array3{int[]}, 1)
	Point::Array::__decr__(ptr_array2{int[]}, 1)
	Point::Array::__decr__(ptr_array{int[]}, 1)
end on

function search_matrix(ret$1 : int, _matrix : number[], target : number)
	declare RETURN_FLAG12 : int
	while(RETURN_FLAG12{int} = 0) 
		declare array[30] : int[] := [0]
		declare ndarray::num_elements[3] : int[] := [2 * 3, 2, 3]
		declare _ndarray[2 * 3] : int[]
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (num_elements[_matrix{number[]}, 1 + ((- 1 .and. sh_right(1, 31)) + ((1 - 2) .and. sh_right(2 - 1, 31)))] - 1)) and (RETURN_FLAG12{int} = 0)) 
			col{int} := 0
			while((col{int} <= (num_elements[_matrix{number[]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))] - 1)) and (RETURN_FLAG12{int} = 0)) 
				if(_matrix[(row{int} * num_elements[_matrix{number[]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))]) + col{int}]{number} = target{number})
					ret$1{int} := (row{int} * 10) + col{int}
					RETURN_FLAG12{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG12{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG12{int} = 1)
			continue
		end if
		ret$1{int} := - 1
		RETURN_FLAG12{int} := 1
		continue
	end while
end function

function Struct::max(ret$1 : unknown, a : int, b : int)
	ret$1{unknown} := ((a{int} + b{int}) + abs(a{int} - b{int})) / 2
end function

function List::__init__(ret$1 : int, value : int, next : int)
	List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int[]} := 1
	List::value[List::free_idx{int}]{int} := value{int}
	List::next[List::free_idx{int}]{int} := next{int}
	ret$1{int} := List::free_idx{int}
end function

function Point::__init__(ret$1 : int, x : int, y : int)
	Point::free_idx{int} := search(Point::allocation{int[]}, 0)
	if(Point::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Point'")
	end if
	Point::allocation[Point::free_idx{int}]{int[]} := 1
	Point::x[Point::free_idx{int}]{int} := x{int}
	Point::y[Point::free_idx{int}]{int} := y{int}
	ret$1{int} := Point::free_idx{int}
end function

function Point::__del__(self : int)
	if(Point::allocation[self{int}]{int} <= 0)
	end if
end function

function Point::__decr__(self : int, num_refs : int)
	declare current : int := self{int}
	while(current{int} # - 1) 
		Point::allocation[current{int}]{int} := Point::allocation[current{int}]{int} - num_refs{int}
		if(Point::allocation[current{int}]{int} > 0)
			current{int} := - 1
			continue
		end if
		Point::__del__(self{int})
	end while
end function

function Point::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} + num_refs{int}
	end if
end function

function Point::Array::__incr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Point::__incr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Point::Array::__decr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Point::__decr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function ndarray$dim2$1<-ndarray$dim2$1[real](_original : real[], _to_copy : real[], dim0 : int, dim1 : int)
	declare _iter0 : int
	_iter0{int} := 0
	while(_iter0{int} <= (num_elements[_ndarray{real[]}, 1] - 1)) 
		_original[(dim0{int} * 10) + _iter0{int}]{real} := _to_copy[(dim0{int} * 10) + _iter0{int}]{real}
		inc(_iter0{int})
	end while
end function


