// Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare const Node::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::next[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]
	declare _iter : int
	declare lists[10] : int[] := [- 1]
	declare list_ptr : int := - 1
		declare idx : int
		idx{int} := 0
		declare EXIT_FLAG16 : int
		while((idx{int} <= (num_elements[lists{int[]}] - 1)) and (EXIT_FLAG16{int} = 0)) 
			lists[idx{int}]{int} := List(idx{int}, lists[idx{int}]{int})
			List::__decr__(list_ptr{int}, 1)
			list_ptr{int} := lists[idx{int}]{int}
			List::__incr__(list_ptr{int}, 1)
			if(idx{int} = 5)
				EXIT_FLAG16{unknown} := 1
				continue
			else
				EXIT_FLAG16{unknown} := 1
				continue
			end if
			message(List::next[lists[idx{int}]{int}]{int})
			inc(idx{int})
		end while

	declare n[10] : int[] := [0]
	declare array[10] : int[] := return_init(n{int[]})
	declare ndarray[10, 10] : int[][]
	message((search_matrix(ndarray{int[][]}, 3) & ", " & "3" & ", " & "f"))
	message(num_elements[ndarray{int[][]}, Array::clip(2, 2)])
	declare ptr_array[10] : int[]
		declare idx : int
		idx{int} := 0
		while(idx{int} <= (num_elements[ptr_array{int[]}] - 1)) 
			ptr_array[idx{int}]{int} := Point(idx{int}, idx{int} + 1)
			inc(idx{int})
		end while

	declare ptr_array2[10] : int[] := [ptr_array[0]{int}, ptr_array[1]{int}]
	Point::__incr__(ptr_array2[0]{int}, 1)
	Point::__incr__(ptr_array2[1]{int}, num_elements(ptr_array2{int[]}) - 1)
	declare ptr_array3[10] : int[] := ptr_array{int[]}
	Point::Array::__incr__(ptr_array3{int[]}, 1)
	declare p1 : int := Point(1, 2)
	declare p2 : int := Point(3, 4)
	message(Point::__repr__(Point::__add__(p1{int}, p2{int})))
	ndarray[0, *]{int[]} := ndarray[1, *]{int[]}
	Point::__decr__(p2{int}, 1)
	Point::__decr__(p1{int}, 1)
	Point::Array::__decr__(ptr_array3{int[]}, 1)
	Point::Array::__decr__(ptr_array2{int[]}, 1)
	Point::Array::__decr__(ptr_array{int[]}, 1)
end on

function search_matrix(matrix : int[][], target : int)
	declare RETURN_FLAG20 : int
	while(RETURN_FLAG20{int} = 0) 
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (num_elements[matrix{int[][]}, Array::clip(1, 2)] - 1)) and (RETURN_FLAG20{int} = 0)) 
			col{int} := 0
			while((col{int} <= (num_elements[matrix{int[][]}, Array::clip(2, 2)] - 1)) and (RETURN_FLAG20{int} = 0)) 
				if(matrix[row{int}, col{int}]{int} = target{int})
					return ((row{int} * 10) + col{int})
					RETURN_FLAG20{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG20{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG20{int} = 1)
			continue
		end if
		return (- 1)
		RETURN_FLAG20{int} := 1
		continue
	end while
end function

function return_init(init : int[])
	message(init{int[]})
	return ([1, 2, 3, 4, 5])
end function

function Array::clip(x : int, b : int)
	return (x{int} + ((- x{int} .and. sh_right(x{int}, 31)) + ((x{int} - b{int}) .and. sh_right(b{int} - x{int}, 31))))
end function

function List::__init__(value : int, next : int)
	List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int[]} := 1
	List::value[List::free_idx{int}]{int} := value{int}
	List::next[List::free_idx{int}]{int} := next{int}
	return (List::free_idx{int})
end function

function List::get_next_next_value(self : int)
	return (List::value[List::next[List::next[self{int}]{int}]{int}]{int})
end function

function List::__repr__(self : int)
	return ("<List> Object: " & self{int})
end function

function List::__del__(self : int)
	if(List::allocation[self{int}]{int} <= 0)
		List::next[self{int}]{int} := - 1
	end if
end function

function List::__decr__(self : int, num_refs : int)
	declare current : int := self{int}
	while(current{int} # - 1) 
		List::allocation[current{int}]{int} := List::allocation[current{int}]{int} - num_refs{int}
		if(List::allocation[self{int}]{int} > 0)
			current{int} := - 1
			continue
		end if
		self{int} := current{int}
		if(List::next[current{int}]{int} # - 1)
			current{int} := List::next[current{int}]{int}
		else
			current{int} := - 1
		end if
		List::__del__(self{int})
	end while
end function

function List::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		List::allocation[self{int}]{int} := List::allocation[self{int}]{int} + num_refs{int}
	end if
end function

function List::Array::__incr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		List::__incr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function List::Array::__decr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		List::__decr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function List::Array::__del__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		List::__del__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Node::__init__(next : int, value : int)
	Node::free_idx{int} := search(Node::allocation{int[]}, 0)
	if(Node::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Node'")
	end if
	Node::allocation[Node::free_idx{int}]{int[]} := 1
	Node::next[Node::free_idx{int}]{int} := next{int}
	Node::value[Node::free_idx{int}]{int} := value{int}
	return (Node::free_idx{int})
end function

function Node::__repr__(self : int)
	return ("<Node> Object: " & self{int})
end function

function Node::__del__(self : int)
	if(Node::allocation[self{int}]{int} <= 0)
		Node::next[self{int}]{int} := - 1
	end if
end function

function Node::__decr__(self : int, num_refs : int)
	Node::stack[Node::stack_top{int}]{int} := self{int}
	inc(Node::stack_top{int})
	while((List::stack_top{int} > 0) and (Node::stack_top{int} > 0)) 
		while(List::stack_top{int} > 0) 
			dec(List::stack_top{int})
			self{int} := List::stack[List::stack_top{int}]{int}
			if(self{int} = - 1)
				continue
			end if
			List::allocation[self{int}]{int} := List::allocation[self{int}]{int} - num_refs{int}
			if(List::allocation[self{int}]{int} > 0)
				continue
			end if
			if(List::next[self{int}]{int} # - 1)
				inc(List::stack_top{int})
				List::stack_top{int} := List::next[self{int}]{int}
			end if
			List::__del__(self{int})
		end while
		while(Node::stack_top{int} > 0) 
			dec(Node::stack_top{int})
			self{int} := Node::stack[Node::stack_top{int}]{int}
			if(self{int} = - 1)
				continue
			end if
			Node::allocation[self{int}]{int} := Node::allocation[self{int}]{int} - num_refs{int}
			if(Node::allocation[self{int}]{int} > 0)
				continue
			end if
			if(Node::next[self{int}]{int} # - 1)
				inc(List::stack_top{int})
				List::stack_top{int} := Node::next[self{int}]{int}
			end if
			Node::__del__(self{int})
		end while
	end while
end function

function Node::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		Node::allocation[self{int}]{int} := Node::allocation[self{int}]{int} + num_refs{int}
	end if
end function

function Node::Array::__incr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Node::__incr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Node::Array::__decr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Node::__decr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Node::Array::__del__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Node::__del__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Point::__init__(x : int, y : int)
	Point::free_idx{int} := search(Point::allocation{int[]}, 0)
	if(Point::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Point'")
	end if
	Point::allocation[Point::free_idx{int}]{int[]} := 1
	Point::x[Point::free_idx{int}]{int} := x{int}
	Point::y[Point::free_idx{int}]{int} := y{int}
	return (Point::free_idx{int})
end function

function Point::__repr__(self : int)
	return ("Point {X: " & Point::x[self{int}]{int} & ", Y: " & Point::y[self{int}]{int} & "}")
end function

function Point::__add__(self : int, other : int)
	Point::x[self{int}]{int} := Point::x[self{int}]{int} + Point::x[other{int}]{int}
	Point::y[self{int}]{int} := Point::y[self{int}]{int} + Point::y[other{int}]{int}
	return (self{int})
end function

function Point::__del__(self : int)
	if(Point::allocation[self{int}]{int} <= 0)
	end if
end function

function Point::__decr__(self : int, num_refs : int)
	declare current : int := self{int}
	while(current{int} # - 1) 
		Point::allocation[current{int}]{int} := Point::allocation[current{int}]{int} - num_refs{int}
		if(Point::allocation[self{int}]{int} > 0)
			current{int} := - 1
			continue
		end if
		Point::__del__(self{int})
	end while
end function

function Point::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} + num_refs{int}
	end if
end function

function Point::Array::__incr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Point::__incr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Point::Array::__decr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Point::__decr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Point::Array::__del__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Point::__del__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function


