Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
	declare const another_array.SIZE_D1 : int := 3
	declare const another_array.SIZE_D2 : int := 2
	declare const _another_array.SIZE : int := 3 * 2
	declare loc_1 : int
	declare loc_2 : int
	declare loc_0[3 * 2] : int[]
on init
	declare loc_3 : int
	declare ui_button btn_1 : int 
	declare ui_button btn_2 : int 
	declare const btn_slot.SIZE : int := 5
	declare btn_slot[5] : int[]
	declare ui_button btn_slot0 : int 
	declare ui_button btn_slot1 : int 
	declare ui_button btn_slot2 : int 
	declare ui_button btn_slot3 : int 
	declare ui_button btn_slot4 : int 
	loc_3 := 0
	while(loc_3 < 5) 
		btn_slot[loc_3] := get_ui_id(btn_slot0) + loc_3
		inc(loc_3)
	end while
	declare const array.SIZE : int := btn_slot.SIZE
	declare array[btn_slot.SIZE] : int[] := (0 + 2, 1, 2)
	declare no_array : int := 23
	loc_1 := 0
		while(loc_1 < num_elements(loc_0)) 
			loc_0[loc_1] := 1
			inc(loc_1)
		end while

	loc_1 := 0
	loc_1 := 0
	while(loc_1 <= (btn_slot{int[]}.SIZE{Unknown} - 1)) 
		loc_2 := btn_slot[loc_1]
		message(loc_2 & ", " & loc_0[(loc_1 * 2) + 0] & ", " & _another_array.SIZE_D2)
		inc(loc_1)
	end while
end on


