struct List
	declare value : int
	declare next : Unknown := nil

	function __init__(self : Unknown, value : int, next : Unknown)
		if(1 = 1)
			message(2)
		end if
	end function
end struct

on init
	declare loc_6 : int
	declare loc_7 : int
	declare loc_8[5] : int[]
	declare loc_9 : int
	declare loc_10 : int
	declare loc_11 : string
	declare loc_12[4] : int[]
	scoped_func1(loc_7, loc_8, loc_9, loc_10, loc_11, loc_12)
	scoped_func1(loc_9, loc_8, loc_10, loc_7, loc_11, loc_12)
end on

on persistence_changed
	loc_9 := 0
	array.init.Integer(loc_8, loc_9, 0)
	scoped_func1(loc_9, loc_8, loc_10, loc_7, loc_11, loc_12)
end on

function scoped_func2(loc_0 : int, loc_1[5] : int[], loc_2 : int, loc_3 : int)
	loc_0 := 0
	message(loc_0)
	if(loc_0 = 1)
		loc_2 := 0
		array.init.Integer(loc_1, loc_2, 1)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3 & loc_1[4])
	end if
	if(loc_0 = 2)
		loc_2 := 0
		loc_3 := 0
		message(loc_2 & loc_3)
	end if
end function

function scoped_func1(loc_0 : int, loc_1[5] : int[], loc_2 : int, loc_3 : int, loc_4 : string, loc_5[4] : int[])
	loc_4 := "sdlkj"
	message(loc_4)
	scoped_func2(loc_0, loc_1, loc_2, loc_3)
	loc_5[0] := 3
	loc_5[1] := 4
end function

function array.init.Integer(array : int[], _iter : int, value : int)
	while(_iter < num_elements(array)) 
		array[_iter] := value
		inc(_iter)
	end while
end function


