// Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare const Node::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::left[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare Node::right[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]
	declare _iter : int
	declare ui_menu mnu : int 
	declare i : int
	declare ari[2] : int[]
	set_control_par(get_ui_id(mnu{int}), CONTROL_PAR_VALUE{int}, (get_control_par(get_ui_id(mnu{int}), CONTROL_PAR_VALUE{int}) + 1) mod num_elements[ari{int[]}])
	i{int} := (i{int} + 1) mod num_elements[ari{int[]}]
	declare n[10] : int[] := [0]
	declare array[10] : int[] := [1]
	message(num_elements[array{int[]}])
	declare this_list : int := - 1
	List(this_list{int}, 42, - 1)
		declare _return16 : int
		List(_return16{int}, 41, this_list{int})
		declare _return17 : int
		List(_return17{int}, 40, _return16{int})
		declare that_list : int
		List(that_list{int}, 39, _return17{int})

	message(List::value[List::next[that_list{int}]{int}]{int})
	n{int[]} := [1, 2, 3, 4, 5]
	declare ndarray::num_elements[3] : int[] := [10 * 10, 10, 10]
	declare _ndarray[10 * 10] : real[]
	declare ndarray2::num_elements[3] : int[] := [10 * 10, 10, 10]
	declare _ndarray2[10 * 10] : int[]
		declare _return18 : int
		search_matrix(_return18{int}, _ndarray{real[]}, 3)
		message((_return18{int} & ", " & "3" & ", " & "f"))

		declare _return19 : int
		search_matrix(_return19{int}, _ndarray2{int[]}, 3)
		message((_return19{int} & ", " & "3" & ", " & "f"))

	ndarray$dim2$1<-ndarray$dim2$1[real](_ndarray{real[]}, _ndarray{real[]}, 0, 1)
		declare _return20 : unknown
		Struct::max(_return20{unknown}, 0, this_list{int})
		message(List::allocation[_return20{unknown}]{unknown})

end on

function search_matrix(ret$1 : int, _matrix : number[], target : number)
	declare RETURN_FLAG15 : int
	while(RETURN_FLAG15{int} = 0) 
		declare array[30] : int[] := [0]
		declare ndarray::num_elements[3] : int[] := [2 * 3, 2, 3]
		declare _ndarray[2 * 3] : int[]
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (num_elements[_matrix{number[]}, 1 + ((- 1 .and. sh_right(1, 31)) + ((1 - 2) .and. sh_right(2 - 1, 31)))] - 1)) and (RETURN_FLAG15{int} = 0)) 
			col{int} := 0
			while((col{int} <= (num_elements[_matrix{number[]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))] - 1)) and (RETURN_FLAG15{int} = 0)) 
				if(_matrix[(row{int} * num_elements[_matrix{number[]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))]) + col{int}]{number} = target{number})
					ret$1{int} := (row{int} * 10) + col{int}
					RETURN_FLAG15{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG15{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG15{int} = 1)
			continue
		end if
		ret$1{int} := - 1
		RETURN_FLAG15{int} := 1
		continue
	end while
end function

function Struct::max(ret$1 : unknown, a : int, b : int)
	ret$1{unknown} := ((a{int} + b{int}) + abs(a{int} - b{int})) / 2
end function

function List::__init__(ret$1 : int, value : int, next : int)
	List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int[]} := 1
	List::value[List::free_idx{int}]{int} := value{int}
	List::next[List::free_idx{int}]{int} := next{int}
	ret$1{int} := List::free_idx{int}
end function

function ndarray$dim2$1<-ndarray$dim2$1[real](_original : real[], _to_copy : real[], dim0 : int, dim1 : int)
	declare _iter0 : int
	_iter0{int} := 0
	while(_iter0{int} <= (num_elements[_ndarray{real[]}, 1] - 1)) 
		_original[(dim0{int} * 10) + _iter0{int}]{real} := _to_copy[(dim0{int} * 10) + _iter0{int}]{real}
		inc(_iter0{int})
	end while
end function


