// Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const Note::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Note::free_idx : int
	declare Note::allocation[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack_top : int
	declare Note::pitch[Note::MAX_STRUCTS{int}] : int[]
	declare Note::velocity[Note::MAX_STRUCTS{int}] : int[]
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare _iter : int
	declare ndarray[10, 10] : int[][]
	declare _return7 : int
	search_matrix(_return7{int}, ndarray{int[][]}, 3)
	message((_return7{int} & ", " & "3" & ", " & "f"))
	message(num_elements[ndarray{int[][]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))])
	declare ptr_array[10] : int[]
	declare idx : int
	idx{int} := 0
	while(idx{int} <= (num_elements[ptr_array{int[]}] - 1)) 
		Point(ptr_array[idx{int}]{int}, idx{int}, idx{int} + 1)
		inc(idx{int})
	end while
	declare ptr_array2[10] : int[] := [ptr_array[0]{int}, ptr_array[1]{int}]
	Point::__incr__(ptr_array2[0]{int}, 1)
	Point::__incr__(ptr_array2[1]{int}, num_elements(ptr_array2{int[]}) - 1)
	declare ptr_array3[10] : int[] := ptr_array{int[]}
	Point::Array::__incr__(ptr_array3{int[]}, 1)
	declare p1 : int
	Point(p1{int}, 1, 2)
	declare p2 : int
	Point(p2{int}, 3, 4)
	declare _return8 : int
	Point::__add__(_return8{int}, p1{int}, p2{int})
	message("Point {X: " & Point::x[_return8{int}]{int} & ", Y: " & Point::y[_return8{int}]{int} & "}")
	ndarray[0, *]{int[]} := ndarray[1, *]{int[]}
	Point::__decr__(p2{int}, - 1)
	Point::__decr__(ptr_array3{int[]}, - 1)
	Point::__decr__(ptr_array2{int[]}, - 1)
	Point::__decr__(p1{int}, - 1)
	Point::__decr__(ptr_array{int[]}, - 1)
end on

function search_matrix(ret$1 : int, matrix : int[][], target : int)
	declare RETURN_FLAG5 : int
	while(RETURN_FLAG5{int} = 0) 
		declare array[30] : int[] := [0]
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (num_elements[matrix{int[][]}, 1 + ((- 1 .and. sh_right(1, 31)) + ((1 - 2) .and. sh_right(2 - 1, 31)))] - 1)) and (RETURN_FLAG5{int} = 0)) 
			col{int} := 0
			while((col{int} <= (num_elements[matrix{int[][]}, 2 + ((- 2 .and. sh_right(2, 31)) + ((2 - 2) .and. sh_right(2 - 2, 31)))] - 1)) and (RETURN_FLAG5{int} = 0)) 
				if(matrix[row{int}, col{int}]{int} = target{int})
					ret$1{int} := (row{int} * 10) + col{int}
					RETURN_FLAG5{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG5{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG5{int} = 1)
			continue
		end if
		ret$1{int} := - 1
		RETURN_FLAG5{int} := 1
		continue
	end while
end function

function Point::Array::__incr__(arr : int[], num : int)
	declare _iter : int
	_iter{int} := 0
	while(_iter{int} <= (num_elements(arr{int[]}) - 1)) 
		Point::__incr__(arr[_iter{int}]{int[]}, num{int})
		inc(_iter{int})
	end while
end function

function Point::__init__(ret$1 : int, x : int, y : int)
	Point::free_idx{int} := search(Point::allocation{int[]}, 0)
	if(Point::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Point'")
	end if
	Point::allocation[Point::free_idx{int}]{int[]} := 1
	Point::x[Point::free_idx{int}]{int} := x{int}
	Point::y[Point::free_idx{int}]{int} := y{int}
	ret$1{int} := Point::free_idx{int}
end function

function Point::__add__(ret$1 : int, self : int, other : int)
	Point::x[self{int}]{int} := Point::x[self{int}]{int} + Point::x[other{int}]{int}
	Point::y[self{int}]{int} := Point::y[self{int}]{int} + Point::y[other{int}]{int}
	ret$1{int} := self{int}
end function

function Point::__del__(self : int)
	if(Point::allocation[self{int}]{int} <= 0)
	end if
end function

function Point::__decr__(self : int, num_refs : int)
	declare current : int := self{int}
	while(current{int} # - 1) 
		Point::allocation[current{int}]{int} := Point::allocation[current{int}]{int} - num_refs{int}
		if(Point::allocation[self{int}]{int} > 0)
			current{int} := - 1
			continue
		end if
		Point::__del__(self{int})
	end while
end function

function Point::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} + num_refs{int}
	end if
end function


