on init
	declare i0 : int {Reuses: 0}
	declare _step10 : int {Reuses: 0}
	declare _stop10 : int {Reuses: 0}
	declare ii0 : int {Reuses: 0}
	declare _step00 : int {Reuses: 0}
	declare _stop00 : int {Reuses: 0}
	declare arr2[5] : int[] := [0, 0, 0, 0, 0] {Reuses: 0}
	message(arr2[0]{int} {arr2} ){Builtin, None, message}
	declare _ndarr[20] : int[] {Reuses: 0}
	i0{int} {i0}  := 0
	_step10{int} {_step10}  := 1
	_stop10{int} {_stop10}  := 4
	while(((i0{int} {i0}  < _stop10{int} {_stop10} ) and (_step10{int} {_step10}  > 0)) or ((i0{int} {i0}  > _stop10{int} {_stop10} ) and (_step10{int} {_step10}  < 0))) 
		ii0{int} {ii0}  := 0
		_step00{int} {_step00}  := 1
		_stop00{int} {_stop00}  := 5
		while(((ii0{int} {ii0}  < _stop00{int} {_stop00} ) and (_step00{int} {_step00}  > 0)) or ((ii0{int} {ii0}  > _stop00{int} {_stop00} ) and (_step00{int} {_step00}  < 0))) 
			message(i0{int} {i0}  & "  " & _ndarr[(i0{int} {i0}  * 5) + ii0{int} {ii0} ]{int} {_ndarr} ){Builtin, None, message}
			ii0{int} {ii0}  := ii0{int} {ii0}  + _step00{int} {_step00} 
		end while
		i0{int} {i0}  := i0{int} {i0}  + _step10{int} {_step10} 
	end while
end on


