Global Declarations:
	declare const MAX_STRUCTS : int := 1000000
	declare const MEM_WARNING : string := "Memory Error: No more free space available to allocate objects of type"
struct List
	declare const List::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]
	declare List::prev[List::MAX_STRUCTS{int}] : int[] := [- 1]

	function List::__init__(value : int, next : int)
		List::free_idx{int} := search(List::allocation{int[]}, 0)
		if(List::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'List'")
		end if
		List::allocation[List::free_idx{int}]{int[]} := 1
		List::value[List::free_idx{int}]{int} := value{int}
		List::next[List::free_idx{int}]{int} := next{int}
		return (List::free_idx{int})
	end function

	function List::get_next_next_value(self : int)
		return (List::value[Node::next[List::next[self{int}]{int}]{int}]{int})
	end function

	function List::__repr__(self : int)
		return ("<List> Object: " & self{int})
	end function

	function List::__del__(self : int)
		if(List::allocation[self{int}]{int} <= 0)
			List::next[self{int}]{int} := - 1
			List::prev[self{int}]{int} := - 1
		end if
	end function

	function List::__decr__(self : int, num_refs : int)
		List::stack[List::stack_top{int}]{int} := self{int}
		inc(List::stack_top{int})
		while((Node::stack_top{int} > 0) and (List::stack_top{int} > 0)) 
			while(Node::stack_top{int} > 0) 
				dec(Node::stack_top{int})
				self{int} := Node::stack[Node::stack_top{int}]{int}
				if(self{int} = - 1)
					continue
				end if
				Node::allocation[self{int}]{int} := Node::allocation[self{int}]{int} - num_refs{int}
				if(Node::allocation[self{int}]{int} > 0)
					continue
				end if
				if(Node::next[self{int}]{int} # - 1)
					inc(List::stack_top{int})
					List::stack_top{int} := Node::next[self{int}]{int}
				end if
				Node::__del__(self{int})
			end while
			while(List::stack_top{int} > 0) 
				dec(List::stack_top{int})
				self{int} := List::stack[List::stack_top{int}]{int}
				if(self{int} = - 1)
					continue
				end if
				List::allocation[self{int}]{int} := List::allocation[self{int}]{int} - num_refs{int}
				if(List::allocation[self{int}]{int} > 0)
					continue
				end if
				if(List::next[self{int}]{int} # - 1)
					inc(Node::stack_top{int})
					Node::stack_top{int} := List::next[self{int}]{int}
				end if
				if(List::prev[self{int}]{int} # - 1)
					inc(Node::stack_top{int})
					Node::stack_top{int} := List::prev[self{int}]{int}
				end if
				List::__del__(self{int})
			end while
		end while
	end function

	function List::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			List::allocation[self{int}]{int} := List::allocation[self{int}]{int} + num_refs{int}
		end if
	end function

end struct

struct Node
	declare const Node::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::next[Node::MAX_STRUCTS{int}] : int[] := [- 1]

	function Node::__init__(next : int, value : int)
		Node::free_idx{int} := search(Node::allocation{int[]}, 0)
		if(Node::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Node'")
		end if
		Node::allocation[Node::free_idx{int}]{int[]} := 1
		Node::next[Node::free_idx{int}]{int} := next{int}
		Node::value[Node::free_idx{int}]{int} := value{int}
		return (Node::free_idx{int})
	end function

	function Node::__repr__(self : int)
		return ("<Node> Object: " & self{int})
	end function

	function Node::__del__(self : int)
		if(Node::allocation[self{int}, self{int}]{int} <= 0)
			Node::next[self{int}]{int} := - 1
		end if
	end function

	function Node::__decr__(self : int, num_refs : int)
		Node::stack[self{int}, Node::stack_top{int}]{int} := self{int}
		inc(Node::stack_top[self{int}]{int})
		while((List::stack_top[self{int}]{int} > 0) and (Node::stack_top[self{int}]{int} > 0)) 
			while(List::stack_top[self{int}]{int} > 0) 
				dec(List::stack_top[self{int}]{int})
				self{int} := List::stack[self{int}, List::stack_top{int}]{int}
				if(self{int} = - 1)
					continue
				end if
				List::allocation[self{int}, self{int}]{int} := List::allocation[self{int}, self{int}]{int} - num_refs{int}
				if(List::allocation[self{int}, self{int}]{int} > 0)
					continue
				end if
				if(List::next[self{int}]{int} # - 1)
					inc(Node::stack_top[self{int}]{int})
					Node::stack_top[self{int}]{int} := List::next[self{int}]{int}
				end if
				if(List::prev[self{int}]{int} # - 1)
					inc(Node::stack_top[self{int}]{int})
					Node::stack_top[self{int}]{int} := List::prev[self{int}]{int}
				end if
				List::__del__(self{int})
			end while
			while(Node::stack_top[self{int}]{int} > 0) 
				dec(Node::stack_top[self{int}]{int})
				self{int} := Node::stack[self{int}, Node::stack_top{int}]{int}
				if(self{int} = - 1)
					continue
				end if
				Node::allocation[self{int}, self{int}]{int} := Node::allocation[self{int}, self{int}]{int} - num_refs{int}
				if(Node::allocation[self{int}, self{int}]{int} > 0)
					continue
				end if
				if(Node::next[self{int}]{int} # - 1)
					inc(List::stack_top[self{int}]{int})
					List::stack_top[self{int}]{int} := Node::next[self{int}]{int}
				end if
				Node::__del__(self{int})
			end while
		end while
	end function

	function Node::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			Node::allocation[self{int}, self{int}]{int} := Node::allocation[self{int}, self{int}]{int} + num_refs{int}
		end if
	end function

end struct

struct Point
	declare const Point::MAX_STRUCTS : int := MAX_STRUCTS{unknown}
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]

	function Point::__init__(x : int, y : int)
		Point::free_idx{int} := search(Point::allocation{int[]}, 0)
		if(Point::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Point'")
		end if
		Point::allocation[Point::free_idx{int}]{int[]} := 1
		Point::x[Point::free_idx{int}]{int} := x{int}
		Point::y[Point::free_idx{int}]{int} := y{int}
		return (Point::free_idx{int})
	end function

	function Point::__repr__(self : int)
		return ("Point {X: " & Point::x[self{int}]{int} & ", Y: " & Point::y[self{int}]{int} & "}")
	end function

	function Point::__add__(self : int, other : int)
		Point::x[self{int}]{int} := Point::x[self{int}]{int} + Point::x[other{int}]{int}
		Point::y[self{int}]{int} := Point::y[self{int}]{int} + Point::y[other{int}]{int}
		return (self{int})
	end function

	function Point::__del__(self : int)
		if(Point::allocation[self{int}, self{int}]{int} <= 0)
		end if
	end function

	function Point::__decr__(self : int, num_refs : int)
		declare current : int := self{int}
		while(current{int} # - 1) 
			Point::allocation[self{int}, current{int}]{int} := Point::allocation[self{int}, current{int}]{int} - num_refs{int}
			if(Point::allocation[self{int}, self{int}]{int} > 0)
				current{int} := - 1
				continue
			end if
			Point::__del__(self{int})
		end while
	end function

	function Point::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			Point::allocation[self{int}, self{int}]{int} := Point::allocation[self{int}, self{int}]{int} + num_refs{int}
		end if
	end function

end struct

struct Note
	declare const Note::MAX_STRUCTS : int := MAX_STRUCTS{unknown} / Struct::max(2 * 2, 10)
	declare Note::free_idx : int
	declare Note::allocation[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack_top : int
	declare Note::pitch[Note::MAX_STRUCTS{int}] : int[]
	declare Note::velocities[Note::MAX_STRUCTS{int}, 10] : int[][]
	declare Note::play_pos[Note::MAX_STRUCTS{int}, 2, 2] : int[][][]

	function Note::__init__(p : int, v : int[], pp : int[][])
		Note::free_idx{int} := search(Note::allocation{int[]}, 0)
		if(Note::free_idx{int} = -1)
			message("Error: No more free space available to allocate objects of type 'Note'")
		end if
		Note::allocation[Note::free_idx{int}]{int[]} := 1
		Note::pitch[Note::free_idx{int}]{int} := p{int}
		Note::velocities[Note::free_idx{int}, *]{int[]} := v{int[]}
		Note::play_pos[Note::free_idx{int}, *, *]{int[][]} := pp{int[][]}
		return (Note::free_idx{int})
	end function

	function Note::__repr__(self : int)
		return ("Note {Pitch: " & Note::pitch[self{int}]{int} & "}")
	end function

	function Note::play(self : int)
		return (play_note(Note::pitch[self{int}]{int}, Note::velocities[self{int}, 0]{int}, Note::play_pos[self{int}, 1, 2]{int}, 0))
	end function

	function Note::get_velocities(self : int)
		return (Note::velocities[self{int}, *]{int[]})
	end function

	function Note::__del__(self : int)
		if(Note::allocation[self{int}, self{int}]{int} <= 0)
		end if
	end function

	function Note::__decr__(self : int, num_refs : int)
		declare current : int := self{int}
		while(current{int} # - 1) 
			Note::allocation[self{int}, current{int}]{int} := Note::allocation[self{int}, current{int}]{int} - num_refs{int}
			if(Note::allocation[self{int}, self{int}]{int} > 0)
				current{int} := - 1
				continue
			end if
			Note::__del__(self{int})
		end while
	end function

	function Note::__incr__(self : int, num_refs : int)
		if(self{int} # - 1)
			Note::allocation[self{int}, self{int}]{int} := Note::allocation[self{int}, self{int}]{int} + num_refs{int}
		end if
	end function

end struct

on init
	declare _iter : int
	declare ndarray[10, 10] : int[][]
	message(search_matrix(ndarray{int[][]}, 3))
end on

function search_matrix(matrix : int[][], target : int)
	declare RETURN_FLAG15 : int
	while(RETURN_FLAG15{int} = 0) 
		declare row : int
		declare col : int
		row{int} := 0
		while((row{int} <= (matrix.SIZE_D1{int} - 1)) and (RETURN_FLAG15{int} = 0)) 
			col{int} := 0
			while((col{int} <= (matrix.SIZE_D2{int} - 1)) and (RETURN_FLAG15{int} = 0)) 
				if(matrix[row{int}, col{int}]{int} = target{int})
					return ((row{int} * 10) + col{int})
					RETURN_FLAG15{int} := 1
					continue
				end if
				inc(col{int})
			end while
			if(RETURN_FLAG15{int} = 1)
				continue
			end if
			inc(row{int})
		end while
		if(RETURN_FLAG15{int} = 1)
			continue
		end if
		return (- 1)
		RETURN_FLAG15{int} := 1
		continue
	end while
end function

function return_init(init : int[])
	message(int[]::__repr__(init{int[]}))
	return ([1, 2, 3, 4, 5])
end function

function Struct::max(a : int, b : int)
	return (((a{int} + b{int}) + abs(a{int} - b{int})) / 2)
end function

function int[]::__repr__(self : int[])
	return ("Array of type <int[]>")
end function


