// Global Declarations:
	declare const MAX::STRUCTS : int := 1000000
	declare const MEM::WARNING : string := "Memory Error: No more free space available to allocate objects of type"
on init
	declare const MAX::CB::STACK : int := 100
	declare const Group::MAX_STRUCTS : int := MAX::STRUCTS{unknown} / (((Group::MAX_GROUPS{int} + Group::MAX_GROUPS{int}) + abs(Group::MAX_GROUPS{int} - Group::MAX_GROUPS{int}){Builtin}) / 2)
	declare Group::free_idx : int
	declare Group::allocation[Group::MAX_STRUCTS{int}] : int[]
	declare Group::stack[Group::MAX_STRUCTS{int}] : int[]
	declare Group::stack_top : int
	declare const Group::MAX_GROUPS : int := 10
	declare Group::idx[Group::MAX_STRUCTS{int}] : int[]
	declare _Group::files[Group::MAX_STRUCTS{int} * Group::MAX_GROUPS{int}] : string[]
	declare _Group::zone_ids[Group::MAX_STRUCTS{int} * Group::MAX_GROUPS{int}] : int[]
	declare const Note::MAX_STRUCTS : int := MAX::STRUCTS{unknown} / 10
	declare Note::free_idx : int
	declare Note::allocation[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack[Note::MAX_STRUCTS{int}] : int[]
	declare Note::stack_top : int
	declare Note::pitch[Note::MAX_STRUCTS{int}] : int[]
	declare Note::velocity[Note::MAX_STRUCTS{int}] : int[]
	declare _Note::groups[Note::MAX_STRUCTS{int} * 10] : int[]
	declare const Point::MAX_STRUCTS : int := 1 + (1 + (1 + (1 + (1 + abs(num_elements(ptr_array{int[]}){Builtin}){Builtin}))))
	declare Point::free_idx : int
	declare Point::allocation[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack[Point::MAX_STRUCTS{int}] : int[]
	declare Point::stack_top : int
	declare Point::x[Point::MAX_STRUCTS{int}] : int[]
	declare Point::y[Point::MAX_STRUCTS{int}] : int[]
	declare const Node::MAX_STRUCTS : int := MAX::STRUCTS{unknown}
	declare Node::free_idx : int
	declare Node::allocation[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack[Node::MAX_STRUCTS{int}] : int[]
	declare Node::stack_top : int
	declare Node::value[Node::MAX_STRUCTS{int}] : int[]
	declare Node::left[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare Node::right[Node::MAX_STRUCTS{int}] : int[] := [- 1]
	declare const List::MAX_STRUCTS : int := MAX::STRUCTS{unknown}
	declare List::free_idx : int
	declare List::allocation[List::MAX_STRUCTS{int}] : int[]
	declare List::stack[List::MAX_STRUCTS{int}] : int[]
	declare List::stack_top : int
	declare List::value[List::MAX_STRUCTS{int}] : int[]
	declare List::next[List::MAX_STRUCTS{int}] : int[] := [- 1]
	declare local _iter : int
	declare local ptr_array[10] : int[]
		declare local i : int
		i{int} := 0
		while(i{int} <= (num_elements(ptr_array{int[]}){Builtin} - 1)) 
			Point::__decr__(ptr_array[i{int}]{int}, 1){UserDefined}
			Point(ptr_array[i{int}]{int}, i{int}, i{int} * 2){Constructor}
			inc(i{int}){Builtin}
		end while

	declare local ptr_array2[10] : int[] := [ptr_array[0]{int}, ptr_array[1]{int}]
	Point::__incr__(ptr_array2[0]{int}, 1){UserDefined}
	Point::__incr__(ptr_array2[1]{int}, num_elements(ptr_array2{int[]}){Builtin} - 1){UserDefined}
	declare local ptr_array3[10] : int[] := ptr_array{int[]}
		declare local _iter0 : int
		_iter0{int} := 0
		while(_iter0{int} <= (num_elements(ptr_array3{int[]}){Builtin} - 1)) 
			Point::__incr__(ptr_array3[_iter0{int}]{int}, 1){UserDefined}
			inc(_iter0{int}){Builtin}
		end while

	declare local p1 : int
	Point(p1{int}, 1, 2){Constructor}
	declare local p2 : int
	Point(p2{int}, 3, 4){Constructor}
		declare local _ret0 : int
		Point(_ret0{int}, 1, 2){Constructor}
			declare local _ret1 : int
			Point(_ret1{int}, 3, 4){Constructor}
				declare local _ret2 : int
				Point::__add__(_ret2{int}, _ret0{int}, _ret1{int}){UserDefined}
				message("Point {X: " & Point::x[_ret2{int}]{int} & ", Y: " & Point::y[_ret2{int}]{int} & "}"){Builtin}

			Point::__decr__(_ret1{int}, 1){UserDefined}

		Point::__decr__(_ret0{int}, 1){UserDefined}

		declare local val3 : int
		declare local arr1[10] : int[] := [3]
		inc(1){Builtin}
		_0{int} := 1

	Point::__decr__(p2{int}, 1){UserDefined}
	Point::__decr__(p1{int}, 1){UserDefined}
		declare local _iter1 : int
		_iter1{int} := 0
		while(_iter1{int} <= (num_elements(ptr_array3{int[]}){Builtin} - 1)) 
			Point::__decr__(ptr_array3[_iter1{int}]{int}, 1){UserDefined}
			inc(_iter1{int}){Builtin}
		end while

		declare local _iter2 : int
		_iter2{int} := 0
		while(_iter2{int} <= (num_elements(ptr_array2{int[]}){Builtin} - 1)) 
			Point::__decr__(ptr_array2[_iter2{int}]{int}, 1){UserDefined}
			inc(_iter2{int}){Builtin}
		end while

		declare local _iter3 : int
		_iter3{int} := 0
		while(_iter3{int} <= (num_elements(ptr_array{int[]}){Builtin} - 1)) 
			Point::__decr__(ptr_array[_iter3{int}]{int}, 1){UserDefined}
			inc(_iter3{int}){Builtin}
		end while

end on

on note{thread-unsafe}
	declare local _node_array[MAX::CB::STACK{int} * 4] : int[]
	_node_array[(NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}) * 4]{int} := 1
	_node_array[((NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}) * 4) + 1]{int} := 2
	_node_array[((NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}) * 4) + 2]{int} := 3
	_node_array[((NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}) * 4) + 3]{int} := 4
	message(_node_array[((NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}) * 4) + (2 + EVENT_NOTE{int})]{int}){Builtin}
	declare local note[MAX::CB::STACK{int}] : int[]
	note[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := EVENT_NOTE{int}
	declare local event_id[MAX::CB::STACK{int}] : int[]
	event_id[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := EVENT_ID{int}
	wait(10){Builtin}
	if(note[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} = 0)
		declare local note_off[MAX::CB::STACK{int}] : int[]
		note_off[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := 1
		message("Note Off" & ", " & note_off[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int}){Builtin}
	else
		declare local note_on[MAX::CB::STACK{int}] : int[]
		note_on[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int} := 1
		message("Note On" & ", " & note_on[NI_CALLBACK_ID{int} mod MAX::CB::STACK{int}]{int}){Builtin}
	end if
end on

function Point::__init__(ret$1 : int, x : int, y : int)
	Point::free_idx{int} := search(Point::allocation{int[]}, 0){Builtin}
	if(Point::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Point'"){Builtin}
	end if
	Point::allocation[Point::free_idx{int}]{int[]} := 1
	Point::x[Point::free_idx{int}]{int} := x{int}
	Point::y[Point::free_idx{int}]{int} := y{int}
	ret$1{int} := Point::free_idx{int}
end function

function Point::__add__(ret$1 : int, self : int, other : int)
	Point(ret$1{int}, Point::x[self{int}]{int} + Point::x[other{int}]{int}, Point::y[self{int}]{int} + Point::y[other{int}]{int}){Constructor}
end function

function Point::__del__(self : int)
	declare local _iter : int
	if(Point::allocation[self{int}]{int} <= 0)
	end if
end function

function Point::__decr__(self : int, num_refs : int)
	declare local current : int := self{int}
	while(current{int} # - 1) 
		Point::allocation[current{int}]{int} := Point::allocation[current{int}]{int} - num_refs{int}
		if(Point::allocation[current{int}]{int} > 0)
			current{int} := - 1
			continue{Builtin}
		end if
		Point::__del__(self{int}){UserDefined}
	end while
end function

function Point::__incr__(self : int, num_refs : int)
	if(self{int} # - 1)
		Point::allocation[self{int}]{int} := Point::allocation[self{int}]{int} + num_refs{int}
	end if
end function


