on init
	declare idx0 : int {Reuses: 0}
	declare lbl_bd_dnd : int := 4 {Reuses: 0}
	inc(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, inc}
	message(lbl_bd_dnd{int} {lbl_bd_dnd} ){Builtin, None, message}
	declare ui_label lbl_bd_DnD0 : int (1, 1) {Reuses: 0}
	set_control_par_str(get_ui_id(lbl_bd_DnD0{int} {lbl_bd_DnD0} ){Builtin, None, get_ui_id}, CONTROL_PAR_PICTURE{int} {CONTROL_PAR_PICTURE} , "btn_custom-samples-import"){Builtin, None, set_control_par_str}
	declare arr[5] : int[] := [1, 2, 3, 4, 5] {Reuses: 0}
	idx0{int} {idx0}  := search(arr{int[]} {arr} , 6){Builtin, None, search}
	if(idx0{int} {idx0}  # -1)
		message("hello"){Builtin, None, message}
	end if
end on


