

component Popup
	ui_button btn_confirm
	ui_button btn_cancel
	ui_button btn_close
	ui_label lbl_message(1,1)
	ui_label lbl_title(1,1)


	function __init__(self, title: string, message: string)
		self.lbl_title->text := title
		self.lbl_message->text := message
		self.btn_confirm->pos_x := 3

		self.btn_confirm.set_callback(self.on_confirm)
		self.btn_cancel.set_callback(self.on_cancel)

	end function


	function on_confirm(self, ui_id: int)
		message("Confirmed")
		self->hide := HIDE_WHOLE_CONTROL
	end function

	function on_cancel(self, ui_id: int)
		message("Cancelled")
		self->hide := HIDE_WHOLE_CONTROL
	end function

end component

on init
	declare comp: Popup := new Popup("Title here", "This is the message body.")
	comp->hide := HIDE_PART_NOTHING
end on

{-------------------------------------------------------------------------------------------
                                        Post Lowering
--------------------------------------------------------------------------------------------}

declare ui_button btn_confirm
declare ui_button btn_cancel
declare ui_button btn_close
declare ui_label lbl_message(1,1)
declare ui_label lbl_title(1,1)
