

component Popup
	ui_button btn_confirm
	ui_button btn_cancel
	ui_button btn_close
	ui_label lbl_message(1,1)
	ui_label lbl_title(1,1)


	function __init__(self, title: string, message: string)
		self.lbl_title->text := title
		self.lbl_message->text := message
		self.btn_confirm->pos_x := 3

		self.btn_confirm.setEventHandler(self.on_confirm)
		self.btn_cancel.setEventHandler(self.on_cancel)
		self.btn_close.setEventHandler(function(self, ui_id: int)
			self->hide := true
		end function)

	end function




	function on_confirm(self, ui_id: int)
		message("Confirmed")
		self->hide := true
	end function

	function on_cancel(self, ui_id: int)
		message("Cancelled")
		self->hide := true
	end function

end component