

component Popup
	ui_button btn_confirm
	ui_button btn_cancel
	ui_button btn_close
	ui_label lbl_message(1,1)
	ui_label lbl_title(1,1)


	function __init__(self, title: string, message: string)
		self.lbl_title->text := title
		self.lbl_message->text := message
		self.btn_confirm->pos_x := 3

		self.btn_confirm.set_callback(self.on_confirm)
		self.btn_cancel.set_callback(self.on_cancel)

	end function


	function on_confirm(self, ui_id: int)
		message("Confirmed")
		self->hide := true
	end function

	function on_cancel(self, ui_id: int)
		message("Cancelled")
		self->hide := true
	end function

end component

{-------------------------------------------------------------------------------------------
                                        Post Lowering
--------------------------------------------------------------------------------------------}

ui_button btn_confirm
ui_button btn_cancel
ui_button btn_close
ui_label lbl_message(1,1)
ui_label lbl_title(1,1)
