ENV_TYPE_AHDSR = 0
ENV_TYPE_DBD = 2
ENV_TYPE_FLEX = 1
INTMOD_TYPE_ENV_FOLLOW = 4
INTMOD_TYPE_ENVELOPE = 2
INTMOD_TYPE_GLIDE = 5
INTMOD_TYPE_LFO = 1
INTMOD_TYPE_NONE = 0
INTMOD_TYPE_STEPMOD = 3
FILTER_TYPE_AR_BP2 = 101
FILTER_TYPE_AR_BP24 = 107
FILTER_TYPE_AR_BP4 = 104
FILTER_TYPE_AR_HP2 = 102
FILTER_TYPE_AR_HP24 = 108
FILTER_TYPE_AR_HP4 = 105
FILTER_TYPE_AR_LP2 = 100
FILTER_TYPE_AR_LP24 = 106
FILTER_TYPE_AR_LP4 = 103
FILTER_TYPE_BP2POLE = 4
FILTER_TYPE_BP4POLE = 10
FILTER_TYPE_BR4POLE = 11
FILTER_TYPE_DAFT_HP = 71
FILTER_TYPE_DAFT_LP = 70
FILTER_TYPE_EQ1BAND = 22
FILTER_TYPE_EQ2BAND = 23
FILTER_TYPE_EQ3BAND = 24
FILTER_TYPE_FORMANT_1 = 90
FILTER_TYPE_FORMANT_2 = 91
FILTER_TYPE_HP1POLE = 3
FILTER_TYPE_HP2POLE = 7
FILTER_TYPE_HP4POLE = 9
FILTER_TYPE_LADDER = 17
FILTER_TYPE_LDR_BP2 = 38
FILTER_TYPE_LDR_BP4 = 39
FILTER_TYPE_LDR_HP1 = 34
FILTER_TYPE_LDR_HP2 = 35
FILTER_TYPE_LDR_HP3 = 36
FILTER_TYPE_LDR_HP4 = 37
FILTER_TYPE_LDR_LP1 = 30
FILTER_TYPE_LDR_LP2 = 31
FILTER_TYPE_LDR_LP3 = 32
FILTER_TYPE_LDR_LP4 = 33
FILTER_TYPE_LDR_NOTCH = 41
FILTER_TYPE_LDR_PEAK = 40
FILTER_TYPE_LP1POLE = 2
FILTER_TYPE_LP2POLE = 6
FILTER_TYPE_LP4POLE = 8
FILTER_TYPE_LP6POLE = 12
FILTER_TYPE_PHASER = 13
FILTER_TYPE_PRO52 = 16
FILTER_TYPE_SIMPLE_LPHP = 120
FILTER_TYPE_SV_BP2 = 53
FILTER_TYPE_SV_BP4 = 56
FILTER_TYPE_SV_BP6 = 60
FILTER_TYPE_SV_HP1 = 51
FILTER_TYPE_SV_HP2 = 54
FILTER_TYPE_SV_HP4 = 57
FILTER_TYPE_SV_HP6 = 61
FILTER_TYPE_SV_LP1 = 50
FILTER_TYPE_SV_LP2 = 52
FILTER_TYPE_SV_LP4 = 55
FILTER_TYPE_SV_LP6 = 59
FILTER_TYPE_SV_NOTCH4 = 58
FILTER_TYPE_SV_NOTCH6 = 62
FILTER_TYPE_SV_PAR_BPBP = 64
FILTER_TYPE_SV_PAR_LPHP = 63
FILTER_TYPE_SV_SER_LPHP = 65
FILTER_TYPE_VERSATILE = 19
FILTER_TYPE_VOWELA = 14
FILTER_TYPE_VOWELB = 15
FILTER_TYPE_DUAL_SKF = 130
FILTER_TYPE_MONARK_LP1 = 140
FILTER_TYPE_MONARK_LP2 = 141
FILTER_TYPE_MONARK_LP4 = 142
FILTER_TYPE_MONARK_BP = 143
EFFECT_TYPE_ACBOX = 33
EFFECT_TYPE_AET_FILTER = 25
EFFECT_TYPE_BASSINVADER = 48
EFFECT_TYPE_BASSPRO = 47
EFFECT_TYPE_BIGFUZZ = 60
EFFECT_TYPE_BITE = 52
EFFECT_TYPE_BUS_COMP = 29
EFFECT_TYPE_CABINET = 24
EFFECT_TYPE_CAT = 35
EFFECT_TYPE_CHORAL = 43
EFFECT_TYPE_CHORUS = 16
EFFECT_TYPE_COMPRESSOR = 2
EFFECT_TYPE_CRYWAH = 37
EFFECT_TYPE_DELAY = 18
EFFECT_TYPE_DIRT = 53
EFFECT_TYPE_DISTORTION = 10
EFFECT_TYPE_DSTORTION = 36
EFFECT_TYPE_EP_PREAMPS = 58
EFFECT_TYPE_FB_COMP = 30
EFFECT_TYPE_FILTER = 7
EFFECT_TYPE_FLAIR = 42
EFFECT_TYPE_FLANGER = 15
EFFECT_TYPE_FREAK = 54
EFFECT_TYPE_FUZZ = 59
EFFECT_TYPE_GAINER = 20
EFFECT_TYPE_HOTSOLO = 34
EFFECT_TYPE_INVERTER = 4
EFFECT_TYPE_IRC = 19
EFFECT_TYPE_JUMP = 31
EFFECT_TYPE_LIMITER = 3
EFFECT_TYPE_LOFI = 8
EFFECT_TYPE_NONE = 0
EFFECT_TYPE_PHASER = 14
EFFECT_TYPE_PHASIS = 41
EFFECT_TYPE_PLATEREVERB = 38
EFFECT_TYPE_PSYCHEDELAY = 49
EFFECT_TYPE_RAUM = 51
EFFECT_TYPE_REPLIKA = 40
EFFECT_TYPE_REVERB = 17
EFFECT_TYPE_REVERB2 = 39
EFFECT_TYPE_RINGMOD = 50
EFFECT_TYPE_ROTATOR = 22
EFFECT_TYPE_SEND_LEVELS = 11
EFFECT_TYPE_SHAPER = 6
EFFECT_TYPE_SKREAMER = 21
EFFECT_TYPE_SOLID_GEQ = 28
EFFECT_TYPE_STEREO = 9
EFFECT_TYPE_STEREO_TUNE = 61
EFFECT_TYPE_SUPERGT = 46
EFFECT_TYPE_SURROUND_PANNER = 5
EFFECT_TYPE_TAPE_SAT = 26
EFFECT_TYPE_TRANS_MASTER = 27
EFFECT_TYPE_TRANSLIM = 45
EFFECT_TYPE_TWANG = 23
EFFECT_TYPE_TWINDELAY = 57
EFFECT_TYPE_VAN51 = 32
EFFECT_TYPE_VIBRATO_CHORUS = 55
EFFECT_TYPE_WOWFLUTTER = 56