
{-------------------------------------------------------------------------------------------
										Pre Lowering
--------------------------------------------------------------------------------------------}

struct Tree
	declare value: int
	declare left: Tree
	declare right: Tree

	function __init__(self, value: int, left: Tree, right: Tree)
		self.value := value
		self.left := left
		self.right := right
	end function
end struct


function sum_values(tree: Tree): int
    if tree # nil then
        return tree.value + sum_values(tree.left) + sum_values(tree.right)
    else
        return 0
    end if
end function

//step 0
function sum_values(tree: Tree): int
    if tree # nil then
    	declare c1 := sum_values(tree.left)
    	declare c2 := sum_values(tree.right)
        return tree.value + c1 + c2
    else
        return 0
    end if
end function

{-------------------------------------------------------------------------------------------
								Step 1: CPS Convertion
--------------------------------------------------------------------------------------------}

function sum_values(tree: Tree, cont: function) 
    if tree # nil
        sum_values(tree.left, continuation_left(tree, cont))
    else
        cont(0)
    end if
end function

function continuation_left(tree: Tree, cont: function)
    return sum_values(tree.right, continuation_right(tree, cont))
end function

function continuation_right(tree: Tree, cont: function, left_sum: int)
    return cont(tree.value + left_sum + sum_values(tree.right))
end function
