
{-------------------------------------------------------------------------------------------
										Pre Lowering
--------------------------------------------------------------------------------------------}

// new type object_id/pointer that is resembled as a positive int or nil which is -1

struct List
    declare value: int
    declare next: List := nil

    function __init__(self, value: int, next: List)
        self.value := value
        self.next := next
    end function
end struct

declare this_list: List // := nil
this_list := List(42, nil)

declare that_list: List := List(39, List(40, List(41, this_list)))
// new type: object Pointer nil := -1
message(that_list.next.value)



{-------------------------------------------------------------------------------------------
                                        Post Lowering
--------------------------------------------------------------------------------------------}

on init

    declare const MAX_STRUCTS := 1000000
    declare object.warning: string := "Memory Error: No more free space available to allocate objects of type"

    declare const List.MAX_STRUCTS := MAX_STRUCTS // can alternate if mutlidimensional array is needed
    declare List.allocation[MAX_STRUCTS]: int[] := (0)
    declare List.value[MAX_STRUCTS]: int[]             // Wert des Elements
    declare List.next[MAX_STRUCTS]: List[] := (nil)      // Verweis auf den Index des nächsten Elements
    declare List.free_idx: int := 0                  // Zeigt auf den ersten freien Platz im Array

    declare $this_list := nil // nil
    $this_list := List.__init__(42, nil)

    declare $that_list := List.__init__(39, List.__init__(40, List.__init__(41, this_list)))
    message(%List.value[%List.next[$that_list]])

end on


function List.__init__(value, next) -> result
    List.free_idx := search(List.allocation, 0)
    if List.free_idx = -1
        message(@object.warning & "'List'")        
    end if
    List.allocation[List.free_idx] := 1
    List.value[List.free_idx] := value
    List.next[List.free_idx] := next
    result := List.free_idx
end function


{-------------------------------------------------------------------------------------------
                                Pre Lowering recursive functions
--------------------------------------------------------------------------------------------}

function map(ls, func)
    if ls = nil()
        return nil()
    else
        new_next := map(ls.next, func)  // Rekursiver Aufruf
        return List(func(ls.value), new_next)
    end function
end function

function map_in_place(ls, func)
    if ls # nil()
        ls.value = func(ls.value)
        map_in_place(ls.next, func)  // Rekursiver Aufruf
    end if
end function

function double(x)
    return x * 2
end function

message(map(that_list, double))

map_in_place(that_list, double)

{-------------------------------------------------------------------------------------------
                                Post Lowering recursive functions
--------------------------------------------------------------------------------------------}

// inlining of map call
// Funktion zum Verdoppeln jedes Listenelements
function map(ls, func)
    current_pointer := ls  // Beginne mit that_list
    if(current_pointer = -1)
        return -1
    else
        new_next := -1
        while (current_pointer # -1)
            new_next := List.__init__(func(%List.value[current_pointer]), new_next)
            current_pointer := %List.next[current_pointer]  // Gehe zum nächsten Element -> recursive call
            // look for the return statement -> bind to recursive assignment -> 
            // new_next := List(func(ls.value), new_next)
        end while
        return new_next
    end if
end function
message(map(that_list, double))


function map_in_place(ls, func)
    current_pointer := ls
    if(current_pointer # -1)
        while(current_pointer # -1)
            List.value[current_pointer] := double(List.value[current_pointer])
            current_pointer := List.next[current_pointer]
        end while
    end if
end function












