{
Um eine Art Garbage Collection zu implementieren, soll reference counting angewendet werden.
Dabei dient das <Object>::allocation Array als Referenzzähler für jedes Objekt.
Sobald ein Object mit der __init__ methode erstellt wird, wird der Referenzzähler auf 1 gesetzt.
Der Referenzzähler wird außerdem mittels der __incr__ Methode erhöht, sobald:
1. Der Pointer r_value in einem Assignment ist
2. Der Pointer r_value in einer Deklaration ist

Ist das allocation Array <= 0, so gilt das Objekt als gelöscht.
Der Referenzzähler wird mittels der __del__ Methode reduziert, sobald:
1. Der Pointer l_value in einem Assignment ist
2. Am Scope Ende für jeden lokalen Pointer dieses Scopes
Für jedes struct muss eine eigene delete Methode automatisch erstellt werden, die im einfachsten Fall nur den reference
count des Objekts reduziert, und bei rekursiven Datenstrukturen auch den reference count aller Member-Structs reduziert.
Fälle:
1. das struct hat keine anderen objekte als member: dec(allocation[self])
2. das struct hat andere objekte als member: dec(allocation[self]) und delete(member)
3. das struct hat rekursive objekte als member: while schleife mit pseude rekursion

}

struct List
    declare value: int
    declare next: List := nil
    declare lefts[5]: List[] := (nil)
    declare right: List := nil
    declare other_struct: OtherStruct := nil

    function __init__(self, value: int, next: List)
        self.value := value
        self.next := next
    end function

end struct

if(scope)
    declare ls = List(1, List(2, List(3, nil)))

    // -------- Declarations

    declare lists[10]: List[] := (ls)
    retain ls 10 // increase ref count by num_elements of lists
    
    declare more_lists[10,10]: List[][] := (ls)
    retain ls 10*10 // increase ref count by num_elements of more_lists

    declare lists[10] := List[] := (ls, ls1, ls2)
    retain ls 1
    retain ls1 1
    retain ls2 10-2

    declare ls1 := ls
    retain ls 1 // increase ref count by 1

    // --------- Assignmnets

    delete lists // delete complete array in for loop
    lists := (ls) // <-
    retain ls 10

    delete more_lists // delete complete array in for loop
    more_lists[*, *] := (ls) // <-
    retain ls 10*10

    // if there are different lists as r_values
    delete more_lists[4,0]
    delete more_lists[4,1]
    more_lists[4, *] := (ls, ls1) // <-
    retain ls 1
    retain ls1 1

end if

delete ls
delete lists // delete in for loop
delete more_lists // delete complete array in for loop
delete ls1


{-------------------------------------------------------------------------------------------
                                        Post Lowering
--------------------------------------------------------------------------------------------}

on init

    declare const MAX_STRUCTS: int := 1000000
    declare MEM_WARNING: string := "Memory Error: No more free space available to allocate objects of type"

    declare const List::MAX_STRUCTS: int := MAX_STRUCTS // can alternate if mutlidimensional array is needed
    declare List::allocation[List::MAX_STRUCTS]: int[] := (0)
    declare List::value[List::MAX_STRUCTS]: int[]             // Wert des Elements
    declare List::next[List::MAX_STRUCTS]: List[] := (nil)      // Verweis auf den Index des nächsten Elements
    declare List::free_idx: int := 0                  // Zeigt auf den ersten freien Platz im Array

end on


function List::__init__(value: int, next: List)
    List::free_idx := search(List::allocation, 0)
    if List::free_idx = nil
        message("Error: No more free space available to allocate objects of type 'List'") 
    end if
    List::allocation[List::free_idx] := 1
    List::value[List::free_idx] := value
    List::next[List::free_idx] := next
    return List::free_idx
end function

// Erhöht den reference count des Objekts unter zwei Voraussetzungen:
// 1. Der ptr ist r_value in einem Assignment
// 2. Der ptr ist r_value in einer Deklaration
function List::__incr__(self: List, num_refs: int)
    if self # nil
        List::allocation[self] := List::allocation[self] + num_refs
    end if
end function

// Betreibt reference counting
// delete funktion wird aufgerufen, falls:
// 1. Ein List Objekt l_value in einem Assignment ist -> dann wird delete davor für diesen ptr aufgerufen
// 2. Am Scope Ende für jeden lokalen Pointer dieses Scopes -> dann wird delete für jeden lokalen ptr aufgerufen

// delete funktion, falls das struct nur einen rekursiven member hat
struct List
    declare value: int
    declare next: List := nil
end struct
// in diesem fall ist kein stack nötig
function List::__del__(self: List)
    // Solange es Objekte gibt, die freigegeben werden sollen, weiter durch die Struktur iterieren
    while self # nil

        // Schritt 1: Referenzzähler reduzieren
        dec(List::allocation[self])
        // Wenn das Objekt noch referenziert wird, zum nächsten Objekt gehen
        if (List::allocation[self] > 0)
        	continue
        end if            

        // hier kommen noch mögliche andere delete methoden anderer
        // member hin, die nicht vom Typ List sind.

        if(self.next # nil)
            self := self.next
            self.next := nil // Entferne den next Pointer, um zyklische Referenzen zu vermeiden
            continue // Weitermachen mit dem next Pointer
        end if
        self := nil
    end while
end function

// delete funktion, falls das struct mehrere rekursive member vom Typ Node hat
struct Node
    declare value: int
    declare left: Node := nil
    declare right: Node := nil
end struct
// in diesem fall ist ein stack nötig
declare Node::stack[MAX_STRUCTS]: Node[]
function Node::__del__(self: Node)
	
    declare stack_top: int := 0
    Node::stack[stack_top] := self
    inc(stack_top)

    // Solange der stack nicht leer ist
    while stack_top > 0
    	
        dec(stack_top)
        self := Node::stack[stack_top]

        if(self = nil)
            continue
        end if

        // Schritt 1: Referenzzähler reduzieren
        dec(Node::allocation[self])

        // Wenn der Referenzzähler noch größer als 0 ist, überspringe die Löschung
        if Node::allocation[self] > 0
            continue
        end if

        // hier kommen delete methoden von anderen membern hin die nicht typ Node
        // sind

        // Schritt 2: Füge rekursive Member dem Stack hinzu
        // Überprüfe und füge `left` hinzu
        if Node::left[self] # nil
            Node::stack[stack_top] := Node::left[self]
            inc(stack_top)
            // Setze den Pointer auf `nil`, um Zyklen zu vermeiden
            Node::left[self] := nil
        end if

        // Überprüfe und füge `right` hinzu
        if Node::right[self] # nil
            Node::stack[stack_top] := Node::right[self]
            inc(stack_top)
            Node::right[self] := nil
        end if

    end while
end function

// delete funktion, falls das struct einen rekursiven member in einem array hat
struct List
    declare value: int
    declare nexts[5]: List[] := (nil)
end struct
// in diesem fall ist kein stack nötig
function List::__del__(self: List)
    // Solange es Objekte gibt, die freigegeben werden sollen, weiter durch die Struktur iterieren
    while self # nil

        // Schritt 1: Referenzzähler reduzieren
        dec(List::allocation[self])
        // Wenn das Objekt noch referenziert wird, zum nächsten Objekt gehen
        if (List::allocation[self] > 0)
        	continue
        end if            

        // hier kommen noch mögliche andere delete methoden anderer
        // member hin, die nicht vom Typ List sind.
        declare i: int
        for i := 0 to num_elements(self.nexts)-1
            if(self.nexts[i] # nil)
                self := self.nexts[i]
                self.nexts[i] := nil // Entferne den next Pointer, um zyklische Referenzen zu vermeiden
                continue // Weitermachen mit dem next Pointer
            end if
        end for
        self := nil
    end while
end function
