struct Note
    declare pitch: int
    declare velocity: int

    function __init__(self, p: int, v: int)
        self.pitch = p
        self.velocity = v
    end function
end struct

on init

end on

on note
    declare curr_note: Note := nil
    curr_note := Note(EVENT_NOTE, EVENT_VELOCITY)
    play_note(curr_note.pitch, curr_note.velocity, 0, -1)
end on

// naive approach
on note
    declare curr_note.pitch := EVENT_NOTE
    declare curr_note.velocity := EVENT_VELOCITY 
    play_note(curr_note.pitch, curr_note.velocity, 0, -1)
end on


struct List
    declare value: int
    declare next: List

    function __init__(self, value: int, next: List)
        self.value := value
        self.next := next
    end function
end struct

on init
    declare const List::MAX_STRUCTS: int := MAX_STRUCTS
    declare List::allocation[List::MAX_STRUCTS]: int[] := (0)
    declare List::value[List::MAX_STRUCTS]: int[]
    declare List::next[List::MAX_STRUCTS]: List[] := (nil)
    declare List::free_idx: int := 0   
end on

function List::__init__(value: int, next: List)
    List::free_idx := search(List::allocation, 0)
    if List::free_idx = nil
        message("Error: No more free space available to allocate objects of type 'List'") 
    end if
    List::allocation[List::free_idx] := 1
    List::value[List::free_idx] := value
    List::next[List::free_idx] := next
    return List::free_idx
end function


struct Chord
    declare name: string
    declare notes[NOTES_PER_CHORD]: Note[]
    declare intervals[NOTES_PER_CHORD-1]: int[]
end struct
on init
	declare const NOTES_PER_CHORD: int := 8
end on

on init
    declare const Chord::MAX_STRUCTS: int := MAX_STRUCTS/Struct::max(7, 8)
end on
function Struct::max(a: int, b: int)
    return (a + b + abs(a - b)) / 2
end function


// Second Transformation to Third
struct List
    declare self : List
    declare List::value : int
    declare List::next : List

    function List::__init__(value : int, next: List)
        List::value := value
        List::next := next
    end function

    function List::get_next_next_value(self : List)
        return (self.next.next.value)
    end function
end struct

// Third Transformation
on init
    declare const List::MAX_STRUCTS: int := MAX_STRUCTS
    declare List::allocation[List::MAX_STRUCTS]: int[] := (0)
    declare List::value[List::MAX_STRUCTS]: int[]
    declare List::next[List::MAX_STRUCTS]: List[] := (nil)
    declare List::free_idx: int := 0   
end on

function List::__init__(value: int, next: List)
    List::free_idx := search(List::allocation, 0)
    if List::free_idx = nil
        message("MemError: No free memory for allocation.")

    end if
    List::allocation[List::free_idx] := 1
    List::value[List::free_idx] := value
    List::next[List::free_idx] := next
    return List::free_idx
end function

function List::get_next_next_value(self : List)
    return (self.next.next.value)
end function

on init
    ...
	declare this_list := List(42, that_list)
    message(this_list.next.value)
    message(this_list.get_next_next_value())
    message(that_list.get_next().value)
    
end on

on note
	declare n: Note := Note(EVENT_NOTE, EVENT_VELOCITY)
    Note::__incr__(n, 1)
	wait(DURATION_EIGHTH)
	message(n.pitch)
    Note::__decr__(n, 1)
end on


on init
	declare n: Note := nil
end on 
on note
    Note::__decr__(n, 1)
	n := Note(EVENT_NOTE, EVENT_VELOCITY)
    Note::__incr__(n, 1)
	wait(DURATION_EIGHTH)
	message(n.pitch)
end on
