
struct List
    declare note: Note
    declare next: List      
end struct

struct Note
    declare pitch: int
    declare velocity: int

	function play(self) : int
		return play_note(self.pitch, self.velocity, 0, 1)
	end function
end struct

on init
	declare scale: List := List(Note(60, 1), nil)
end on

on note
    declare curr_note := Note(EVENT_NOTE, EVENT_VELOCITY)
	scale.next := List(curr_note, nil)
	scale := scale.next
	if scale.note.velocity > 69
		scale.note.

	end if	

	scale.note.play()   
end on

///////////////////
on note
	Note::__init__(curr_note, EVENT_NOTE, EVENT_VELOCITY)
    List::add_note(scale, curr_note)
end on

function List::add_note(self, n: Note)
    List(List::next[self], n, nil)
end function 

///////////////////
on note
	Note::__init__(curr_note, EVENT_NOTE, EVENT_VELOCITY)
    List(List::next[scale], curr_note, nil)
end on

///////////////////
on note
	
    Note::free_idx{int} := search(Note::allocation{int[]}, 0)
	if(Note::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'Note'")
	end if
	Note::allocation[Note::free_idx{int}]{int[]} := 1
	Note::pitch[Note::free_idx{int}]{int} := EVENT_NOTE
	Note::velocity[Note::free_idx{int}]{int} := EVENT_VELOCITY
	curr_note := Note::free_idx{int}

    List::free_idx{int} := search(List::allocation{int[]}, 0)
	if(List::free_idx{int} = -1)
		message("Error: No more free space available to allocate objects of type 'List'")
	end if
	List::allocation[List::free_idx{int}]{int[]} := 1
	List::value[List::free_idx{int}] := curr_note
	List::__decr__(List::next[List::free_idx{int}]{int}, 1)
	List::next[List::free_idx{int}]{int} := nil
	List::__incr__(List::next[List::free_idx{int}]{int}, 1)
	List::next[scale] := List::free_idx{int}

end on
