
{-------------------------------------------------------------------------------------------
										Pre Lowering cksp
--------------------------------------------------------------------------------------------}

/*
 * Lowering of NDArray initializations when in assign statements
 */

declare ndarray[3, 3]: int[][] := (1,2,3,4,5,6,7,8,9) // ndarray := ((1,2,3), (4,5,6), (7,8,9))
ndarray[2, *] := (0)        // ndarray := ((1,2,3), (0,0,0), (7,8,9))
ndarray[2, *] := (2,3,4)    // ndarray := ((1,2,3), (2,3,4), (7,8,9)) 
ndarray[*, 2] := (1,2,6)    // ndarray := ((1,2,1), (2,3,2), (7,8,6)) 
ndarray[*, 2] := (-1)       // ndarray := ((-1,2,1), (-1,3,2), (-1,8,6))
ndarray := ((1,2,3), (1,2,3), (1,2,3))
declare ndarray2[3, 3, 3]
ndarray2[0, *, *] := ((1,2,3), (1,2,3))
ndarray2 := (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)

function ndarray_assign(v: int[][])
    ndarray := v
end function


{-------------------------------------------------------------------------------------------
										Post Lowering cksp
--------------------------------------------------------------------------------------------}

declare const ndarray.SIZE_D1 := 3
declare const ndarray.SIZE_D2 := 3
declare _ndarray[3 * 3]: int[] := (1,2,3,4,5,6,7,8,9) // ndarray := ((1,2,3), (4,5,6), (7,8,9))

// ndarray[2, *] := (0)        // ndarray := ((1,2,3), (0,0,0), (7,8,9))

ndarray.init.Integer.2.2(ndarray, 0)
// function ndarray.init.<type>.<num_dimensions>.<dimension>(ndarray: type[][], value: type)
function ndarray.init.Integer.2.2(ndarray: int[][], value: type)
    declare local _iter: int := 0
    while (_iter < ndarray.SIZE_D2)
        ndarray[2, _iter] := 0
        inc(_iter)
    end while
end function

// ndarray[2, *] := (2,3,4)    // ndarray := ((1,2,3), (2,3,4), (7,8,9)) 
ndarray[2, 0] := 2
ndarray[2, 1] := 3
ndarray[2, 2] := 4

// ndarray[*, 2] := (1,2,6)    // ndarray := ((1,2,1), (2,3,2), (7,8,6)) 
ndarray[0, 2] := 1
ndarray[1, 2] := 2
ndarray[2, 2] := 6

// ndarray[*, 2] := (-1)       // ndarray := ((-1,2,1), (-1,3,2), (-1,8,6))
ndarray.init.Integer.2.1(ndarray, -1)
// function ndarray.init.<type>.<num_dimensions>.<dimension>(ndarray: type[][], value: type)
function ndarray.init.Integer.2.1(ndarray: int[][], value: type)
    declare local _iter: int := 0
    while (_iter < ndarray.SIZE_D1)
        ndarray[_iter, 2] := 0
        inc(_iter)
    end while
end function


// ndarray2 := (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
_ndarray2[0] := 1
_ndarray2[1] := 2 //...

// ndarray2[0, *, *] := ((1,2,3), (1,2,3))
_ndarray2[0*3*3 + 0] := 1
_ndarray2[0*3*3 + 1] := 2
_ndarray2[0*3*3 + 2] := 3
_ndarray2[1*3*3 + 3] := 1 //...

