
{-------------------------------------------------------------------------------------------
										Pre Lowering cksp
--------------------------------------------------------------------------------------------}

/*
 * Lowering of NDArray initializations when in assign statements
 */

declare ndarray[3, 3]: int[][] := (1,2,3,4,5,6,7,8,9) // ndarray := ((1,2,3), (4,5,6), (7,8,9))
ndarray[2, *] := (0)        // ndarray := ((1,2,3), (0,0,0), (7,8,9))
ndarray[2, *] := (2,3,4)    // ndarray := ((1,2,3), (2,3,4), (7,8,9)) 
ndarray[*, 2] := (1,2,6)    // ndarray := ((1,2,1), (2,3,2), (7,8,6)) 
ndarray[*, 2] := (-1)       // ndarray := ((-1,2,1), (-1,3,2), (-1,8,6))

{-------------------------------------------------------------------------------------------
										Post Lowering cksp
--------------------------------------------------------------------------------------------}

declare const ndarray.SIZE_D1 := 3
declare const ndarray.SIZE_D2 := 3
declare _ndarray[3 * 3]: int[] := (1,2,3,4,5,6,7,8,9) // ndarray := ((1,2,3), (4,5,6), (7,8,9))

// ndarray[2, *] := (0)        // ndarray := ((1,2,3), (0,0,0), (7,8,9))
declare local _iter: int
for _iter := 0 to ndarray.SIZE_D2 -1
    ndarray[2, _iter] := 0
end for


// ndarray[2, *] := (2,3,4)    // ndarray := ((1,2,3), (2,3,4), (7,8,9)) 
ndarray[2, 0] := 2
ndarray[2, 1] := 3
ndarray[2, 2] := 4

// ndarray[*, 2] := (1,2,6)    // ndarray := ((1,2,1), (2,3,2), (7,8,6)) 
ndarray[0, 2] := 1
ndarray[1, 2] := 2
ndarray[2, 2] := 6

// ndarray[*, 2] := (-1)       // ndarray := ((-1,2,1), (-1,3,2), (-1,8,6))
declare local _iter: int
for _iter := 0 to ndarray.SIZE_D1 -1
    ndarray[_iter, 2] := -1
end for
