/**
* This example demonstrates the hoisting of function calls out of conditional statements.
*/

{-------------------------------------------------------------------------------------------
										Pre Lowering
--------------------------------------------------------------------------------------------}
declare arr[]: int[] := (1, 1, 0)
declare arr2[]: int[] := (1, 1, 1)
if array_true(arr) = TRUE and array_true(arr2) = TRUE
    message("true")
end if

// function definitions
function array_true(array: int[])
    declare t := 0
    for _, val in array
        t := t .and. val
    end for
    return t
end function

{
Problem: wenn eine expression-only function inlined wird und als parameter längere funktionen
inne hat, dann wird diese längere funktion mehrmals ausgeführt!!
}

declare glob: int := 0
function foo(z: int, y: int)
    inc(glob)
    return z + y
end function

expr := 4 * foo(1, 2) + foo(3, 4)
expr := foo(1, 2) + (4 * foo(3, 4))
expr := foo(1, 2) + foo(3, 4) * 4

{-------------------------------------------------------------------------------------------
                                        Post Lowering
--------------------------------------------------------------------------------------------}

declare arr[3]: int[] := (1, 1, 0)
declare arr2[3]: int[] := (1, 1, 1)
// pull function that cannot be inlined out of conditional statement
// applies to functions with return values that are not in assign/declare statements
declare ret0: int := array_true(arr)
if ret0 = 1
    ret0 := array_true(arr2) = TRUE
    if ret0 = 1
        message("true")
    end if
end if

// function definitions
function array_true(array: int[])
    declare t := 0
    for _, val in array
        t := t .and. val
    end for
    return t
end function
