on init
    declare const MAX_SIZE := 1000000
    pgs_create_key(STRUCT, 1)
    declare ui_button btn_start
    declare arr[MAX_SIZE] := (1)
    arr[MAX_SIZE-1] := 0
    sort(arr, 1)

end on

on ui_control(btn_start)
	pgs_set_key_val(STRUCT, 0, 1)
    wait(1)
    declare sth := measure_search_perf(arr, 0)
    btn_start := 0
end on

function measure_search_perf(arr: int[], val: int)
    reset_ksp_timer()
    declare sth := search(arr, val)
    message(KSP_TIMER, " microseconds")
    return sth
end function

on pgs_changed
	if (pgs_key_exists(STRUCT))
		wait(1000000)
        

        message("Key exists")
    end if
end on
