{ Compiled with cksp version 0.0.6 on Fri Jan 17 17:18:22 2025 }
on init
  declare $loc_0
  pgs_create_key( STRUCT, 1)
  declare ui_button $btn_start 
  declare %arr[1000000] := (1)
  %arr[999999] := 0
  sort(%arr, 1)
end on
on ui_control($btn_start)
  pgs_set_key_val( STRUCT, 0, 1)
  wait(1)
  reset_ksp_timer
  $loc_0 := search(%arr, 0)
  message($KSP_TIMER & ", " & " microseconds")
  $btn_start := 0
end on
on pgs_changed
  if(pgs_key_exists( STRUCT))
    wait(1000000)
    message("Key exists")
  end if
end on

